\section{Day 8: What can Eve do?}
\subsection{What can Eve do?}
Today we will focus on what the (mischievous) Eve can do when she intercepts messages. We have seen a whole bunch of ciphers/cryptosystem up to now:
\begin{itemize}
\item Ciphers: Substitution ciphers, Vigenere ciphers, etc.
\item Diffie-Hellman key exchange
\item ElGamal System
\item RSA
\end{itemize}
\subsubsection{Ciphers}
For those, we mentioned some possible analysis available, for example
\begin{itemize}
\item Substitution ciphers - Frequency analysis
\item Vigenere ciphers - Kaisiski's method
\end{itemize}
For these, what you assume is Eve can intercept the message Alice sends to Bob. All the attacks above are done on the basis of knowing the ciphertexts only. These are called the \emph{ciphertext-only attack}, where Eve only has access to the ciphertexts.

Another type of attack was used for autokey ciphers. For this cipher, recall that we assume certain English words would appear in the message (for example, "the"), and we use this information to analyze the ciphertext. Such attack is called the \text{known-plaintext attack}, where other than having access to ciphertext, we know part of the plaintext and use that information.

\subsubsection{Diffie-Hellman key exchange}
Recall that Diffie-Hellman is used for Alice and Bob to agree on a secret key, which they can use for further information exchange. It works as follows,
\begin{itemize}
\item Alice and Bob agree on a large prime $p$ and a primitive root $g$. This is public information.
\item Alice chooses a private key $a$, and Bob chooses a private key $b$.
\item Alice sends Bob $A = g^a \mod p$, Bob sends Alice $B = g^b \mod p$.
\item They can both compute $g^{ab} \mod p$, their shared secret key.
\end{itemize}
When we analyzed this method, we only said that even if Eve can see $g^a \mod p$ and $g^b \mod p$, it would be very hard for her to figure out $g^{ab} \mod p$. Eve did not tamper with the data here.

One thing Eve can do for example, is to send a \emph{different} data to Alice and Bob. One such attack goes as follows,
\begin{itemize}
\item Eve knows the public information $(p,g)$. She chooses a private key $e$ on her own.
\item Eve sends $g^e \mod p$ to both Alice and Bob.
\item Now Eve establishes a private key with Alice $g^{ea} \mod p$, and a private key with Bob $g^{eb} \mod p$.
\item When Alice and Bob send messages to each other in the future, supposedly Alice would encrypt her message using $g^{ea} \mod p$, and Bob would encrypt his message using $g^{eb} \mod p$. Since Eve has both keys, she can simply decrypt their messages.
\end{itemize}
This is called a \emph{(wo)man-in-the-middle} attack. This is completely different from what we saw before, because this time we tamper with the messages. This leads us to the main security concerns when building an effective cryptosystem,
\begin{itemize}
\item Authentication: When Bob receives a message, can he be certain that this message comes from Alice?
\item Confidentiality: When Alice sends a message, can she be certain an interceptor won't be able to read the (encrypted) message? 
\item Integrity: When Bob receives a message, can he be certain that this message was not tampered/accidentally changed?
\end{itemize}
Most of our previous attacks are about confidentiality, yet the last one - Man-in-the-middle attack takes advantage of us not doing any authentication and integrity check so far.

Some other attacks are also possible - for example, suppose Eve can observe Alice's machine when she computes $g^a \mod p$, the key she is about to send Bob. We mentioned repeated squaring as an efficient algorithm to calculate $g^a \mod p$. However, a weakness of that is the time needed for each step is different: the time cost involved with 1 appearing in the binary expansion vs time cost involved with 0 appearing in the binary expansion are different. If Eve knows Alice is using repeated squaring, and she can track how much time Alice uses for each step, she would be able to recover the exponent Alice chooses. This is a \emph{timing attack}. If Eve knows how much power Alice is using for each step - she may be able to recover the exponent Alice chooses too - this is a \emph{power-monitoring attack}. These are examples of \emph{side-channel attacks} - they attack the physical implementation, rather than actual theoretical weakness of the system.

\todo{Add non-repudiation somewhere}
\subsubsection{RSA}
The version of RSA we discussed is usually called \emph{textbook RSA}, and is not secure at all. Here are a few ways to attack it:
\begin{example}[Chosen plaintext attack] Suppose that Alice sends a message to Bob using RSA. Eve does not know what the message is, but sometimes she knows that there are only a few possibilities - for example, it can be either 45 or 92. In this case, can she figure out which one it is?
\todohere{Brainstorm}
Yes! Since Bob publishes his public key, Eve can encrypt 45 or 92 on her own, and see which one matches the ciphertext - then she can figure out the message. This is an example of a \emph{chosen plaintext attack} - by knowing/guessing possible plaintext she can actually work out the message. \todo{Add a word on semantic security}
\end{example}
\begin{example}[Chosen ciphertext attack] One problem with textbook RSA is it is \emph{malleable}: if we change the plaintext $m$ in certain predictable ways, then the ciphertext also changes in predictable ways. In the case of RSA, recall how it works:
\begin{itemize}
\item Bob chooses two large primes $p,q$, and compute their product $n = pq$. Bob also computes $\phi(n) = (p-1)(q-1)$, and choose an exponent $(e,\phi(n)) = 1$. He then calculates $d = e^{-1} \mod \phi(n)$.
\item Bob publishes his \emph{public key} $(n,e)$, and keeps his \emph{private key} $d$ safe and sound.
\item Alice wants to send Bob a message $m$. Suppose that $(m,n) = 1$ and 0 < m < n. (In practice this is not an issue, since $n$ is supposed to be hard to factorize and in particular, it should have very few prime divisors. In practice, only 2 prime divisors) She computes the ciphertext $c = m^e \mod n$, and sends it to Bob.
\item To decrypt the message, Bob computes $m = c^d \mod n$.
\end{itemize}
For example, if our message changes from $m$ to $m'=2m$, the new ciphertext $c'$ for $m'$ would be 
$$c' = (m')^e \mod n = 2^e m^e \mod n = 2^e c \mod n$$
In particular, Without knowing what the original message is, Eve can come up with the new ciphertext on her own, since Eve knows $(n,e)$, and she intercepted $c$ in this case. So if Eve can trick  Bob to tell her the plaintext for $c'$, then she can figure out the original message!

Of course, it seems weird that Bob would be tricked to decipher the message for Eve. This actually is a possible scenario: we mentioned authentication, but we have not mentioned how to do it. For example, Bob may be the bank, and he needs to convince Alice that he is the bank so that Alice is willing to send her confidential information. One way to verify Bob's identity is for him to offer decrypting a bunch of messages she sends him. Hardness of RSA would say that others cannot imitate this step. Before authentication, Bob may not be able to tell Alice and Eve apart, so he may just comply with any request, including the decryption of the ciphertext $c'$ that helps Eve recover the original message.

This type of attack, where Eve has the freedom to send Bob certain ciphertexts and get the plaintext in return, is called a \emph{chosen ciphertext attack}.
\end{example}

\subsubsection{Non-repudiation}
There is one more important feature of cryptosystem that may be needed - that of non-repudiation. What that means is, when Alice sends Bob a message, not only can Bob authenticate that the message actually comes from Alice, any third party can verify that the message actually comes from Alice.

Why do we need that? Alice could be a person, and Bob could be a bank. Alice may try to withdraw money from Bob - Bob would then require non-repudiation in his system, because otherwise Alice may claim that she has not withdrawn money, and Bob is at loss.

To summarize, security of a cryptosystem needs to address
\begin{itemize}
\item Authentication: Can Bob be certain that the message is from Alice?
\item Confidentiality: Can Alice and Bob be certain that the plaintext cannot be read?
\item Integrity: Can Alice and Bob be certain that the message sent was not tampered?
\item Non-repudiation: Can anyone be certain that the message is from Alice?
\end{itemize}
Some possible attacks of a cryptosystem regarding the above issues are:
\begin{itemize}
\item Confidentiality: Ciphertext-only attack, Known-plaintext attack, Chosen-plaintext attack, Chosen-ciphertext attack
\item Authentication, Integrity: Man-in-the-middle attack
\end{itemize}
There is also \text{side-channel attack} that attacks the physical implementation of the system.

We will see what Alice and Bob can do to strengthen their system and counter these attacks.
\subsection{Hashing}
The first thing we will address is Integrity: how we can make sure that data is not tampered.

Before we do that though, we will first briefly talk about the idea of hash table. This is a kind of data structure that helps to speed up searching.

\begin{example}
Suppose there are 10000 students with 8 digit student ID's. We want to store the data of these students so that we can look things up quickly.
\begin{itemize}
\item If the list is unsorted, linear search takes $O(n)$ time.
\item If the list is sorted, binary search takes $O(\log n)$ time.
\item Using an array of size $10^8$, ordered by student ID's, take $O(1)$-access time but takes too much space.
\end{itemize}
Can we do it in $O(1)$ time with less space wasting? Yes! THe answer is hashing.

For example, suppose the student ID's are so special that they are all distinct modulo $15000$. Then we can simply store student with ID $n$ in the array with index $n \mod 15000$ This way, we only need an array of size 15000. In this case, the \emph{hash table} is the array of size 15000 loaded with students' data, and the \emph{hash function} is $n \to n \mod 15000$, where $n$ is student ID.

What if some students' ID are the same modulo 15000? This is the problem of \emph{collision}. If very few students' ID modulo 15000 collide, there are simple ways to get around it. (For example, separate chaining, but we won't talk about it) But if too many students' ID are the same after hashing - for example if the hash function is $n \to n \mod 2$, you can imagine that hashing isn't very helpful. Therefore we want to avoid much collision. This property is called \emph{collision-resistant}.
\end{example}

\subsection{Cryptographic hashing}
How can hash functions be used for security purpose?
\begin{example}
Passwords on online forums. When you log into an account online, how do they check your identity? 

One method is to store your password when you registered the account. Whenever you log on, compare the password you typed in with the stored password. If it is correct, then you log in successfully; otherwise you fail.

What's wrong with this method? If your database is being hacked, ALL the (unencrypted) password would be available to the hackers!

One fix is to encrypt the password stored. Every time you log in, the system encrypts the typed password, and compare with the stored encrypted password. If they match, you log in; otherwise you fail.

This is actually commonly used, but there is a drawback on this method. Again, if your system gets hacked, the hacker can try to find the key to your encryption algorithm and break it. It's unlikely that he will succeed, but if he does, he will have the passwords of a whole lot of users, an undesirable situation. You don't want to put all eggs into one basket.

Another method is to hash the password. What it does is
\begin{itemize}
\item Given a variable-length password, it produces a fixed-length fingerprint.
\item (Collision resistance) When you login, your typed password is hashed, and is compared to the stored hash. If they match, you log in; otherwise you fail. However, we want at least one more property, that
\item It is easy to compute the hash, but impossible to reverse the process. This is called \emph{pre-image resistance} - otherwise this is no better than the encryption method we mentioned.
\end{itemize}
From here, we see that this hash function has to be more restrictive than usual hash functions. There are a few properties we may want:
\begin{itemize}
\item Preimage resistant: From the hash you cannot compute the password.
\item Second pre-image resistant: Given a hash, you cannot come up with some string such that the hashed string is the given hash. (So a malicious user cannot log in easily)
\item Collision-resistant: It should be extremely unlikely for two different passwords to have the same hash.
\item To avoid people working backwards, the hash should not have any identifiable pattern; it should look random. In particular, even if two inputs look similar, the results should look very different so that no information is given to the attacker. This is called the avalanche effect.
\end{itemize}
\end{example}
\begin{example}
Verifying file integrity. Suppose you download OpenOffice installation program not from the developer, but from some random source. You may be worried that the file may have been tampered, what can you do?

One thing you can do is to check the hash value of the downloaded file. If this hash value is the same as hash value provided by the developer, then it's very likely that the program was not tampered.
\end{example}
So we see that these hash functions used for cryptographic purposes are more restrictive - we call them cryptographic hash functions.

So how do we actually hash? The current standard is SHA-256. Some widely used but now insecure hash used before included CRC32, MD5, and SHA-1. We will see some of them in action soon, but before that, let's play with a few examples.
\begin{example}[Student ID revisited] Let's go back to the $\mod 15000$ hashing. Let's see if it satisfies the security properties we mentioned.
\begin{itemize}
\item Preimage-resistance: given student ID modulo 15000, can you recover the student ID? Yes.
\item Second pre-image resistance: Given a hash $H$ - can you come up with some string such that after hashing it becomes $H$? Yes - you can easily cook up 8-digit-number that's congruent to a given number mod 15000. So this is NOT second pre-image resistant.
\item Collision-resistant: this was our starting assumption.
\item Avalanche effect: if I change the student ID by a little bit, say I add the unit digit by 1, is the hash similar? Yes! They only differ 1 mod 15000. So this does NOT have Avalanche effect.

\end{itemize}
\end{example}

\subsection{Padding}
Let us first fix the chosen-plaintext attack/chosen-ciphertext attack on RSA. The main reason textbook RSA is prone to these attacks is that RSA is \emph{deterministic} - given the same key and the same plaintext, it ALWAYS gives the same ciphertext!

To remedy this, we add some randomness to our system - for example, Alice can append 30 random digits to the end of her plaintext message before encrypting it. There are $10^{30}$ ways of appending random digits, so it's not likely for Eve to guess the particular sequence used, thus impossible to launch a chosen-plaintext attack. The said chosen-ciphertext attack is not possible either, because the randomness at the end makes this version of RSA not malleable anymore.

This idea of filling in a plaintext message is known as \emph{padding}.

\subsection{Signature}

\begin{itemize}
\item Hashing (Integrity)
\item MAC (Authentication, Integrity)
\item Digital signatures (Authentication, Integrity, Non-repudiation)
\item Padding - Counter chosen-plaintext attack, chosen-ciphertext attack
\end{itemize}
A more fundamental question - when I put my public key online and claim that I am Ho Chung - how do you know? Certificates/PKI.

Theme 2: Some information theory - Perfect secrecy, semantic security.
\subsection{Day 9, Security of Cryptosystem 2}
Theme 1: Introduction to possible attacks:
\begin{itemize}
\item CPA
\item man-in the middle attack
\item timing-attack.
\end{itemize}
Theme 2: Introduction to possible defenses:
\begin{itemize}
\item Padding
\item MAC
\item Signatures
\end{itemize}
\section{Day 10, Security of Cryptosystem 3}
Continuation of attack and defense.
