\section{Day 1}
\ownnote{Theme 1: Introduction to cryptography. Substitution ciphers, Vigenere cipher 1; Picture of cryptography. \\ 
Theme 2: Divisibility. Prime numbers. Modular arithmetic. Euclidean algorithm.}
\subsection{Course logistics}
\begin{itemize}
\item Course webpage
\item Problem Session in the afternoon - \todo{P-set due date?}
\item 10-15 min presentation from each student, on the last two days of class (Jul 8 and 9 - Wed and Thurs). Would be on a related topic we have not covered in class. I will put up a list of suggested topics later this week on the webpage, feel free to come up with your own ideas too. Finalize your topic by Jun 30th(Tue).
\end{itemize}
\subsection{Setup of cryptography}
Once upon a time, the innocent Alice and Bob try to communicate with each other. Our antagonist Eve however, tries to desperately read/understand the message. Alice and Bob can agree on a protocol beforehand to make sure that they can safely communicate. How can they do that?
\todohere{Brainstorm}
\subsection{Caesar cipher}
2000 years ago, Julius Caesar did it by encrypting a message by a left shift of 3 alphabets, for example $d \to A$, $e \to B$ and so on. To distinguish the plaintext and the ciphertext, we will use lower case for plaintext and upper case for ciphertext.
\todohere{Encode a random message}

To decrypt a message, do a right shift of 3 alphabets. 

Let's say Alice and Bob agree on using Caesar cipher of a specific amount of shift, other than 3. 

If Eve doesn't know what the shift is, how can she crack such code? 
\todohere{Brainstorm}
Well, one can just consider all the possible shifts, and see which of the messages make sense.

How can one make this harder to crack?
\todohere{Brainstorm}
\subsection{Substitution cipher}
Suppose Alice and Bob agrees on a substitution scheme instead - where every letter would stand for another (perhaps random) letter. For example, if we have an encryption scheme

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
a&b&c&d&e&f&g&h&i&j&k&l&m&n&o&p&q&r&s&t&u&v&w&x&y&z \\
\hline
C&I&S&Q&V&N&F&O&W&A&X&M&T&G&U&H&P&B&K&L&R&E&Y&D&Z&J \\
\hline
\end{tabular}

Then we can encrypt the same message as follows.
\todohere{Encode the old message}
To decrypt the cipher, reverse the process. But if Eve doesn't know what the encryption scheme is, how can she crack the code?
\todohere{Brainstorm}
Frequency analysis.
\begin{example}
We wish to decrypt
\begin{center}
{\textbf{\ttfamily
JNRZR BNIGI BJRGZ IZLQR OTDNJ GRIHT USDKR \\ 
ZZWLG OIBTM NRGJN IJTZJ LZISJ NRSBL QVRSI \\
ORIQT QDEKJ JNRQW GLOFN IJTZX QLFQL WBIMJ \\
ITQXT HHTBL KUHQL JZKMM LZRNT OBIMI EURLW \\
BLQZJ GKBJT QDIQS LWJNR OLGRI EZJGK ZRBGS \\
MJLDG IMNZT OIHRK MOSOT QHIJL QBRJN IJJNT \\
ZFIZL WIZTO MURZM RBTRZ ZKBNN LFRVR GIZFL \\
KUHIM MRIGJ LJNRB GKHRT QJRUU RBJLW JNRZI \\
TULGI EZLUK JRUST QZLUK EURFT JNLKJ JNRXR S}}
\end{center}	
Here is a frequency table:

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
&R&J&I&L&Z&T&N&Q&B&G&K&U&M&O&S&H&W&F&E&D&X&V \\
\hline
Freq&33&30&27&25&24&20&19&16&15&15&13&12&12&10&9&8&7&6&5&5&3&2\\
\hline
\end{tabular}

The most frequent bigrams are: JN (11 times), NR (8 times), TQ (6 times), and LW, RB, RZ, and JL (5 times each).
\begin{itemize}
\item The most frequent bigrams in English are th and he. This, together with the frequency table of alphabets, strongly suggest that $J = t$, $N = h$, $R = e$. This gives
\begin{center}
{\textbf{\ttfamily
theZe BhIGI BteGZ IZLQe OTDht GeIHT USDKe \\ 
ZZWLG OIBTM heGth ItTZt LZISt heSBL QVeSI \\
OeIQT QDEKt theQW GLOFh ItTZX QLFQL WBIMt \\
ITQXT HHTBL KUHQL tZKMM LZehT OBIMI EUeLW \\
BLQZt GKBtT QDIQS LWthe OLGeI EZtGK ZeBGS \\
MtLDG IMhZT OIHeK MOSOT QHItL QBeth ItthT \\
ZFIZL WIZTO MUeZM eBTeZ ZKBhh LFeVe GIZFL \\
KUHIM MeIGt LtheB GKHeT QteUU eBtLW theZI \\
TULGI EZLUK teUST QZLUK EUeFT thLKt theXe S}}
\end{center}
\item $I,L,Z,T$ are the most frequent letters we don't know for now. Moreover, $RZ$ appears often, and there is theZe in the beginning. This suggests that $Z$ should be either $r$ or $s$. 

$TQ$ appears 6 times, and $LQ$ appears 4 times, and they are among the characters we don't know yet. Looking at the bigram table, this suggests that they are an, in or on. In particular $Q$ should be $n$, and $T,L$ would be among $\{a,i,o\}$.

$IJ$ appears 4 times as well - this would suggest that $I$ is likely $a$, although it may also be $s$.

In the second line, there is this string "thItTZtLZISt". Given our analysis above, it seems likely this stands for "that is to saSt", which means $I = a$, $T = i$, $Z = s$, $L = o$. We then get
\begin{center}
{\textbf{\ttfamily
these BhaGa BteGs asone OiDht GeaHi USDKe \\ 
ssWoG OaBiM heGth atist osaSt heSBo nVeSa \\
Oeani nDEKt thenW GoOFh atisX noFno WBaMt \\
ainXi HHiBo KUHno tsKMM osehi OBaMa EUeoW \\
Bonst GKBti nDanS oWthe OoGea EstGK seBGS \\
MtoDG aMhsi OaHeK MOSOi nHato nBeth atthi \\
sFaso WasiO MUesM eBies sKBhh oFeVe GasFo \\
KUHaM MeaGt otheB GKHei nteUU eBtoW thesa \\
iUoGa EsoUK teUSi nsoUK EUeFi thoKt theXe S}}
\end{center}
\item We almost decrypted the first line - the beginning of message should look like
\begin{center}
{\ttfamily these BhaGaBteGs as one OiDht...}
\end{center}
$Bha$ is probably start of a word, and there is also an $aBt$ part. One is led to guess that $B = c$, which leads to $G = r$. Moreover, $OiDht$ strongly hints that $D$ is $g$. Substituting these,
\begin{center}
{\textbf{\ttfamily
these chara cters asone Oight reaHi USgKe \\ 
ssWor OaciM her that is to sa S theSco nVeSa \\
Oeani ngEKt thenW roOFh atisX noFno WcaMt \\
ainXi HHico KUHno tsKMM osehi OcaMa EUeoW \\
const rKcti nganS oWthe Oorea EstrK secrS \\
Mtogr aMhsi OaHeK MOSOi nHato nceth atthi \\
sFaso WasiO MUesM ecies sKchh oFeVe rasFo \\
KUHaM Meart othec rKHei nteUU ectoW thesa \\
iUora EsoUK teUSi nsoUK EUeFi thoKt theXe S}}
\end{center}
\item One can continue this guesswork. (For example, Oight suggests that $O = m$, and so on.) The decrypted message is
\begin{center}
These characters, as one may readily guess, form a cipher; that is to say, they convey a meaning. But then from what is known of Captain Kidd, I could not suppose him capable of constructing any of the more abtruse cryptographs. I made up my mind at once that this was of a simple species. Such however as would appear to the crude intellect of the sailor absolutely insoluble without the key.
\end{center}
\end{itemize}
\end{example}
\subsection{Vigenere cipher}
Although substitution cipher is much harder to crack, it is prone to frequency analysis. One way to get around this is to use a \emph{polyalphabetic cipher}. For example, $g$ may get encoded as $x$ at one point, but by $m$ later in the message.

Vigenere cipher is one such example. It is similar to Caesar cipher, but the shift amount changes for each letter. For example, we take the phrase "LEMON" as the shift/key.
\todohere{Encode the old message}
What can we do to crack it this time?
\todohere{Brainstorm/To continue tomorrow.}
\subsection{Some terminologies}
After seeing a few examples in encryption/decryption, we introduce some terminologies.
\begin{itemize}
\item Alice and Bob wants to send a message. The unencrypted message is the \emph{plaintext}. The encrypted message is the \emph{ciphertext}. Alice and Bob are doing \emph{cryptography} in this process.
\item A cryptosystem consists of a pair of algorithms, encryption (plaintext to ciphertext), and decryption (ciphertext to plaintext). 
\item For the encryption part, there are two components - the \emph{protocol} for encoding the message, and a specific \emph{key}. Kerckhoff's principle says that a good cryptosystem should remain secure even if Eve knows the protocol, but not the key.
\item What Eve does is \emph{cryptanalysis}, the analysis of encrypted messages.
\end{itemize}
\subsection{Primes}
\begin{itemize}
\item Definition of divisibility. Definition of primes.
\item Euclid's proof of infinitude of primes.
\item Fundamental theorem of arithmetic. Basic property of prime: $p|ab$ implies $p | a$ or $p|b$.
\item Briefly mention that $\BZ[\sqrt{-5}]$ does not satisfy fundamental theorem of arithmetic - $$6 = 2 \times 3 = (1+\sqrt{-5})(1 - \sqrt{-5})$$
are two distinct factorizations. (It cannot be factorized further)
\end{itemize}
\subsection{Modular arithmetic}
We have seen several times that sometimes we have to "wrap around the numbers". For example, in Caesar cipher, shifting $A$ to the left by 3 characters give you $X$, where you have to "connect $A$ to $Z$". Same for Vigenere cipher.

Modulo arithmetic is the formalization of this idea.
\begin{itemize}
\item Meaning of $a \equiv b \mod m$.
\item Example: Clock works mod 12. Unit digit/last two digits. Divisible by $m$ same as $\equiv 0 \mod m$.
\item The set $\BZ/m\BZ$ (also mention $\BZ_m$) - and that different representatives don't matter. Distinction between $n \mod m$ and $[n]$ in the residue class. \todo{Note to Simon}
\item Operations we have: 
\begin{itemize}
\item Addition - check well-definedness. Addition table. Concept of order, generator. 
\item Subtraction - concept of inverse. Informal introduction to groups, and mention that $(\BZ/m\BZ, +)$ is a group.
\item Multiplication - check well-definedness. Example: last digit of $7^{100}$. Multiplicative inverse/unit.
\end{itemize}
\item Revisiting shift cipher - mathematical formulation of the cipher. 
\begin{itemize}
\item $K$ = key space.
\item $P$ = plaintext space.
\item $C$ = ciphertext space.
\item $E: K \times P \to C$ is encryption function.
\item $D: K \times C \to P$ is decryption function.
\end{itemize}
\end{itemize}
\subsection{Euclidean algorithm}
How to find greatest common divisors without factoring? If time permits, extended Euclidean algorithm on finding multiplicative inverse.
\begin{itemize}
\item Directly do two numerical examples. Then describe the general algorithm.
\item If time permits, discuss the division problem in modular arithmetic.
\end{itemize}


\section{Day 2}
\ownnote{Theme 1: Euclidean algorithm. Division problem in modular arithmetic. Congruence equations.\\
Theme 2: Cracking Vigenere cipher - Kaisiski's method; Variants of Vigenere cipher: One-time pad, autokey cipher. Introduction to public key cryptography.}
\subsection{Euclidean algorithm continued}
\begin{itemize}
\item Start with the division problem in modular arithmetic - show one example of $ax \equiv b \mod m$ with $(a,m) = 1$. Solve it by finding a suitable $b$ and divide. (Also show why you can divide) Introduce the problem of "inverse" in multiplication. Show that multiplicative inverse of $a$ mod $m$ exists iff $(a,m) = 1$.
\item Extended Euclidean Algorithm to find inverse.
\item Mention the group $((\BZ/m\BZ)^*, \times)$. Mention $\BZ/p\BZ$ and $(\BZ/p\BZ)^*$. Mention that concept of order, generator etc can be defined in the same way - will discuss tomorrow.
\item In general, use extended Euclidean Algorithm to solve $ax+by = gcd(a,b)$. Mention alternative description of GCD - Bezout's identity.
\item Examples on solving congruence equations.
\begin{itemize}
\item Linear, $(a,m) = 1$.
\item Linear, $(a,m) > 1$.
\item Quadratic, prime modulus.
\item Quadratic, Composite modulus.
\end{itemize}
\end{itemize}
\subsection{Back to Vigenere cipher}
Recall that Vigenere cipher is something similar to Caesar cipher, but with a key, so that the shift for each position is different. How can we crack it?

The important thing here is the length of ciphertext vs length of the key. If the key has about the same length (or even longer) as the ciphertext, then the encryption is essentially random, and it's impossible to decipher the text. However, if the length of ciphertext is much longer than the key, then we can do something. This was first figured out by Kasiski, a German military officer 150 years ago.

Here's the basic idea: it's likely that some words/letter combinations in the plaintext would repeat itself. Moreover, when the plaintext is much longer than the key, it's also likely that the words/letter combinations would get encrypted by the SAME shift. In particular, the distance between two occurences of same words would be a multiple of keylength. 
\begin{example}
Suppose the key is \texttt{MATH}, and the plaintext \texttt{him} appears at place 25, 53, and 164.
\begin{itemize}
\item At 25, \texttt{him} would be shifted by MAT, so the ciphertext becomes \texttt{TIF}.
\item At 53, \texttt{him} would be shifted by MAT, so the ciphertext becomes \texttt{TIF}.
\item At 164, \texttt{him} would be shifted by HMA, so the ciphertext becomes \texttt{OUM}.
\end{itemize}
In particular, \texttt{TIF} would appear at place 25 and 53 in the ciphertext. This is entirely because of having the same shift, which in turn is because the keylength 4 divides $53 - 25 = 28$.
\end{example}
This would help us figure out the length of key. We can then use frequency analysis as before. As an example,
\begin{center}
{\ttfamily\bfseries 
ZPGDL RJLAJ KPYLX ZPYYG LRJGD LRZHZ QYJZQ \\ 
REPVM SWRZY RIGZH ZVREG KWIVS SAOLT NLIUW \\
OLDIE AQEWF IIYKH BJOWR HDOGC QHKWA JYAGG \\
EMISR ZQOQH OAVLK BJOFR YLVPS RTGIU AVMSW \\
LZGMS EVWPC DMJSV JQBRN KLPCF IOWHV KXJBJ \\
PMFKR QTHTK OZRGQ IHBMQ SBIVD ARDYM QMPBU \\
NIVXM TZWQV GEFJH UCBOR VWPCD XUWFT QMOOW \\
JIPDS FLUQM OEAVL JGQEA LRKTI WVEXT VKRRG \\
XANI}
\end{center}
We look for repeated trigrams and get
\begin{center}
\begin{tabular}{|c|c|>{$}c<{$}|}
\hline
Trigram & Appears at places & \text{Difference} \\
\hline
AVL & 117 and 258 & 141 = 3 \cdot 47 \\
\hline
BJO & 86 and 121 & 35 = 5 \cdot 7 \\
\hline
DLR & 4 and 25 & 21 = 3 \cdot 7 \\
\hline
GDL & 3 and 24 & 16 = 2^4 \\
\hline
LRJ & 5 and 21 & 98 = 2 \cdot 7^2 \\
\hline
MSW & 40 and 138 & 84 = 2^2 \cdot 3 \cdot 7 \\
\hline
PCD & 149 and 233 & 13 = 13 \\
\hline
QMO & 241 and 254 & 98 = 2 \cdot 7^2 \\
\hline
VMS & 39 and 137 & 84 = 2^2 \cdot 3 \cdot 7 \\
\hline
VWP & 147 and 231 & 84 = 2^2 \cdot 3 \cdot 7 \\
\hline
WPC & 148 and 232 & 21 = 3 \cdot 7 \\
\hline
ZHZ & 28 and 49 & 21 = 3 \cot 7 \\
\hline
\end{tabular}
\end{center}
This suggests that the keylength is probably 7.

What next? Well, since the alphabet at position 1, 8, 15, ... are all shifted by the same key, this is one single Caesar cipher! Unfortunately, this time we can't just test all the 26 shifts, since the string coming from position 1,8,15 etc probably does not make a meaningful message. However, we can still apply frequency analysis as with any substitution cipher.

So let us break the message into seven chunks, $s_1,\cdots,s_7$, with $s_1$ stands for the string for 1st, 8th, 15th alphabet, $s_2$ stands for 2nd, 9th, 16th alphabet and so on. We can find that
\begin{center}
$s_1$ = \texttt{zlxrhrrhwloehdweoklilwvlhphqbynwhwfjulrxx}
\end{center}
The frequency table for $s_1$ is as follows
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
&A&B&C&D&E&F&G&H&I&J&K&L&M&N&O&P&Q&R&S&T&U&V&W&X&Y&Z \\
\hline
Freq&0&1&0&1&2&1&0&6&1&1&1&6&0&1&2&1&1&4&0&0&1&1&5&3&1&1 \\
\hline
\end{tabular}
\end{center}
The most frequent letter in English is $E$, $T$ and $A$, and the four consecutive letters that appear most infrequently is $VXYZ$. This suggests us to look for a high frequency letter to stand for $A$, with the four previous letters occuring at a lower frequency. (Standing for $VXYZ$) As a sanity check, the corresponding position at $E$ and $T$ should have high frequency too. This would suggest that $D = a$, so that $H = e$, and $W = t$. Even though in this case $a$ appears only once, this still feels likely given how e,t,vxyz match up well. 

Apply similar analysis to $s_2,\cdots,s_7$, we will get that the key is \texttt{DICKENS}, with the decrypted message being
\begin{center}
Whether I shall turn out to be the hero of my own life, or whether that station will be held by anybody else, these pages must show. To begin my life with the beginning of my life, I record that I was born (as I have been informed and believe) on a Friday, at twelve o’clock at night. It was remarked that the clock began to strike, and I began to cry, simultaneously.
\end{center}

\subsection{One-time pad}
We mentioned that when the key length is long (say, comparable to the length of plaintext), then it is literally impossible to attack. Why did Kaisiski's idea fail?
\todohere{Brainstorm}
Anyway, this idea is called one-time pad, and was used in World War II by British spies. They were printed on silk. The Germans could only break codes by capturing the spies and stealing their onetime pads. Spies were frequently captured, so the British needed a way of detecting that this had happened. They arranged
to vary from what was printed on the one-time pad
slightly, in a way that was different for each spy. The Germans knew this, but they didn’t know how to guess what the modification was.

The problem with one-time pads is that they are very
cumbersome: you have to use a different one-time pad for every message you send, otherwise it may not remain secure! In fact the Soviet Union reused some one-time pads during World War II, and the United States mounted a massive cryptanalytic effort called the VERONA project that successfully decrypted a number of documents.

One-time pad is a cryptosystem that has \emph{perfect secrecy}, meaning that interception of a ciphertext gives the cryptanalyst no information about the underlying ciphertext and no information about any future encrypted messages. It is possible to formulate this mathematically, using information theory. (Which makes a good project topic!)

\subsection{Autokey cipher}
The autokey cipher is very similar to Vigenere cipher, except that when the key runs out, we will use the original message as the key. This makes Kaisiski's idea useless, as the key won't repeat itself again and again.
\begin{example}
Suppose we want to encrypt \texttt{meetatthefountain} with the key \texttt{kilt}. Then,
\begin{center}
\begin{tabular}{|c|c|}
\hline
Plaintext& \texttt{meeta tthef ounta in} \\
\hline
Key& \texttt{kiltm eetat thefo un} \\
\hline
Ciphertext& \texttt{WMPMM XXAEY HBRYO CA} \\
\hline
\end{tabular}
\end{center}
\end{example}
However, this is prone to another attack. The idea is to guess a word that appears in the plaintext and use that to string along the rest of message.

For example, THE is the most common trigram in English, so one can reasonably guess that THE appears somewhere in the message, thus is part of the key somewhere. We can try all the possibilities fairly quickly, by assuming the key is THETHETHE (1 mod 3 case), or $\cdot$THETHETHE (2 mod 3 case), or $\cdot\cdot$THETHETHE (0 mod 3 case), this gives
\begin{center}
(1 mod 3 case): 
\begin{tabular}{|c|l|}
\hline
Ciphertext& \texttt{WMP MMX XAE YHB RYO CA} \\
\hline
Key& \texttt{the the the the the ..} \\
\hline
Plaintext& \texttt{dfl tft eta fax yrk ..} \\
\hline
\end{tabular}
\end{center}
\begin{center} (2 mod 3 case): 
\begin{tabular}{|c|l|}
\hline
Ciphertext& \texttt{W MPM MXX AEY HBR YOC A} \\
\hline
Key& \texttt{. the the the the the .} \\
\hline
Plaintext& \texttt{. tii tqt hxu oun fhy .} \\
\hline
\end{tabular}
\end{center}
\begin{center} (0 mod 3 case): 
\begin{tabular}{|c|l|}
\hline
Ciphertext& \texttt{WM PMM XXA EYH BRY OCA} \\
\hline
Key& \texttt{.. the the the the the } \\
\hline
Plaintext& \texttt{.. wfi eqw lrd iku vvw} \\
\hline
\end{tabular}
\end{center}
We see that only "eta", "fax", "oun" look like plausible trigram in English, so one of that should be the real thing.

Since we also don't know the length of the key, so we have to guess a few possibilities. Suppose that Eve tries FAX.
\begin{center}
(1 mod 3 case): 
\begin{tabular}{|c|l|}
\hline
Ciphertext& \texttt{WMP MMX XAE YHB RYO CA} \\
\hline
Key& \texttt{... ... ... the ... .. } \\
\hline
Plaintext& \texttt{... ... ... fax ... ..} \\
\hline
\end{tabular}
\end{center}
Suppose she guesses that the key has length 4, then "the" should occur in the plaintext four digits before, i.e.
\begin{center}
(1 mod 3 case): 
\begin{tabular}{|c|l|}
\hline
Ciphertext& \texttt{WMP MMX XAE YHB RYO CA} \\
\hline
Key& \texttt{... ..e qw. the .fa x. } \\
\hline
Plaintext& \texttt{... ..t he. fax .to f.} \\
\hline
\end{tabular}
\end{center}
While tof sounds possible, eqw seems unlikely to be in the plaintext. So this is probably wrong - Eve will probably try a new key length, or try the other two possibilities ETA and OUN. The right answer in this case is OUN with key length of 4, giving
\begin{center}
(1 mod 3 case): 
\begin{tabular}{|c|l|}
\hline
Ciphertext& \texttt{WMP MMX XAE YHB RYO CA} \\
\hline
Key& \texttt{k .lt m.e ta. the .ou n} \\
\hline
Plaintext& \texttt{m .et a.t he. oun .ai n} \\
\hline
\end{tabular}
\end{center}
At this point, knowing the second letter of the key allows Eve to decrypt the message - she can try all the 26 possibilities here. If she chooses E, she would recover the message \texttt{meetatthefountain}.

In practice, it is very difficult to break such a short autokey cipher. As we have seen, this is a general trend: longer messages are easier to break than shorter ones, because they have more structure to them.

\subsection{Introduction to public key cryptography}
We have seen a few examples of ciphers now: substitution cipher, Vigenere cipher, autokey cipher etc. They all have one thing in common: the same key is used for encryption and decryption. Such ciphers are called \emph{symmetric ciphers}, and such encryption/decryption algorithm is called \emph{symmetric-key algorithm.}

A toy model of the situation is this: Alice and Bob have a safe and both has a key to the safe. When Alice wants to send Bob a message, she puts the message in the safe by opening the box (Encryption), close it, give it to Bob, who opens the box to retrieve the message. (Decryption)

This requires Alice and Bob to meet in private beforehand to share the same key. What if they don't have such a chance?

\todohere{Brainstorm}
William Jovens has an idea to solve this problem (Back in 1874!), but it was not implemented successfully until 1970s. The idea is simple: Alice and Bob does not need to share a safe - Bob only needs to put out a safe-with-a-slot. If Alice wants to send Bob a message, she only needs to put the message through the slot (Encryption). If Bob wants to read the message, he opens the box (Decryption) and read the message.

The only problem here is - how would the slot work? It turns out that there are some math problems that are very hard to solve. Bob would use the hardness of such problem as his safe, with the \emph{private key} being the crucial thing to solve the problem.

\begin{example}
Suppose that Bob chooses two large primes $p,q$, and take their product $n = pq$. Suppose that he also chooses an exponent $e$, and publish $(n,e)$ as the \emph{public key}, aka the slot.

If Alice wants to send a message $m$ to Bob, she would take the exponent $m^e \mod n$, and send this information to Bob.

It turns out that without knowing the factorization of $n$, it is VERY difficult to solve for $m$ even if you know what $(n,e)$ is! This is the so-called discrete log problem. Bob knows the factorization of $n$ \emph{private key}, and with this information, he would be able to find $m$ easily.
\end{example}

This is the basic idea of modern public key cryptography. The key to encrypt (public key) and the key to decrypt (private key) are different, so they are also called \emph{asymmetric ciphers}.