\section{Day 3}
\ownnote{Theme 1: Order in $(\BZ/m\BZ)^*$ and $\BF_p^*$. Fermat's little theorem, Euler totient function theorem \\
Theme 2: Symmetric vs asymmetric cipher big picture; Diffie-Hellman; ElGamal}
\subsection{More Number Theory}
\begin{itemize}
\item Introduce order for $(\BZ/m\BZ)^*$. In particular, $\BF_p$ and $\BF_p^*$.If $a^k \equiv 1 \mod p$, then $ord_p(a) | k$.
\item Fermat's little theorem and its proof. Euler totient function theorem with proof. 
\item Introduce generators for $(\BZ/m\BZ)^*$, aka primitive roots. Mention that for $(\BZ/p\BZ)^*$, primitive roots always exists.
\item Briefly introduce the formalism of groups, rings, and fields. Examples: $\BZ/m\BZ, \BF_p, \BZ, \BQ, \BR$, product of groups.
\end{itemize}
\subsection{Interlude: symmetric vs asymmetric ciphers}
\todo{Fix symmetric part}
\begin{itemize}
\item Symmetric cipher: Secret Key generation through public channel(This part is asymmetric), then symmetric cipher. Examples: DES/AES, ...?
\item Asymmetric cipher: No need for key generation. Examples: ElGamal/RSA
\end{itemize}
\subsection{Diffie-Hellman Problem}
Fix a large prime $p$, the finite field $\BF_p$, and a primitive root $g$. As we briefly mentioned before, the \emph{discrete log problem} (DLP) is hard! i.e.

\noindent\textbf{Discrete Logarithm Problem(DLP)} Choose a secret $a \mod p-1$. Even if Eve knows $p,g$, and $g^a \mod p$, it is HARD for her to know what $a$ is.

The Computational Diffie-Hellman Problem (CDHP) is simpler, meaning that if you know how to solve DLP you can solve DHP, but it's still hard to solve.

\noindent\textbf{Computational Diffie Hellman Problem(CDHP)} Choose secret $a,b \mod p-1$. Even if Eve knows $p,g$ and $g^a, g^b \mod p$, it is HARD for her to know what $g^{ab}$ is.

In fact, the original idea of Diffie-Hellman was to generate a secret key in a public channel, to be used in a symmetric cipher. (For example, Advanced Encryption Standard - AES, that we may talk about later in the course.)

\subsection{Diffie-Hellman Key Exchange}
Alice and Bob wants to use some symmetric ciphers, for example the Vigenere cipher. However, they did not have a chance to agree on a key beforehand. What can they do to decide on a key?

Here is one method, the Diffie-Hellman Key Exchange Process,
\begin{itemize}
\item Alice and Bob agree on a large prime $p$ and a primitive root $g \mod p$.
\item Alice chooses a private key $a$, and Bob chooses a private key $b$.
\item Alice sends Bob $A = g^a \mod p$, and Bob sends alice $B = g^b \mod p$.
\item Alice now has $B = g^b \mod p$ and her chosen key $a$. She can then compute $g^{ab} = B^a \mod p$. Similarly, Bob can compute $g^{ab} = A^b \mod p$.
\item $K = g^{ab} \mod p$ would be their shared secret key.
\end{itemize}
What if Eve intercepts in the middle? All she knows is $p,g$, $g^a \mod p$, $g^b \mod p$. If we believe in the hardness of DHP, then Eve would not be able to find $g^{ab} \mod p$.

\begin{example}
Alice and Bob agrees to use the prime $p = 541$ and the primitive root $g = 10$.  Alice chooses the secret key $a = 5$, and computes that $A = 456 \equiv 10^5 \mod 541$ and sends it to Bob. Bob chooses the secret key $b = 7$, computes that $B = 156 \equiv 10^7 \mod 541$, then sends it to Alice. 

Bob $A = 456$ and $B = 156$ are sent over public channel, and may be intercepted by Eve.

Once Alice receives Bob's number $B = 156$, she computes $B^a = 156^5 \equiv 193 \mod 541$. Similarly, Bob receives Alice's number $A = 456$, and computes $A^b = 456^{7} \mod 541 \equiv 193 \mod 541$. Their shared secret key is now $193 \mod 541$.
\end{example}

\begin{example}
Alice and Bob agrees to use the prime $p = 941$ and the primitive root $g = 627$. Alice chooses the secret key $a = 347$, and computes that $A = 390 \equiv 627^{347} \mod 941$ then sends it to Bob. Bob chooses the secret key $b = 781$, computes that $B = 691 \equiv 627^{781} \mod 941$, then sends it to Alice.

Both $A = 390$ and $B = 691$ are sent over public channel, and may be intercepted.

Once Alice receives Bob's number $B = 691$, she computes $B^a = 691^{347} \equiv 470 \mod 941$. Similarly, Bob receives Alice's number $A = 390$, and computes $A^b = 390^{781} \equiv 470 \mod 941$. Their shared secret key is then $470 \mod 941$.
\end{example}

How may Eve attack such a system?
\todohere{Brainstorm}
Brutally trying $g^c$ for all $c$ takes forever, as long as $p$ is large enough - we have to try all the possibilities $g, g^2, \cdots, g^{p-1} \mod p$, which is infeasible when $p$ is large. 

We will go over some algorithms to find the exponent/discrete log next week. To give some context of how large numbers are being used in life, reasonable sizes to use now is 
\begin{itemize}
\item $p$ is at least 2048 bits.
\item $g$ is at least 224 bits.
\item $a,b$ are random 256-bit integers.
\end{itemize}
Capabilities of current computer - As of two years ago, a method called Number field sieve can solve the discrete log problem for a random prime of size 530 bits.

\noindent\textbf{Applications. } Diffie-Hellman key exchange is common in modern day cryptography. It shows up in various Internet protocols: SSL/TLS, SSH, IPSec when we need to generate a shared secret key. This in turn is why we can send emails/use credit cards, etc. safely over the web.

\todo{Add: attacks to Diffie-Hellman - man-in-the-middle attacks, example: log jam}
\subsection{The ElGamal Cryptosystem}
How do we turn Diffie-Hellman's idea into a cryptosystem? If we want a symmetric-key algorithm, we saw that Diffie-Hellman key exchange gives you a private key for us to proceed. What about a public-key algorithm?

Egyptian cryptographer ElGamal proposed the following system in 1985. Suppose that Alice wants to send a message to Bob,
\begin{itemize}
\item Bob chooses a large prime $p$, primitive root $g \mod p$, and a private key $a \mod p$. He publishes $p, g$, and the public key $A = g^a \mod p$.
\item Alice wants to send Bob the message $m$. She would choose a random key $k$, and compute $c_1 = g^k \mod p$, $c_2 = mA^k \mod p$.
\item Bob computes $(c_1^a)^{-1} c_2 \mod p$ to get the message $m$.
\end{itemize}

\begin{example}
Bob uses the prime $p = 467$ and the primitive root $g = 2$. He chooses $a = 153$ to be his private key and computes his public key 
$$A \equiv g^a \equiv 2^{153} \equiv 224 \mod 467$$
Alice wants to send Bob a message $m = 331$. She would then choose a random key, say $k = 197$, and she computes
$$c_1 \equiv g^{k} \equiv 2^{197} \equiv 87 \mod 467 \text{  and  } c_2 \equiv mA^k \equiv 331 
\cdot 224^{197} \equiv 57 \mod 467$$
Alice sends the pair $(c_1,c_2) = (87,57)$ to Bob.

To decrypt the message, Bob uses his private key $a = 153$ and compute
$$x \equiv c_1^a \equiv 87^{153} \equiv 367 \mod 467 \text{  and  } x^{-1} \equiv 14 \mod 467$$
Finally,
$$m \equiv x^{-1} c_2 \equiv 14 \cdot 57 \equiv 331 \mod 467$$
recovering the message.
\end{example}

\begin{example}
Bob uses the prime $p = 1549$ and the primitive root $g = 547$. He chooses $a = 107$ to be his private key and computes his public key 
$$A \equiv g^a \equiv 547^{107} \equiv 721 \mod 1549$$
Alice wants to send Bob a message $m = 125$. She would then choose a random key, say $k = 132$, and she computes
$$c_1 \equiv g^{k} \equiv 547^{132} \equiv 17 \mod 1549 \text{  and  } c_2 \equiv mA^k \equiv 125 
\cdot 721^{132} \equiv 1272 \mod 467$$
Alice sends the pair $(c_1,c_2) = (17,1272)$ to Bob.

To decrypt the message, Bob uses his private key $a = 107$ and compute
$$x \equiv c_1^a \equiv 17^{107} \equiv 1522 \mod 1549 \text{  and  } x^{-1} \equiv 1090 \mod 1549$$
Finally,
$$m \equiv x^{-1} c_2 \equiv 1090 \cdot 1272 \equiv 125 \mod 1549$$
recovering the message.
\end{example}

Why does this work?
\begin{itemize}
\item To Bob: $c_1 = g^k \mod p$, and $c_2 = mA^k = mg^{ak} \mod p$. Thus,
$$(c_1^a)^{-1} c_2 = (g^{ak})^{-1} (mg^{ak}) \equiv m \mod p$$
\item To Eve: The information she got were $p, g$, $g^a$ (Public key) $g^k$, $mg^{ak}$ (Alice's data). If she can figure out $m$ somehow, then she can compute
$$g^{ak} \equiv m^{-1}(mg^{ak}) \mod p \equiv g^{ak} \mod p$$
which means that she can solve DHP, which we believe to be hard. So again, if we believe that DHP is hard, then Eve cannot figure $m$ out.
\end{itemize}

\subsection{Generalization of Diffie-Hellman}
We saw that Diffie-Hellman is (essentially) dependent on the hardness of the discrete logarithm problem, for the group $\BF_p^*$. A natural question is, can $\BF_p^*$ be replaced by something else?

It turns out that the answer is yes, but your group has to be chosen carefully. For example, the additive cyclic group $\BZ/m\BZ$ would not work. But there are other mathematical objects where this works, such as $\BF_{p^n}^*$ (units of a finite field), $E(\BF_p)$ ($\BF_p$-points of \emph{elliptic curves}) (or even more generally, \emph{abelian varieties}) where this would work. Again it is based on the hardness of the discrete log problem. We will briefly discuss elliptic curve Diffie-Hellman (or if someone wants to do a project on it) near the end of the class.


\section{Day 4}
\ownnote{Theme 1: Big O notation. Examle of running time of algorithms \\Theme 2: Fast exponentiation. Primality testing - Fermat's test.}
Yesterday we talked about Diffie-Hellman. Recap Diffie-Hellman and ElGamal. Along the way we needed several ingredients:
\begin{itemize}
\item Fast computation of large powers $\mod p$.
\item Many large primes $p$, even better - many large primes $p$ with a known primitive root $g$.
\item Security of Diffie-Hellman - the hardness of Diffie-Hellman Problem.
\end{itemize}

We will first talk about fast computation of things. What does it mean by fast? Essentially, you want to do as few operations as possible, provided that each operation takes the same amount of time.

You may wonder - given the current computing power we have, why do we care about fast algorithms?
\begin{example}
Suppose we have an algorithm that solves a problem with $n^3$ operations for an input $n$. Suppose our computer can do 1000 operations per second. (This is way lower than what computers now can do, but would illustrate the point)

In one second, we can solve the problem for $n = 10$.  In one minute, $n^3 \sim 60 \cdot 1000$, so $n \sim 39$. In one hour, $n^3 \sim 60 \cdot 60 \cdot 1000$, so $n \sim 153$.

But if we have an algorithm that takes only $n^2$ operations, things improve a lot: in one second, $n^2 \sim 1000$, so $n \sim 31$. In one minute, $n \sim 244$, in one hour, $n \sim 1897$.

Here are some more examples,
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Operations & 1 second & 1 minute & 1 hour \\
\hline
$2^n$ & 9 & 15 & 21 \\
\hline
$n^3$ & 10 & 39 & 153 \\
\hline
$3n^2$ & 18 & 144 & 1096 \\
\hline
$n^2+10n$ & 27 & 240 & 1892 \\
\hline
$n^2$ & 31 & 244 & 1897 \\
\hline
$2n \log_2 n$ & 79 & 2639 & 107679 \\
\hline
$n \log_2 n$ & 140 & 4893 & 200000 \\
\hline
$n$ & 1000 & 600000 & 3600000 \\
\hline
\end{tabular}
\end{center}
So you see that there is a huge difference in the feasible input size allowed if your algorithm takes $n^3$ steps rather than $n$ steps.
\end{example}
Two more observations: note that 
\begin{itemize}
\item The feasible input size for $2n \log_2 n $ and $n \log_2 n$ are "of the same scale", comparing to say, $n^2$, $n^3$ or $n$. What this means is the constant term is negligible in face of "actual" size change. 
\item The feasible input size for $n^2 + 10n$ and $n^2$ are almost the same. This means that the contribution of $10n$ is so minor comparing to $n^2$.
\end{itemize}
Thus we see that in running time analysis, it is not necessary to obtain the EXACT number of steps. Knowing the order of magnitude would be good enough. To formalize this notion, we now move on to Big $O$ notation.
\subsection{Big $O$ notation}
\begin{definition}
Let $f(n),g(n)$ be positive functions(Think of them as number of operations). We say that $f(n) = O(g(n))$, if there is some constant $C$ such that $f(n) \leq C g(n)$ for all $n$.
\end{definition}
\begin{example}
$3n^2 = O(n^2)$, because we can take $C = 3$. $n^2 = O(3n^2)$, because we can take $C = 1$. So $3n^2$ and $n^2$ roughly have the same order of magnitude for large $n$.
\end{example}
\begin{example}
$n^2 + 10n = O(n^2)$, because we can take $C = 10$.
\end{example}
\begin{example}
$\log n = O(n)$. $n = O(2^n)$. Is it true that $n^3+4n^2+5n+6 = O(n^3)$? What about $O(n^4)$? $O(n^2)$?
\end{example}
We can even do usual addition/multiplication to big $O$.
\begin{example}
We knew that $n^2 + 10n = O(n^2)$ with constant $C = 10$. We also know that $3n^2 = O(n^2)$, with constant $C = 3$. We can then check that $4n^2 + 10n = (n^2+10n) + 3n^2 = O(n^2)$, with constant 13. This 13 is not the smallest possible number, but it doesn't matter what the exact figure is. One may understand this as $O(n^2) + O(n^2) = O(n^2)$.
\end{example}
\begin{example}
What is $O(n) + O(n^2)$? $O(n) + O(\log n)$? 
\end{example}
\subsection{Running time of algorithms}
With our notation of Big $O$-notation, we can talk about running time of algorithms. We reiterate that only the order of magnitudes matter!

\begin{example}[Addition]
Given two numbers with at most $n$ digits, how long does it take to add them? In order to add them, we have to add the 1’s digits, which takes a constant
number of steps (i.e., it doesn’t depend on the lengths of the numbers). Then we must add the 10’s digits, plus a possible carry, which also takes a constant number of steps. And so forth. Hence, it takes a constant number of steps for each digit, and there are $n$ digits, so it takes $O(n)$ operations, so the running time for this algorithm is $O(n)$.
\end{example}

\begin{example}[Multiplication]
To multiply two numbers with at most $n$ digits, we basically need to multiply every pair of digits. Every digital multiplication takes a constant number of steps, and there are $n^2$ multiplications we need to do, so this takes $n^2$
steps. Then we have to add up all our results,
which takes another $n^2$ or so steps. So, multiplication runs in $O(n^2) + O(n^2) = O(n^2)$ steps.
\end{example}

\begin{example}[Sorting]
Suppose we have a list of $n$ numbers in random order, and we want to rearrange it in numerical order. How many comparisons does it take to do the job?

Here is a simple way of doing it, called the selection sort. The algorithm first tries to find the smallest number. It tracks the CurrentMin, initialized by the first number.
\begin{itemize}
\item If it meets a number which is larger than CurrentMin, keeps going.
\item If it meets a number which is smaller than CurrentMin, replace CurrentMin by that number.
\end{itemize}
This way, one can find the minimum in $O(n)$ steps.  Now put this number away, and find the minimum for the remaining $n-1$ numbers again. Keep repeating, we see that the number of comparisons needed is 
$$O(n + (n-1) + \cdots + 1) = O(n^2)$$
\todohere{Brainstorm: can you think of a better sorting algorithm?}
What about the time complexity? It depends on the size of the numbers and your efficiency of comparing numbers. Sometimes to separate the problems, we will use units - for example, one unit of time here may be time needed to do one comparison. In this course we distinguish them by time vs steps.
\end{example}

\begin{example}[Searching]
Suppose we have a list of $n$ SORTED numbers, and we want to find one particular number in the list. How many comparisons does it take to do the job?

The simplest way to do it is to just compare your wanted number with each of the numbers in the list. This takes $O(n)$ steps.
\todohere{Brainstorm: Can you do better?}
\end{example}

What is a good algorithm? Roughly speaking, a polynomial time algorithm (i.e. one with algorithm complexity a polynomial in $n$ if the input is $n$) is good. An exponential time algorithm (something of the form $O(c^n)$) is considered too slow. Of course, a polynomial time algorithm with large exponent may still be impractical in practice.
\subsection{Fast exponentiation}
In Diffie-Hellman, one often needs to compute $g^k \mod p$ for some large $k$.

What is the naive way of doing this? One can simply multiply $g$ $k$ times - thus $O(k)$ multiplications are involved. Note that this is NOT the running time - since the cost of each multiplication depends on the number of digits, and also the time for modulo $p$.

Can we reduce the number of multiplications involved? 
\todohere{Brainstorm here}
One basic strategy is repeated squaring. 
\begin{example}
Let us try to find $3^{9} \mod 101$. The naive way involves 9 multiplications.

However, we can also proceed as follows. First we square to get $3^2 \mod 101$. Square again to get $3^4 \mod 101$. Square again to get $3^8 \mod 101$. Finally, $3^{9} \equiv 3^8 \cdot 3 \mod 101$. Only 4 multiplications are involved in this case.
\end{example}
In general, this algorithm needs only $O(\log_2 k)$ multiplications. This is because we can write $k$ in terms of base 2, and compute $g^{2^i}$ for all $i$ such that $2^i \leq k$. This takes $\log_2 k$ multiplications. The final step is to multiply the $2^i$-th power involved in the binary expansion of $k$. This takes at most $\log_2 k$ multiplications as well.

Time complexity? This would depend on your algorithm to multiply two numbers, and doing modulo arithmetic. For a large integer $n$, these operations would take at most $O((\log n)^{2}) = O(n^{\epsilon})$. This would be insignificant to us for our purpose, for the clarity of mind.

\subsection{Primality testing}
Let's say we want to test if $n$ is a prime - how can we do that?

The most naive way is to test all the numbers 2, 3, 4, all the way up to $n-1$, to see if any of them is a divisor of $n$. This takes $O(n)$ divisions.

A less naive way is to note that if $n$ is composite, there is a factor of size at most $\sqrt{n}$, so it suffices to test all the numbers up to $\sqrt{n}$. This takes $O(\sqrt{n})$ divisions.

This is still too slow - because our input is not actually $n$, but $\log n$ - we feed computer digit by digit, and there are around $\log n$ digits for $n$. This way, an $O(\sqrt{n})$-algorithm is still far worse than polynomial time.

We thus need to find a smarter way of doing things.

\subsubsection{Fermat test}
Recall Fermat's little theorem: for prime $p$ and any integer $(a,p) = 1$, 
$$a^{p-1} \equiv 1 \mod p$$

Fermat's test takes advantage of this. Given $n$, if you some integer $(x,n) = 1$ such that 
$$x^n \not\equiv x \mod n$$
then $n$ must be composite. 

If we need to do this for every integer, at least every $x \mod n$ though, this takes too long - it won't even be better than our most naive test. But this is precisely our worst case scenario, because if $n$ is actually a prime, you will need to test from $x = 1$ all the way up to $n-1$. 

If we test it for a random $x$, even if it passes the test we cannot guarantee that $n$ is a prime. But if $n$ passes the test for a few $x$, then we are more confident that $n$ is indeed a prime. To recap,

\textbf{Fermat's test.} To test whether $n$ is a prime, choose a few random numbers $x \neq 0 \mod n$ and see if $x^{n-1} \equiv 1 \mod n$.
\begin{itemize}
\item If some of the $x$ satisfy $(x,n) > 1$, congratulations! You found a factor of $n$.
\item If for some $x$, $x^{n-1} \not\equiv 1 \mod n$, we know that $n$ is composite, and that $x$ is a \emph{Fermat witness}.
\item If for all $x$ we tested, $x^{n-1} \equiv 1 \mod n$, we declare that $n$ passes the Fermat test and is probably a prime.
\end{itemize}

As you can see, we cannot guarantee for sure that a number passing the test would be a prime. Thus this is a \emph{probabilistic} primality test. At this point we should ask ourselves two questions,
\begin{itemize}
\item How likely does the miracle happen, i.e. finding $(x,n) > 1$?
\item Is there any $n$ that passes Fermat test for all $(x,n) = 1$, yet is not a prime?
\end{itemize}
For the first question, imagine that $n$ is a number hard to factorize, say $n = pq$ for two large primes $p,q$. The only factors of $n$ are $1, p, q, pq$, so only two of them $x \equiv p,q \mod n$ would give you $(x,n) > 1$. This is very unlikely when $n$ is large.

For the second question, the answer is sadly yes. They are called the Carmichael numbers. There are infinitely many of them, and the smallest one is 561.
\begin{example}
Let's try some small numbers first - $n = 5$ and $n = 6$.
\end{example}
\begin{example}
Let's take 341 to Fermat test. If we take $x = 2$, we can try after some computation that 
$$2^{341} \equiv 2 \mod 341$$
So 341 passes the test for $x = 2$. What about $x = 3$? After some computation,
$$3^{341} \equiv 168 \mod 341$$
so 341 is not a prime, and 3 is a witness for that. Actually, $341 = 11 \cdot 31$.
\end{example}
We are also concerned about speed - we will skip the details for now, but Fermat test has run time $O((\log n)^{2 + \epsilon})$. Remember again our input has size $\log n$ rather than $n$, so this is a polynomial time test, which is pretty good. Its drawback though is that there are infinitely many numbers that pass the test but is not a prime. These are examples of pseudoprimes - composite numbers that pass a primality test.

\section{Day 5}
\ownnote{Theme 1: Primality testing: Miller-Rabin; Hardness of DLP. Baby-step Giant-step algorithm. \\ Theme 2: Chinese Remainder Theorem. Pohlig-Hellman.}
\subsection{Primality testing continued - Miller-Rabin}
One drawback of Fermat's test is that it's not based on a characterization of primes - Fermat's little theorem is not an if and only if statement.

One can refine it though to make it an if and only if statement - this is based on the observation that  for a prime $p$,
$$x^2 \equiv 1 \mod p \Leftrightarrow x \equiv \pm 1 \mod p$$
One can push it further, for example,
\begin{align*}
x^4 \equiv 1 \mod p & \Leftrightarrow (x^2-1)(x^2+1) \equiv 0 \mod p \\
& \Leftrightarrow x^2 \equiv 1 \mod p \text{ or } x^2 \equiv -1 \mod p \\
& \Leftrightarrow x \equiv 1 \mod p \text{ or } x \equiv -1 \mod p \text { or } x^2 \equiv -1 \mod p
\end{align*}
or even more,
\begin{align*}
x^{12} \equiv 1 \mod p & \Leftrightarrow (x^3)^4 - 1 \equiv 0 \mod p \\
& \Leftrightarrow (x^3)^2 \equiv 1 \mod p \text{ or } (x^3)^2 \equiv -1 \mod p \\
& \Leftrightarrow x^3 \equiv 1 \mod p \text{ or } x^3 \equiv -1 \mod p \text{ or } (x^3)^2 \equiv -1 \mod p
\end{align*}
This generalizes to the following theorem, which forms the basis of Miller-Rabin test.
\begin{theorem}
Given $n$. Factorize $n-1 = 2^s t$, where $t$ is an odd number. Then $n$ is a prime if and only if for all $0 < x < n$, 
$$x^{2^{s-1}t} \equiv -1 \mod n \text{ or } x^{2^{s-2} t} \equiv -1 \mod n \cdots \text{ or } x^{t} \equiv -1 \mod n \text{ or } x^t \equiv 1 \mod n$$
\end{theorem}
Based on this, we can describe the Miller-Rabin test

\textbf{Miller-Rabin test.} To test whether $n$ is a prime, choose a few random numbers $x \neq 0 \mod n$. Let $n-1 = 2^s t$ where $t$ is an odd number.
\begin{itemize}
\item If some of the $x$ satisfy $(x,n) > 1$, congratulations! You found a factor of $n$.
\item Compute $x^t \mod n$. If $x^t \equiv \pm 1 \mod n$, it passes the Miller-Rabin test.
\item If not, try $x^{2t} \mod n$. If $x^{2t} \equiv -1 \mod n$, it passes the Miller-Rabin test. If not, repeat for $x^{2^2t} \mod n$ all the way up to $x^{n-1} \mod n$.
\item If for all $x$ we tested, $n$ passes the Miller-Rabin test, we declare that it is probably a prime. If for some $x$ it does not pass the Miller-Rabin test, we declare that $n$ is composite, with $x$ a Miller-Rabin witness.
\end{itemize}

\begin{example}
Let's take $n = 13$. We factorize: $13-1 = 2^2 \cdot 3$. Let's take our $x = 2$, then we compute
$$2^3 = 8 \not\equiv \pm 1 \mod 13, \text{ but } 2^{6} = 64 \equiv -1 \mod 13$$
So it passes Miller-Rabin for $x = 2$. If we take $x = 3$,
$$3^3 = 27 \equiv 1 \mod 13$$
so it also passes Miller-Rabin for $x = 3$. Of course, we know that 13 is a prime.
\end{example}
\begin{example}
What happens to Carmichael numbers? Let's take $n = 561$, the smallest Carmichael number, and factorize $561 - 1 = 2^4 \cdot 35$. Let's take our $x = 2$, then we compute
$$2^{35} \equiv 263 \not\equiv \pm 1\mod 561$$
$$2^{2 \cdot 35} \equiv 263^2 \equiv 166 \not\equiv -1 \mod 561$$
$$2^{2^2 \cdot 35} \equiv 166^2 \equiv 67 \not\equiv -1 \mod 561$$
$$2^{2^3 \cdot 35} \equiv 67^2 \equiv 1 \not\equiv -1 \mod 561$$
So 561 does not pass Miller-Rabin, and so it's not a prime!
\end{example}
Maybe we have got lucky when we use $x = 2$ - are there numbers that would pass Miller-Rabin for all $(x,n) = 1$, yet is not a prime? This time the answer is no. Moreover, 
\begin{theorem}
Let $n$ be an odd composite number, then at least 75\% of the numbers $0 < x < n$ are Miller-Rabin witness!
\end{theorem}
We will skip the proof here, but that could be an interesting presentation topic.

One final bit: Miller-Rabin is still a probabilistic test. Can it be made deterministic (i.e. we can guarantee that a number that passes the test IS a prime?)

The answer is yes, but on some unproved conjecture. Grand Riemann Hypothesis would imply that for an odd composite $n$, there is a Miller-Rabin witness of size $O((\log n)^2)$. You can check that this makes Miller-Rabin a DETERMINISTIC $O((\log n)^3)$ test, conditional on GRH.

Are there tests that are provably deterministic, and runs in polynomial time? This was solved in 2002 by the AKS algorithm, coming out of an undergraduate research project (!) It is an $O((\log n)^{12})$ algorithm, which was later improved to $O((\log n)^6)$ by Lenstra and Pomerance. We won't discuss it now, but again, potential project topic. The currently fastest test is Elliptic Curve Primality Proving (ECPP), which runs heuristically in time $O((\log n)^{4.000001})$, although the exact worst execution time is not known.

\subsection{Hardness of Discrete Log Problem}
Recall that DIffie-Hellman rests on the DHP, which is believed to be hard. No one knows how to approach DHP without first solving DLP, so now let's see what we can do for DLP. Recall that DLP is

\noindent\textbf{Discrete Logarithm Problem(DLP)} Choose a secret $a \mod p-1$. Even if Eve knows $p,g$, and $g^a \mod p$, it is HARD for her to know what $a$ is.

The most naive way of finding $a$ is to compute $g^1, g^2, \cdots, g^{p-1} \mod p$ and compare it with the public key we see. If we are lucky, one attempt would work; if we are super duper unlucky, we may need $p-1$ attempts. On average it takes $\frac{p-1}{2}$ attempts. This gives an $O(p)$-algorithm.	Note again that this is an exponential time algorithm, since the input consists of $\log p$ digits ($g, g^a \mod p$ are both less than $p$), so input size is $O(\log p)$.

Can we do better? We can! We will describe two algorithms that makes things more bearable - Shanks' baby-step, giant-step algorithm, and Pohlig-Hellman algorithm.

\subsection{Baby-step-giant-step algorithm}
As we have seen, the naive algorithm of computing all powers of primitive root takes $O(p)$ time. We don't know how to do it in polynomial time (otherwise our lives would be in trouble..), but we can do better than exponential time.

\noindent\textbf{Shank's algorithm.} We want to find the discrete logarithm of $h = g^k \mod p$. Instead of computing $g^1,g^2,\cdots,g^{p-1}$ one by one, we will
\begin{itemize}
\item compute $1, g^1, \cdots, g^{[\sqrt{p}]}$, and store it in a list. (This is the baby-step)
\item compute $hg^{-i[\sqrt{p}]}$ for $i = 0, \cdots, [\sqrt{p}]+1$. Check against the list if you find a match. (This is the giant-step)
\end{itemize}
When you find a match, you have found $i,j$ so that $hg^{-in} = g^j$, so $h = g^{in + j}$.

\subsubsection{Why does it work?}
What are we doing at each step? In the initial list, we chcek if $h$ is one of the following,
$$1, g^1, \cdots, g^{[\sqrt{p}]}$$
The second step is to check if $hg^{-[\sqrt{p}]}$ shows up in the above list, i.e. whether $h$ shows up in 
$$g^{[\sqrt{p}]}, g^{[\sqrt{p}]+1}, \cdots, g^{2[\sqrt{p}]}$$
and we keep going, all the way until checking whether $h$ shows up in 
$$g^{[\sqrt{p}]^2}, g^{[\sqrt{p}]([\sqrt{p}]+1)+1}, \cdots, g^{[\sqrt{p}]([\sqrt{p}] + 2)}$$
So as long as $[\sqrt{p}]([\sqrt{p}]+2) \ge p-1$, then we finish listing all the elements, so we win. But $[\sqrt{p}] > \sqrt{p}-1$, so $[\sqrt{p}] + 2 > \sqrt{p} + 1$, and
$$[\sqrt{p}] ([\sqrt{p}] + 2) > (\sqrt{p} - 1)(\sqrt{p} + 1) = p-1$$
indeed, so we win.
\subsubsection{Run time analysis}
Initially, one may feel like the run is again $O(p)$, because
\begin{itemize}
\item each baby step naively takes $O(\sqrt{p})$ time.
\item At each giant step, we need to check whether an element lies in a list of length $O(\sqrt{p})$. Element-by-element comparison takes $O(\sqrt{p})$ time. Since there are $O(\sqrt{p})$ giant steps, it will take $O(\sqrt{p}) \cdot O(\sqrt{p}) = O(p)$ time in total.
\end{itemize}
But searching actually takes a lot less time! One way is to first sort the list - quick sort for example, gives a running time of $O(n \log n)$ for a list of length $n$. Then searching can be done in $O(\log n)$ time once the list is sorted. 

In our case, it means that sorting a list of length $O(\sqrt{p})$ takes $O(p^{1/2} \log p)$ time, something we only need to do once. Then each giant step takes only $O(\log p)$ time, meaning that giant steps contribute $O(p^{1/2} \log p)$ time in total. Thus the total running time is $O(p^{1/2 + \epsilon})$, a significant improvement of the naive algorithm.

\begin{example}
Suppose we want to find the discrete logarithm of $h = 93$, for primitive root $g = 41$ modulo $p = 317$.

First compute $[\sqrt{317}] = 17$. 
\begin{itemize}
\item The baby step: we need to compute the list $1, g^1, \cdots, g^{17}$. We obtain the following numbers when doing this,
$$1,41,96,132,23,309,306,183,212,133,
64,88,121,206,204,122,247,300.$$
We would then sort this list for the ease of searching in the giant step - for simplicity we are skipping this step for now.
\item The giant step: we need to see if $hg^{-17i}$ lies in the above list, starting from $i = 0$.
\begin{itemize}
\item When $i = 0$, $hg^{-17 \cdot 0} = h = 93$, and it is not on the list.
\item When $i = 1$, $hg^{-17 \cdot 1} = h = 181$, also not on the list.
\item Keep doing this. Eventually we found that when $i = 11$, $hg^{-17 \cdot 11} = 64$, which is on the list, corresponding to $g^{10}$. This means that
$$hg^{-17 \cdot 11} \equiv g^{10} \mod p \Rightarrow h \equiv g^{11 \cdot 17 + 10} \mod p \equiv g^{197} \mod p$$
Thus, the discrete logarithm of $h$ in this case is 197.
\end{itemize}
\end{itemize}
\end{example}

\subsection{Chinese Remainder Theorem}
Before we talk about Pohlig-Hellman, we will say a little more about modular arithmetic - the Chinese remainder theorem.

\begin{theorem}
Suppose that $m,n$ are relatively prime integers. Then for any integers $a,b$, there is an integer $x$, unique modulo $mn$, such that 
$$x \equiv a \mod m \text{  and  } x \equiv b \mod n$$
\end{theorem}
\begin{example}
What integers satisfy 
$$\begin{cases} x \equiv 1 \mod 2 & \\ x \equiv 4 \mod 5 & \end{cases}$$
The theorem says there is an unique integer satisfying so modulo $2 \cdot 5 = 10$, so we can just test from 0 to 9. Trial and error gives $9$ as one such integer.

One thing to note here is for the general congruence
$$\begin{cases} x \equiv a \mod 2 & \\ x \equiv b \mod 5 & \end{cases}$$
$a$ has two distinct possibilities (0 or 1 mod 2), $b$ has five possibilities (0, 1, 2, 3, 4 mod 5), so there are $2 \cdot 5 = 10$ possibilities in total. But there are only 10 possibilities modulo 10! So each possibility
$$\begin{cases} x \equiv a \mod 2 & \\ x \equiv b \mod 5 & \end{cases}$$
correspond to exactly one $x \equiv c \mod 10$.
This is the content of Chinese remainder theorem - to understand something modulo $mn$ for $m,n$ relatively prime, it suffices to understand it modulo $m$ and $n$ separately.
\end{example}

\begin{example}
Solve $x^2 \equiv 1 \mod 15$. The wrong attempt is to write it as $$(x-1)(x+1) \equiv 0 \mod 15$$
then say either $x \equiv 1 \mod 15$ or $x \equiv -1 \mod 15$, because as we have seen, two nonzero numbers can multiply to become 0 modulo 15.

We can use Chinese Remainder Theorem to help us - what that means is, we will solve $x^2 \equiv 1 \mod 3$ and $x^2 \equiv 1 \mod 5$ separately, then put then together. Now modulo a prime, we can say that $x \equiv \pm 1 \mod 3$ and $x \equiv \pm 1 \mod 5$, giving us four possibilities,
$$\begin{cases}x \equiv 1 \mod 3 & \\ x \equiv 1 \mod 5\end{cases} \text{ or  }\begin{cases}x \equiv 1 \mod 3 & \\ x \equiv -1 \mod 5\end{cases} \text{ or  } \begin{cases}x \equiv -1 \mod 3 & \\ x \equiv 1 \mod 5\end{cases} \text{ or  } \begin{cases}x \equiv -1 \mod 3 & \\ x \equiv -1 \mod 5\end{cases}$$
By trial and error, one can see that they correspond to
$$x \equiv 1 \mod 15 \text{ or } x \equiv 4 \mod 15 \text{ or } x \equiv 11 \mod 15 \text{ or } x \equiv 14 \mod 15$$
\end{example}
\subsubsection{Finding $x$}
Can we find this $x$ in Chinese remainder theorem without trial and error? The answer is yes. If we want to solve $$\begin{cases}x \equiv a \mod m & \\ x \equiv b \mod n\end{cases}$$
for $m,n$ relatively prime, we can
\begin{itemize}
\item use Euclidean algorithm to find $um + vn = 1$. Then 
$$\begin{cases}um \equiv 0 \mod m & \\ um \equiv 1 \mod n\end{cases} \text { and } \begin{cases}vn \equiv 1 \mod m & \\ vn \equiv 0 \mod n\end{cases} $$
\item Then $aum + bvn \mod mn$ works!
\end{itemize}
\begin{example}
Solve $\begin{cases}x \equiv -1 \mod 3 & \\ x \equiv 1 \mod 5 \end{cases}$.
\end{example}
\subsubsection{Chinese remainder theorem with more numbers}
\begin{theorem}
Suppose $n_1,\cdots,n_k$ are pairwise relatively prime integers, then for any integers $a_1,\cdots,a_k$, there is a unique integer modulo $n_1\cdots n_k$ satisfying
$$\begin{cases}x \equiv a_1 \mod n_1 & \\ x \equiv a_2 \mod n_2 & \\
\vdots & \\
x \equiv a_k \mod n_k\end{cases}$$
\end{theorem}
The content is the same - understanding modulo $n_1 \cdots n_k$ is equivalent to understanding the separate congruence $\mod n_1, \cdots, \mod n_k$ as long as $n_1,\cdots,n_k$ are pairwise relatively prime.
\begin{example}
Solve $\begin{cases}x \equiv 1 \mod 7 & \\x \equiv 4 \mod 12 & \\ x \equiv 19 \mod 41 &\end{cases}$.
\end{example}
\subsection{Pohlig-Hellman}
Let's go back to the discrete log problem. On the first sight Chinese remainder theorem may appear irrelevant, since we are doing things modulo a prime $p$. However, remember that the EXPONENT is modulo $p-1$. Therefore, if $p-1$ can be factorized, we only need to understand the exponent modulo the prime power factors of $p-1$. This is 

Let us see an example:
\begin{example}
Take $p = 11251$, $g = 23$ (a primitive root), and $h = 9689$. We wish to find $k$ such that 
$$23^k \equiv 9689 \mod 11251$$
Here $k$ is defined modulo $p-1$.

Observe that $p-1 = 2 \cdot 3^2 \cdot 5^4$, so by Chinese Remainder Theorem, it suffices to understand $k \mod 2, k \mod 3^2$ and $k \mod 5^4$.

How to figure out $k \mod 2$? One thing to note is that for any $a \in \BF_p^*$, $a^{\frac{p-1}{2}} \equiv 1 \mod p$ (if $a$ is a square in $\BF_p^*$) or $a^{p-1} \equiv -1 \mod p$ (if $a$ is not a square in $\BF_p^*$). So
\begin{itemize}
\item if $k$ is even, then $9689$ is a square, so $9689^{\frac{p-1}{2}} \equiv 1 \mod p$
\item if $k$ is odd, then $9689$ is not a square, so $9689^{\frac{p-1}{2}} \equiv -1 \mod p$
\end{itemize}
Another way to phrase this is
$$k \mod 2 \text{ is determined by } 9689^{\frac{p-1}{2}} = \left(g^{\frac{p-1}{2}}\right)^k \mod p$$
so we reduce $k \mod 2$ to a discrete logarithm problem with a much smaller $k$!

Thus it suffices to check $9689^{\frac{p-1}{2}}$ to see if it is a square. By repeated squaring, one can check that $9689^{\frac{p-1}{2}} \equiv -1 \mod 11251$, so $k$ is odd, i.e. $k \equiv 1 \mod 2$.

What about $k \mod 3^2$? Write $k = k_0 + 3k_1 \mod 3^2$, where $k_0,k_1 = 0,1,2$. We will first find $k \mod 3$, i.e. find $k_0$. Again, $k \mod 3$ can be figured out by checking $$9689^{\frac{p-1}{3}} \equiv (g^{\frac{p-1}{3}})^k \mod p.$$
Repeated squaring gives $k \equiv 1 \mod 3$, i.e. $k_0 = 1$.

To find $k_1$, again note that $k \mod 3^2$ can be figured out by checking
$$9689^{\frac{p-1}{3^2}} \equiv (g^{\frac{p-1}{3^2}})^k \mod p \equiv (g^{\frac{p-1}{3^2}})(g^{\frac{p-1}{3}})^{k_1}.$$
since we already know that $k_0 = 1$. This is again a discrete log problem with $k_1 = 0,1,2$. One can check that $k_1 = 1$ in this case. Therefore $k \equiv 4 \mod 3^2$.

Similarly, one can do this step-by-step checking to see that $k \equiv 511 \mod 5^4$.

So now it suffices to solve $k$ by Chinese remainder theorem for the system
$$\begin{cases}k \equiv 1 \mod 2 & \\ k \equiv 4 \mod 3^2 & \\ k \equiv 511 \mod 5^4 \end{cases}$$
The smallest solution would be $4261 \mod 11250$.
Therefore, the discrete log in this case is 4261, i.e.
$$23^{4261} \equiv 9689 \mod 11251.$$
\end{example}

We will skip the run time analysis for Pohlig-Hellman, but to summarize,
\begin{itemize}
\item Baby-step-giant-step is a general approach that works for ANY prime $p$, and is a $O(p^{1/2 + \epsilon})$ algorithm. (Subexponential)
\item Pohlig-Hellman is an approach that depends on the factorization of $p-1$. In particular, if $p-1$ has many small prime factors, Pohlig-Hellman would be much better. For example, if $p-1 = 2^k$ for some $k$ (Fermat prime), then the running time for Pohlig-Hellman would be $O(\log p)$, i.e. polynomial time! This shows that one has to be careful in choosing the prime $p$.
\end{itemize}

\section{Day 6: RSA 1}
\ownnote{Theme 1: RSA, Hardness of factorization problem: naive division; Theme 2: Pollard's $\rho$ method}
Today we will discuss another cryptosystem, invented by Rivest, Shamir and Adleman in 1977. Recall that ElGamal depends on the Diffie-Hellman problem, where people BELIEVE it to be hard. The hard problem in our case is the factorization problem - given a large $n$, it is BELIEVED to be hard to factorize $n$ quickly.

\subsection{How does RSA work}
Suppose Alice wants to send a message to Bob,
\begin{itemize}
\item Bob chooses two large primes $p,q$, and compute their product $n = pq$. Bob also computes $\phi(n) = (p-1)(q-1)$, and choose an exponent $(e,\phi(n)) = 1$. He then calculates $d = e^{-1} \mod \phi(n)$.
\item Bob publishes his \emph{public key} $(n,e)$, and keeps his \emph{private key} $d$ safe and sound.
\item Alice wants to send Bob a message $m$. Suppose that $(m,n) = 1$ and 0 < m < n. (In practice this is not an issue, since $n$ is supposed to be hard to factorize and in particular, it should have very few prime divisors. In practice, only 2 prime divisors) She computes the ciphertext $c = m^e \mod n$, and sends it to Bob.
\item To decrypt the message, Bob computes $m = c^d \mod n$.
\end{itemize}
Why does this work? The message Bob recovers is 
$$c^d \equiv (m^e)^d \mod n = m^{de} \mod n$$
But $de \equiv 1 \mod \phi(n)$, so by Euler's totient function theorem, 
$$m^{de} \equiv m \mod n$$
hence decrypting the message.

Recall what $\phi(n)$ is - it is the number of integers less than n that are relatively prime to $n$. We did not say much about it previously, but here are some basic facts:
\begin{itemize}
\item Computation of $\phi(p^e)$.
\item Multiplicativity, thus the general formula.
\end{itemize}
\begin{example}
$\phi(12)$, $\phi(15)$ by counting.
\end{example}

\begin{example}
Let's take $p = 71$ and $q = 89$, then $n = 71 \cdot 89 = 6319$, and $\phi(n) = 70 \cdot 88$. Suppose Bob takes $e = 53$. By Euclidean algorithm, he computes $d = e^{-1} = 2557 \mod 70 \cdot 88$.

Suppose Alice wants to send him a message $m = 2161$. She would encrypt it by calculating $c = m^e \mod n$ to be 3248 and send it to Bob. Bob would decrypt it by calculating $m = c^d \mod n$, and would be 2161. 
\end{example}

\subsection{Hardness of RSA: The factorization problem}
Why iS RSA considered secure?  For an eavesdropper Eve, she knows the public key $(n,e)$. If she wants to know the private key $d$ to decrypt messages, she only needs to know $\phi(n)$ and use Euclidean algorithm.

If we know how to factorize $n$, then we can just compute $\phi(n)$ by the formula we discussed. What about the other direction? No one knows - the situation is a bit similar to the relationship between Diffie-Hellman problem and Discrete log problem. For our particular choice of $n = pq$ in RSA though, knowing $\phi(n)$ implies the factorization of $n$ indeed. Why? 

As of now, the most efficient way to compute $\phi(n)$ is what we said earlier: factorize $n$ then compute $\phi(n)$ by formula. 

So let us now see what kind of methods are used to factorize large numbers $n$. It suffices to find one factor, divide it, and iterate. So how can we find one non-trivial factor of $n$?

Of course, there is always the stupid way of testing all the integers up to $\sqrt{n}$ and see if they divide $n$. This would take $O(\sqrt{n})$ divisions. Can we improve this?

\subsection{Pollard's $\rho$ method}
\subsubsection{The birthday problem}
Here is a cool problem - how many people must be in a room for it to more likely than not that two people share a birthday? (Assume that all birthdays are equally likely, and we are ignoring Feb 29)

Answer: 23. Why?

In general, if there were $n$ possible birthdays, each equally likely, it would require roughly $\sqrt{2n\log 2}$ people before we expect to get a collision.

\subsubsection{Pollard's method}
How is the above related to factoring? Well, suppose we want to factor $n$, and that $n$ has some factor $m$. How many random integers do we need before there is pair that are congruent mod $m$? since $\BZ/m\BZ$ has size $m$, we expect that $O(\sqrt{m})$ numbers are needed. If $x \equiv y \mod m$, then $m|x-y$, so computing $gcd(x-y,n)$, we can get a factor of $n$.

How large can $m$ be? If $n$ is composite, it would have a prime factor at most $n^{1/2}$. So if we take $m$ to be our smallest prime factor, we can safely assume that $m \leq n^{1/2}$, so only $O(n^{1/4})$ numbers are needed.

\textbf{First approximation of Pollard's method.} Take $O(n^{1/4})$ random integers. For every pair of these random integers, say $x$ and $y$, compute $gcd(x-y,n)$. Hopefully some of these gcd is between 1 and $n$ - then we have found a factor of $n$.

The first thing we check is whether this is better than the naive method, i.e. $O(\sqrt{n})$ divisions. Pretend that computing gcd and divisions take roughly the same time, there is a big problem: we need to compute all the differences $x-y$, and there are $\asymp \left(n^{1/4}\right)^2 = n^{1/2}$ pairs of them. Thus a preliminary analysis shows that this won't beat the naive algorithm.

Fortunately there is a way around this problem. Let's first describe Pollard's method and see an example, before coming back to see why we hope it works.

\textbf{Pollard's $\rho$ method.} Assume that $n$ is composite. We seek to find a factor of $n$.
\begin{itemize}
\item Choose a random polynomial function $f(x)$ that takes value in $\BZ/n\BZ$ and returns values in $\BZ/n\BZ$.
\item Let $x = 2$ and $y = 2$.
\item Replace $x$ by $f(x)$ and $y$ by $f(f(y))$.
\item Compute $d = gcd(|x-y|,n)$.
\item If $d = 1$, goes back to step 3. If $d = n$, then the algorithm fails, and we have to go back to step 1 and choose another random function or starting point for $x,y$. If $1 < d < n$, then congratulations! We found a factor of $n$.
\end{itemize}
\begin{example}
We factorize $n = 82123$, with $f(x) = x^2+1$. Then we compute,
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$x$ & $y$ & $gcd(|x-y|,n)$ \\
\hline
5 & 26 & 1 \\
\hline
26 & 47715 & 1\\
\hline
677 & 35794 & 1 \\
\hline
47715 & 16651 & 1 \\
\hline
25297 & 81447 & 1 \\
\hline
35794 & 29766 & 1 \\
\hline
9514 & 27554 & 41 \\
\hline
\end{tabular}
\end{center}
So 41 is a factor. Now $\frac{82123}{41} = 2003$, which turns out to be a prime. So $$82123 = 41 \times 2003$$
\end{example}
\begin{example}
Let's find a factor of $n = 16843009$, and let $f(x) = 1024x^2 + 32767 \mod n$. Then we compute
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$x$ & $y$ & $gcd(|x-y|,n)$ \\
\hline
36863 & 8751688 & 1 \\
\hline
8751688 & 6448909 & 1 \\
\hline
14752990 & 3505350 & 1 \\
\hline
6448909 & 6205546 & 1 \\
\hline
11842175 & 3735848 & 1 \\
\hline
3505350 & 13406147 & 1 \\
\hline
10523241 & 7381087 & 1 \\
\hline
6205546 & 2227031 & 1 \\
\hline
9732213 & 318777 & 1 \\
\hline
3735848 & 10163180 & 1 \\
\hline
4653257 & 10471129 & 1 \\
\hline
13406147 & 13293809 & 1 \\
\hline
3697069 & 5472661 & 1 \\
\hline
7381087 & 4629612 & 1 \\ 
\hline
16276354 & 13678738 & 1 \\
\hline
2227031 & 10492375 & 1 \\
\hline
2754629 & 13137709 & 1 \\
\hline
318777 & 2939406 & 257 \\
\hline
\end{tabular}
\end{center}
So we found a factor of $n$! Now $\frac{n}{257} = 65537$ happens to be a prime number, so we found the factorization:
$$16843009 = 257 \times 65537$$
\end{example}
Why does it work? The key observation here is that 
\begin{center}
If $x \equiv y \mod n$, then $f(x) \equiv f(y) \mod n$.
\end{center}
So if we set $x_k = \underbrace{f(f(\cdots (x))}_{k \: times}$, and that collision occurs for $x_j,x_k$ so that $x_j \equiv x_k \mod n$, then $x_{j+1} \equiv x_{k+1}$ and so on. This difference of index is unchanged - it's always $k-j$. So we check on differences that keep enlarging, then we should be able to detect collision. This is also where the name $\rho$-algorithm comes from.

All this relies on the assumption that $x_k$ here are "random", whatever the word means. If they are really random, we expect a factor can be found in $O(n^{1/4})$ steps. However, this is still open.

If $n$ has a small factor, collision should happen fairly quickly. Thus this algorithm is quite efficient when $n$ has a small factor, although if all factors of $n$ is large (for example, $n$ in RSA), then this algorithm would be slow.

\section{Day 7: RSA 2}
\ownnote{Theme 1: Smooth numbers, $p-1$ method \\ Theme 2: Fermat factorization, quadratic sieve}
\subsection{Smooth numbers}
The other algorithms we will discuss rely on a curious fact: there are lots of numbers all of whose prime factors are small. For example, $$639146200 = 2^3 \cdot 5^2 \cdot 7^4 \cdot 11^3$$
Of course, "smallness" is relative, and so one really needs to quantify the meaning of smallness.
\begin{definition}
A number $n$ is $B$-smooth if all the prime factors of $n$ are at most $B$. \todo{Note to Simon, this is the usual definition of smooth numbers}
\end{definition}
For example, $639146200$ above is a 11-smooth number.

Of course, many numbers are not smooth; but here is an interesting fact (that we won't make precise): Around every (non-smooth) integer there are many smooth integers.

A similar concept is the $B$-power smoothness
\begin{definition}
A number $n$ is $B$-power smooth if $n = \prod p_i^{e_i}$, and each prime power $p_i^{e_i} \leq B$.
\end{definition}
For example, $639146200$ is not 11-power smooth. Since $2^3 = 8$, $5^2 = 25$, $7^4 = 2401$, $11^3 = 1331$, we see that $639146200$ is $2401$-power smooth.
\subsection{$p-1$ method}
The next method we discuss would depend on Fermat's little theorem. Recall that if $p$ is a prime, and $(a,p) = 1$, then
$$a^{p-1} \equiv 1 \mod p$$
In other words, $p | a^{p-1} - 1$.
Now, if $p-1$ is $B$-power smooth, then $p-1 | B!$ (why?), so $p | a^{B!}-1$ as well. \todo{Add an exercise on factorization of $a^{mn}-1$} One would  then know that
$$p| gcd(a^{B!} - 1, n)$$
If $gcd(a^{B!} - 1, n) < n$, congratulations! We found a non-trival factor of $n$. Otherwise if $gcd(a^{B!} - 1, n) = n$, we just replace $a$ by something and try again. For simplicity we usually start with $a = 2$. To summarize,

\textbf{$p-1$ method.} We want to find a non-trivial factor of $n$. Set $a = 2$ and $B$ to be some bound.
\begin{itemize}
\item Start with $j = 2$. Calculate $x = a^{j!} \mod n$, then calculate $d = gcd(x-1, n)$.
\item If $1 < d < n$, we found a factor of $n$. If not, repeat the last step with $j+1$ in place of $j$, unless $j$ already hits our upper bound $B$. In that case, we will change $a$ and repeat the whole procedure again.
\end{itemize}
\begin{example}
Let $n = 5917$. We will take $a = 2$ and $B = 10$. Then,
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$j$ & $x$ & $d$ \\
\hline 
2 & 4 & 1 \\
\hline 
3 & 64 & 1 \\
\hline 
4 & 2521 & 1 \\
\hline 
5 & 1648 & 61 \\
\hline 
\end{tabular}
\end{center}
So we found a factor 61. We calculate $\frac{5917}{61} = 97$, which turns out to be a prime. Thus $5917 = 61 \times 97$.
\end{example}
\begin{example}
Let $n = 779167$. We will take $a = 2$ and $B = 20$. Then,
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$j$ & $x$ & $d$ \\
\hline 
2 & 4 & 1 \\ 
 \hline
3 & 64 & 1 \\ 
 \hline
4 & 414709 & 1 \\ 
 \hline
5 & 41107 & 1 \\ 
 \hline
6 & 622901 & 1 \\ 
 \hline
7 & 68148 & 1 \\ 
 \hline
8 & 445824 & 1 \\ 
 \hline
9 & 52268 & 1 \\ 
 \hline
10 & 403098 & 1 \\ 
 \hline
11 & 555464 & 1 \\ 
 \hline
12 & 161800 & 1 \\ 
 \hline
13 & 16025 & 2003 \\ 
 \hline
\end{tabular}
\end{center}
So we found a factor 2003. We calculate $\frac{779167}{2003} = 389$, which is a prime. So
$$779167 = 389 \times 2003$$
\end{example}

\subsection{Quadratic sieve}
The third method we will describe depends on one of the simplest identities in Mathematics - the difference of squares
$$x^2 - y^2 = (x-y)(x+y)$$
If we want to factorize $n$, and if it happens that $n = x^2-y^2$ for some $x,y$, then we factorized $n$! For example,
\begin{example}
We factorize $n = 25217$. By trial and error,
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$b$ & $n+b^2$ & $\sqrt{n+b^2}$ \\
\hline
0 & 25217 & 158.798614603529 \\
\hline
1 & 25218 & 158.801763214393 \\ 
\hline
2 & 25221 & 158.811208672436 \\ 
\hline
3 & 25226 & 158.826949854236 \\ 
\hline
4 & 25233 & 158.848984888163 \\ 
\hline
5 & 25242 & 158.877311155495 \\ 
\hline
6 & 25253 & 158.911925291968 \\ 
\hline
7 & 25266 & 158.952823189775 \\ 
\hline
8 & 25281 & 159.000000000000 \\ 
\hline
\end{tabular}
\end{center}
So actually $$25217 = 159^2 - 8^2 = 151 \cdot 167$$
\end{example}
In general, we don't even need to do precisely $n = x^2-y^2$. In fact, if say $kn = x^2-y^2$ for $k$ small, then it's very likely that we found a factorization for $n$ as well as soon as we divide $k$ on both sides (unless we are unlucky, so that $x-y = k$, say.)
\begin{example}
We factor $n = 203299$. If we make a list of $n+b^2$, it turns out that it's not a square even as $b$ goes up to 100. $2n+b^2$ can never be a square. (Why?) So next we try $3n+b^2$, and it turns out that
$$3 \cdot 203299 = 781^2 - 8^2 = 789 \cdot 773$$
Dividing 3 on both sides,
$$203299 = 263 \cdot 773$$
It also turns out that both 263, 773 are primes.
\end{example}

More generally, to factor $n$, we seek to find an expression $x^2 \equiv y^2 \mod n$, and compute $d = gcd(x-y,n)$. We hope that $1 < d < n$, thus finding a factor of $n$.

How can we find $x,y$ though? Here is one method, called Dixon's method or \emph{quadratic sieve}.

\textbf{Quadratic Sieve.} We want to find a factor of $n$.
\begin{itemize}
\item Choose a smoothness bound $B$. Let $\pi(B)$ be the number of primes up to $B$.
\item Find many $B$-smooth numbers $b_i$ such that each of them is a square $a_i^2 \mod n$. $\pi(B) + 1$ of them would be enough. In practice, we will start with $a_i > \sqrt{n}$ and look for $b_i \equiv a_i^2 \mod n$ to be $B$-smooth. The reason to require $a_i > \sqrt{n}$ is because otherwise, $a_i^2 \mod n$ is precisely $a_i^2$ itself - and $b_i = a_i^2$. This gives us no extra information on the structure of $n$. Think about it this way - $x^2 \equiv x^2 \mod n$ is always true for any $x$ and any $n$ - this won't tell us anything about factorization of $n$ because $x^2 - x^2 = 0$.
\item Suitably multiply some of these $b_i$'s, so that their product is a square by checking the exponent is even for each prime less than $B$. In other words, if $b^2$ is the product of some of these $b_i$'s, and $a$ is the product of the corresponding $a_i$'s, then
$$b^2 \equiv a^2 \mod n$$
\item We now find our desired $x,y$, say $x = b$ and $y = a$. We then compute $d = gcd(x-y,n)$ and hope for the best - hopefully it is a non-trivial factor of $n$.
\end{itemize}
\begin{example}
We factor $n = 914387$. Let's take $B = 11$, so that the computations aren't too bad.
\begin{itemize}
\item There are $5$ primes up to 11: 2,3,5,7,11. So $\pi(11) = 5$.
\item We need to find some $11$-smooth numbers $b_i$, such that each of them is a square $a_i^2 \mod n$. We also want $a_i$ to be greater than $\sqrt{914387} \sim 956$, and that the product of $b_i$'s would be a square itself.

Ignoring the issue of how to find them for now, observe that
\begin{align*}
1869^2 &\equiv 750000 \mod 914387 && \text{and} & 750000 &= 2^4 \cdot 3 \cdot 5^6 \\
1909^2 &\equiv 901120 \mod 914387 && \text{and} & 901120 &= 2^{14} \cdot 5 \cdot 11 \\
3387^2 &\equiv 499125 \mod 914387 && \text{and} & 499125 &= 3 \cdot 5^3 \cdot 11^3
\end{align*}
These are actually the first three 11-smooth numbers larger than 956.
\item None of the numbers on the right are squares, but it happens that if we multiply them,
\begin{align*}
1869^2 \cdot 1909^2 \cdot 3387^2 &\equiv 750000 \cdot 901120 \cdot 499125 \mod 914387 \\
&\equiv (2^4 \cdot 3 \cdot 5^6) \cdot (2^{14} \cdot 5 \cdot 11) \cdot (3 \cdot 5^3 \cdot 11^3) \mod 914387 \\
&= (2^9 \cdot 3 \cdot 5^5 \cdot 11^2)^2 \\
&= 580800000^2 \\
&= 164255^2 \mod 914387
\end{align*}
\end{itemize}
We further note that $1869 \cdot 1909 \cdot 3387 \equiv 9835 \mod 914387$, so we found our $x = 9835$, $y = 164255$!
\item Now we hope for the best: Compute
$$gcd(914387, 9835 − 164255) = gcd(914387, 154420) = 1103.$$
Hurray! We have factored $914387 = 1103 \cdot 829$.
\end{example}
\begin{example}
Let's do another example for $n = 2968327$. We pick $B = 20$.
\begin{itemize}
\item There are 8 primes up to 20: 2, 3, 5, 7, 11, 13, 17, 19. So $\pi(20) = 8$. This means that using 9 $20$-smooth numbers would be enough.
\item We need to find some $20$-smooth numbers $b_i$, so that each of them is a square $a_i^2 \mod n$. We also want $a_i$ to be greater than $\sqrt{2968327} \sim 1722$, and that the product of $b_i$'s would be a square itself.

Ignoring the issue of how to find them now, we remark that the first 9 $20$-smooth numbers larger than 1722 are
$$2467,2512,4567,4585,4607,4633,4711,4857,4921$$
Among them,
\begin{align*}
4567^2 &\equiv 79200 \mod 2968327 && \text{and} & 79200 &= 2^5 \cdot 3^2 \cdot 5^2 \cdot 11 \\
4585^2 &\equiv 243936 \mod 2968327 && \text{and} & 243936 &= 2^5 \cdot 3^2 \cdot 7 \cdot 11^2 \\
4633^2 &\equiv 686400 \mod 2968327 && \text{and} & 686400 &= 2^6 \cdot 3 \cdot 5^2 \cdot 11 \cdot 13 \\
4711^2 &\equiv 1415232 \mod 2968327 && \text{and} & 1415232 &= 2^6 \cdot 3^5 \cdot 7 \cdot 13
\end{align*}
\item Multiplying gives
\begin{align*}
4567^2 \cdot 4585^2 \cdot 4633^2 \cdot 4711^2 &\equiv 79200 \cdot 243936 \cdot 686400 \cdot 1415232 \mod 2968327 \\
&\equiv (2^{11} \cdot 3^5 \cdot 5^2 \cdot 7 \cdot 11^2 \cdot 13)^2 \mod 2968327 \\
&\equiv 229896^2 \mod 2968327
\end{align*}
Furthermore, $4567 \cdot 4585 \cdot 4633 \cdot 4711 \equiv 2516073 \mod 2968327$. So we found $x = 2516073$ and $y = 229896$.
\item Time to hope for the best again, 
$$gcd(2968327, 2516073 - 229896) = gcd(2968327, 2286177) = 1949$$
There we go! Also, $\frac{2968327}{1949} = 1523$. It happens that both of them are primes, so we found
$$2968327 = 1523 \cdot 1949$$
\end{itemize}
\end{example}
A few questions remain.
\begin{itemize}
\item How large should we choose $B$?

The key is to make sure that $B$ is not too small - so that there are enough $B$-smooth numbers around. Thus this is really an issue of the distribution of smooth numbers. We will skip the details here, but choosing $B = e^{\sqrt{\frac{\log X \log \log X}{2}}}$ would suffice.
\item How can we find $a_i$ so that $a_i^2 \mod n$ is $B$-smooth? 

This is really Pomerance's key idea - he applied a sieve here (named quadratic sieve, hence the name of the algorithm) to find such $a_i$'s. Again we will skip the details, but notice its similarities with the sieve of Eratosthenes.
\item How to choose $b_i$'s so that their product is a square?

The key is to solve a system of linear equations over $\BF_2$ - this can be done via Gaussian elimination. We will skip the details here.
\end{itemize}