<!DOCTYPE html>
<html>
    <head>
        <base target="_blank">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- CSS Just for this page -->
        <style>
          /* Body */
          body {
            padding-top: 50px; /* Whatever the height of your navbar is; the
                             default is 50px */
            background-color: #5B2FA9;
            position: relative;
          }
          /* Nav */
          nav{
            box-shadow: 0px 0px 2px 1px;
            background-color: #26075C;
          }
          .navbar .container{
          }
          .navbar .nav > li > a:hover{
            background-color: #337AB7;
            color: #FFFFFF;
          }
          .navbar .nav > li.active > a{
          }
          .navbar-brand{
            text-transform: uppercase;
            font-weight: bold;
            color: #F6EE5D;
            margin-top: -1%;
          }
          /* Container */
          .content-wrapper{
            box-shadow: 0px 0px 10px -2px;
            background-color: #FFFFFF;
          }
          
          .col-centered{
            float: none;
            margin: auto;
          }
          
          /* Content-block */
          .content-block{
            padding: 5% 5%;
            box-shadow: 0px 0px 5px -1px inset;
          }
          
          .content-block .header h1{
            text-align: center;
            color: #888888;
            text-transform: uppercase;
            font-weight: bold;
          }
          .content-block hr{
            padding: 0;
            border: none;
	          border-top: 4px double #8c8b8b;
            color: #333;
            text-align: center;
            width: auto;
            margin: 1.5em 10%;
          }
          
          .content-block .header hr:after{
          	display: inline-block;
          	position: relative;
          	top: -15px;
          	padding: 0 10px;
          	color: #8c8b8b;
          	font-size: 18px;
          }
          
          /* About */
          .about{
            background-color: #F6EE5D;
          }
          
          #bootstrap-override .about h3, #bootstrap-override .about h4{
            text-align: center;
            color: #4F1EA9;
            line-height: 1.3;
          }
          
          /* Images */
          .profile-pic{
            width: 80%;
            height: 80%;
          }
          
          /* Portfolio */
          .portfolio{
            background-color: #FFF87A;
          }
          
          .portfolio #portfolio-pictures img{
            max-width: 100%;
            display: block;
            margin: 0;
          }
          
          .portfolio .header{
            margin: 0px 0px 1.5em 0px;
          }
          
          .portfolio .header hr:after{
           	content: '\002665';
           	background-color: #FFF87A;
          }
          
          /* Contact */
          .contact{
            background-color: #FFFA93;
          }
          
          .contact .header{
           	margin: 0px 0px 1.5em 0px;
          }
          .contact .header hr:after{
           	content: '\00260E';
           	background-color: #FFFA93;
          }
          
          #bootstrap-override input[type=text], .contact textarea{
            background-color: transparent;
            border: none;
            box-shadow: none;
            border-radius: 0px;
            border-bottom: 2px solid #AAAAAA;
          }
          #bootstrap-override input[type=submit]{
            width: 40%;
            margin: 0% 30%;
            background-color: #4F1EA9;
          }
          .contact #submit{
            
          }
          .contact .contact-info h4{
            color: #888888;
            line-height: 1.5;
            margin: 0% 5% 5%;
          }
          /* Footer */
          .footer{
            background-color: #26075C;
            text-align: center;
            color: #F6EE5D;
          }
          .footer h1{
            font-size: 175%;
            text-transform: uppercase;
            font-weight: bold;
          }
          .footer h2{
            font-size: 150%;
          }
          /* End */
          .end{
            padding: 1% 1%;
            box-shadow: 0px 0px 5px -1px inset;
            text-align: center;
            color: #FFFFFF;
          }
        </style>
    </head>
    <body data-spy="scroll" data-target="#navigation" data-offset="50">
      <nav id="navigation" class="navbar navbar-light navbar-fixed-top">
        <!-- Navbar container -->
        <div class="container" role="navigation">
          <!-- Navbar brand -->
          <a class="navbar-brand" href="#" target="_self">
            <img class="img-responsive" src="https://s-media-cache-ak0.pinimg.com/favicons/5ebf472e5c0409acf40313be81bffd4c0cbf4a27390492d239d8d049.png?0b0485afa8d743413e48bbf73d202a06">
          </a>
          <!-- Navbar list -->
          <ul class="nav navbar-nav navbar-right nav-pills">
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      
      <!-- Content -->
      <div class="container-fluid" id="bootstrap-override">
        <div class="row">
          <!-- Real content starts here -->
          <div class="col-md-9 col-centered content-wrapper">
            <div id="about" class="row content-block about">
              <!-- About -->
              <div class="col-md-9">
                <h4>This is Pika - with extensive practical experience in Ash beating, pokemon catching and pokeball manufacturing; devoted to Development of PokeDex. Also a huge fan of <a href="https://en.wikipedia.org/wiki/Apples_to_Apples">apples</a>, <a href="http://www.factsnfunny.com/2015/01/people-love-ketchup/">ketchup</a>, and <a href="http://www.imdb.com/title/tt0397892/">Bolt</a>.</h4>
                  <hr />
                <h3>Pokemon Catching - Pokeball Manufacturing</h3>
              </div>
              <div class="col-md-3">
                <img class="img-responsive profile-pic" src="images/pika.png" />
              </div>
            </div>
            <div id="portfolio" class="row content-block portfolio">
              <div class="col-md-12 header">
                <h1>Portfolio</h1>
              </div>
              <!-- Portfolio starts -->
              <div id="portfolio-pictures" class="col-md-12"></div>
            </div>
            <div id="contact" class="row content-block contact">
              <div class="col-md-12 header">
                <h1>Contact</h1>
              </div>
              <div class="col-md-6 contact-form">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" id="name">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address" id="email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone Number" id="phone">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message" id="message" rows="5"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" class="form-control btn btn-primary" id="submit">
                  </div>
                </form>
              </div>
              <div class="col-md-6 contact-info">
                <h4>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to get all the zeros of Riemann zeta on the critical line, random questions about Thunderbolt or Ash... just feel free to drop me a line anytime.</h4>
                <h4>I promise to reply A.S.A.P., if you successfully submit the form on the left.</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <div class="row">
          <div class="col-md-12 content-block footer">
            <div class="col-md-3 col-md-offset-2 about-this-page">
              <h1>About this page</h1>
              <h2>Trolled by <a href="http://soarersiuhc.github.io" target="_self">Pika</a></h2>
            </div>
            <div class="col-md-3 col-md-offset-2 around-the-web">
              <h1>Around the web</h1>
              <a href="https://www.facebook.com/pages/Pikachu-Pokemon/123294634386971"><i class="fa fa-facebook-official fa-4x fa-inverse" aria-hidden="true"></i></a>
              <a href="https://en.wikipedia.org/wiki/Pikachu"><i class="fa fa-wikipedia-w fa-4x fa-inverse" aria-hidden="true"></i></a>
              <a href="http://soarersiuhc.github.io/"><i class="fa fa-github fa-4x fa-inverse" aria-hidden="true"></i></a>
              <a href="http://ask.fm/soarerz"><i class="fa fa-question-circle-o fa-4x fa-inverse" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <!-- End -->
        <div class="row end">
          Pika <i class="fa fa-check-circle-o"></i> 2016. Nothing Original. No intent to claim originality in any of the images.
        </div>
      </div>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Freewall -->
    <script src="script/freewall.js"></script>
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/bf7e5d2d91.js"></script>
    <script>
      $(document).ready(function() {
      // Add hr after content-block header
        $(".content-block > .header > h1").after("<hr />");

      // Add smooth scrolling to all links inside navbar
        $("#navigation a").on('click', function(event){
        
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
        
            // Prevent default anchor click behavior
            event.preventDefault();
        
            // Store hash (#)
            var hash = this.hash;
        
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area (the speed of the animation)
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
        
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }); // End if statement
          };
        });
        
      // Portfolio pictures arrangement
			var portfolio_url = [
			    "http://static.comicvine.com/uploads/original/11119/111192788/4785468-6740076005-Pikac.jpg",
			    "https://i.kinja-img.com/gawker-media/image/upload/unnbgkdbmsszmazgxkmr.jpg",
			    "https://cdn0.vox-cdn.com/thumbor/ZnsWrdbQKECcSiuIiZ2nLczglOY=/cdn0.vox-cdn.com/uploads/chorus_asset/file/658524/Pikachu-And-Raichu_3441348__1_.0.jpg",
			    "https://media0.giphy.com/media/13QkXswf8TrYrK/200_s.gif",
			    "https://media.giphy.com/media/pq2pU6B2Ht3pu/giphy.gif",
			    "http://img15.deviantart.net/5516/i/2015/155/6/8/captain_pikachu_by_ry_spirit-d8vz2yr.png",
			    "http://img12.deviantart.net/fe4f/i/2010/175/f/d/baby_pikachu_02_by_isi_daddy.png",
			    "http://media.animevice.com/uploads/0/1226/395437-thunder_armor_super.png",
			    "https://cdn3.vox-cdn.com/thumbor/1zToHd5D7T0zPwuRwuozystFV2g=/cdn0.vox-cdn.com/uploads/chorus_asset/file/655232/tumblr_mg8kk55qAV1qc2jhfo1_500.0.gif",
			    "http://image.naldzgraphics.net/2012/07/15-raichu-e-pikachu.jpg",
			    "http://vignette1.wikia.nocookie.net/pokemon/images/8/83/Pikachu_Bad_Mood.png/revision/latest?cb=20111028195130",
			    "http://images6.fanpop.com/image/photos/33600000/Cute-Pikachu-s-pikachu-cuteness-33652723-823-720.jpg",
			    "https://i.ytimg.com/vi/-Ndeari2qXc/maxresdefault.jpg",
			    "https://d13yacurqjgara.cloudfront.net/users/90216/screenshots/1740890/4-drib-cindysuen-transparent-pikachu-burger.gif",
			    "http://orig09.deviantart.net/d11f/f/2010/348/3/b/go_pikachu_go_by_zeurel-d2yh8j2.gif",
			    "https://media.giphy.com/media/U2nN0ridM4lXy/giphy-facebook_s.jpg",
			    "http://media.animevice.com/uploads/3/31361/571066-pikachu_heart_eyes_1_.jpg"
			  ];
			var temp = "<div class='brick' style='width:{width}px;'><img src='{picture}' class='img-responsive'></div>";
			var w = 1, h = 1, html = '', limitItem = portfolio_url.length;
			for (var i = 0; i < limitItem; ++i) {
				w = 9 + 4 * Math.random() << 0;
				html += temp.replace(/\{width\}/g, w*25).replace("{picture}", portfolio_url[i]);
			}
			$("#portfolio-pictures").html(html);
			var wall = new Freewall("#portfolio-pictures");
			wall.reset({
				selector: '.brick',
				animate: true,
				cellW: 175,
				cellH: 'auto',
				onResize: function() {
					wall.fitWidth();
				}
			});
			var images = wall.container.find('.brick');
			images.find('img').load(function() {
				wall.fitWidth();
			});
      });
    </script>
    </body>
</html>