\usetheme{Madrid}
\usepackage[section]{placeins}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{array}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{xlop}
\usepackage{pgfplots}
\usepackage{todonotes}
\let\todox\todo
\renewcommand\todo[1]{\todox[inline]{#1}}
%Answer
% Select what to do with command \answer:  
 \newcommand{\answer}[1]{}  %comment not showed
%\newcommand{\answer}[1]
%{{\color{red} [{\bfseries Answer: } #1]}} %comment showed

\newtheorem{proposition}{Proposition}[section]
\newtheorem*{question}{Question}
\newtheorem{remark}{Remark}[section]

\newcommand{\CK}{\mathcal{K}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\CM}{\mathcal{M}}
\newcommand{\CH}{\mathcal{H}}
\newcommand{\CP}{\mathcal{P}}
\newcommand{\BH}{\mathbb{H}}
\newcommand{\BR}{\mathbb{R}}
\newcommand{\BZ}{\mathbb{Z}}
\newcommand{\BC}{\mathbb{C}}
\newcommand{\BN}{\mathbb{N}}
\newcommand{\BF}{\mathbb{F}}
\newcommand{\BQ}{\mathbb{Q}}
\newcommand{\BA}{\mathbb{A}}
\newcommand{\SD}{\mathscr{D}}
\renewcommand{\Im}{\,\mathrm{Im}\,}
\renewcommand{\Re}{\,\mathrm{Re}\,}

\renewcommand{\mod}{\bmod \:}

\usepackage[framemethod=TikZ]{mdframed}
\newcommand{\ownnote}[1]{\begin{mdframed}[backgroundcolor=green!20, 
        linecolor=green,
        roundcorner=5pt]#1\end{mdframed}}
