
%%%%%% Description
\section{Course Description}
\subsection{Course goals}
The class will be a brief tour into cryptography. By the end of the class students will
\begin{itemize}
\item know about basic ideas in cryptography, and understand the basic structure of modern public-key cryptosystem.
\item know in some details about two basic Cryptosystem - the El Gamal Cryptosystem and the RSA system.
\item know about the computational aspects of cryptography, and the basic ideas of actual encryption used in daily life.
\item appreciate how Math and Computer Science come together beautifully and how ubiquitous they are in daily life.
\end{itemize}

%%%%%% Syllabus
\section{Syllabus}
\subsection{Proposed Syllabus} The class would cover the following topics:
\begin{enumerate}
\item Warmup
\begin{itemize}
\item Basic idea of cryptography 
\item Simplest cryptosystems: Caesar ciphers and Substitution ciphers.
\item Some number theory: modular arithmetic, primes, Euclidean algorithm, Chinese remainder theorem.
\item More example of Symmetric key systems: Vigenere cipher, Autokey cipher, Solitaire cipher, One time pad. Block ciphers.
\item Brief discussion of secure and perfectly secure cryptosystem.
\end{itemize}
\item Diffie-Hellman Key Exchange
\begin{itemize}
\item Introduction to public key cryptography.
\item Diffie-Hellman Key Exchange, El Gamal Cryptosystem.
\item More mathematics: group theory, time complexity of algorithms.
\item The Discrete Log Problem and its hardness. Basic algorithms: Baby step-Giant step algorithm, Pollig-Hellman algorithm.
\end{itemize}
\item RSA Cryptosystem.
\begin{itemize}
\item RSA Cryptosystem.
\item Hardness of RSA: Factorization Algorithms. $(p-1)$-method, quadratic sieve.
\item Implementation of RSA: Primality testing. Miller-Rabin test.
\end{itemize}
\item General attacks on Cryptosystem and defenses.
\begin{itemize}
\item Chosen Plaintext Attack, Man-in-the-middle attack.
\item Padding, MAC
\end{itemize}
\item Block ciphers
\begin{itemize}
\item Modern Standards: DES and AES.
\item Encrypting longer messages: Modes of operation. Initialization vectors.
\item Example modes of operation: CTR, CBC, OFB.
\end{itemize}
\item Possible Bonus topics/Project topics
\begin{itemize}
\item Introduction to elliptic curves. Briefly talk about Elliptic curve cryptography. 
\item Lattice and Cryptography.
\item More details on block ciphers, e.g. CBC-MAC implementation, or security theorems of CTR, CBC.
\item Hashing. Mathematical details: Collision Resistance/Preimage resistance. Real life uses: its role in MAC, for example in Bitcoin. 
\item Zero-knowledge proofs.
\end{itemize}
\end{enumerate}
\subsection{Class rundown}
\subsubsection*{Lecture}
The morning class will be separated into two 70-minute segment, with a 10-minute break in between. I will encourage a lively discussion in class. The class will also be made as down-to-earth as possible to stimulate students' interest. This will be done by connecting class materials to cryptography in real life, and live demonstration of cryptosystems whenever appropriate.
\subsubsection*{Afternoon study period}
The Teaching Assistants will lead a discussion on the one or two hardest problems of the problem set on the previous day. At other times they will either work on the daily problem set to reinforce what they have learnt in the morning; or work on their final project starting from the end of second week.
\subsubsection*{Workload of students}
Students are expected to focus more on the problem sets initially so as to gain a basic understanding of the ideas in class. As the class progresses, the problem set will become shorter, and they are expected to focus more on the final presentation instead. They will start to work on their projects starting from the second week.
\subsection{References}
The main reference for the class are
\begin{itemize}
\item Simon Rubinstein-Salzedo's notes from 2013.
\item Lucas Garron's notes from 2014, available \href{https://github.com/lgarron/crypto-class}{here}.
\item \textit{An Introduction to Mathematical Cryptography} by Jeffrey Hoffstein, Jill Pipher, and Joseph Silverman
\end{itemize}
\subsection{Proposed Schedule}
\subsubsection*{Day 1: Introduction}
\begin{itemize}
\item Basic idea of cryptography 
\item Simplest cryptosystems: Caesar ciphers and Substitution ciphers
\item Some number theory: modular arithmetic, primes, Euclidean algorithm
\item More ciphers: Vigenere cipher, Solitaire cipher, one time pad.
\end{itemize}
\subsubsection*{Day 2: Diffie-Hellman 1}
\begin{itemize}
\item More Number Theory: Extended Euclidean Algorithm, Primitive roots.
\item Introduction to public key cryptography.
\item Introduction to Diffie-Hellman Key Exchange, El Gamal Cryptosystem.
\end{itemize}
\subsubsection*{Day 3: Diffie-Hellman 2}
\begin{itemize}
\item Some group theory.
\item Time complexity of algorithms.
\item More El Gamal Cryptosystem.
\item The discrete log problem and its hardness.
\end{itemize}
\subsubsection*{Day 4: Diffie-Hellman 3, RSA 1}
\begin{itemize}
\item Basic algorithms for DLP: Baby step-Giant step algorithm, Pollig-Hellman.
\item Introduction to RSA Cryptosystem.
\item General attacks on Cryptosystem. Padding.
\end{itemize}
\subsubsection*{Day 5: RSA 2 - Factorization algorithms}
\begin{itemize}
\item More Number Theory: Chinese Remainder theorem.
\item Hardness of RSA: Factorization Algorithms.
\item $(p-1)$-method
\item The quadratic sieve.
\end{itemize}
\subsubsection*{Day 6: RSA 3 - Primality testing}
\begin{itemize}
\item Continuation of factorization algorithms.
\item Primality testing. Miller-Rabin test.
\end{itemize}
\subsubsection*{Day 7: Security of Cryptosystem 1}
\begin{itemize}
\item Various attacks and defenses of Cryptosystem.
\item Some information theory. Perfect secrecy, Semantic security.
\item Introduction to possible attacks: CPA, man-in-the-middle, timing attack etc.
\item Introduction to possible defenses: Padding, MAC, signatures.
\end{itemize}
\subsubsection*{Day 8: Security of Cryptosystem 2}
\begin{itemize}
\item Continuation of attacks and defenses.
\end{itemize}
\subsubsection*{Day 9: Block ciphers 1}
\begin{itemize}
\item Stream cipher vs Block ciphers.
\item Modern Standards: AES
\item Modes of operation, basic idea. Some example - e.g. CTR
\end{itemize}
\subsubsection*{Day 10: Block ciphers 2}
\begin{itemize}
\item More modes of operation: CBC, OFB.
\item Initialization vector and randomness.
\end{itemize}
\subsubsection*{Day 11: Bonus topic 1: Elliptic curves}
\begin{itemize}
\item Introduction to elliptic curves
\item Elliptic curve Diffie-Hellman
\end{itemize}
\subsubsection*{Day 12: Bonus topic 2: Coding theory}
\begin{itemize}
\item Introduction to coding theory.
\item Lexicographic code, Hamming code, Golay code.
\end{itemize}
\subsubsection*{Day 13: Student presentations}
\subsubsection*{Day 14: Student presentations}

\newpage
\section{Sample assignment 1}
\subsection*{Greatest common divisors}
%From Lucas
Compute the greatest common divisor of the following using Euclidean algorithm. Show your work.
\begin{itemize}
\item GCD(7, 18). \answer{1}
\item GCD(4, 50). \answer{2}
\item GCD(98, 35). \answer{7}
\item GCD(123, 234). \answer{3}
\item GCD(201, 335). \answer{67}
\end{itemize}

For each of these pairs $(X,Y)$, can you find integers $a,b$ such that \tonote{For the brighter students, TA's can introduce extended Euclidean algorithm to them}
$$aX + bY = 1 \: ?$$

\subsection*{Caesar cipher 1}
%From Hoffstein
Using the cipher wheel \ref{cipher_wheel}, where the outer wheel is the plain text and the inner wheel is the cipher text. For example, $A$ is encrypted as $T$, $G$ is encrypted as $Z$, and $"FUN"$ is encrypted as $"YNG"$.

\begin{itemize}
\item Encrypt the following text, \\
\centerline{\textbf{The quick brown fox jumps over the lazy dog}}
\answer{Max jnbvd ukhpg yhq cnfil hoxk max etsr whz}
\item Decrypt the following sentence, \\
\centerline{\textbf{Rxl mabl bl max vhkkxvm tglpxk}}
\answer{Yes this is the correct answer}
\item Decrypt the following sentence, \\
\centerline{\textbf{Mh ux hk ghm mh ux matm bl max jnxlmbhg}}
\answer{To be or not to be that is the question}
\end{itemize}
\begin{figure}
\centering
\label{cipher_wheel}
\includegraphics{sample_assignment_1/cipherwheel.jpg}
\caption{Picture taken from a \href{http://asylumgeniius.blogspot.com/2012/08/ii.html}{blog}, \emph{The Asylum}.}
\end{figure}

\subsection*{Caesar cipher 2}
%From Lucas
Sometimes when you run the Caesar cipher, one English word becomes another. For example, $"COLD"$ becomes $"FROG"$ if we shift everything to the right by 3. In this case we say that the \textbf{shift key} is 3.

Figure out which word each of the following can be encrypted to. Work in groups of 3 \tonote{TA's can help encourage a lively environment for this and the last problem. Also help them know each other and divide them into groups.} - write down the encrypted word and the shift key.
\begin{itemize}
\item FOLK \answer{IRON, 3}
\item SLEEP \answer{BUNNY, 9}
\item DAZED \answer{SPOTS, 11}
\item ALOHAS \answer{GRUNGY, 6}
\item ARENA \answer{RIVER, 17}
\item FAKE \answer{TOYS, 14}
\item LATTE \answer{FUNNY, 20}
\item LAYOUT \answer{FUSION, 20}
\item MEET \answer{WOOD, 10}
\item OVALS \answer{HOTEL, 19}
\end{itemize}

\subsection*{Substitution cipher 1}
%From Hoffstein's book
Each of the following messages has been encrypted using a simple substitution cipher. Decrypt them. 
\begin{itemize}
\item Warmup. \\
\centerline{\textbf{o btjx pbdp uts dnx bdiohc esh gopb utsn eonwp dwwochzxhp}}
\answer{I hope that you are having fun with your first assignment}
\item (Bonus) The treasure. \\
\begin{center}
{\textbf{
JNRZR BNIGI BJRGZ IZLQR OTDNJ GRIHT USDKR \\ 
ZZWLG OIBTM NRGJN IJTZJ LZISJ NRSBL QVRSI \\
ORIQT QDEKJ JNRQW GLOFN IJTZX QLFQL WBIMJ \\
ITQXT HHTBL KUHQL JZKMM LZRNT OBIMI EURLW \\
BLQZJ GKBJT QDIQS LWJNR OLGRI EZJGK ZRBGS \\
MJLDG IMNZT OIHRK MOSOT QHIJL QBRJN IJJNT \\
ZFIZL WIZTO MURZM RBTRZ ZKBNN LFRVR GIZFL \\
KUHIM MRIGJ LJNRB GKHRT QJRUU RBJLW JNRZI \\
TULGI EZLUK JRUST QZLUK EURFT JNLKJ JNRXR S}}
\end{center}
\answer{These characters, as one may readily guess, form a cipher; that is to say, they convey a meaning. But then from what is known of Captain Kidd, I could not suppose him capable of constructing any of the more abtruse cryptographs. I made up my mind at once that this was of a simple species. Such however as would appear to the crude intellect of the sailor absolutely insoluble without the key.}
\end{itemize}

\subsection*{Substitution cipher 2}
%From Hoffstein
\tonote{TA's can help introduce the concept of permutations and combinations, and help students by getting them to think about small cases of 2 or 3 letters rather than 26.}
Suppose that you have an alphabet of 26 letters.
\begin{itemize}
\item How many possible simple substitution ciphers are there?
\item How many simple substitution ciphers are there with at least one letter fixed?
\item (Bonus) How many simple substitution ciphers are there with no letter fixed?
\tonote{Strong students may learn about derangements through this problem.}
\end{itemize}

\subsection*{More ciphers}
Send me an email and tell me what you think about the class today, but \textbf{encrypt} your comment using one of the ciphers we discussed.
\newpage
\section{Sample assignment 2}
\subsection*{Goldwasser-Micali Cryptosystem}
%From Hoffstein
Suppose that Alice wants to use a public key cryptosystem to encrypt and send Bob one bit, either 0 or 1. There is an obvious problem with whatever system you use: the eavesdropper Eve can try to encrypt 0 and 1, and compare the encryptions with Alice's ciphertext.

One way to get around this is to make the encryption \emph{probabilistic} - we have already seen an example, the ElGamal system. In this exercise we will see another example, the Goldwasser-Micali system, which utilizes the hardness of the following problem:
\begin{center}
\fbox{\parbox{0.9\textwidth}{%
$p$ and $q$ be (secret) prime numbers and let $N = pq$ be given. For a given integer $a$, determine whether $a$ is a square modulo $N$, i.e. whether there is some integer $u$ such that $u^2 \equiv a \mod N$.
}
}
\end{center}
\begin{enumerate}[(a)]
\item Let $p$ be a prime, and $a$ be an integer. Define the Legendre symbol
$$\left(\frac{a}{p}\right) = \begin{cases}0 & \text{ if $p$ divides $a$} \\ 1 & \text{ if $a$ is a square modulo $p$} \\ -1 & \text{ if $a$ is not a square modulo $p$} \end{cases}$$
Compute
\begin{itemize}
\item Compute $\displaystyle \left(\frac{5}{3}\right)$, $\displaystyle \left(\frac{7}{3}\right)$, $\displaystyle \left(\frac{11}{3}\right)$ and $\displaystyle \left(\frac{13}{3}\right)$.
\item Compute $\displaystyle \left(\frac{3}{5}\right)$, $\displaystyle \left(\frac{3}{7}\right)$, $\displaystyle \left(\frac{3}{11}\right)$ and $\displaystyle \left(\frac{3}{13}\right)$.
\item (Bonus) Can you guess a relationship between $\displaystyle \left(\frac{p}{3}\right)$ and $\displaystyle \left(\frac{3}{p}\right)$ for a prime $p \neq 3$? \tonote{TA's can introduce quadratic reciprocity to the brighter students.}
\end{itemize}
\item We extend the definition of the Legendre symbol $\displaystyle \left(\frac{\cdot }{pq}\right)$ for the product of two distinct primes $p \neq q$, by defining 
$$\left(\frac{a}{pq}\right) := \left(\frac{a}{p}\right) \left(\frac{a}{q}\right)$$
\begin{itemize}
\item Show that if $a$ is a square modulo $pq$, then $\displaystyle \left(\frac{a}{pq}\right) = 1$.
\item Show by counterexample that the converse is false: find an example of $a, p, q$ such that $a$ is not a square modulo $pq$, but $\displaystyle \left(\frac{a}{pq}\right) = 1$.
\end{itemize}
\hrulefill

\item[] The \textbf{Goldwasser-Micali Cryptosystem} works as follows.
\begin{itemize}
\item Bob chooses two secret primes $p \neq q$, and choose $a$ such that $\displaystyle \left(\frac{a}{p}\right) = \left(\frac{a}{q}\right) = -1$. He publishes $(N,a)$ as the public key.
\item Alice wants to send the message $m$, which is either 0 or 1. She will choose a random number $1 < r < N$ and send Bob $c$, where
$$c = \begin{cases}r^2 \mod N & \text{ if $m = 0$} \\ ar^2 \mod N & \text{ if $m = 1$}\end{cases}$$
\item Bob decrypts the message, by
$$m = \begin{cases}0 & \text{ if $\displaystyle \left(\frac{c}{p}\right) = 1$} \\ 1 & \text{ if $\displaystyle \left(\frac{c}{p}\right) = -1$}\end{cases}$$
\end{itemize}

\item Suppose that Bob creates a Goldwasser-Micali public key by choosing
$$p = 2309, \:\:\:\: q = 5651, \:\:\:\: N = pq = 13048159, \:\:\:\:a = 6283665$$
Here $a$ satisfies $\displaystyle \left(\frac{a}{p}\right) = \left(\frac{a}{q}\right) = -1$.
\begin{enumerate}[(i)]
\item If Alice wants to send Bob the bit 0. How would she do so? Pick a random $r$ and write down the ciphertext.
\item Bob receives an encrypted message $c = 2401627$ from Alice. What message did Alice want to send?
\item For the system to be secure, in practice $N$ has to be at least a 1000-bit number. If Alice wants to send Bob one bit using such $N$, how many bits long is her ciphertext? The ratio
$$\frac{\text{Number of bits in ciphertext}}{\text{Number of bits in plaintext}}$$
is called the \textbf{message expansion ratio}. 
\item Do you think Goldwasser-Micali Cryptosystem is practical? Calculate the message expansion ratio of ElGamal system. Which one is practically better?
\item Can you think of other probabilistic cryptosystem with a better message expansion ratio?
\end{enumerate}
\end{enumerate}