\title{SPCS Cryptography Class Syllabus}
\maketitle

\noindent\textbf{Instructor: } Ho Chung Siu \\
\textbf{Email: } \href{mailto:soarer@stanford.edu}{soarer@stanford.edu} \\
\textbf{Website: } \href{http://web.stanford.edu/~soarer/cryptography.html}{http://web.stanford.edu/~soarer/cryptography.html} \\
\textbf{Course Textbook:} The course will be based on \emph{Cryptography}, by Simon Rubinstein-Salzedo. We will also use \emph{An Introduction to Mathematical Cryptography} by Hoffstein, Pipher and Silverman as a reference.

\section{Course Description}
This class is an introduction to cryptography and related Mathematics. The basic setup is the following: the innocent Alice and Bob wish to send messages to each other, and an eavesdropper Eve will try to intercept the message. How can Alice and Bob send messages so that they can understand each other, but the messages are unintelligible to Eve?

2000 years ago Julius Caesar approaches this problem using a cipher. Alice and Bob agree on a way to code messages so that each alphabet is replaced by another, for example $A$ by $D$ and $B$ by $E$ and so forth. Without knowing the coding scheme, Eve would not know how to understand the message. However, as we will see in the course, Eve can do a simple analysis to decode the message anyway.

In the 1970s, several mathematicians had another approach to this issue, discovering the idea of public key cryptography. Such ideas are now applied everywhere in life, for example when we use credit cards to buy things online. We will understand two basic public key cryptosystems in this course, the ElGamal cryptosystem and the RSA cryptosystem. We will also learn a few things about the practical security issues of such cryptosystems.

We will end the course with student presentations. Each student will do a short presentation on a topic related to number theory or cryptography not covered in class.

\section{Course Syllabus}
The syllabus is as follows,
\begin{enumerate}
\item Introduction
\begin{itemize}
\item Classical cryptosystems and attacks to them: Caesar ciphers, Substitution ciphers, Vigenere ciphers, Autokey cipher, One time pad.
\item Number theoretic background: primes, Euclidean algorithm, modular arithmetic, Chinese remainder theorem, basic group theory.
\item Big $O$ notation; Time complexity of algorithms.
\end{itemize}
\item Public-key cryptography
\begin{itemize}
\item What is it, and why?
\item Diffie-Hellman Key Exchange, ElGamal Cryptosystem.
\item Hardness of ElGamal: the Diffie-Hellman Problem (DHP) and the Discrete Log Problem (DLP). 
\item Basic algorithms for DLP: Baby step-Giant step algorithm, Pohlig-Hellman algorithm.
\item RSA and its hardness: the RSA problem and the factorization problem.
\item Basic algorithms for factorization problem: Pollard's $\rho$-method, $(p-1)$-method, quadratic sieve.
\item Implementation of RSA: Primality testing. Fermat test. Miller-Rabin test.
\end{itemize}
\item Security of Cryptosystems
\begin{itemize}
\item Ingredients of security: authentication, confidentiality, integrity, and non-repudiation.
\item Some information theory: Perfect secrecy, semantic security.
\item Attacks: Plaintext/Ciphertext attacks, Man-in-the-middle attack etc.
\item Defense: Hashing, MAC, Signatures, Padding
\end{itemize}
\item (If time permits) Symmetric-key cryptography. Block ciphers
\begin{itemize}
\item Modern Standards: DES and AES.
\item Encrypting longer messages: Modes of operation. Initialization vectors.
\item Example modes of operation: CTR, CBC, OFB.
\end{itemize}
\end{enumerate}