\section{Guiding questions}
\subsection{How to encrypt things?}
Most trivial strategy: do a substitution of letters.
\begin{itemize}
\item Caesar cipher/Cyclic shift. (Break by testing all the possibilities)
\item Substitution cipher - Frequency analysis.
\item Vigen\'{e}re cipher
\end{itemize}

\section{Week 1 Focus: Basic Number Theory and Diffie-Hellman}
Reference: Simon's book Chapter 1 - 10; Silverman's book, Chapter 1-2.
\subsection{Day 1: Introduction}
Theme 1: How to encrypt things?
\begin{itemize}
\item Basic idea of cryptography 
\item Simplest cryptosystems: Transposition Ciphers, Caesar ciphers and Substitution ciphers, Vigenere cipher
\end{itemize}
Theme 2: From Vigenere cipher - introducing modular arithmetic.
\begin{itemize}
\item Some number theory: modular arithmetic, primes, Euclidean algorithm
\end{itemize}
Exercise: Solitaire cipher
\subsection{Day 2: More ciphers}
Theme 1: Vigenere cipher and its variants.
\begin{itemize}
\item Vigenere cipher (analysis), autokey cipher, one-time pad.
\item Introduction to public key cryptography.
\end{itemize}
Theme 2: More Number Theory
\begin{itemize}
\item Extended Euclidean Algorithm
\item For $\BZ/m\BZ$ - introduce the concept of inverse, order, and generator. Then $(\BZ/m\BZ)^*$ - finding inverse by extended Euclidean algorithm.
\end{itemize}
\subsection{Day 3: Diffie-Hellman 1}
Theme 1: More Algebra/Number Theory
\begin{itemize}
\item Introduce order/generator for $(\BZ/m\BZ)^*$. In particular, $\BF_p$.
\item Fermat's little theorem/Euler totient function theorem.
\item Briefly introduce the formalism of group theory.
\end{itemize}
Theme 2: Diffie-Hellman
\begin{itemize}
\item Introduce the idea of Diffie-Hellman Key Exchange
\item Introduce ElGamal Encryption.
\end{itemize}
\subsection{Day 4: Diffie-Hellman 2}
Theme 1: Diffie-Hellman continued
\begin{itemize}
\item Examples of Diffie-Hellman.
\item El Gamal Encryption continued.
\end{itemize}
Theme 2: Hardness of Diffie-Hellman - the discrete log problem.
\begin{itemize}
\item Big $O$ notation.
\item Basic analysis of algorithm complexity.
\end{itemize}
\subsection{Day 5: Diffie-Hellman 3}
Theme 1: More complexity of algorithms.
\begin{itemize}
\item More examples of analysis of algorithms.
\end{itemize}
Theme 2: Hardness of DLP
\begin{itemize}
\item Basic algorithms for DLP: Baby step-Giant step algorithm, Pollig-Hellman.
\end{itemize}
\section{Week 2 Focus: RSA, security of Cryptosystem.}
\subsection{Day 6: RSA 1}
Theme 1: RSA
\begin{itemize}
\item Introduction to RSA Cryptosystem.
\item General attacks on Cryptosystem. Padding.
\item Hardness of RSA - introduction to factorization problem.
\end{itemize}
Theme 2: More Number Theory
\begin{itemize}
\item Chinese Remainder Theorem
\item Whatever needed for factorization algorithms
\end{itemize}
\subsection{Day 7: RSA 2}
Theme 1: Using RSA - primality tests.
\begin{itemize}
\item Miller-Rabin Test.
\end{itemize}
Theme 2: Hardness of RSA - Factorization algorithms
\begin{itemize}
\item Pollard's $\rho$ algorithm.
\item $(p-1)$-method
\end{itemize}
\subsection{Day 8: RSA 3, Security of Cryptosystem 1}
Theme 1: More factorization algorithms
\begin{itemize}
\item Quadratic sieve
\end{itemize}

Theme 2: Some information theory - Perfect secrecy, semantic security.
\subsection{Day 9, Security of Cryptosystem 2}
Theme 1: Introduction to possible attacks:
\begin{itemize}
\item CPA
\item man-in the middle attack
\item timing-attack.
\end{itemize}
Theme 2: Introduction to possible defenses:
\begin{itemize}
\item Padding
\item MAC
\item Signatures
\end{itemize}
\section{Day 10, Security of Cryptosystem 3}
Continuation of attack and defense.
\section{Week 3: Block ciphers, presentations}
\subsection{Day 11, Block ciphers 1}
Theme 1: Idea of block ciphers.
\begin{itemize}
\item Stream cipher vs Block cipher.
\item Modern Standards: AES
\end{itemize}

Theme 2: Modes of operations
\begin{itemize}
\item CTR
\item CBC
\item OFB
\end{itemize}
\subsection{Day 12, Block ciphers 2}
Theme 1: Modes of operations continued

Theme 2: Initialization vector and randomness.

\section{Presentation topics}
\begin{itemize}
\item Discuss some ciphers that we have not covered in class. For example, solitaire cipher. 
\item Distinguishing substitution and Vigenere cipher - Friedman's index of coincidence.
\item Merkel-Hellman knapsack
\item Pseudoprimes, Carmichael numbers.
\item AKS primality test.
\item Some information theory - in particular, what it means to be perfect secrecy (e.g. one-time pad)
\item Hardness of Diffie-Hellman vs Discrete Log Problem - seems like at least for certain primes DHP is as strong as DLP.
\item Logjam (Attack of Diffie-Hellman)
\item Elliptic curve Diffie-Hellman
\item Miller-Rabin at least 3/4 witnesses, proof.
\item Markov Chain Substitution cipher
\item Pollard's $\rho$ method for discrete log problem.
\item Coding theory
\item Lattice Cryptography
\item More details on block ciphers, e.g. CBC-MAC implementation, or security theorems of CTR, CBC.
\item Hashing and its role in MAC, for example in bitcoin.
\item Zero-knowledge proofs.
\item The paper enigma machine
\end{itemize}

\section{Unsorted ideas}
\begin{itemize}
\item Exercise for modular arithmetic - affine ciphers.
\item Practicalcryptography.com has interesting stuff.
\item http://cryptoclub.org/challenges/message_board.php
\end{itemize}