\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage[section]{placeins}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{array}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{enumerate}
\renewcommand{\labelenumi}{\arabic{enumi}.}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage[normalem]{ulem}
\usepackage{marginnote}
\usepackage{natbib}
\usepackage[final]{showlabels}
\usepackage{breqn}
\usepackage{float}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]
\titleformat{\subsection}
  {\normalfont\Large\bfseries}{\thesubsection}{1em}{}[]
\titleformat{\subsubsection}
  {\normalfont\bfseries}{\thesubsubsection}{1em}{}[{\titlerule[0.6pt]}]

\setlength{\parskip}{0.5pt}
\raggedbottom

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\let\oldenumerate\enumerate
\let\endoldenumerate\endenumerate
\renewenvironment{enumerate}
  {\oldenumerate\setupmodenumerate}
  {\endoldenumerate}
\newif\ifmoditem
\newcommand{\setupmodenumerate}{%
  \global\moditemfalse
  \let\origmakelabel\makelabel
  \def\moditem##1{\global\moditemtrue\def\mesymbol{##1}\item}%
  \def\makelabel##1{%
    \origmakelabel{\ifmoditem\llap{\mesymbol\enspace}\fi##1}%
    \global\moditemfalse}%
}

%Notes for my own
\newcommand\mnote[1]{%
  \marginpar{%
    \fcolorbox{black}{black!10}{\parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}{#1}}}}
%Notes for Sound
\newcommand\snote[1]{%
  \marginpar{%
    \fcolorbox{black}{magenta!10}{\parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}{#1}}}}
%Red highlight
\newcommand{\rhigh}[2]{%
  \colorbox{red!50}{#1}\todo[color=red!50]{#2}}
%Blue highlight
\newcommand{\bhigh}[2]{%
  \colorbox{blue!50}{#1}\todo[color=blue!50]{#2}}
%Green highlight
\newcommand{\ghigh}[2]{%
  \colorbox{green!50}{#1}\todo[color=green!50]{#2}}
%Inline todo
\newcommand{\todohere}[1]{%
  \todo[inline, color=red!20]{#1}}
%EPGY Note
\newcommand{\tonote}[1]{%
  \todo[color=blue!20]{#1}
}

%Answer
% Select what to do with command \answer:  
%\newcommand{\answer}[1]{}  %comment not showed
\newcommand{\answer}[1]
{{\color{red} [{\bfseries Answer: } #1]}} %comment showed

\let\oldmissingfigure\missingfigure
\renewcommand{\missingfigure}[1]{\oldmissingfigure[figcolor=white]{#1}}
   
\newtheorem{theorem}{Theorem}[section]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem*{problem}{Problem}
\newtheorem{example}{Example}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem*{question}{Question}
\newtheorem{remark}{Remark}[section]
\newtheorem{fact}{Fact}[section]
\newtheorem{lemma}{Lemma}[section]

\newenvironment{solution}{~\\\color{red}{\textbf{Solution. }} \color{red}}{\ignorespacesafterend}

\newcommand{\CK}{\mathcal{K}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\CM}{\mathcal{M}}
\newcommand{\CH}{\mathcal{H}}
\newcommand{\CP}{\mathcal{P}}
\newcommand{\BH}{\mathbb{H}}
\newcommand{\BR}{\mathbb{R}}
\newcommand{\BZ}{\mathbb{Z}}
\newcommand{\BC}{\mathbb{C}}
\newcommand{\BN}{\mathbb{N}}
\newcommand{\BF}{\mathbb{F}}
\newcommand{\BQ}{\mathbb{Q}}
\newcommand{\BA}{\mathbb{A}}
\newcommand{\SD}{\mathscr{D}}
\renewcommand{\Im}{\,\mathrm{Im}\,}
\renewcommand{\Re}{\,\mathrm{Re}\,}

\renewcommand{\mod}{\bmod \:}

\usepackage[framemethod=TikZ]{mdframed}
\newcommand{\ownnote}[1]{\begin{mdframed}[backgroundcolor=green!20, 
        linecolor=green,
        roundcorner=5pt]#1\end{mdframed}}
