\documentclass[10pt, reqno]{amsart}
\input{header.tex}
\begin{document}
\title{SPCS Cryptography \\ Homework 9 (Optional)}
\maketitle
\begin{center}
{\itshape Spend time on your project first - just do the ones in this p-set that interest you. You are strongly encouraged to work in groups, but you have to write up the solution on your own.}
\end{center}
\textbf{Reference for today's lecture:} Chapter 12.2-12.4; For $p-1$-method, see \url{https://math.berkeley.edu/~sagrawal/su14_math55/notes_pollard.pdf}
\begin{enumerate}
\item Compute the number of $B$-smooth number from 2 to $X$ (inclusive):
\begin{enumerate}
\item $X = 25$, $B = 3$.
\item $X = 35$, $B = 5$.
\end{enumerate}
~\\
\item If $n$ is $B$-power smooth, prove that it is also $B$-smooth. Is the converse true?
~\\
\item Use $p-1$ method to factorize 
\begin{enumerate}
\item 1739.
\item 220459.
\end{enumerate}
~\\
\moditem{\#} For each of the following numbers $n$, compute the values of
$$n + 1^2, n + 2^2, n+3^2, \cdots, $$
as we did in class, until you find a value $n+b^2$ that is a perfect square $a^2$. Then use the values of $a$ and $b$ to factor $n$.
\begin{enumerate}
\item $n = 53357$.
\item $n = 34571$.
\end{enumerate}
~\\
\item Use the quadratic sieve/Dixon's method to factor the following numbers. 
\begin{enumerate}
\item $n = 61063$. Hint: 
\begin{align*}
1882^2 &\equiv 270 \mod 61063 && \text{and} & 270 &= 2 \cdot 3^3 \cdot 5 \\
1898^2 &\equiv 60750 \mod 61063 && \text{and} & 60750 &= 2 \cdot 3^5 \cdot 5^3
\end{align*}
\item $n = 52907$. Hint:
\begin{align*}
399^2 &\equiv 480 \mod 52907 && \text{and} & 480 &= 2^5 \cdot 3 \cdot 5 \\
763^2 &\equiv 192 \mod 52907 && \text{and} & 192 &= 2^6 \cdot 3 \\
773^2 &\equiv 15552 \mod 52907 && \text{and} & 15552 &= 2^6 \cdot 3^5 \\
976^2 &\equiv 250 \mod 52907 && \text{and} & 250 &= 2 \cdot 5^3
\end{align*}
\end{enumerate}
~\\
\moditem{\#} Prove that $n$ is $B$-power smooth if and only if $n$ divides the least common multiple of $1,2, \cdots, B$.
~\\
\item Suppose Bob leaks his private key $d$ to Eve. Instead of choosing a new $n$, he decides to choose a new public key $e$ thus a new private key $d$, but with the same value of $n$. Is this safe? (That is, can Eve decrypt messages now?)
~\\
\item Alice and Bob are such good friends that they choose to use RSA with the same $n$, but their public keys $e$ and $f$ are different, and indeed, they are relatively prime. Charles wants to send the same message $m$ to Alice and Bob. If Eve intercepts both of his messages, how can she recover the plaintext message $m$?
~\\
\moditem{$\star$} A \emph{multiplicative function} $f: \BN \to \BR$ is a function such that whenever $gcd(a,b) = 1$, we have $f(a)f(b) = f(ab)$. We said in class that Euler's $\phi$ function is one such example.
\begin{enumerate}
\item Prove that Euler's $\phi$ function is multiplicative.
\item The \emph{divisor function}, $d(n)$, counts the number of divisors of $n$. For example, $3$ has two divisors 1 and 3, so $d(3) = 2$. $12$ has 6 divisors: 1,2,3,4,6,12, so $d(12) = 6$.

Prove that $d(n)$ is multiplicative. 
\item Find a formula for $d(p^e)$ for a prime $p$ and positive integer $e$. Deduce a formula for $d(n)$, in terms of the prime factorization of $n = p_1^{e_1} \cdots p_k^{e_k}$.
\item The \emph{Mobius function}, $\mu(n)$ is defined as follows.
$$\mu(n) = \begin{cases}0 & \text{ if $n$ is divisible by square of a prime} \\ (-1)^r & \text{ if $n$ is the product of $r$ distinct primes}\end{cases}$$
Prove that $\mu(n)$ is multiplicative.
\end{enumerate}
~\\
\moditem{$\star$} Here is another example of a public key cryptosystem. Bob chooses two large primes $p$ and $q$ and he publishes $n = pq$. It is assumed that $n$ is hard to factor. Bob also chooses three random numbers $g$, $r_1$, and $r_2$ modulo $n$ and computes
$$g_1 \equiv g^{r_1(p−1)} \mod n \text{  and  } g_2 \equiv g^{r_2(q−1)} \mod n.$$
His public key is the triple $(n, g_1, g_2)$ and his private key is the pair of primes $(p,q)$. 

Alice wants to send the message $m$ to Bob, where $m$ is a number modulo $n$. She chooses two random integers $s_1$ and $s_2$ modulo $n$ and computes
$$c_1 \equiv mg_1^{s_1} \mod n \text{  and  } c_2 \equiv mg_2^{s_2} \mod n.$$
Alice then sends the ciphertext $(c_1, c_2)$ to Bob.

Decryption is extremely fast and easy. Bob uses the Chinese remainder theorem to solve the pair of congruences $$\begin{cases}x \equiv c_1 \mod p & \\ x \equiv c_2 \mod q &\end{cases}$$
\begin{enumerate}
\item Prove that Bob’s solution $x$ equals Alice’s plaintext $m$.
\item Explain why this cryptosystem is not secure.
\end{enumerate}
\end{enumerate}
\end{document}