\documentclass[10pt, reqno]{amsart}
\input{header.tex}
\begin{document}
\title{SPCS Cryptography \\ Homework 4}
\maketitle
\begin{center}
{\itshape Please try all the unmarked problems. $\#,\star$ problems are both optional, with $\star$ problems being harder. You are strongly encouraged to work in groups, but you have to write up the solution on your own.}
\end{center}
\textbf{Reference for today's lecture:} Chapter 6.3, 9.3 of textbook. For the graph cryptosystem, see \url{http://csunplugged.org/wp-content/uploads/2014/12/unplugged-18-public_key_encryption_0.pdf}
\begin{enumerate}
\item For $p > 2$ prime, we always have $gcd(2,p) = 1$, so Fermat's little theorem says that $$2^{p-1} \equiv 1 \mod p$$
Try to compute $2^{560} \mod 561$. Is 561 a prime?
\answer{$2^{560} \equiv 1 \mod 561$. This can be done by brute force: 
\begin{align*}
2^{560} &\equiv (2^{10})^{56} \mod 561 \\
&\equiv 1024^56 \mod 561 \\
&\equiv (-98)^{56} \mod 561 \\
&\equiv (98^2)^{28} \mod 561 \\
&\equiv 67^{28} \mod 561 \\
&\equiv (67^2)^{14} \mod 561 \\
&\equiv 1^{14} \mod 561 \\
&\equiv 1 \mod 561
\end{align*}
$561 = 3 \times 11 \times 17$ is not a prime. The significance is the converse of Fermat's little theorem is false.}
~\\
\item Let $p$ be a prime, and $a$ be an integer. Define the Legendre symbol
$$\left(\frac{a}{p}\right) = \begin{cases}0 & \text{ if $p$ divides $a$} \\ 1 & \text{ if $a$ is a square/quadratic residue modulo $p$} \\ -1 & \text{ if $a$ is not a square/quadratic residue modulo $p$} \end{cases}$$
Compute
\begin{enumerate}
\item Compute $\displaystyle \left(\frac{3}{5}\right)$, $\displaystyle \left(\frac{7}{5}\right)$, $\displaystyle \left(\frac{11}{5}\right)$ and $\displaystyle \left(\frac{13}{5}\right)$. \answer{-1, -1, 1, -1. This can be computed by brute force,
$$1^2 \equiv 1 \mod 5, 2^2 \equiv 4 \mod 5, 3^2 \equiv 4 \mod 5, 4^2 \equiv 1 \mod 5$$
So only those congruent to 1 or 4 mod 5 has Legendre symbol being 1. Those congruent to 2 or 3 mod 5 has Legendre symbol -1.}
\item Compute $\displaystyle \left(\frac{5}{3}\right)$, $\displaystyle \left(\frac{5}{7}\right)$, $\displaystyle \left(\frac{5}{11}\right)$ and $\displaystyle \left(\frac{5}{13}\right)$. \answer{-1, -1, 1, -1. Again by brute force.}
\item Can you guess a relationship between $\displaystyle \left(\frac{p}{5}\right)$ and $\displaystyle \left(\frac{5}{p}\right)$ for a prime $p \neq 5$?
\answer{$\displaystyle \left(\frac{p}{5}\right) = \left(\frac{5}{p}\right)$. This is (part of) quadratic reciprocity.}
\end{enumerate}
~\\
\item Let $p > 2$ be a prime. Show that $-1$ is a square modulo $p$ if and only if $p \equiv 1 \mod 4$.
~\\
\moditem{\#} Fill in the details of the following proof that there are infinitely many primes $\equiv 1 \mod 4$.

Suppose not. Assume that $p_1,\cdots,p_k$ are all the possible primes $p \equiv 1 \mod 4$. Consider 
$$N = 4(p_1 \cdots p_k)^2 + 1$$
and let $p | N$ be a prime factor.
\begin{enumerate}
\item Show that $p$ cannot be one of $p_1,\cdots,p_k$.
\item Show that $-1$ is a square modulo $p$.
\item Hence show that $p \equiv 1 \mod 4$. You just found a prime which is $\equiv 1 \mod 4$, yet is not among the primes $p_1,\cdots,p_k$ we listed. Contradiction.
\end{enumerate}
~\\ 
\item \begin{enumerate}
\item Find a primitive root $g$ for $7$. For your choice of primitive root, what powers of $g$ would give you another primitive root? \answer{3 or 5. Powers of $g$ which is relatively prime to 7 - 1 = 6. Primitive root can be found by brute force. The second part is a general result.}
\item Do the same exercise with $7$ replaced by 11.
\moditem{$\star$} Let $p$ be a prime, and $g$ be a primitive root. Based on the last two parts, make a guess about what $k$ would $g^k$ be another primitive root. Can you prove your guess? Thus try to find the number of primitive roots mod $p$. \answer{$g^k$ is a primitive root if and only if $gcd(p-1,k) = 1$. The number of primitive roots are numbers up to $p-1$ that are relatively prime to $p-1$. This can be shown by Bezout's identity - ask them to talk to me if they need hints.}
\end{enumerate}
~\\
\item Let $p > 2$ be a prime. 
\begin{enumerate}
\item Find the number of elements of $(\BZ/p^2\BZ)^*$. \answer{$p^2 - p$. There are $p^2$ possibilities mod $p$, and we need to subtract those that has a factor in common with $p^2$, i.e. the multiples of $p$. There are $p$ of them modulo $p^2$.}
\item Given that $(\BZ/p^2\BZ)^*$ (under multiplication) has a generator, devise a test to check whether $a \mod p^2$ is a square modulo $p^2$. \answer{Check whether $a^{\frac{p^2-p}{2}} \equiv \pm 1 \mod p^2$. It is 1 if and only if it is a square, and -1 if and only if it is not.}
\end{enumerate}
~\\
\item Find a primitive root modulo 31. \answer{There is a function in Sage that allows you to check whether a number is a primitive root. 3 should work for example.}

You may use a computer - Sage is free, open source mathematical software that is particularly useful in number theory. You can use it online at \url{http://cloud.sagemath.com}. See \url{http://www.math.ucla.edu/~gschaeff/crypto/SageWorksheet.pdf} for a quick introduction.

(For those who know Python, syntax of Sage is very similar to Python.)
~\\
\item 
\begin{enumerate}
\item Not every graph has a "good set" of vertices, but you can easily come up with a graph with a "good set" of vertices. How can you do that?
\item Design your own "good graph". Put your name on the graph and put it on the board.
\item Find a friend and send him/her a message, using his/her public key (the good graph). You may encode $A$ by $11$, $B$ by $12$ and so on. For example, $HI$ is encoded as 1819. Send them in groups of 2. For example, $HIJOHN$ would be sent by three messages 1819, 2025, 1824.
\item Challenge another friend to decipher your message. Hopefully that friend would be in despair trying to do so.
\end{enumerate}
\end{enumerate}
\bibliographystyle{alpha}
\end{document}
