\documentclass[10pt, reqno]{amsart}
\input{header.tex}
\begin{document}
\title{SPCS Cryptography \\ Homework 11 (Extremely Optional)}
\maketitle
\begin{center}
{\itshape Spend time on your project first - think about these problems only if you are bored, perhaps. You are strongly encouraged to work in groups, but you have to write up the solution on your own.}
\end{center}
\begin{enumerate}
\item Write down a quadratic polynomial whose graph passes through $(2,4), (4,7), (8,1)$.
~\\
\item Consider a card game played on a deck of 9 cards (cards 1 through 9). Alice, Bob and Eve are the players. Each player is dealt three cards.
\begin{enumerate}
\item Find an algorithm for Alice and Bob to secretly decide upon a bit (1 or 0) using only public communication, using the cards in their hand.
\item Compare your algorithm with Diffie-Hellman. What's the difference?
\end{enumerate}
~\\
\item Zelda has a secret to share with Alice, Bob,
Carol, Donna, Edgar (yes, not Eve), Frank, and George (abbreviated A,B,C,D,E,F,G) so that 
\begin{itemize}
\item ABCDE can determine the secret.
\item AF can determine the secret.
\item BF can determine the secret.
\item CF can determine the secret.
\item AG can determine the secret.
\item BG can determine the secret.
\item CG can determine the secret.
\item DG can determine the secret.
\item EG can determine the secret.
\item FG can determine the secret.
\item No proper subset of the above can determine the secret.
\end{itemize}
Can you figure out a way to do it?
~\\
\item Alice solved a Sudoku puzzle just now. Bob does not believe her. Help Alice come up with a zero-knowledge proof to Bob.
\end{enumerate}
\end{document}