\documentclass[10pt, reqno]{amsart}
\input{header.tex}
\begin{document}
\title{SPCS Cryptography \\ Homework 5}
\maketitle
\begin{center}
{\itshape Please try all the unmarked problems. $\#,\star$ problems are both optional, with $\star$ problems being harder. You are strongly encouraged to work in groups, but you have to write up the solution on your own.}
\end{center}
\textbf{Reference for today's lecture: } Chapter 4.4, Chapter 10.1-10.3 of textbook.
\begin{enumerate}
\item Alice has a bag of 500 candies. She just realizes that the bag was opened and a few candies were eaten. Coming from Mars, she has 13 fingers and 17 toes - a quick count shows that there are 2 candies left if she counts in groups of 13, and 3 candies left if she counts in groups of 17. Find the number of candies being eaten. \answer{Chinese remainder suggests that you need to solve $\begin{cases}x \equiv 2 \mod 13 & \\ x \equiv 3 \mod 17\end{cases}$. Solving this system gives $x \equiv 54 \mod 221$. Since Alice has around 500 candies originally, we add multiples of 221 to see which of them is close to 500. Now $2 \cdot 221 + 54 = 496$, so hopefully only 4 candies were eaten.}
~\\
\item Find all the solutions of
\begin{enumerate}
\item $x^2 \equiv 1 \mod 3$. \answer{$x \equiv \pm 1 \mod 3$, because $(x-1)(x+1) \equiv 0 \mod 3$ and since we are moduloing a prime, either one of $x-1$ and $x+1$ is 0.}
\item $x^2 \equiv 1 \mod 7$. \answer{$x \equiv \pm 1 \mod 7$}
\item $x^2 \equiv 1 \mod 21$. \answer{$x \equiv \pm 1, \pm 8 \mod 21$. It is no longer true that two numbers multiply to 0 mod 21 imply either of them is 0, but we can solve the system by moduloing 3 and 7 at the same time, so that we only need to solve the system of linear equations. $$\begin{cases}x \equiv \pm 1 \mod 3 & \\ x \equiv \pm 1 \mod 7\end{cases}$$I am just being lazy here - there are four independent, system of linear equations to solve. Chinese remainder theorem gives the solution.}
\item $x^2 \equiv 2 \mod 21$. \answer{No solution - 21 is a multiple of 3, and $x^2 \equiv 2 \mod 3$ already does not have solutions.}
\end{enumerate}
~\\
\item Find the last two digits of $7^{2015}$. (Hint: $100 = 4 \cdot 25$) \answer{$7^{2015} \mod 4 \equiv (-1)^{2015} \mod 4 \equiv -1 \mod 4$. $$7^{2015} \mod 25 \equiv 49^{1007} \cdot 7 \mod 25 \equiv (-1)^{1007} \cdot 7 \mod 25 \equiv  -7 \mod 25$$
Chinese remainder theorem gives $7^{2015} \equiv 43 \mod 100$.}
~\\
\item Alice and Bob decide to use the Diffie-Hellman key exchange with $p = 41$ and $g = 7$. Alice chooses $a = 14$, and Bob chooses $b = 23$. What is their shared key? \answer{8}
~\\
\item Bob wishes to send Alice a message encrypted with ElGamal encryption. They decide to use $p = 73$ and $g = 5$. Alice picks some $a$ and computes the public key $g^a \equiv 49 \mod p$. Bob chooses a random key $k = 33$ and wishes to send the message $m = 62$. What is the ciphertext he sends? \answer{$62 \cdot 49^33 \mod 73 \equiv 27 \mod 73$.}
~\\
\item The \emph{message expansion ratio} of a cryptosystem is 
\begin{center}
length of ciphertext : length of plaintext.
\end{center}
in the worst case. For example, the Caesar cipher has a message expansion ratio of 1-to-1, because the ciphertext has the same length as the plaintext. What is the message expansion ratio of 
\begin{enumerate}
\item substitution cipher \answer{1:1}
\item Vigenere cipher \answer{1:1}
\item ElGamal cryptosystem? \answer{2:1}
\end{enumerate}
~\\
\item Think about what discrete logarithm problem in $(\BZ/m\BZ, +)$ means, and whether it is a hard problem to solve. \answer{It is not hard. The problem is given an additive generator $g \mod m$, and some $a \mod m$, we want to figure out a $k$, such that 
$$kg \equiv a \mod m$$
But $k \equiv g^{-1} a \mod m$!, so this is merely a problem of using Euclidean algorithm.}
~\\
\item Try to modify Diffie-Hellman so that it works for three people. In other words, Alice, Bob and Carol need to come up a way to have a shared secret key by communicating in a public channel. \answer{Alice, Bob, Carol agree on prime $p$, primitive root $g$, and each choose private keys $a,b,c$. There are two rounds of sending mesages. 
\begin{itemize}
\item Alice sends Bob $g^a \mod p$, Bob sends Carol $g^b \mod p$, Carol sends Alice $g^a \mod p$. Now Alice can compute $g^{ac} \mod p$, Bob can compute $g^{ab} \mod p$, Carol can compute $g^{bc} \mod p$.
\item Alice sends Bob $g^{ac} \mod p$, Bob sends Carol $g^{bc} \mod p$, Carol sends Alice $g^{ab} \mod p$. Now all three of them can compute $g^{abc} \mod p$, which is their shared secret key.
\end{itemize}}
~\\
\item You are Barack Obama. You are fighting with another country, and you want your three commanders to launch a missile only when all of them see fit. 

The missile launching system takes a secret code and will launch the missile if the correct code is entered. If the wrong code is entered, the whole system will blow up and US is in grave trouble. 

You have the secret code, a number close to 1000. Devise a way to give some information about the code to each of the three commanders, so that any two of them won't be able to figure the actual code out, but with all three of them they can. A (unrealistic) hint: use Chinese remainder theorem!
\answer{$1001 = 7 \cdot 11 \cdot 13$. So if the secret code is $x$, tell commander 1 $x \mod 7$, tell commander 2 $x \mod 11$, tell commander $x \mod 17$. Also tell them the number is close to 1000. 

Any three commanders together can solve $x \mod 1001$ by Chinese Remainder Theorem. Since the number is close to 1000, they would know for sure how many multiples of 1001 to shift to get the secret code. With at most two commanders for example, they can only solve things modulo $77, 91$ or $119$. These numbers are small enough comparing to 1000 that they won't be certain which shift things are, making it infeasible for them to try launching the missile. Unless, of course, they intend to blow up US..}
\end{enumerate}
\bibliographystyle{alpha}
\end{document}
