\documentclass[10pt, reqno]{amsart}
\input{header.tex}
\begin{document}
\title{SPCS Cryptography \\ Homework 3}
\maketitle
\begin{center}
{\itshape Please try all the unmarked problems. $\#,\star$ problems are both optional, with $\star$ problems being harder.}
\end{center}
\begin{enumerate} 
\item The order of $a$ in $\left(\BZ/m\BZ, +\right)$ is the smallest positive integer $n$ such that $na \equiv 0 \mod m$. Compute the order of $a$ in the following cases.
\begin{enumerate}
\item $a = 2$, $m = 5$. \answer{5, because
$$1 \cdot 2 \equiv 2 \mod 5, \: 2 \cdot 2 \equiv 4 \mod 5, \: 3 \cdot 2 \equiv 1 \mod 5, \: 4 \cdot 2 \equiv 3 \mod 5, \: 5 \cdot 2 \equiv 0 \mod 5$$
So 5 is the first time that sends 2 back to 0.}
\item $a = 2$, $m = 6$. \answer{3}
\item $a = 3$, $m = 6$. \answer{2}
\item $a = 3$, $m = 17$. \answer{17}
\end{enumerate}
In what case(s) above is $a$ a generator of $\left(\BZ/m\BZ,+\right)$? \answer{(a), (d). \\
$\BZ/m\BZ$ has $m$ elements since there are $m$ remainders, so generator in this case means that the order equals $m$.}
~\\
\item Compute the order of $a$ in $\BF_p^*$ under multiplication:
\begin{enumerate}
\item $a = 2$, $p = 5$. \answer{4, because 
$$2^1 \equiv 2 \mod 5, 2^2 \equiv 4 \mod 5, 2^3 \equiv 3 \mod 5, 2^4 \equiv 1 \mod 5$$}
\item $a = 2$, $p = 7$. \answer{3}
\item $a = 3$, $p = 7$. \answer{6}
\item $a = 2$, $p = 11$. \answer{10}
\end{enumerate}
In what case(s) above is $a$ a primitive root $\mod p$? \answer{(a),(c),(d).}
~\\
\item Compute the following,
\begin{enumerate}
\item $2^{60} \mod 7$. \answer{1. Fermat's little theorem says $2^6 \equiv 1 \mod 7$. Raise it to 10th power.}
\item $3^{60} \mod 7$. \answer{1}
\item $3^{60} \mod 8$. \answer{1. Fermat's little theorem cannot be applied since 8 is not a prime. But $3^2 \equiv 1 \mod 8$ by direct computation. Raise it to 30th power.}
\item $3^{60} \mod 9$. \answer{0, since $3^2$ is already congruent to $0 \mod 9$.}
\item $2^{96} \mod 97$. (Hint: 97 is a prime.) \answer{1, by Fermat's little theorem.}
\end{enumerate}
~\\
\item Let $p > 2$ be a prime, and $g$ be a primitive root of $p$. Recall that $a \mod p$ is a quadratic residue if there is some $x$ such that $x^2 \equiv a \mod p$, i.e. $a$ is a square $\mod p$.

Prove that $a = g^k \mod p$ in $\BF_p^*$ is a quadratic residue modulo $p$ if and only if $k$ is even.
\answer{If $k$ is even, $a = g^k = (g^{k/2})^2$ is a square.

If $a$ is a quadratic residue, let $a \equiv x^2 \mod p$ for some $x$. Since $g$ is a primitive root, $x = g^{m}$ for some $m$. Then $a \equiv g^{2m} \mod p$, so $k = 2m$ is even.}
~\\
\item Let $p > 2$ be a prime, and $a$ in $\BF_p^*$.
\begin{enumerate}
\item Prove that $a^{\frac{p-1}{2}} \equiv \pm 1 \mod p$.
\answer{Fermat's little theorem gives $a^{p-1} \equiv 1 \mod p$. Thus,
\begin{align*}
\left(a^{\frac{p-1}{2}}\right)^2 &\equiv 1 \mod p \\
\left(a^{\frac{p-1}{2}}\right)^2 - 1 &\equiv 0 \mod p \\
\left(a^{\frac{p-1}{2}}-1\right)\left(a^{\frac{p-1}{2}}+1\right) &\equiv 0 \mod p \\
\end{align*}
Sicen $p$ is a prime, either the first or second term equals 0, meaning that $a^{\frac{p-1}{2}} \equiv \pm 1 \mod p$.}
\item If $g$ is a primitive root $\mod p$, show that $g^{\frac{p-1}{2}} \equiv -1 \mod p$. (Hint: By part (a), it is either 1 or -1. Can it be 1?)
\answer{Cannot be 1, since by definition $g$ has order $p-1$, i.e. $g^k \not\equiv 1 \mod p$ for any $0 < k < p-1$.}
\moditem{$\star$} Prove Euler's criterion:
$$a^{\frac{p-1}{2}} \equiv \begin{cases}1 \mod p & \text{ if $a$ is a quadratic residue modulo $p$} \\ -1 \mod p & \text{ if $a$ is not a quadratic residue modulo $p$}\end{cases}$$
(Hint: Use primitive roots, and Fermat's little theorem) \answer{Use the last question. \\
If $a$ is a quadratic residue mod $p$, write $a \equiv g^{k} \mod p$ for some even $k$. Then
$$a^{\frac{p-1}{2}} \equiv (g^k)^{\frac{p-1}{2}} \mod p \equiv (g^{k/2})^{p-1} \mod p \equiv 1 \mod p$$
where the last equality comes from Fermat's little theorem.

If $a$ is a quadratic residue mod $p$, then $a \equiv g^{k} \mod p$ for some ODD $p$. Similar calculations show that
$$a^{\frac{p-1}{2}} \equiv g^{\frac{p-1}{2}} \mod p \equiv -1 \mod p$$
}
\end{enumerate}
~\\
\item %From Tanya Khovanova's blog
Here is a divisibility test for 7. Write down a number $n$. Start at the small white node at the bottom of the graph. For each digit $d$ in $n$, follow $d$ black arrows in a succession, and as you move from one digit to the next, follow 1 white arrow.
\begin{center}
\includegraphics[width=77mm]{div7.jpg}
\end{center}
For example, if $n = 325$, follow 3 black arrows, then 1 white arrow, then 2 black arrows, then 1 white arrow, and finally 5 black arrows.

The node you end up with correspond to $n \mod 7$. For 325, you should land at 3, meaning that $325 \equiv 3 \mod 7$.
\begin{enumerate}
\item Explain why the test works. \answer{Black arrow corresponds to adding 1 mod 7. White arrow corresponds to multiplying 10 mod 7, which is what you need as you move across digits.}
\item Can you formulate a similar test for $9$? \answer{Draw 9 nodes corresponding 0, 1, 2, ..., 8, corresponding to $0 \mod 9, \cdots, 8 \mod 9$. Black arrow adds 1, so it's like a cyclic loop as before. White arrow multiplies by $10 \equiv 1 \mod 9$, so from each node there is a white arrow pointing back to itself.}
\end{enumerate}
\moditem{\#} The following are encrypted using either Columnar cipher, Vigenere cipher, or substitution cipher. Figure out which is which. Crack them too if you like. You can assume that any Columnar cipher has a key of at most 3 characters.
\begin{enumerate}
\item
\begin{center}
\texttt{
HUKDOPSLPDHZAHSRPUNAOLPKLHVMHJABHSSFSVZPUNWLLAHO\\
PATLHNHPUHUKPYLHSPGLKOVDTBJOPKVUADHUAOPTAVKPLHUK\\
PAZUVAHIVBAAOLZWVUZVYZHUKPAZUVAHIVBADOHADPSSOHWW\\
LUDOLUDLNLAOVTLHUKPAZUVAQBZAAOHAPKVUADHUAAVILHSV\\
ULPAZOPTPKVUVADHUAAVSVZLAOLIVFDPAOAOLIYLHK
}
\end{center}
~\\
\item 
\begin{center}
\texttt{
OVPUIMFVLOFLQKQZZDZBPVWQGSXOKPHRGGRYOSCDPXSMXIMZ\\
XQGGKAVJPQSFWTXYPZWLTOCYWZZRHECIICOYVVMWJXYPJPYS\\
UCXNDCRFMPCROVPRRXMKPJDLUWQZDHPHSVXAQFFZHZKSSKRK\\
OGDLROSKAZUCHEFGCROVPUMZVZFNSWIAQSMXIZZROECDXOVT\\
QKMZZDZPFWERHVKVZWLXIOJFZFPOCMZLVFMNKEZQVMCOEVEH\\
SURJIQUSYAVMCOEVEXZZPVBEHHFCBGJK
}
\end{center}
~\\
\item
\begin{center}
\texttt{
EOIWAEEURAYLHEAPARKONARTIOEEEHTPNEOOOIIREEEESRPR\\
OHNPMEFRVAATPNOAWAIOAENOTTEWNOERHEOWNWKGNEETTLNW\\
BNERDOOLIOACLEIARVWHTHRRNFNAFQNSOPTEOAPURUSPDSEL\\
NNNNDEHHENUFMSOEADQSFRABUTLRISTSELYHHEMNAGNNCDDL\\
HTRAONRUTPNAOOIFEXPHAMEAEGTNUNMEOFCAAPRNREIIHOAI\\
DMESRUTEFAEPNTOLTCTAWGAYCVICWNEOWTTCMSNPTRUTOEIR\\
GOYOSAEERDSEOCPYSACTTATDAHESLGASHHESWRNICCTALOYS\\
IRUEPCPTNEHLRAMAIDTNEU
}
\end{center}
\end{enumerate}
\answer{(a) Substitution, (b) Vigenere, (c) Columnar. They can figure this out themselves very probably.}
\end{enumerate}
\bibliographystyle{alpha}
\end{document}