\documentclass[10pt, reqno]{amsart}
\input{header.tex}
\begin{document}
\title{SPCS Cryptography \\ Homework 2}
\maketitle
\begin{center}
{\itshape Please try all the unmarked problems. $\#,\star$ problems are both optional, with $\star$ problems being harder. You are strongly encouraged to work in groups, but you have to write up the solution on your own.}
\end{center}
\textbf{Reference for today's lecture:} Chapter 4.2, 4.3, 5.1-5.3 of textbook.
\begin{enumerate} 
\item %From Lucas
Compute the greatest common divisor of the following using Euclidean algorithm. Show your work.
\begin{enumerate}
\item GCD(7, 17). \answer{Do repeated division:
\begin{align*}
17 &= 2 \cdot \fcolorbox{green}{green!20}{7} + \fcolorbox{blue}{blue!20}{3} \\
\fcolorbox{green}{green!20}{7} &= 2 \cdot \fcolorbox{blue}{blue!20}{3} +\fbox{1} \\
\fcolorbox{blue}{blue!20}{3} &= 3 \cdot \fbox{1} + 0
\end{align*}
Thus the GCD is 1. (The last remainder before 0)}
\item GCD(4, 50). \answer{2}
\item GCD(98, 35). \answer{7}
\item GCD(123, 234). \answer{3}
\item GCD(201, 335). \answer{67}
\end{enumerate}
~\\
%SUMAC
\item Find
\begin{enumerate}
\item The multiplicative inverse of 7 in $\left((\BZ/17\BZ)^*, \times\right)$. \answer{5. This can be seen by inspection, since $5 \cdot 7 = 35 \equiv 1 \mod 17$. Or we can use Extended Euclidean Algorithm to reverse the GCD(7,17) calculation done in 1(a). Going from the second-to-the-last line to the top:
\begin{align*}
1 &= 7 - 2 \cdot 3 \\
&= 7 - 2 \cdot (17 - 2 \cdot 7) \text{ (back substituting $3$ from the line before)} \\
&= 7 - 2 \cdot 17 + 4 \cdot 7 \\
&= 5 \cdot 7 - 2 \cdot 17
\end{align*}
Thus $5 \cdot 7 = 1 + 2 \cdot 17 \equiv 1 \mod 17$, showing that $5$ is the inverse.}
\item The multiplicative inverse of 7 in $\left((\BZ/37\BZ)^*, \times\right)$. \answer{16}
\item The multiplicative inverse of 7 in $\left((\BZ/101\BZ)^*, \times\right)$. \answer{29}
\end{enumerate}
~\\
\item Find an integer solution to the given linear diophantine equation, or show that there are no solutions.
\begin{enumerate}
\item $7x + 17y = 1$. \answer{Check GCD(7,17) = 1, which divides the right hand side, so this has a solution. To find an explicit solution, use Extended Euclidean Algorithm to reverse the GCD(7,17) calculation. We did this in 3(a), and get 
$$1 = 5 \cdot 7 - 2 \cdot 17$$
THus a solution is $x = 5$, $y = -2$.}
\item $7x + 37y = 2015$. \answer{Check GCD(7,37) = 1, which divides right hand side 2015, so this has a solution. To find an explicit solution, first use Extended Euclidean Algorithm to find one solution for $7x + 37y = 1$. For example, $x = 16$, $y = -3$ works. Then multiply both sides of $7x + 37y = 1$ by 2015 to get
$$7(2015x) + 37(2015y) = 2015$$
so one solution is $x = 2015 \cdot 16=32240$, $y =-6045$}
\moditem{\#} $7x + 37y + 59z = 2015$. \answer{We knew already that GCD(7,37) = 1, so we may as well set $z = 0$ and re-use our solution from last part. So $x = 32240$, $y = -6045$, $z = 0$.}
\item $91x + 221y = 15$. \answer{Check GCD(91, 221) = 13, which does NOT divide right hand side 15. Thus there is no solution, since left hand side is always a multiple of 13, while right hand side is not.}
\moditem{$\star$} How would you find an integer solution to $ax+by = c$ for given integer $a,b,c$ in general? What about $ax+by+cz = d$ for given integer $a,b,c,d$?
\answer{Two variable case: check whether $GCD(a,b)$ divides $c$. If not, no solution. If yes, use Extended Euclidean Algorithm.

Three variable case: check whether $GCD(a,b,c)$ divides $d$. If not, no solution. If yes, it is possible to do extended Euclidean Algorithm repeatedly to get a solution. Ask them to talk to me if they want to know more about this.}
\end{enumerate}
~\\
\item Solve the following congruences:
\begin{enumerate}
\item $7x \equiv 1 \mod 17$. \answer{$x \equiv 5 \mod 17$. This is because we knew from Question 3 that the multiplicative inverse of $7 \mod 17$ is $5 \mod 17$, so we can just multiply $5 \mod 17$ on both sides to get
\begin{align*}
5(7x) &\equiv 5 \mod 17 \\
x &\equiv 5 \mod 17
\end{align*}}
\item $7x \equiv 2015 \mod 37$. \answer{$x \equiv 13 \mod 37$}
\item $7x \equiv 2 \mod 101$. \answer{$x \equiv 58 \mod 101$}
\item $x^2 \equiv 1 \mod 5$. \answer{$x \equiv \pm 1 \mod 5$ This is because $x^2 - 1 \equiv 0 \mod 5$, and $(x-1)(x+1) \equiv 0 \mod 5$.

Since 5 is a prime, if $(x-1)$ and $(x+1)$ multiply to be a multiple of 5, either one of them is $0 \mod 5$, so either $x \equiv 1 \mod 5$ or $x \equiv -1 \mod 5$.}
\item $x^2 \equiv 1 \mod 6$. \answer{$x \equiv \pm 1 \mod 6$. The kids can brute force it by trying $0 \mod 6, 1 \mod 6$ up to $5 \mod 6$ directly. They can also follow the same approach for (d): $x^2-1 \equiv 0 \mod 6$, and $(x-1)(x+1) \equiv 0 \mod 6$.

But as 6 is NOT a prime, we cannot conclude that $x \equiv \pm 1 \mod 6$. We will need to see when two numbers multiply to be 0 mod 6. There are a few cases, (other than either one of them is 0)
$$2 \cdot 3, 3 \cdot 2, 4 \cdot 3, 3 \cdot 4$$
So other than either one of $(x-1), (x+1)$ is zero (which gives you $x \equiv \pm 1 \mod 6$, you have to check the following four cases
$$\begin{cases}x -1 \equiv 2 \mod 6 & \\ x + 1 \equiv 3 \mod 6\end{cases}, \begin{cases}x -1 \equiv 3 \mod 6 & \\ x + 1 \equiv 2 \mod 6\end{cases}, \begin{cases}x -1 \equiv 4 \mod 6 & \\ x + 1 \equiv 3 \mod 6\end{cases}, \begin{cases}x -1 \equiv 3 \mod 6 & \\ x + 1 \equiv 4 \mod 6\end{cases}$$
None of these four cases give a solution.}

\end{enumerate}
~\\
\item For each $a$ in $\BZ/7\BZ$, determine whether there is a positive integer $k$ such that 
$$a^k \equiv 1 \mod 7$$
Each time there is such a $k$, find the smallest such $k$. What is the smallest number $k$ that works for all these $a$'s?

Do the same with 7 replaced with 8.
\answer{Just brute force and check. \\
For 7: $a = 0$: none. $a = 1:1$, $a = 2:3$, $a = 3:6$, $a = 4:3$, $a=5:6$, $a=6:2$. Smallest $k$ for all $a$'s is 6.\\
For 8: $a = 0,2,4,6$: none. $a =1:1$, $a=3:2$, $a=5:2$, $a=7:2$. Smallest $k$ for all $a$'s is 2.}
~\\
\item Let $p > 2$ be a prime. $a \in (\BZ/p\BZ)^*$ is called a \emph{quadratic residue} modulo $p$, if there exists some $x$ such that 
$$x^2 \equiv a \mod m.$$
Otherwise it is called a \emph{quadratic non-residue}.

For example, if $m = 5$, then as $1^2 = 1, 2^2 = 4, 3^2 = 9 \equiv 4 \mod 5, 4^2 = 16 \equiv 1 \mod 5$, we see that $1,4$ are quadratic residues mod 5, while $2,3$ are the quadratic non-residues.
\begin{enumerate}
\item Find all the quadratic residues modulo 7. Do the same for 11.
\item How many quadratic residues modulo 7 are there? Same question for 11.
\moditem{$\star$} Do the same for some other primes $p$ other than 2. Make a guess for the number of quadratic residues modulo $p$. Try to prove your guess.
\end{enumerate}
\answer{\begin{enumerate}
\item Just brute force. 7: 1, 4, 2. 11: 1, 4, 9, 5, 3.
\item 7: 3. 11: 5.
\item $\frac{p-1}{2}$. Beyond scope of class for now. Main point is $(\BZ/p\BZ)^*$ is generated by one element $g$, i.e. every every element is uniquely $g^k$ for some unique $k \mod p-1$. If this $k$ is even, $g^k \mod p$ is a square/quadratic residue; if this $k$ is odd, $g^k \mod p$ is not a square/is quadratic non-residue. Since there are $\frac{p-1}{2}$ even (odd) numbers from $1$ to $p-1$, there are $\frac{p-1}{2}$ quadratic residues (non-residues) mod $p$.
\end{enumerate}}
~\\
\item 
\begin{enumerate}
\item Suppose that $g^a \equiv 1 \mod m$, and $g^b \equiv 1 \mod m$, show that
$$g^{gcd(a,b)} \equiv 1 \mod m.$$
\moditem{$\star$} Fix $g \mod m$. Let $d$ be the smallest positive integer $g^d \equiv 1 \mod m$. If we also know that $g^a \equiv 1 \mod m$, prove that $d | a$.
\end{enumerate}
\answer{Extended Euclidean Algorithm/Bezout's identity shows that there are some integers $u,v$ such that 
$$ua + vb = gcd(a,b)$$
Thus,
$$g^{gcd(a,b)} \equiv g^{ua} \cdot g^{vb} \mod m \equiv (g^a)^u \cdot (g^b)^v \mod m \equiv 1 \cdot 1 \mod m \equiv 1 \mod m$$}
~\\
\item The following were encrypted by Vigenere cipher. Find the key and decrypt the message.
\begin{enumerate}
\item
\begin{center}
{\ttfamily\bfseries
MGODT BEIDA PSGLS AKOWU HXUKC IAWLR CSOYH PRTRT UDRQH CENGX
UUQTU HABXW DGKIE KTSNP SEKLD ZLVNH WEFSS GLZRN PEAOY LBYIG
UAAFV EQGJO EWABZ SAAWL RZJPV FEYKY GYLWU BTLYD KROEC BPFVT
PSGKI PUXFB UXFUQ CVYMY OKAGL SACTT UWLRX PSGIY YTPSF RJFUW
IGXHR OYAZD RAKCE DXEYR PDOBR BUEHR UWCUE EKFIC ZEHRQ IJEZR
XSYOR TCYLF EGCY
}
\end{center}
\item
\begin{center}
{\ttfamily\bfseries
WVKKUURFFESHUJFGSVEQUPSYTXRAWVKUXHSQKUURYYXBDZRGPS\\
GQWTJNLRJHBDBJUXDDNHWTAKDBOQUZFOWWTJIUMVWCMUOVKMLG\\
WVKGZXRECLVOGRKQCUWZLBMCXHNHYFWKQQKCLSTFFESHOQUDBJ\\
RKFFESHOQUWSDWTLBKWSKQHNQKQHAUMVQNRZGUGGSIUMVWSJOT\\
FWKQHHUESHODBKWKUCMOMVKWIVCKSTBGSCRHCTVYRZJLSXVLRI\\
TGZKSUCYHHZDYWCTHTHOXFUVSZWOHUESHLHYWTVQXLDZLCTDXD\\
WYLBMYOQUSHUOSSBBKGVOQZKFKHGQQOHBZZGQUADUKVJHAUWWI\\
VOHFUJZESVOFGDBJUXHSQHNHYFVUOOXVCKCFCAORUSGGGQQOHB\\
ZUXHSQRKFFESHKGZKSRHNHFOOTJIGJSYPEHXDBYOOZLBMHNHMU\\
SKNGQRFCSSOXLBMHNHZKFKHOQGIUWVWWUQGLBWVKHCHBZLSZKI\\
HBZXFEKUUZJCLQUPDAWSXBKWKUUYYAKVGGJSYOXHJLUOWOROMH\\
BIUMVWSJCTHNHYHBJLBMGOGSDBJRKFFESHKGUQZKSUSIHWBLBM\\
GOGSXGOQUFFESHUJFGSVOFYHFBLQKVGQRDZMRFOWVSVGOUUUWZ\\
KAYOXHSDHNHAGWWIDZWSIKBOTIKVUUXXZKVZKOZOVSZEOFFESH\\
UJFGSVOFYHFBLQKHUOPSYVOMH}
\end{center}
\end{enumerate}
~\\
\item The transposition cipher aims to rearrange the letters in some way, rather than doing substitution of letters. One example is the rail-fence cipher, which encrypts encrypts the message "cryptographyiscool" by writing it in a zig-zag way
\begin{center}
\texttt{
\begin{tabular}{l}
c . y . t . g . a . h . i . c . o . \\
. r . p . o . r . p . y . s . o . l
\end{tabular}
}
\end{center}
then read off the rows, giving us the ciphertext \texttt{CYTGAHICORPORPYSOL}.
\begin{enumerate}
\item Encrypt \texttt{a quick brown fox jumps over the lazy dog}. \answer{AUCBONOJMSVRHLZDGQIKRWFXUPOETEAYOO}
\item Decrypt \texttt{YSHSSORCETIICRET}. \answer{yes this is correct}
\item Another example is the columnar cipher. Suppose that the key is 5, then we will write our message "cryptographyiscool" in five columns,
\begin{center}
\texttt{
\begin{tabular}{ccccc}
CRYPT \\
OGRAP \\
HYISC \\
OOL..
\end{tabular}
}
\end{center}
and read it off vertically from left to right to get the ciphertext \texttt{COHORGYOYRILPASTPC}. Without knowing the key, suggest a way to decipher the message.
\answer{Write the ciphertext in columns of rectangles of various lengths. Try to read horizontally and see if any of them make sense.}
\item Explain whether frequency analysis is useful for deciphering transposition ciphers.
\answer{Shouldn't be useful, because the position of the letters are all changed. But kids could have other thoughts.}
\end{enumerate}
~\\
\moditem{$\star$} The affine cipher is defined as follows. Let the plaintext space $\\CP$ be $\{a, \cdots, z\}$, the ciphertext space $\CC$ be $\{A,\cdots, Z\}$, both identified with $\left(\BZ/26\BZ, +\right)$ by identifying
$$a,A \to 0 \mod 26 \: \: and \: \: b,B \to 1 \mod 26 \: \: and \: \: c,C \to 2 \mod 26 \cdots$$
Let the key space $\CK$ be the set of pair of numbers $(k_1,k_2)$, so that $k_1$ lies in $\left((\BZ/26\BZ)^*,\times\right)$, and $k_2$ lies in $\left(\BZ/26\BZ, +\right)$.

The encryption of a message $m$ is then
$$e_{(k_1,k_2)}(m) = k_1 m + k_2 \mod 26$$
\begin{enumerate}
\item Encrypt the message "cryptographyiscool" with the key $(5,1)$. \answer{essentially we are encrypting by $m \to 5m + 1 \mod 26$, where we identify $a \to 0$, $b \to 1$ and so on.\answer{LIRYSTFIBYKRPNLTTE}}
\item Explain in words, why encryption with a key $(1,k_2)$ is the same as the shift cipher with key $k_2$. \answer{We are encrypting by $m \to 1 \cdot m + k_2 \mod 26 = m + k_2 \mod 26$. THis is precisely the shift cipher.}
\item Explain how one can decode the affine cipher given the key $(k_1,k_2)$. \answer{We are given $c \equiv k_1 m + k_2 \mod 26$, and we want to solve for $m$. So
\begin{align*}
c &\equiv k_1 m + k_2 \mod 26\\
k_1m &\equiv c - k_2 \mod 26\\
m &\equiv k_1^{-1} (c - k_2) \mod 26
\end{align*}
The last step is possible because $k_1$ was assumed to be in $(\BZ/26\BZ)^*$, ensuring that the inverse exists.}
\item If Alice and Bob send messages to each other using affine cipher, how can Eve crack the message?
\answer{This is still a substitution cipher, so it's prone to frequency analysis. Alternatively, there are only $\phi(26) \cdot 26 = 12 \cdot 26 = 312$ possibilies of affine cipher, making a case-by-case check easy enough.}
\end{enumerate}
~\\
\end{enumerate}
\bibliographystyle{alpha}
\end{document}
