\documentclass[10pt, reqno]{amsart}
\input{header.tex}
\begin{document}
\title{SPCS Cryptography \\ Homework 1}
\maketitle
\begin{center}
{\itshape Please try all the unmarked problems. $\#,\star$ problems are both optional, with $\star$ problems being harder. You are strongly encouraged to work in groups, but you have to write up the solution on your own.}
\end{center}
\textbf{Reference for today's lecture: } Chapter 1 - Chapter 4.2 of textbook.
\begin{enumerate}
\moditem{\#}
Send me an email and tell me what you think about the class today, but \textbf{encrypt} your comment using one of the ciphers we discussed.
~\\
\item %From Hoffstein
We can use the cipher wheel (Figure \ref{cipher_wheel}) to encrypt/decrypt messages. Here the outer wheel is the plaintext and the inner wheel is the ciphertext. For example, $\texttt{a}$ is encrypted as $\texttt{T}$, $\texttt{g}$ is encrypted as $\texttt{Z}$, and $\texttt{fun}$ is encrypted as $\texttt{YNG}$.
\begin{enumerate}
\item Encrypt the following text, \\
\centerline{\textbf{\ttfamily the quick brown fox jumps over the lazy dog}}
\answer{MAX JNBVD UKHPG YHQ CNFIL HOXK MAX ETSR WHZ}
\item Decrypt the following sentence, \\
\centerline{\textbf{\ttfamily Rxl mabl bl max vhkkxvm tglpxk}}
\answer{yes this is the correct answer}
\item Decrypt the following sentence, \\
\centerline{\textbf{\ttfamily Mh ux hk ghm mh ux matm bl max jnxlmbhg}}
\answer{To be or not to be that is the question}
\end{enumerate}
\begin{center}
\includegraphics{sample_assignment_1/cipherwheel.jpg}
\captionof{figure}{Picture taken from a \href{http://asylumgeniius.blogspot.com/2012/08/ii.html}{blog}, \emph{The Asylum}.}
\label{cipher_wheel}
\end{center}
~\\
\item %From Lucas
Sometimes when you run the Caesar cipher, one English word becomes another. For example, $"COLD"$ becomes $"FROG"$ if we shift everything to the right by 3. In this case we say that the \textbf{shift key} is 3.

Figure out which word each of the following can be encrypted to. Pick any three parts for your problem set.
\begin{enumerate}
\item FOLK \answer{IRON, 3}
\item DAZED \answer{SPOTS, 11}
\item ALOHAS \answer{GRUNGY, 6}
\item ARENA \answer{RIVER, 17}
\item FAKE \answer{TOYS, 14}
\item LATTE \answer{FUNNY, 20}
\item LAYOUT \answer{FUSION, 20}
\item MEET \answer{WOOD, 10}
\item OVALS \answer{HOTEL, 19}
\end{enumerate}
~\\
\item 
%From Hoffstein
Suppose that you have an alphabet of 26 letters. A simple substitution cipher is the one we discussed in class - we encrypt letter by letter.
\begin{enumerate}
\item How many possible simple substitution ciphers are there?
\answer{\\$A$ can be sent to any of $A,B, \cdots, Z$, giving 26 choices. $B$ can be sent to any of the alphabets uncovered, giving 25 choices. Continuing, we see that there are $26! \sim 4.0 \times 10^{26}$ simple substitution ciphers.}
\item How many simple substitution ciphers are there with $A$ fixed?
\answer{\\If $A$ is sent to $A$, same analysis says that $B$ has 25 choices ($B$ all the way up to $Z$), $C$ has 24 choices and so on - the answer is $25! \sim 1.6 \times 10^{25}$.}
\item How many simple substitution ciphers are there with $A$ and $B$ fixed?
\answer{\\Similar as the two parts above: answer is $24! \sim 6.2 \times 10^{23}$.}
\item How many simple substitution ciphers are there with $A$ or $B$ fixed?
\answer{\\We can add up those that fix $A$, and those that fix $B$, but there will be a double counting of those that fix $A$ and $B$, so we need to subtract that once. So the answer is $25! + 25! - 24!$}
\moditem{$\star$} How many simple substitution ciphers are there with no letter fixed?
\answer{\\This is the \emph{derangement problem}. The analysis is similar to the last part, and is formalized by Principle of Inclusion-Exclusion. The answer is $$26! - 26 \cdot 25! + \binom{26}{2} \cdot 24! - \binom{26}{3} \cdot 23! + \cdots + \binom{26}{26} \cdot 0!$$

Except the strongest kids, students don't need to know how to solve this part. But this would be a good chance to get them think about concepts like $n$ choose $r$, or Inclusion-Exclusion Principle. If you can draw a Venn diagram for three sets and explain to them how Inclusion-Exclusion works for that case, it would be great.}
\end{enumerate}
Hint: to get started on the problem, you may want to work out the case of 4 letters first.
~\\
\item{Substitution cipher 2}
%From Hoffstein's book
Each of the following messages has been encrypted using a simple substitution cipher. Decrypt them.
\begin{enumerate}
\item (This one has the space preserved.)
\begin{center}
{\textbf{\ttfamily 
AUHC MVKFC V BYZUGC V IZMC CJ GUMBZYAZD UKUVM. \\ 
VC HZZGZB CJ GZ V HCJJB PD CFZ VYJM KUCZ AZUBVMK \\
CJ CFZ BYVWZ UMB OJY U IFVAZ V TJNAB MJC ZMCZY OJY \\
CFZ IUD IUH PUYYZB CJ GZ.}}
\end{center}
\answer{Last night I dreamt I went to Manderley again.  It seemed to me I stood by the iron gate leading to the drive and for a while I could not enter for the way was barred to me.}
\moditem{$\star$} The flora.
\begin{center}
{\textbf{\ttfamily
KZRNK GJKIP ZBOOB XLCRG BXFAU GJBNG RIXRU XAFGJ \\
BXRME MNKNG BURIX KJRXR SBUER ISATB UIBNN RTBUM \\
NBIGK EBIGR OCUBR GLUBN JBGRL SJGLN GJBOR ISLRS \\
BAFFO AZBUN RFAUS AGGBI NGLXM IAZRX RMNVL GEANG \\
CJRUE KISRM BOOAZ GLOKW FAUKI NGRIC BEBRI NJAWB \\
OBNNO ATBZJ KOBRC JKIRR NGBUE BRINK XKBAF QBROA \\
LNMRG MALUF BBG}}
\end{center}
Hint: The frequency table is

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
&B&R&G&N&A&I&U&K&O&J&L&X&M&F&S&E&Z&C&T&W&P&V&Q \\
\hline
Freq&32&28&22&20&16&16&14&13&12&11&10&10&8&8&7&7&6&5&3&2&1&1&1 \\
\hline
\end{tabular}

The most frequent bigrams are: NG and RI (7 times each), BU (6 times), BR (5 times), and GL, OA, IN, XR, BN, KI, GR, GJ, GB (4 times).

Here's a frequency table for alphabets and digrams in English: (Reference: \href{http://www.math.cornell.edu/~mec/2003-2004/cryptography/subs/digraphs.html}{here} and \href{http://en.algoritmy.net/article/40379/Letter-frequency-English}{here}.)

\begin{minipage}{.4\textwidth}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{Alphabets Frequency} \\
\hline
e & 12.7 \% & m& 2.4 \% \\
\hline
t & 9.1 \% & w& 2.4 \% \\
\hline
a & 8.2 \% & f& 2.2 \% \\
\hline
o & 7.5 \% & g& 2.0 \% \\
\hline
i & 7.0 \% & y& 2.0 \% \\
\hline
n & 6.7 \% & p& 1.9 \% \\
\hline
s & 6.3 \% & b& 1.5 \% \\
\hline
h & 6.1 \% & v& 1.0 \% \\
\hline
r & 6.0 \% & k& 0.8 \% \\
\hline
d & 4.3 \% & j& 0.2 \% \\
\hline
l & 4.0 \% & x& 0.2 \% \\
\hline
c & 2.8 \% & q& 0.1 \% \\
\hline
u & 2.8 \% & z& 0.1 \% \\
\hline
\end{tabular}
\end{center}
\end{minipage}
\begin{minipage}{.4\textwidth}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{Bigrams Frequency} \\
\hline
th & 1.52 \% & en& 0.55 \% \\
\hline
he & 1.28 \% & ed& 0.53 \% \\
\hline
in & 0.94 \% & to& 0.52 \% \\
\hline
er & 0.94 \% & it& 0.50 \% \\
\hline
an & 0.82 \% & ou& 0.50 \% \\
\hline
re & 0.68 \% & ea& 0.47 \% \\
\hline
nd & 0.63 \% & hi& 0.46 \% \\
\hline
at & 0.59 \% & is& 0.46 \% \\
\hline
on & 0.57 \% & or& 0.43 \% \\
\hline
nd & 0.56 \% & ti& 0.34 \% \\
\hline
ha & 0.56 \% & as& 0.33 \% \\
\hline
es & 0.56 \% & te& 0.27 \% \\
\hline
st & 0.55 \% & et& 0.19 \% \\
\hline
\end{tabular}
\end{center}
\end{minipage}

\answer{I was, I think, well educated for the standard of the day. My sister and I had a German governess, a very sentimental creature. She taught us the language of flowers, a forgotten study nowadays, but most charming. A yellow tulip for instance means hopeless love, while a china aster means I die of jealousy at your feet.}
\end{enumerate}
~\\
\moditem{\#} Prove the following by modifying Euclid's proof.
\begin{enumerate}
\item There are infinitely many primes congruent to 3 $\mod 4$. (Hint: Suppose that there are only finitely many such primes, and they are $p_1,\cdots,p_k$. Consider $N = 4p_1\cdots p_k + 3$.) \answer{\\ Suppose not. Let $p_1,\cdots,p_k$ be all the primes congruent to 3 mod 4. Consider $N = 4p_1 \cdots p_k + 3$. Since $N \equiv 3 \mod 4$, $N$ must have a prime factor $p \equiv 3 \mod 4$. This $p$ is not among $p_1,\cdots,p_k$, since $p_1,\cdots,p_k$ do not divide $N$. Contradiction.

(Why must $N$ have a prime $p \equiv 3 \mod 4$? This is because $N$ is an odd number, so its prime factors must be congruent to either 1 or 3 mod 4. If $N$ does not have a prime $p \equiv 3 \mod 4$, all its prime factors are congruent to 1 mod 4, forcing $N$ to be congruent to 1 mod 4. Contradiction)} 
\moditem{$\star$} Prove that there are infinitely many primes congruent to 1 $\mod 4$.
\answer{\\This is certainly beyond the scope of what was covered in class, since we need to use quadratic reciprocity in some form. If kids ask about it, you can just guide them to imitate the proof in part a, shows why that approach fails, and perhaps mention Dirichlet's theorem of primes in arithmetic progressions if you know what it is.

The proof is included here anyway.

Suppose not. Let $p_1,\cdots,p_k$ be all the primes congruent to 1 mod 4. Consider $N = 4(p_1 \cdots p_k)^2 + 1$. We will show that all prime factors $p$ of $N$ satisfy $p \equiv 1 \mod 4$. Once we know this, then as before, note that $p_1,\cdots,p_k$ do not divide $N$, so this $p$ must be a 1-mod-4 prime not on the list. Contradiction.

To show that all prime factors $p|N$ satisfy $p \equiv 1 \mod 4$, we need to use quadratic reciprocity. The key point is that
$$N \equiv 0 \mod p \Rightarrow (2p_1 \cdots p_k)^2 \equiv -1 \mod p \Rightarrow \text{-1 is a square mod $p$}$$
But $-1$ is a square mod p if and only if $p \equiv 1 \mod 4$, by Euler's criterion of quadratic reciprocity.}
\end{enumerate}
~\\
\item Check that multiplication modulo $m$ is well-defined. In other words, prove that if $a \equiv a' \mod m$ and $b \equiv b' \mod m$, then $$ab \equiv a'b' \mod m.$$
\answer{Let $a' = xm + a$, and $b' = ym+b$. Then
$$a'b' = (xm+a)(ym+b) = xym^2 + aym + xbm + ab = m(xym+ay+xb) + ab \equiv ab \mod m$$}
~\\
\item \begin{enumerate}
\item Find $100 \cdot 101 \cdot 102 \cdot 103 \mod 99$. \answer{$100 \cdot 101 \cdot 102 \cdot 103 \equiv 1 \cdot 2 \cdot 3 \cdot 4 \mod 99 \equiv 24 \mod 99$}
\item Find $100 \cdot 99 \cdot 98 \cdot 97 \mod 101$.
\answer{$100 \cdot 99 \cdot 98 \cdot 97 \equiv (-1)\cdot (-2)\cdot (-3)\cdot (-4) \mod 101 \equiv 24 \mod 101$}
\item Find the last digit of $2^{2015}$.
\answer{We need to find $2^{2015} \mod 10$. Note that $2^2 \equiv 4 \mod 10$, $2^3 \equiv 8 \mod 10$, $2^4 = 16 \equiv 6 \mod 10$, $2^5 = 32 \equiv 2 \mod 10$, so the unit digit repeats itself as you add 4 to the exponent. Since $2015 \equiv 3 \mod 4$, the last digit is $2^3 = 8$.}
\item Given an integer $n$ in its decimal expansion $\overline{a_k a_{k-1} \cdots a_0}$, show that 
$$n \equiv a_k + a_{k-1} + \cdots + a_0 \mod 9$$
For example, this means that
$$1234 \equiv 1 + 2 + 3 + 4 \mod 9 \equiv 10 \mod 9 \equiv 1 \mod 9.$$
In particular, find the remainder of $$\underbrace{20152015\cdots 2015}_{\text{repeating 2015 times}}$$
when divided by 9.
\item Can you design a divisibility test for 11? In other words, given an integer $n$ in its decimal expansion $\overline{a_k a_{k-1} \cdots a_0}$, figure out a way to quickly find $n \mod 11$.
\answer{\begin{align*}
n &= a_k \cdot 10^{k-1} + a_{k-1} \cdot 10^{k-2} + \cdots + a_0 \\
&\equiv a_k \cdot 1^{k-1} + a_{k-1} \cdot 1^{k-2} + \cdots + a_0 \mod 9 \text{(since $10 \equiv 1 \mod 9$)} \\
&\equiv a_k + a_{k-1} + \cdots + a_0 \mod 9
\end{align*}
Thus,
$$\underbrace{20152015\cdots 2015}_{\text{repeating 2015 times}} \equiv \underbrace{2 + 0 + 1 + 5 +2+0+1+5+ \cdots }_{\text{repeating 2015 times}} \mod 9 \equiv 2015 \cdot (2 + 0 + 1 + 5) \mod 9 \equiv (2+0+1+5)^2 \mod 9 \equiv 1 \mod 9$$
}
\end{enumerate}
~\\
\item Let $m$ be a positive integer, not necessarily a prime. If $ab \equiv 0 \mod m$, does it imply $a \equiv 0 \mod m$ or $b \equiv 0 \mod m$? If it is true, prove it; if not, give a counterexample.
~\\
\item Which problem do you like the best/the least? Why?
\end{enumerate}
\bibliographystyle{alpha}
\end{document}
