\documentclass[10pt, reqno]{amsart}
\input{header.tex}
\begin{document}
\title{SPCS Cryptography \\ Homework 7}
\maketitle
\begin{center}
{\itshape Please try all the unmarked problems. $\#,\star$ problems are both optional, with $\star$ problems being harder. You are strongly encouraged to work in groups, but you have to write up the solution on your own.}
\end{center}
\textbf{Reference for today's lecture:} Chapter 10.5 - 10.6; For primality testing, see \url{http://www.akalin.cx/intro-primality-testing}
\begin{enumerate}
\item Using a calculator/Sage/otherwise, check by Fermat's test for $x = 2$ and $3$ whether the following are primes.
\begin{enumerate}
\item 601 \answer{1, 1}
\item 2047 \answer{1, 1013}
\item 294409 \answer{1, 1}
\end{enumerate}
~\\
\item Repeat the last exercise, with Miller-Rabin test instead.
\answer{601: pass test for 2, pass test for 3. \\ 2047: pass test for 2, fail test for 3 - $2046= 2 \cdot 1023$, and $3^{1023} \equiv 1565 \not\equiv \pm 1 \mod 2047$.\\ 294409: fail test for 2 - $294408 = 2^3 \cdot 36801$,
$$2^{36801} \equiv 512 \not \equiv \pm 1 \mod 294409; 2^{2 \cdot 36801} \equiv 262144 \not\equiv -1 \mod 294409; 2^{2^2 \cdot 36801} \equiv 1 \not\equiv -1 \mod 294409.$$
Similarly, fail test for 3.}
~\\
\item It is known that $503$ is a prime with 5 being a primitive root modulo 503. Using Shank's baby-step-giant-step algorithm, find an $x$ such that $$5^x \equiv 193 \mod 503$$
\answer{$[\sqrt{503}] = 22$. Baby step would be 
$$1, 5, 25, 125, 122, 107, 32, 160, 297, 479, 383, $$
$$406, 18, 90, 450, 238, 184, 417, 73, 365, 316, 71, 355$$
A computer search gives that at list 22 we can find that $g^{-22 \cdot 22} h \equiv g \mod 503$, so the discrete log is $22 \cdot 22 + 1 = 485$
}
~\\
\item It is known that 8641 is a prime with 17 being a primitive root modulo 8641. Using Pohlig-Hellman algorithm, find an $x$ such that 
$$17^x \equiv 2108 \mod 8641$$
\answer{$8640 = 2^6 \cdot 3^3 \cdot 5$. So we want to calculate $k \mod 2^6$, $k \mod 3^3$, $k \mod 5$.

\answer{We will just illustrate how to find $k \mod 3^3$. First find $k \mod 3$. Using cube test, we want to compute $2108^{\frac{8641-1}{3}} \equiv 2108^{2880} \equiv 5068 \mod 8641$, and compare to 
$$1, 17^{\frac{8641-1}{3}} \equiv 5068 \mod 8641, 17^{\frac{2(8641-1)}{3}} \equiv 3572 \mod 8641$$
All the calculations are done by Sage. In particular it means that $k \equiv 1 \mod 3$.

We next want to figure out $k \mod 3^2$. Write $k = 1 + 3k' \mod 3^2$, for some $k' \mod 3$. In $3^2$-th power test, we want to figure out
$$2108^{\frac{8641-1}{9}} \mod 8641 \equiv (17^k)^{\frac{8641-1}{9}} \mod 8641 \equiv 17^{\frac{8641-1}{9}} \cdot (17^{\frac{8641-1}{3}})^{k'}$$
So $k'$ can be found by looking at 
$$(17^{\frac{8641-1}{3}})^{k'} \equiv 2108^{\frac{8641-1}{9}} \cdot 17^{- \frac{8641-1}{9}} \equiv 1\mod 8641$$}
So $k' \equiv 0 \mod 3$. Thus, $k \equiv 1 + 3 (0) = 1 \mod 3^2$.

Finally, we figure out $k \mod 3^3$. Write $k = 1 + 3k^" \mod 3^3$ for some $k" \mod 3$. In $3^3$-th power test, we want to figure out
$$2108^{\frac{8641-1}{27}} \mod 8641 \equiv (17^k)^{\frac{8641-1}{27}} \mod 8641 \equiv 17^{\frac{8641-1}{27}} \cdot (17^{\frac{8641-1}{3}})^{k'}$$
So $k"$ can be found by looking at
$$(17^{\frac{8641-1}{3}})^{k'} \equiv 2108^{\frac{8641-1}{27}} \cdot 17^{- \frac{8641-1}{27}} \equiv 1\mod 8641$$
So $k" \equiv 0 \mod 3$. Thus $k \equiv 1 \mod 3^3$.

Similarly, $k \equiv 10 \mod 2^6$ and $k \equiv 0 \mod 5$. So we need to solve
$$\begin{cases}k \equiv 10 \mod 2^6 & \\ k \equiv 1 \mod 3^3 & \\ k \equiv 0 \mod 5\end{cases}$$
which gives $k \equiv 2890 \mod 8640$.
}

~\\
\item Recall that \emph{Carmichael numbers} $n$ are integers that are not prime, but for any $(a,n) = 1$, $a^{n-1} \equiv 1 \mod n$. They are those that would likely fool the Fermat test.
\begin{enumerate}
\item We said that 561 is a Carmichael number but we never actually checked it. Using Chinese remainder theorem, check that 561 is a Carmichael number, i.e. for all $(a, 561) = 1$, 
$$a^{560} \equiv 1 \mod 561.$$
(Hint: $561 = 3 \cdot 11 \cdot 17$.)
\answer{It suffices to show that $a^{560} \equiv 1 \mod 3$, 11 or 17. 

For 3, Note that $(a,561) = 1$, so $(a,3) = 1$, so by Fermat's little theorem, $a^2 \equiv 1 \mod 3$. Then, $$a{560} \equiv (a^2)^{280} \equiv 1 \mod 3$$

Similarly, one can show that $a^{560} \equiv 1 \mod 11$ and $a^{560} \equiv 1 \mod 17$. So $a^{560}\equiv 1 \mod 561$.}
\item Korselt's criterion says that a composite integer $n$  is a Carmichael number if and only if $n$ is odd, square-free and $p-1 | n-1$ for all $p|n$. Use it to check that 561 is a Carmichael number.
\answer{$561 = 3 \cdot 11 \cdot 17$. One can check quickly that $2, 10, 16$ all divide $560$.}
\moditem{$\star$} Prove Korselt's criterion.
\answer{One side is easy - if we know $n$ is odd, square-free, and $p-1 | n-1$ for all $p|n$, we can use Chinese remainder theorem in the same manner in (a) to show that $n$ is Carmichael.

For the other way - recall the lemma on order of elements. 
\begin{lemma}
If $d$ is the multiplicative order $a$ mod $m$, i.e. the smallest positive integer $d$ such that $a^d \equiv 1 \mod m$, and if $a^k \equiv 1 \mod m$ for some $k$, then $d | k$.
\end{lemma}
In this case, take some $a \mod n$ so that $a \mod p$ is a primitive root. Then we know that $p-1$ is the order of $a \mod p$. Since $a^{n-1} \equiv 1 \mod n$, thus $a^{n-1} \equiv 1 \mod p$, so $p-1 | n-1$.
}
\end{enumerate}
~\\
\moditem{$\star$} In Pohlig-Hellman, we showed two ways of calculating $k \mod q^m$ for a prime $q$ and integer $m$ such that $q^m | p-1$:
\begin{itemize}
\item Directly consider $q^m$-th power test.
\answer{This would be the discrete log problem with $q^m$ possible exponents. Baby-step-Giant-step gives $O(q^{m/2+\epsilon})$ running time.}
\item First calculate $k \mod q$, then $k \mod q^2$, ..., all the way to  $k \mod q^m$.
\answer{The lifting process becomes the discrete log problem with $q$ possible exponents in each step. Baby-step-Giant-step gives $O(q^{1/2 + \epsilon})$ running time on each of them. Since we need to lift $m$ times, total running time is $O(mq^{1/2 + \epsilon})$.}
\end{itemize}
Compare the time complexity of these two methods for fixed $q$ and changing $m$.
~\\
\moditem{$\star$} If $n$ is a positive integer greater than 4, The \emph{$n$-th factorial} $n!$ means $n \times (n-1) \times \cdots \times 1$.
\begin{enumerate}
\item If $n$ is a composite number, show that $(n-1)! \equiv 0 \mod n$.
\answer{For each prime factor $p$ of $n$, we want to make sure that the number of times $p$ divides $(n-1)!$ is more than the number of times $p$ divides $n$. The number of times $p$ divides $n$ is at most $\log_p n$, and the number of times $p$ divides $(n-1)!$ is $[\frac{n-1}{p}] + [\frac{n-1}{p^2}] + \cdots $. We need to show that the latter is at least $\log_p n$. We will skip the complete proof for this, but just remark that 
$$[\frac{n-1}{p}] + [\frac{n-1}{p^2}] + \cdots \sim \frac{n-1}{p} + \frac{n-1}{p^2} + \cdots = \frac{n-1}{p-1}$$
by geometric series. We need to show $\frac{n-1}{p-1} \ge \log_p n = \frac{\log n}{\log p}$, so essentially we need to show $\frac{n-1}{\log n}$ is increasing. This can be done by calculus.}
\item If $n = p$ is a prime number, show that $(p-1)! \equiv -1 \mod p$. This is \emph{Wilson's theorem}.
\answer{$x^2 \equiv 1 \mod p$ has two roots 1 or -1, so other than $1, p-1$ every number has a unique inverse (distinct from itself). Pair up every number from $2, \cdots, p-2 \mod p$ with its inverse - this shows that the product from $2,3, \cdots, p-2$ is actually $1 \mod p$. Thus
$$(p-1)! \equiv 1 \cdot (2 \cdot 3 \cdot \cdots \cdot p-2) \cdot (p-1) \mod p \equiv 1 \cdot 1 \cdot (-1) \mod p \equiv -1 \mod p$$}
\item Design a primality test using Wilson's theorem. What is the running time?
\answer{The naive running test is to find $(n-1)! \mod n$ and see if it is -1 or 0. Naive algorithm involves $O(n)$ multiplication. This is bad because even the naive algorithm - the one that divides all integers up to $\sqrt{n}$, only take $O(\sqrt{n})$ operations.}
\end{enumerate}
\end{enumerate}
\bibliographystyle{alpha}
\end{document}
