\documentclass[handout]{beamer}
\input{beamer_header.tex}
\begin{document}

\title[Crypto L2]{SPCS Cryptography Class Lecture 2}
\begin{frame}
\date{June 23, 2015}
\titlepage
\end{frame}

%%%%Vigenere cipher
\section{Vigenere cipher}
\begin{frame}
\frametitle{\insertsection}
Recall how Vigenere cipher works.
\pause
\begin{example}
Encrypt \texttt{cryptography} using the key \texttt{lemon}.
\end{example}
\pause
\begin{solution}
\begin{center}
\begin{tabular}{c|  c}
Plaintext& \texttt{cryptography} \\
\pause
Key& \texttt{lemonlemonle}\\
\hline
\pause
Ciphertext& \texttt{NVKDGZKDOCSC} \\
\hline
\end{tabular}
\end{center}
\end{solution}
\pause
\begin{center}
\color{red}{What can we do to crack this cipher?}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item The important thing here is the length of ciphertext vs length of the key.
\pause
\item If the key has about the same length (or even longer) as the ciphertext, then the encryption is essentially random {\color{red}{(why?)}}, and it's impossible to decipher the text.
\pause
\item However, if the length of ciphertext is much longer than the key, then we can do something.
\pause
\item This was first figured out by Kasiski, a German military officer 150 years ago.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Here is the basic idea:
\pause
\begin{itemize}
\item Some words/letter combinations (for example, "the") in the plaintext may repeat itself.
\pause
\item Moreover, when the key is much shorter than the plaintext, the words/letter combinations may get encrypted by the SAME shift.
\pause
\item This would give us information about the KEY LENGTH.
\pause
\item In particular, the distance between two occurences of same words would be a multiple of keylength. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
Suppose the key is \texttt{MATH}, and the plaintext \texttt{him} appears at place 25, 53, and 164.
\begin{center}
\begin{tabular}{c|  l}
Plaintext& \texttt{thisissom...} \\
Key& \texttt{mathmathm...}\\
\hline
Position& \texttt{123456789...} \\
\hline
\end{tabular}
\end{center}
\pause
\begin{itemize}
\item At 25, \texttt{him} would be shifted by MAT, so the ciphertext becomes \texttt{TIF}.
\pause
\item At 53, \texttt{him} would be shifted by MAT, so the ciphertext becomes \texttt{TIF}.
\pause
\item At 164, \texttt{him} would be shifted by HMA, so the ciphertext becomes \texttt{OUM}.
\end{itemize}
\pause
In particular, \texttt{TIF} would appear at place 25 and 53 in the ciphertext. This is entirely because of having the same shift, which in turn is because the keylength 4 divides $53 - 25 = 28$.
\end{example}

\end{frame}

\begin{frame}
\frametitle{\insertsection}
How does this help us?
\pause
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{A Vigenere cipher}
\begin{center}
{\ttfamily\bfseries 
ZPGDL RJLAJ KPYLX ZPYYG LRJGD LRZHZ QYJZQ \\ 
REPVM SWRZY RIGZH ZVREG KWIVS SAOLT NLIUW \\
OLDIE AQEWF IIYKH BJOWR HDOGC QHKWA JYAGG \\
EMISR ZQOQH OAVLK BJOFR YLVPS RTGIU AVMSW \\
LZGMS EVWPC DMJSV JQBRN KLPCF IOWHV KXJBJ \\
PMFKR QTHTK OZRGQ IHBMQ SBIVD ARDYM QMPBU \\
NIVXM TZWQV GEFJH UCBOR VWPCD XUWFT QMOOW \\
JIPDS FLUQM OEAVL JGQEA LRKTI WVEXT VKRRG \\
XANI}
\end{center}
\end{block}
}
\pause
\url{http://www.cryptoclub.org/tools/crack_vigenerecipher.php}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item We look for repeated trigrams,
\pause
\begin{center}
\begin{tabular}{|c|c|>{$}c<{$}|}
\hline
Trigram & Appears at places & \text{Difference} \\
\hline
AVL & 117 and 258 & 141 = 3 \cdot 47 \\
\hline
BJO & 86 and 121 & 35 = 5 \cdot 7 \\
\hline
DLR & 4 and 25 & 21 = 3 \cdot 7 \\
\hline
GDL & 3 and 24 & 16 = 2^4 \\
\hline
LRJ & 5 and 21 & 98 = 2 \cdot 7^2 \\
\hline
MSW & 40 and 138 & 84 = 2^2 \cdot 3 \cdot 7 \\
\hline
PCD & 149 and 233 & 13 = 13 \\
\hline
QMO & 241 and 254 & 98 = 2 \cdot 7^2 \\
\hline
VMS & 39 and 137 & 84 = 2^2 \cdot 3 \cdot 7 \\
\hline
VWP & 147 and 231 & 84 = 2^2 \cdot 3 \cdot 7 \\
\hline
WPC & 148 and 232 & 21 = 3 \cdot 7 \\
\hline
ZHZ & 28 and 49 & 21 = 3 \cdot 7 \\
\hline
\end{tabular}
\end{center}
\pause
\item This suggests that the keylength is \text{probably} 7.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item What next?
\pause
\item Since the alphabet at position 1, 8, 15, ... are all shifted by the same key, this is one single Caesar cipher!
\pause
\item Can we just test all the 26 shifts as before?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Fortunately, frequency analysis still works. 
\pause
\item Key observation: The most frequent letter in English is $E$, $T$ and $A$, and the four consecutive letters that appear most infrequently is $VXYZ$.
\pause
\item So if we have a consecutive batch of five letters with low frequency (corresponding to $vwxyz$), surrounded by two alphabets with high frequency (corresponding to $t$ and $a$), it's likely that we found the shift.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item So let us break the message into seven chunks, $s_1,\cdots,s_7$, with $s_1$ stands for the string for 1st, 8th, 15th alphabet, $s_2$ stands for 2nd, 9th, 16th alphabet and so on.
\pause
\item 
\begin{center}
$s_1$ = \texttt{zlxrhrrhwloehdweoklilwvlhphqbynwhwfjulrxx}
\end{center}
\pause
\item
The frequency table for $s_1$ is as follows
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
&A&B&C&D&E&F&G&H&I&J&K&L&M \\
\hline
Freq&0&1&0&1&2&1&0&6&1&1&1&6&0 \\
\hline
&N&O&P&Q&R&S&T&U&V&W&X&Y&Z \\
\hline
Freq&1&2&1&1&4&0&0&1&1&5&3&1&1 \\
\hline
\end{tabular}
\end{center}
\pause
\item Rarest chunks: $ZABCD$, $YZABC$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item If $ZABCD = vwxyz$, then $E = a$, $X = t$, and $I = e$. 
\pause
Is this likely?
\item If $YZABC = vwxyz$, then $D = a$, $W = t$, $H = e$.
\pause
Is this likely?
\pause
What should wvxyz correspond to?
\pause
\item Shift should be 3 (D), and decrypted $s_1$ is 
\begin{center}
wiuoeooetilbeatblhifitsiemenyvktetcgriouu
\end{center}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
What about the other $s_2,\cdots,s_7$?
\pause
\begin{align*}
s_2 &= \mathtt{pazjzezzitlwboamqbvuzpjpvmtiimiquptiqjkta} \\
s_3 &= \mathtt{gjpgqpyvvndfjgjihjpagcqckfkhvqvvccqpmgtvn} \\
s_4 &= \mathtt{dkydyvrrsliiocysoosvmdbfxkobdmxgbdmdoqiki} \\
s_5 &= \mathtt{lpyljmiesieiwqarafrmsmrijrzmapmeoxoseewr} \\
s_6 &= \mathtt{rygrzsggauayrhgzvrtsejnobqrqrbtfruofaavr} \\
s_7 &= \mathtt{jllzqwzkowqkhkgqlygwvskwjtgsduzjvwwlvleg}
\end{align*}
\pause
Let's try it out!
\end{frame}
\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{A Vigenere cipher}
{\ttfamily\bfseries 
Whether I shall turn out to be the hero of my own life, or whether that station will be held by anybody else, these pages must show. To begin my life with the beginning of my life, I record that I was born (as I have been informed and believe) on a Friday, at twelve o’clock at night. It was remarked that the clock began to strike, and I began to cry, simultaneously.
}

(Excerpt from \emph{David Copperfield}, by Charles Dickens.)
\end{block}
}
\pause
Another method of finding key length: Friedman's index of coincidence.
\end{frame}

\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Another one?}
\begin{center}
{\ttfamily\bfseries 
TOGMG GBYMK KCQIV DMLXK KBYIF VCUEK CUUIS \\
VVXQS PWWEJ KOQGG PHUMT WHLSF YOVWW KNHHM \\
RCQFQ VVHKW PSUED UGRSF CTWIJ KHVFA THKEF \\
FWPTJ GGVIV CGDRA PGWVM OSQXG HKDVT WHUEV \\
KCWYJ PSGSN GFWSL JSFSE OOQHW TOFSH ACIIN \\
GFBIF GABGJ ADWSY TOPML ECQZW ASGVS FWRQS \\
FSFVQ RHDRS NMVMK CBHRV KBLXK GZI         
}
\end{center}
\end{block}
}
\end{frame}

\section{Variants of Vigenere cipher}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item What if key length is comparable to length of message?
\pause
\item Does Kaisiski's method still work?
\pause
\item In any case, this idea is called \emph{one time pad}, when the key length is at least the length of message.
\pause
\end{itemize}
\pause
\begin{center}
\includegraphics[width=0.4\textwidth]{otp.jpg}

{\tiny © Dirk Rijmenants, Cipher Machines \& Cryptology, http://users.telenet.be/d.rijmenants. All rights reserved}
\end{center}
\end{frame}

\begin{frame}
\frametitle{One time pad}
\begin{example}
\begin{center}
\begin{tabular}{c|  l}
Plaintext& \texttt{ihaveanarmywehaveahulk} \\
\pause
Key& \texttt{laegaaftqofawgdjnewuuv}\\
\hline
\pause
Ciphertext& \texttt{THEBEASTHADWANDEREDOFF} \\
\hline
\end{tabular}
\end{center}
\end{example}
\end{frame}

\begin{frame}
\frametitle{One time pad}
\begin{example}
\begin{center}
\begin{tabular}{c|  l}
Plaintext& \texttt{ihaveanarmywehaveahulk} \\
\pause
Key& \texttt{oxrjuohpjmkrcttyanmodd}\\
\hline
\pause
Ciphertext& \texttt{WEREYOUPAYINGATTENTION} \\
\hline
\end{tabular}
\end{center}
\end{example}
\end{frame}

\begin{frame}
\frametitle{One time pad}
\begin{example}
\begin{center}
\begin{tabular}{c|  l}
Plaintext& \texttt{ihaveanarmywehaveahulk} \\
\pause
Key& \texttt{yhdxjerzngylwmdtuonypo}\\
\hline
\pause
Ciphertext& \texttt{GODSNEEZESWHATDOYOUSAY} \\
\hline
\end{tabular}
\end{center}
\end{example}
\end{frame}

\begin{frame}
\frametitle{One time pad}
\begin{itemize}
\item Historically, one-time pad was first used in 1920s by German foreign office to protect their diplomatic correspondences.
\pause
\item One-time pad and its variants were used extensively during WWII by Germany, UK (Special Operations Executive), US (NSA) etc.
\pause
\item Attacks? If used properly, impossible. But problem becomes one of carrying the codebook.
\pause
\item Colonel Oleg Penkovsky, spying for UK and USA during Cuban Missile Crisis, was executed in 1960s.
\pause
\item Reuse of one time pad is bad! \\
\pause
VERONA Project: US effort from 1943 to 1980 to decrypt messages sent by Soviet Union Intelligence agencies.
\end{itemize}
\end{frame}


\end{document}