\documentclass[handout]{beamer}
\input{beamer_header.tex}
\begin{document}
\addtobeamertemplate{block begin}{\setlength\abovedisplayskip{0pt}}

\title[Crypto L11]{SPCS Cryptography Class Lecture 11}
\begin{frame}
\date{July 6, 2015}
\titlepage
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item So far we have focused on two-people scenarios, where Alice and Bob want to send a message to each other securely.
\item Some other situations that can arise:
\begin{itemize}
\item Coca Cola and its secret formula.
\begin{itemize}
\item President would have access to the secret formula.
\item In urgent situations, perhaps any three out of five associates should be able to access the secret as well.
\end{itemize}
\item Voting: 
\begin{itemize}
\item I want to figure out the average age of this class.
\item No one wants to tell others how old they are.
\item How can I figure this out?
\end{itemize}
\end{itemize}
\item In these two days we will introduce some protocols that would be useful in such situations - today we will talk about secret sharing schemes and zero-knowledge proofs.
\end{itemize}
\end{frame}

\section{Secret sharing schemes}
\begin{frame}
\frametitle{\insertsection}
Zelda has a secret number $s$. She wants to give each of Alice, Bob some information so that 
\begin{itemize}
\item Alice or Bob alone cannot figure out the secret.
\item Alice and Bob together can figure out the secret.
\end{itemize}
How?
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Method 1: Splitting numbers
\begin{itemize}
\item Give first half of $s$ to Alice, second half of $s$ to Bob.
\item Is this good?
\end{itemize}
Some concerns when constructing a secret sharing schemes:
\begin{itemize}
\item Correctness: Alice and Bob together can definitely recover the secret.
\item Privacy: Alice or Bob alone cannot get any information about the secret.
\item Any improvement to Method 1?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Method 2: Shamir's secret sharing
\begin{itemize}
\item Zelda takes a prime $p > s$.
\item Zelda takes a random $m \in \BF_p$. 
\item Consider the function $f(x) = mx+s$ from $\BF_p$ to itself.
\item Zelda gives Alice $(1, f(1))$. Zelda gives Bob $(2, f(2))$.
\item How can Alice and Bob figure out the secret together?
\item Can Alice or Bob alone figure out what $s$ is?
\item Is this safe?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Method 3: Blakley's secret sharing
\begin{itemize}
\item Zelda picks a random number $r$, and encode her secret as $(r,s)$, a point on the plane.
\item Zelda gives Alice one line that passes the point. Zelda gives Bob another line that passes the point.
\item How can Alice and Bob figure out the secret together?
\item Can Alice or Bob alone figure out what $s$ is?
\item Is this safe?
\item Is it better or worse if Zelda uses both coordinates to encode her secret?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Method 4: Mignotte's secret sharing
\begin{itemize}
\item Zelda picks two distinct primes $p_1,p_2$ such that $s < p_1p_2$.
\item Zelda gives Alice $s \mod p_1$, and gives Bob $s \mod p_2$.
\item How can Alice and Bob figure out the secret together?
\item Can Alice or Bob alone figure out what $s$ is?
\item Is this safe?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Now let's say Zelda wants to share secret $s$ with Alice, Bob and Carol.
\begin{itemize}
\item Does Method 1 (splitting of numbers) work?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Does Method 2 (Shamir's scheme using polynomials) work?
\begin{itemize}
\item Zelda takes a prime $p > s$.
\item Zelda takes random $m_1,m_2 \in \BF_p$.
\item Consider the function $f(x) = m_1x^2 + m_2 x + s$ from $\BF_p$ to itself.
\item Zelda gives Alice $(1,f(1))$, Bob $(2,f(2))$, and Carol $(3,f(3))$.
\item How can Alice, Bob and Carol figure out the secret together?
\item Can at most two of them figure out what $s$ is?
\item Do they gain information though?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Lagrange interpolation}
\begin{itemize}
\item Given three non-collinear points on the plane, exactly one quadratic polynomial passes through them.
\begin{center}
\begin{tikzpicture}
\begin{axis}[xmin=-1, xmax=4, samples=50]
  \addplot [red, mark=*, mark options={draw=black}, only marks]coordinates {(1,2) };
  \addplot [red, mark=*, mark options={draw=black}, only marks]coordinates {(2,3) };
  \addplot [red, mark=*, mark options={draw=black}, only marks]coordinates {(3,6) };
  \addplot[blue, ultra thick] (x,x*x - 2*x + 3);
\end{axis}
\end{tikzpicture}
\end{center}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Lagrange interpolation}
\begin{itemize}
\item The three points are $(1,2), (2,3), (3,6)$.
\item How to write the quadratic polynomial down directly?
\item Lagrange's interpolation method:
$$2 \cdot \frac{(x-2)(x-3)}{(1-2)(1-3)} + 3 \cdot \frac{(x-1)(x-3)}{(2-1)(2-3)} + 6 \cdot \frac{(x-1)(x-2)}{(3-1)(3-2)}$$
\item In this case, it simplies to $x^2-2x+3$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Does Method 3 (Blakley's scheme using planes and lines) work? 
\begin{itemize}
\item Zelda picks two random numbers $r_1,r_2$, and encode her secret as $(r_1,r_2,s)$, a point on the plane.
\item Zelda gives Alice one plane that passes the point, Bob another plane that passes the point, Carol another plane that passes the point.
\item What should Zelda pay attention to when she gives out planes?
\begin{center}
\includegraphics[width=.7\textwidth]{blakley.png}

{\tiny \url{http://qz.com/97885/}}
\end{center}
\item How can Alice, Bob and Carol figure out the secret together?
\item Can at most two of them figure out what $s$ is?
\item Do they gain information though?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Does Method 4 (Mignotte's scheme using Chinese Remainder Theorem) work?
\begin{itemize}
\item Zelda picks three distinct primes $p_1,p_2,p_3$ such that $s < p_1p_2p_3$.
\item Zelda gives Alice $s \mod p_1$, gives Bob $s \mod p_2$, and gives Carol $s \mod p_3$.
\item How can Alice and Bob figure out the secret together?
\item Can at most two people figure out what $s$ is?
\item Do they gain information though?
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
Actually, Zelda has many friends (say $n$ of them) and want to share one secret with them, so that only when all of them are present they can find out the secret.
\begin{itemize}
\item Does Method 1 (splitting of numbers) work?
\item Does Method 2 (Shamir's scheme using polynomials) work?
\end{itemize}
\begin{example}
For example, four points determine a cubic polynomial. 

If $f(1) = 1$, $f(2) = 3$, $f(3) = 6$, $f(4) = 12$, the unique cubic polynomial passing through all of them is
\begin{align*}
&1 \cdot \frac{(x-2)(x-3)(x-4)}{(1-2)(1-3)(1-4)} + 3 \cdot \frac{(x-1)(x-3)(x-4)}{(2-1)(2-3)(2-4)} \\ &+ 6 \cdot \frac{(x-1)(x-2)(x-4)}{(3-1)(3-2)(3-4)} + 12 \cdot \frac{(x-1)(x-2)(x-3)}{(4-1)(4-2)(4-3)}
\end{align*}
\end{example}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Does Method 3 (Blakley's scheme using planes and lines) work?
\item Does Method 4 (Mignotte's scheme using Chinese Remainder Theorem) work?
\end{itemize}

A variant: Zelda gives the secret to $n$ friends, so that if $k$ of them are present, they can find out the secret.
\begin{itemize}
\item Does Method 1 (splitting of numbers) work?
\item Does Method 2 (Shamir's scheme using polynomials) work? (What is the degree of polynomial should you choose?)
\item Does Method 3 (Blakley's scheme using planes and lines) work?
\item Does Method 4 (Mignotte's scheme using Chinese Remainder Theorem) work?
\end{itemize}
These secret sharing schemes are $(k,n)$-threshold secret sharing schemes.
\end{frame}
\begin{frame}
\frametitle{\insertsection}
Yet another variant: Zelda has trust issues - she trusts Alice more than Bob, Carol or Donna, so she  wants the secret to be revealed when
\begin{itemize}
\item Alice and one of Bob, Carol or Donna are present.
\item Bob, Carol, and Donna are all present.
\end{itemize}
How can she do that?
\begin{itemize}
\item One idea: a \emph{weighted} threshold scheme.
\item More generally, one can talk about an access structure - all the possible combinations of people that can access the secret.
\item A minimal access structure are all the non-redundant combinations.
\item For example, in our case, 
\begin{center}
\{\{Alice, Bob\}, \{Alice, Carol\}, \{Alice, Donna\}, \{Bob, Carol, Donna\}\} 
\end{center}
form a minimal access structure.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item An access structure should be monotone - if Alice and Bob together can recover the secret, there is no reason why \{Alice, Bob, Carol\} can't do the same.
\item Given a monotone access structure, does one have a secret sharing scheme that fulfill correctness and privacy properties?
\item Yes! See for example, Ito-Saito-Nishizeki 87' or Benaloh-Leichter'98.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
Some applications:
\begin{itemize}
\item Accessing Hardware Security Modules. (HSM) See \url{http://cloudhsm-safenet-docs.s3.amazonaws.com/007-011136-002_lunasa_5-1_webhelp_rev-a/Content/concepts/mofn_about.htm}
\item DNSSEC root key. See \url{https://www.schneier.com/blog/archives/2010/07/dnssec_root_key.html}
\item More secure password storage, so that leakage of a single server's data does not allow dictionary attack. (Verisign/Symantec)
\item An example: \url{http://passguardian.com/}
\item An implementation: \url{http://point-at-infinity.org/ssss/}
\end{itemize}
\end{frame}
\section{Zero-knowledge proofs}
\begin{frame}
\frametitle{\insertsection}
Peggy, Victor, and Alibaba's cave.
\begin{center}
\includegraphics[width=.5\textwidth]{alibaba.png}

{\tiny \url{https://upload.wikimedia.org/wikipedia/commons/d/dd/Zkip_alibaba1.png}}
\end{center}
\begin{itemize}
\item Peggy claims to know the magic word to open the door in the cave.
\item Victor wants to verify that, but Peggy does not want to tell him the secret.
\item What can Victor do?
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
Properties of a zero-knowledge proof:
\begin{itemize}
\item Completeness: if Peggy knows the magic word, Victor would be convinced.
\item Soundness: if Peggy does not know the magic word, Victor would not be convinced (except for a very small probability).
\item Zero-knowledge: Victor doesn't know Peggy's magic word!
\end{itemize}
More examples:
\begin{example}
\begin{itemize}
\item Victor is color-blind - he cannot distinguish red and green. 
\item Peggy claims that red and green are different. 
\item Victor has one red ball and one green ball
\end{itemize}
Can Peggy prove to him that she can distinguish red and green?
\end{example}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{example}[3-coloring problem]
\begin{itemize}
\item Given a graph, a 3-coloring is a coloring of each vertex by one of the three colors so that adjacent vertices have different colors.
\begin{center}
\begin{tikzpicture}[style=thick]
\draw (18:2cm) -- (90:2cm) -- (162:2cm) -- (234:2cm) --
(306:2cm) -- cycle;
\draw (18:1cm) -- (162:1cm) -- (306:1cm) -- (90:1cm) --
(234:1cm) -- cycle;
\foreach \x in {18,90,162,234,306}{
\draw (\x:1cm) -- (\x:2cm);
\draw[fill] (\x:2cm) circle (2pt);
\draw[fill] (\x:1cm) circle (2pt);
}
\end{tikzpicture}
\item How can Peggy prove to Victor that she knows how to solve the 3-coloring problem, without ever telling him the algorithm?
\end{center}
\end{itemize}
\end{example}
\end{frame}
\section{Fiat-Shamir identification protocol}
\begin{frame}
\frametitle{\insertsection}
One application of zero-knowledge proof is the Fiat-Shamir identification protocol.
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Fiat-Shamir}
Peggy wants to prove her identity to Victor without ever revealing her secret.

Pre-processing:
\begin{itemize}
\item Peggy chooses $n = pq$, where $p,q$ are distinct large primes. 
\item She also picks a square $v = u^2 \mod n$.
\item Finally she chooses the smallest square root $s$ of $v^{-1} \mod n$ - she can compute $s$ because she can factor $n$.
\item Peggy makes $(n,v)$ public, and $s$ private.
\end{itemize}
\end{block}
}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Fiat-Shamir}
Verification:
\begin{itemize}
\item Peggy wants to prove her identity to Victor. She chooses a random $r \mod n$, and sends Victor $x = r^2 \mod n$.
\item Victor chooses random $b = 0$ or 1, and send it to Peggy.
\item Peggy computes $y=rs^b \mod n$ and sends to Victor.
\item Victor verifies that $y^2 = xv^b \mod n$.
\end{itemize}
\end{block}
}
\begin{itemize}
\item This is based on the hardness of taking square roots $\mod n$, without knowing the factorization of $n$.
\item What if Mallory tries to imitate Peggy?
\item Does Victor learn what $s$ is?
\item Along the way Peggy and Victor have interactions - thus this is an interactive zero-knowledge proof.
\end{itemize}
\end{frame}

\section{Schnorr identification protocol}
\begin{frame}
\frametitle{\insertsection}
Another example is Schnorr's identification protocol, based on hardness of discrete log problem.
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Schnorr's identification protocol}
Peggy wants to prove her identity to Victor without ever revealing her secret.

Pre-processing:
\begin{itemize}
\item Peggy chooses large prime $p$, primitive root $g \mod p$. 
\item She also picks her private key $x \mod p-1$, and computes $y \equiv g^x \mod p$.
\item Peggy makes $(p,g,y)$ public, and $x$ private.
\end{itemize}
\end{block}
}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Schnorr's identification protocol}
Verification:
\begin{itemize}
\item Peggy wants to prove her identity to Victor. She chooses a random $k \mod p-1$, and sends Victor $r = g^k \mod p$.
\item Victor chooses random $e \mod p-1$, and send it to Peggy.
\item Peggy computes $s = k-xe \mod p-1$, and sends it to Victor.
\item Victor verifies that $g^s \equiv r y^e \mod p$.
\end{itemize}
\end{block}
}
\begin{itemize}
\item Why does this work?
\item Would Victor learn about Peggy's secret?
\item This is again an interactive zero-knowledge proof.
\item Can we make things non-interactive?
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Coin-flipping problem}
\begin{example}
Alice and Eve have to settle an issue over the phone. They decide to settle it by a coin flip. Obviously, Alice and Eve don't trust each other. (You probably know why..) How can they do that?
\end{example}
\begin{solution}
One method is to use a one-way hash function.
\begin{itemize}
\item Alice and Eve agree on a one-way hash function $h$.
\item Alice makes a guess $G$, and sends Eve the hash of the guess $h(G)$.
\item Eve flips a coin and tells Alice the result.
\item Alice tells Eve her guess $G$ and declare wining/losing.
\item Eve can verify Alice's guess by computing the hash $h(G)$. 
\end{itemize}
\end{solution}
Is this fair?
\end{frame}
\section{Schnorr signature scheme}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item In the coin-flipping situation, Alice \emph{committed} to her guess before Eve flips the coin.
\item She cannot change her guess afterwards as long as the hash function is pre-image resistant.
\item This is an example of \emph{commitment}. Commitment schemes can be used to make sure that you cannot change your "random" choice afterwards, even though Victor does not know the choice yet at the moment. 
\item This can be used to make zero-knowledge proof non-interactive.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Schnorr signature scheme}
Alice wants to send Bob a message, and she wants to sign the message.
\begin{itemize}
\item They agree on a large prime $p$ and a primitive root $g \mod p$, and a one-way hash function $H$.
\item Alice chooses a private key $x \mod p-1$. She publishes the public key $y \equiv g^x \mod p$.
\item To sign the message $m$, Alice generates a random $k \mod p-1$, and computes $r \equiv g^k \mod p$. This is her \emph{commitment}.
\item Alice computes $e = H(m||r)$. This is the \emph{challenge}.
\item Alice computes $s \equiv k - xe \mod p-1$. This is her \emph{response} to challenge.
\item Alice sends Bob the message $m$ with the signature $(r,s)$.
\end{itemize}
\end{block}
}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Schnorr signature scheme}
Verification:
\begin{itemize}
\item Bob re-computes $e = H(m||r)$.
\item Bob calculates $r' \equiv g^s r^e \mod p$.
\item Bob verifies $r' = r$.
\end{itemize}
\end{block}
}
\begin{itemize}
\item Why does it work?
\item Does Bob learn about Alice's secret?
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\end{frame}

\section{Secure Remote Password Protocol (SRP)}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Another application of zero-knowledge proof is SRP.
\item Advantage: it does not store password-equivalent data on server - it only stores the verifier.
\end{itemize}
The naive password protocol:
\begin{itemize}
\item When user registers, store the hash of the password.
\item When user logins, compare the hash of user's entry with the stored hash.
\item Is this good?
\item Example: the md5 hash of a possible password 12345678 is 
\begin{center}
25d55ad283aa400af464c76d713c07ad
\end{center}
\item This is a \emph{dictionary attack}.
\item A fix: salted hash - one with padding.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{SRP}
Registration:
\begin{itemize}
\item $p$ is a large prime, $g$ is a primitive root $\mod p$. $H(\cdot)$ is a hash function.
\item To establish a password $PWD$ with Steve, Alice picks a small random salt $s$, computes $x = H(s||PWD)$.
\item Alice also computes $v \equiv g^x \mod p$.
\item Alice sends Steve $(v,s)$. (Verifier, and Salt)
\end{itemize}
\end{block}
}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{SRP}
Verification:
\begin{itemize}
\item When Alice tries to log in, she picks a random $a \mod p-1$, and sends Steve $A \equiv g^a \mod p$.
\item Steve picks a random $b \mod p-1$. He then sends Alice the salt $s$, and $B = kv + g^b$. Here $k$ is a pre-determined number known by both Alice and Steve.
\item Both side compute $u = H(A||B)$.
\item Alice calculates $S_{Alice} = (B - kg^x)^{a +ux}$, and hash the result $K_{Alice} = H(S_{Alice})$.
\item Steve calculates $S_{Steve} = (Av^u)^b$, and hash the result $K_{Steve}$.
\item They verify that $K_{Alice} = K_{Steve}$. This way both ways are authenticated without PKI.
\end{itemize}
\end{block}
}

\end{frame}
\begin{frame}
\frametitle{\insertsection}
Why does it work?
\begin{itemize}
\item $S_{Alice} = (B-kg^x)^{a+ux}$, which is
$$(B-kg^x)^{a+ux} = (kv+g^b - kg^x)^{a+ux} = (k g^x + g^b - kg^x)^{a+ux} = g^{b(u+ax)}$$
\item $S_{Steve} = (Av^u)^b$, which is
$$(Av^u)^b = (g^a \cdot (g^x)^u)^b = (g^{a+ux})^b$$
\item So actually $S_{Alice} = S_{Steve}$.
\end{itemize}
Does Steve ever know about Alice's password?
\begin{itemize}
\item Stored information: Salt $s$ and verifier $v \equiv g^x \mod p$, where $x = H(s||PWD)$.
\item What Alice sent: $g^a \mod p$ - since $a \mod p-1$ is random, this is random information, and is not related to PWD.
\item As hard as discrete log problem!
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Heartbleed attack - a vulnerability of SSL standard discovered in 2014 that may allow attacker to get server private key.
\item This means that if the server stores password-equivalent data - your password is leaked! You can be impersonated.
\item This is why a protocol like SRP is useful - it has forward secrecy.
\item Also allows mutual authentication without PKI.
\item One of the available methods in TLS (TLS-SRP), but not widely used yet.
\end{itemize}
\end{frame}
\end{document}