\documentclass{beamer}
\input{beamer_header.tex}
\begin{document}
\addtobeamertemplate{block begin}{\setlength\abovedisplayskip{0pt}}

\title[Crypto L7]{SPCS Cryptography Class Lecture 7}
\begin{frame}
\date{June 30, 2015}
\titlepage
\end{frame}

\section{Primality Testing}
\begin{frame}
\frametitle{\insertsection}
Goal: Given a (large) number $n$, want to test whether $n$ is a prime efficiently.
\pause
Naive way:
\pause
\begin{itemize}
\item Test all the numbers 2, 3, 4, all the way up to $n-1$, to see if any of them is a divisor of $n$. 
\pause
\item This takes $O(n)$ divisions.
\end{itemize}
\pause
Less naive way:
\pause
\begin{itemize}
\item Test all the numbers 2, 3, 4, all the way up to $[\sqrt{n}]$, to see if any of them is a divisor of $n$. 
\pause
\item This takes $O(\sqrt{n})$ divisions.
\end{itemize}
\pause
Is this good? \pause No, because for a number $n$, in base 2 there are $\log_2 n$ digits, so these are all exponential time algorithms.
\end{frame}

\section{Fermat's test}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item The first test we will discuss is based on Fermat's little theorem, hence called the Fermat test.
\pause
\item Recall Fermat's little theorem
\begin{theorem}[Fermat's little theorem]
Let $p$ be a prime. Then for all integers $a$ relatively prime to $p$, $$a^{p-1} \equiv 1 \mod p$$
\end{theorem}
\item The \emph{contrapositive} of the above statement is
\pause
\begin{theorem}
Given a positive integer $n$. If you can find $x$ such that $gcd(x,n) = 1$, and $x^{n-1} \not\equiv 1 \mod n$, then $n$ is \emph{NOT} a prime.
\end{theorem}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
What is $2^{14} \mod 15$? \pause Is $15$ a prime?
\end{example}
\pause
\begin{example}
What is $2^{16} \mod 17$? \pause Does it imply that 17 is a prime?
\end{example}
\pause
\begin{example}
What is $2^{1386} \mod 1387$? \pause Let's get some help.. 
\pause
Does it imply anything interesting about 1387?
\pause
What about $3^{1386} \mod 1387$?
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Fermat test}
\pause
To test whether $n$ is a prime, choose a few random numbers $x \neq 0 \mod n$ and see if $x^{n-1} \equiv 1 \mod n$.
\pause
\begin{itemize}
\item If some of the $x$ satisfy $(x,n) > 1$, congratulations! You found a factor of $n$.
\pause
\item If for some $x$, $x^{n-1} \not\equiv 1 \mod n$, we know that $n$ is composite, and that $x$ is a \emph{Fermat witness}.
\pause
\item If for all $x$ we tested, $x^{n-1} \equiv 1 \mod n$, we declare that $n$ passes the Fermat test and is probably a prime.
\end{itemize}
\end{block}
}
\pause
\begin{itemize}
\item Why just a few random $x$? Why not all $x < n$?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Some issues:
\begin{itemize}
\item Correctness: 
\pause
\begin{itemize}
\item if $n$ passes the Fermat test for all $x \mod n$ - is it a prime? \pause Yes.
\pause
\item If $n$ passes the Fermat test for all $x \mod n$ such that $gcd(x,n) = 1$ - is it a prime?
\end{itemize}
\pause
No! There are Carmichael numbers. 
\pause
\begin{itemize}
\item They are precisely the numbers that pass the Fermat test for all $gcd(x,n) = 1$, yet is not a prime.
\pause
\item The smallest Carmichael number is 561. 
\pause
\item There are infinitely many Carmichael numbers. (Alford, Granville, Pomerance 1994)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Running time. Let's look at one random $x$ first.
\pause
\begin{itemize}
\item Checking $gcd(x,n)$. \pause The naive Euclidean algorithm would give $O(\log_2 x + \log_2 n) = O(\log n)$ runtime.
\pause
\item Computing $x^{n-1} \mod n$. \pause Fast exponentiation takes $O(\log n)$ steps - where one step = multiply $\mod n$.
\pause
\item Note that in this case we CANNOT ignore the modulus $n$, since it is also getting larger. \pause 
\begin{itemize}
\item $x \mod n$ has $O(\log n)$ digits.
\pause
\item We are multiplying two numbers of this size then $\mod n$. 
\pause
\item Naive algorithm gives $O((\log n)^2)$ time for each step in fast exponentiation.
\pause
\item Thus fast exponentiation takes $O((\log n)^3)$ time.
\end{itemize}
\pause
\item We then check if $x^{n-1} \equiv 1 \mod n$ or not. \pause This takes $O(1)$ time.
\item Thus the total running time for ONE random $x$ is 
$$O(\log n) + O((\log n)^3) + O(1) = O((\log n)^3)$$
\item So if we test $k$ random $x$, the run time is $O(k (\log n)^3)$.\pause
\begin{center}
{\color{red}{Is this polynomial time?}}
\end{center}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}[Fermat primes]
We once mentioned that $65537 = 2^{16} + 1$ is a prime. In general, numbers of the form $2^{2^n} + 1$ are called Fermat numbers, and those that are also primes are called Fermat prime.
\pause
\begin{itemize}
\item 65537 is the largest known Fermat prime.
\pause
\item Let's look at $2^{2^5} + 1 = 4294967297$. You can calculate this in Sage.
\pause
It passes the Fermat test for 2 but fails for 3.
\pause
\begin{center}
{\color{red}{Does it tell you how $2^{2^5}+1$ factors?}}
\end{center}
\end{itemize}
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
A larger number is $2^{2^{14}}+1$. This number has around 5000 digits. \pause
It passes the Fermat test for 2 but fails for 3.
\pause
Compositeness of this number is known in 1961. But the first non-trivial factor of it is only found in 2010. \pause It is a 53-digit number,
$$116928085873074369829035993834596371340386703423373313$$
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
One final remark: \pause
\begin{itemize}
\item There are Carmichael numbers that mess things up - what about the other numbers? \pause
\item How many random $x$ is enough to tell the compositeness of $n$? \pause
\begin{theorem}
Let $n \ge 2$ be a composite number which is not Carmichael.  Then the number of Fermat witnesses is greater than $\frac{n-1}{2}$.
\end{theorem}
\end{itemize}\pause
Summary:
\begin{itemize}
\item Fermat test is a primality test based on Fermat's little theorem.\pause
\item It is probabilistic - a number that passes the Fermat's test is probably prime, but still may not be prime.
\end{itemize}
\end{frame}

\section{Miller-Rabin test}
\begin{frame}
\frametitle{\insertsection}
\begin{question}
Can we tweak Fermat test to make it deterministic? (i.e. if it passes the test, it REALLY is a prime.)
\end{question}\pause
Yes! The main problem with Fermat's little theorem is, the converse is false. We can try to refine that. \pause This is based on the observation,
$$x^2 \equiv 1 \mod p \Leftrightarrow x \equiv \pm 1 \mod p$$\pause
One can push it further, for example,
\begin{align*}
x^4 \equiv 1 \mod p & \Leftrightarrow (x^2-1)(x^2+1) \equiv 0 \mod p \pause\\
& \Leftrightarrow x^2 \equiv 1 \mod p \text{ or } x^2 \equiv -1 \mod p \pause\\
& \Leftrightarrow x \equiv 1 \mod p \text{ or } x \equiv -1 \mod p \text { or } x^2 \equiv -1 \mod p
\end{align*}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Or even more,
\begin{align*}
x^{12} \equiv 1 \mod p & \Leftrightarrow (x^3)^4 - 1 \equiv 0 \mod p \pause\\
& \Leftrightarrow (x^3)^2 \equiv 1 \mod p \text{ or } (x^3)^2 \equiv -1 \mod p \pause\\
& \Leftrightarrow x^3 \equiv 1 \mod p \text{ or } x^3 \equiv -1 \mod p \text{ or } (x^3)^2 \equiv -1 \mod p
\end{align*}\pause
This generalizes to the following theorem.
\begin{theorem}
Given $n$. Factorize $n-1 = 2^s t$, where $t$ is an odd number. Then $n$ is a prime if and only if for all $0 < x < n$, \pause
\begin{itemize}
\item $x^t \equiv 1 \mod n$ or\pause
\item $x^t \equiv -1 \mod n$ or \pause
\item $x^{2t} \equiv -1 \mod n$ or \pause
\item ...
\item $x^{2^{s-1}t} \equiv -1 \mod n$
\end{itemize}
\end{theorem}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Miller-Rabin test}
To test whether $n$ is a prime, choose a few random numbers $x \neq 0 \mod n$. Let $n-1 = 2^s t$ where $t$ is an odd number.\pause
\begin{itemize}
\item If some of the $x$ satisfy $(x,n) > 1$, congratulations! You found a factor of $n$.\pause
\item Compute $x^t \mod n$. If $x^t \equiv \pm 1 \mod n$, it passes the Miller-Rabin test.\pause
\item If not, try $x^{2t} \mod n$. If $x^{2t} \equiv -1 \mod n$, it passes the Miller-Rabin test. \pause If not, repeat for $x^{2^2t} \mod n$ all the way up to $x^{n-1} \mod n$.\pause
\item If for all $x$ we tested, $n$ passes the Miller-Rabin test, we declare that it is probably a prime.\pause 
\item If for some $x$ it does not pass the Miller-Rabin test, we declare that $n$ is composite, with $x$ a Miller-Rabin witness.
\end{itemize}
\end{block}
}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
Let's take $n = 13$. We factorize: $13-1 = 2^2 \cdot 3$. Let's take our $x = 2$. \pause We compute
$$2^3 = 8 \not\equiv \pm 1 \mod 13,\pause \text{ but } 2^{6} = 64 \equiv -1 \mod 13$$
So it passes Miller-Rabin for $x = 2$. \pause If we take $x = 3$, \pause
$$3^3 = 27 \equiv 1 \mod 13$$
\pause so it also passes Miller-Rabin for $x = 3$. Of course, we know that 13 is a prime.
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
What happens to Carmichael numbers? Let's take $n = 561$, the smallest Carmichael number. \pause Factorize $561 - 1 = 2^4 \cdot 35$. \pause Let's take our $x = 2$, then we compute \pause
$$2^{35} \equiv 263 \not\equiv \pm 1\mod 561\pause$$
$$2^{2 \cdot 35} \equiv 263^2 \equiv 166 \not\equiv -1 \mod 561\pause$$
$$2^{2^2 \cdot 35} \equiv 166^2 \equiv 67 \not\equiv -1 \mod 561\pause$$
$$2^{2^3 \cdot 35} \equiv 67^2 \equiv 1 \not\equiv -1 \mod 561\pause$$
So 561 does not pass Miller-Rabin, and so it's not a prime!
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Some issues:
\begin{itemize}
\item \begin{question}Are there numbers that would pass Miller-Rabin for all $(x,n) = 1$, yet is not a prime?
\end{question}\pause
The answer is NO this time, because of the theorem before Miller-Rabin.\pause
\item As stated Miller-Rabin is still \emph{probabilistic}, because it depends on whether you hit an $x$ that happens to be a witness. This raises the question,
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}\pause
\begin{question}
How many random $x$ do we need to guarantee detection of a composite number $n$?
\end{question}\pause
\begin{theorem}
Let $n$ be an odd composite number, then at least 75\% of the numbers $0 < x < n$ are Miller-Rabin witness!
\end{theorem}\pause
Conditional on Generalized Riemann Hypothesis (GRH), one can prove that for composite $n$, one of $2, 3, \cdots, (\log n)^2$ gives a Miller-Rabin witness.\pause So \emph{conditionally} you only need to use $(\log n)^2$ witness, making it a (conditional) \emph{deterministic} \emph{polynomial time} test.
\end{frame}

\section{Other Primality Test?}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item The two tests we mentioned both based on some characterization of primes using Fermat's little theorem.\pause
\item If you can find other ways to characterize a prime, you may be able to make it into a primality test.\pause
\item Examples: Lucas-Lehmer test (Lucas sequence),\pause Solovay-Strassen test (Euler's criterion).\pause
\item Are there tests that are provably deterministic and polynomial time? Yes!\pause The AKS test was proposed by Agrawal, Kayal, Saxena in 2002 at IIT Kanpur,  coming out of an undergraduate research project (!)\pause It is an $O((\log n)^{12})$ algorithm, which was later improved to $O((\log n)^6)$ by Lenstra and Pomerance.\pause
\item The currently fastest test is Elliptic Curve Primality Proving (ECPP), which runs heuristically in time $O((\log n)^{4+\epsilon})$, although the exact worst execution time is not known.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{How to get large primes?}
Let's say we want to find a 1024-bit prime, which has $\sim \log_{10} (2^{1024}) \sim 309$ digits. How can we find a prime of that size?\pause
\begin{itemize}
\item We can generate a random number of 309 digits and check if it is a prime.\pause If not, keep going.... but when can we stop? \pause
\item The real question here is then\pause
\begin{question}
For $n$ large, what is the probability for a number of size around $n$ to be a prime?
\end{question}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{How to get large primes?}
(Guessed by Gauss, essentially due to Riemann, but proved by Hadamard-de la Poussin)\pause
\begin{theorem}[Prime Number Theorem]
If $\pi(x)$ is the number of primes up to $x$, then
$$\pi(x) \sim \frac{x}{\log x} \text{ as $x \to \infty$}$$
\end{theorem}\pause
In fact Riemann said more
\begin{theorem}[Prime Number Theorem]
If $\pi(x)$ is the number of primes up to $x$, then
$$\pi(x) \sim \int_2^x \frac{1}{\log x} dx \text{ as $x \to \infty$}$$
\end{theorem}
\end{frame}

\begin{frame}
\frametitle{How to get large primes?}
Riemann also suggested the
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Riemann Hypothesis}
If $\pi(x)$ is the number of primes up to $x$, then
$$\pi(x) = \int_2^x \frac{1}{\log x} dx + O\left(x^{1/2 + \epsilon}\right) \text{ as $x \to \infty$}$$
\end{block}
}
\end{frame}

\section{Solving Discrete Log Problem}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Recall that Diffie-Hellman rests on the Diffie-Hellman Problem (DHP), which is believed to be hard. 
\item No one knows how to approach DHP without first solving the discrete log problem. (DLP)\pause
\item Recall that DLP is
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Discrete Log Problem}
Given prime $p$, primitive root $g$ and $g^a \mod p$ for some unknown $a$, it is hard to know what $a$ is.
\end{block}
}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Naive way:\pause
\begin{itemize}
\item Compute $g^1, g^2, \cdots, g^{p-1} \mod p$ and compare it with the public key we see.\pause
\item In the worst case, number of multiplications needed?\pause
\item This is an \emph{exponential time} algorithm!\pause
\end{itemize}
\begin{center}
{\color{red}{Can we do better?}}
\end{center}\pause
We will describe two quicker algorithms - Shanks' baby-step-Giant-step algorithm, and Pohlig-Hellman algorithm.
\end{frame}

\section{Baby-Step-Giant-Step}
\begin{frame}
\frametitle{\insertsection}
We want to find the discrete logarithm of $h = g^k \mod p$. Instead of computing $g^1,g^2,\cdots,g^{p-1}$ one by one, we will\pause
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Baby-step-Giant-step algorithm}
\begin{itemize}
\item compute $1, g^1, \cdots, g^{[\sqrt{p}]}$, and store it in a list. (This is the baby-step)\pause
\item compute $hg^{-i[\sqrt{p}]}$ for $i = 0, \cdots, [\sqrt{p}]+1$. Check against the list if you find a match. (This is the giant-step)\pause
\end{itemize}
When you find a match, you have found $i,j$ so that $hg^{-in} = g^j$, so $h = g^{in + j}$.
\end{block}
}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{example}
Suppose we want to find the discrete logarithm of $h = 93$, for primitive root $g = 41$ modulo $p = 317$.
\pause
First compute $[\sqrt{317}] = 17$. \pause
\begin{itemize}
\item The baby step: we need to compute the list $1, g^1, \cdots, g^{17}$. We obtain the following numbers when doing this,
$$1,41,96,132,23,309,306,183,212,133,$$
$$64,88,121,206,204,122,247,300.\pause$$
We would then sort this list for the ease of searching in the giant step - for simplicity we are skipping this step for now.\pause
\item The giant step: we need to see if $hg^{-17i}$ lies in the above list, starting from $i = 0$.\pause
\begin{itemize}
\item When $i = 0$, $hg^{-17 \cdot 0} = h = 93$\pause, and it is not on the list.\pause
\item When $i = 1$, $hg^{-17 \cdot 1} = h = 181$\pause, also not on the list.
\end{itemize}
\end{itemize}
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
(Giant step continued)\pause
\begin{itemize}
\item Keep doing this. Eventually we found that when $i = 11$, $hg^{-17 \cdot 11} = 64$, which is on the list, corresponding to $g^{10}$.\pause This means that
$$hg^{-17 \cdot 11} \equiv g^{10} \mod p \Rightarrow h \equiv g^{11 \cdot 17 + 10} \mod p \equiv g^{197} \mod p\pause$$
Thus, the discrete logarithm of $h$ in this case is 197.
\end{itemize}
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Why does it work?\pause
\begin{itemize}
\item In the initial list, we check if $h$ is one of the following,
$$1, g^1, \cdots, g^{[\sqrt{p}]}\pause$$
\item The second step is to check if $hg^{-[\sqrt{p}]}$ shows up in the above list,\pause i.e. whether $h$ shows up in 
$$g^{[\sqrt{p}]}, g^{[\sqrt{p}]+1}, \cdots, g^{2[\sqrt{p}]}\pause$$
\item We keep going, all the way until checking whether $h$ shows up in 
$$g^{[\sqrt{p}]^2}, g^{[\sqrt{p}]([\sqrt{p}]+1)+1}, \cdots, g^{[\sqrt{p}]([\sqrt{p}] + 2)}\pause$$
\item So as long as $[\sqrt{p}]([\sqrt{p}]+2) \ge p-1$, then we finish listing all the elements, so we win.\pause But $[\sqrt{p}] > \sqrt{p}-1$, so $[\sqrt{p}] + 2 > \sqrt{p} + 1$, and
$$[\sqrt{p}] ([\sqrt{p}] + 2) > (\sqrt{p} - 1)(\sqrt{p} + 1) = p-1$$
indeed, so we win.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Running time?

Initially, one may feel like the running time is again $O(p)$\pause, because
\begin{itemize}
\item each baby step naively takes $O(\sqrt{p})$ time.\pause
\item At each giant step, we need to check whether an element lies in a list of length $O(\sqrt{p})$.\pause Element-by-element comparison takes $O(\sqrt{p})$ time.\pause Since there are $O(\sqrt{p})$ giant steps, it will take\pause $O(\sqrt{p}) \cdot O(\sqrt{p}) = O(p)$ time in total.
\end{itemize}\pause
\begin{center}
{\color{red}{Can we improve this?}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
But searching actually takes a lot less time! \pause
\begin{itemize}
\item One way is to first sort the list. It is doable to sort a list of length $n$ in $O(n \log n)$ time. Then searching can be done in $O(\log n)$ time once the list is sorted. \pause
\item In our case, it means that sorting a list of length $O(\sqrt{p})$ takes $O(p^{1/2} \log p)$ time, something we only need to do once. (Pre-processing of baby-step)\pause
\item Then each giant step takes only $O(\log p)$ time, meaning that giant steps contribute $O(p^{1/2} \log p)$ time in total. \pause
\item Thus the total running time is $O(p^{1/2 + \epsilon})$, a significant improvement of the naive algorithm.
\end{itemize}
\end{frame}

\section{Pohlig-Hellman}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Sometimes special features of $p$ would help.\pause
\item One thing that often helps is the \emph{factorization of $p-1$}.\pause
\item Why would it help?\pause The discrete log problem is really a problem modulo $p-1$.\pause
\item If we know the prime factorization of $p-1$, then by Chinese remainder theorem, we only need to understand the exponent mod each prime power factor of $p-1$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Let us see an example:
\begin{example}
Take $p = 11251$, $g = 23$ (a primitive root), and $h = 9689$. We wish to find $k$ such that 
$$23^k \equiv 9689 \mod 11251$$
Remember that $k$ is defined modulo $p-1$.
\end{example}
\pause
\begin{solution}
\begin{itemize}
\item Observe that $p-1 = 2 \cdot 3^2 \cdot 5^4$\pause, so by Chinese Remainder Theorem, it suffices to understand $k \mod 2, k \mod 3^2$ and $k \mod 5^4$.\pause
\item How to figure out $k \mod 2$?\pause
\item We can use the square test!\pause For any $a \in \BF_p^*$, 
$$a^{\frac{p-1}{2}} \equiv \begin{cases} 1 \mod p & \text{ (if $a$ is a square in $\BF_p^*$)} \\ -1 \mod p & \text{(if $a$ is not a square in $\BF_p^*$)} \end{cases}$$
\end{itemize}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{solution}
\begin{itemize}
\item In our case,\pause
\begin{itemize}
\item if $k$ is even, then $9689$ is a square, so $9689^{\frac{p-1}{2}} \equiv 1 \mod p$
\item if $k$ is odd, then $9689$ is not a square, so $9689^{\frac{p-1}{2}} \equiv -1 \mod p$
\end{itemize}\pause
\item Thus it suffices to check $9689^{\frac{p-1}{2}}$ to see if it is a square.\pause By repeated squaring, one can check that $$9689^{\frac{p-1}{2}} \equiv -1 \mod 11251,\pause$$ so $k$ is odd, i.e. $k \equiv 1 \mod 2$.\pause
\item What about $k \mod 3^2$? \pause
\item We will first work out the baby case $k \mod 3$.
\end{itemize}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{solution}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{(Refined) Cube test}
Let $p$ be a prime such that $3 | p-1$, $g$ be a primitive root $\mod p$ and $a = g^{k} \in \BF_p^*$, 
$$a^{\frac{p-1}{3}} \equiv \begin{cases} 1 \mod p \equiv \left(g^{\frac{p-1}{3}}\right)^0 \mod p & \text{(if $k \equiv 0 \mod 3$)} \\ g^{\frac{p-1}{3}} \mod p \equiv \left(g^{\frac{p-1}{3}}\right)^1 \mod p & \text{(if $k \equiv 1 \mod 3$)} \\ g^{\frac{2(p-1)}{3}} \mod p = \left(g^{\frac{p-1}{3}}\right)^2 \mod p & \text{(if $k \equiv 2 \mod 3$)}\end{cases}$$
\end{block}
}
\pause
\begin{itemize}
\item Thus, $k \mod 3$ can be figured out by checking $$9689^{\frac{p-1}{3}} \equiv (g^{\frac{p-1}{3}})^{k} \mod p.\pause$$
Repeated squaring gives $k \equiv 1 \mod 3$.\pause
\item Note: we are doing a simpler discrete log problem!
\end{itemize}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{solution}
\begin{itemize}
\item To find $k \mod 3^2$, develop the $3^2$th-power test. \pause
\item In other words, $k \mod 3^2$ can be figured out by checking
$$9689^{\frac{p-1}{3^2}} \equiv (g^{\frac{p-1}{3^2}})^k \mod p\pause$$
We can find that $k \equiv 4 \mod 3^2$.\pause
\item Similarly, one sees that $k \equiv 511 \mod 5^4$.\pause
\item Now solve $k$ by Chinese remainder theorem for the system
$$\begin{cases}k \equiv 1 \mod 2 & \\ k \equiv 4 \mod 3^2 & \\ k \equiv 511 \mod 5^4 \end{cases}\pause$$
\item The smallest solution would be $4261 \mod 11250$.
Therefore, the discrete log in this case is 4261, i.e.
$$23^{4261} \equiv 9689 \mod 11251.$$
\end{itemize}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
What if $p-1$ is has a large prime power?\pause We can refine the process for $3^2$ as follows.
\begin{itemize}
\item We want to find $k \mod 3^2$.\pause First find $k \mod 3$ as before - we got $k \equiv 1 \mod 3$.\pause
\item Write $k = 1 + 3k'$, where $k'$ is 0,1 or 2 $\mod 3$.\pause Note that 
$$9689^{\frac{p-1}{3^2}} \equiv (g^{\frac{p-1}{3^2}})^k \mod p \pause\equiv (g^{\frac{p-1}{3^2}})(g^{\frac{p-1}{3}})^{k'} \mod p.\pause$$
\item Discrete log problem with the SAME base $g^{\frac{p-1}{3}}$ - so we can just use previous calculations.\pause 
\item One can check that $k' = 1$ in this case.\pause Therefore $k \equiv 1 + 3k' \mod 3^2 \equiv 4 \mod 3^2$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
We will skip the run time analysis for Pohlig-Hellman, but to summarize,\pause
\begin{itemize}
\item Baby-step-giant-step is a general approach that works for ANY prime $p$, and is a $O(p^{1/2 + \epsilon})$ algorithm. (Subexponential, but not polynomial)\pause
\item Pohlig-Hellman is an approach that depends on the factorization of $p-1$.\pause 
\item In particular, if $p-1$ has many small prime factors, Pohlig-Hellman would be much better.\pause 
\item For example, if $p-1 = 2^k$ for some $k$ (Fermat prime), then the running time for Pohlig-Hellman would be $O(k) = O(\log p)$, i.e. polynomial time!\pause This shows that one has to be careful in choosing the prime $p$.
\end{itemize}
\end{frame}
\end{document}