\documentclass{beamer}
\input{beamer_header.tex}
\begin{document}

\title[Crypto L3]{SPCS Cryptography Class Lecture 3}
\begin{frame}
\date{June 23, 2015}
\titlepage
\end{frame}

\section{Autokey cipher}
\begin{frame}
\frametitle{\insertsection}
The autokey cipher is very similar to Vigenere cipher, except that when the key runs out, we will use the original message as the key. 
\pause
\begin{example}
Suppose we want to encrypt \texttt{meetatthefountain} with the key \texttt{kilt}. Then,
\begin{center}
\begin{tabular}{c|c}
Plaintext& \texttt{meeta tthef ounta in} \\
\pause
Key& \texttt{kiltm eetat thefo un} \\
\hline
\pause
Ciphertext& \texttt{WMPMM XXAEY HBRYO CA} \\
\end{tabular}
\end{center}
\end{example}
\pause
\begin{center}
How would Bob decipher the message?
\end{center}
\pause
\begin{center}
\color{red}{Does Kaisiski's method still work for Eve?}
\end{center}

\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item However, this is prone to another attack.
\pause
\item The idea is to guess a word that appears in the plaintext and use that to string along the rest of message.
\pause
\item For example, THE is the most common trigram in English, so one can reasonably guess that THE appears somewhere in the message, thus is part of the key somewhere.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
Let us try to decipher the ciphertext we just had. 
\begin{center}
\texttt{WMPMM XXAEY HBRYO CA}
\end{center}
\end{example}
Assume that \texttt{the} appears somewhere in the plaintext. We can try all the possibilities fairly quickly, by assuming the key is 
\begin{itemize}
\item THETHETHE (1 mod 3 case), or \\
\item $\cdot$THETHETHE (2 mod 3 case), or \\ \item $\cdot\cdot$THETHETHE (0 mod 3 case)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{center}
(1 mod 3 case): 
\begin{tabular}{c|l}
Ciphertext& \texttt{WMP MMX XAE YHB RYO CA} \\
Key& \texttt{the the the the the ..} \\
\hline 
\pause
Plaintext& \texttt{dfl tft eta fax yrk ..} \\
\end{tabular}
\end{center}
\pause
\begin{center} (2 mod 3 case): 
\begin{tabular}{c|l}
Ciphertext& \texttt{W MPM MXX AEY HBR YOC A} \\
Key& \texttt{. the the the the the .} \\
\hline
Plaintext& \texttt{. tii tqt hxu oun fhy .} \\
\end{tabular}
\end{center}
\pause
\begin{center} (0 mod 3 case): 
\begin{tabular}{c|l}
Ciphertext& \texttt{WM PMM XXA EYH BRY OCA} \\
Key& \texttt{.. the the the the the } \\
\hline
Plaintext& \texttt{.. wfi eqw lrd iku vvw} \\
\end{tabular}
\end{center}
\pause
\begin{center}
\color{red}{Which plaintext looks plausible?}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Only eta, fax, oun look plausible.
\pause
\item Since we also don't know the length of the key, so we have to guess a few possibilities. 
\pause
\item Suppose that Eve tries FAX.
\begin{center}
\begin{tabular}{|c|l|}
\hline
Ciphertext& \texttt{WMP MMX XAE YHB RYO CA} \\
\hline
Key& \texttt{... ... ... the ... .. } \\
\hline
Plaintext& \texttt{... ... ... fax ... ..} \\
\hline
\end{tabular}
\end{center}
\item Suppose she guesses the key length is 4.
\pause
\begin{center} 
\begin{tabular}{|c|l|}
\hline
Ciphertext& \texttt{WMP MMX XAE YHB RYO CA} \\
\hline
Key& \texttt{... ..e qw. the .fa x. } \\
\hline
Plaintext& \texttt{... ..t he. fax .to f.} \\
\hline
\end{tabular}
\end{center}
\pause
\item While "tof" sounds plausible, "eqw" sounds unlikely. So Eve will probably try a new keylength, or try the other possibilities "eta" or "oun".
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item The right answer in this case is OUN with key length of 4, giving
\begin{center} 
\begin{tabular}{|c|l|}
\hline
Ciphertext& \texttt{WMP MMX XAE YHB RYO CA} \\
\hline
Key& \texttt{k .lt m.e ta. the .ou n} \\
\hline
Plaintext& \texttt{m .et a.t he. oun .ai n} \\
\hline
\end{tabular}
\end{center}
\pause
\item At this point, knowing the second letter of the key allows Eve to decrypt the message - she can try all the 26 possibilities here. If she chooses E, she would recover the message \texttt{meetatthefountain}.
\item In practice, it is very difficult to break such a short autokey cipher. As we have seen, this is a general trend: longer messages are easier to break than shorter ones, because they have more structure to them.
\end{itemize}
\end{frame}

\section{Transposition ciphers}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item We have looked at quite a few ciphers now: Caesar ciphers, shift ciphers, Vigenere ciphers, autokey cipher.
\pause
\item They are all \emph{substitution ciphers}.
\pause
\item Another way of encrypting things is to directly permute the letters, without ever substituting them. These are \emph{transposition ciphers}.
\pause
\item Does frequency analysis help?
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Columnar ciphers}
Write horizontally, read vertically.
\begin{example}
Encrypt \texttt{defendtheeastwallofthecastle} with the key \texttt{german}.
\end{example}
\pause
\begin{solution}
\begin{center}
\texttt{\upshape 
\begin{tabular}{cccccc}
G & E & R & M & A & N \\
\hline 
d & e & f & e & n & d \\
t & h & e & e & a & s \\
t & w & a & l & l & o \\
f & t & h & e & c & a \\
s & t & l & e &   &
\end{tabular}
}
\end{center}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{Regular Columnar ciphers}
\begin{solution}
For regular ones, we pad:
\begin{center}
\texttt{\upshape 
\begin{tabular}{cccccc}
G & E & R & M & A & N \\
\hline 
d & e & f & e & n & d \\
t & h & e & e & a & s \\
t & w & a & l & l & o \\
f & t & h & e & c & a \\
s & t & l & e & {\color{red}{x}} & {\color{red}{x}}
\end{tabular}
}
\end{center}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{Regular Columnar ciphers}
\begin{solution}
Order the columns,
\begin{center}
\texttt{\upshape 
\begin{tabular}{cccccc}
3 & 2 & 6 & 4 & 1 & 5 \\
G & E & R & M & A & N \\
\hline 
d & e & f & e & n & d \\
t & h & e & e & a & s \\
t & w & a & l & l & o \\
f & t & h & e & c & a \\
s & t & l & e & {\color{red}{x}} & {\color{red}{x}}
\end{tabular}
}
\end{center}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{Regular Columnar ciphers}
\begin{solution}
Rearrange the columns,
\begin{center}
\texttt{\upshape 
\begin{tabular}{cccccc}
1 & 2 & 3 & 4 & 5 & 6 \\
A & E & G & M & N & R \\
\hline 
n & e & d & e & d & f \\
a & h & t & e & s & e \\
l & w & t & l & o & a \\
c & t & f & e & a & h \\
{\color{red}{x}} & t & s & e & {\color{red}{x}} & l
\end{tabular}
}
\end{center}
\pause
Read vertically to get,
\pause
\begin{center}
{\ttfamily NALCXEHWTTDTTFSEELEEDSOAXFEAHL} \\
\pause
{\color{red}{How can Bob decipher the text?}}
\end{center}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{Irregular Columnar ciphers}
\begin{solution}
Irregular ones: Same thing without padding.
\begin{center}
\texttt{\upshape 
\begin{tabular}{cccccc}
G & E & R & M & A & N \\
\hline 
d & e & f & e & n & d \\
t & h & e & e & a & s \\
t & w & a & l & l & o \\
f & t & h & e & c & a \\
s & t & l & e &   &
\end{tabular}
}
\end{center}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{Irregular Columnar ciphers}
\begin{solution}
Order the columns,
\begin{center}
\texttt{\upshape 
\begin{tabular}{cccccc}
3 & 2 & 6 & 4 & 1 & 5 \\
G & E & R & M & A & N \\
\hline 
d & e & f & e & n & d \\
t & h & e & e & a & s \\
t & w & a & l & l & o \\
f & t & h & e & c & a \\
s & t & l & e &   & 
\end{tabular}
}
\end{center}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{Irregular Columnar ciphers}
\begin{solution}
Rearrange the columns,
\begin{center}
\texttt{\upshape 
\begin{tabular}{cccccc}
1 & 2 & 3 & 4 & 5 & 6 \\
A & E & G & M & N & R \\
\hline 
n & e & d & e & d & f \\
a & h & t & e & s & e \\
l & w & t & l & o & a \\
c & t & f & e & a & h \\
  & t & s & e &   & l
\end{tabular}
}
\end{center}
\pause
Read vertically to get,
\pause
\begin{center}
{\ttfamily NALCEHWTTDTTFSEELEEDSOAFEAHL} \\
\pause
{\color{red}{How can Bob decipher the text?}} \\
\pause
{\color{red}{Which one is harder, regular or irregular columnar ciphers?}}
\end{center}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{Columnar ciphers}
\begin{itemize}
\item What can Eve do?
\pause
\item One can statistically check whether a passage looks like English by computer. Just keep trying various keylengths.
\pause
\item Can do better if we add a diagram analysis, to see how likely two columns are next to each other.
\pause
\item Can also decode it by hand (!), but of course would be slow. See \url{https://www.nsa.gov/public_info/_files/military_cryptanalysis/mil_crypt_iv.pdf}
\end{itemize}
\end{frame}

\section{Telling different ciphers apart}
\begin{frame}
\frametitle{\insertsection}
We have three categories of ciphers up to now,
\pause
\begin{itemize}
\item Transposition (Columnar, Rail-fence)
\pause
\item Monoalphabetic Substitution (Caesar, Substitution, Affine)
\pause
\item Polyalphabetic Substitution (Vigenere, Autokey)
\end{itemize}
How can we tell them apart?
\end{frame}
\begin{frame}
\frametitle{\insertsection}
Some observations:
\pause
\begin{itemize}
\item Transposition ciphers do NOT change letter frequency at all.
\pause
\item Monoalphabetic Substitution changes the order of letters, but not the PROFILE of letter frequency.
\pause
\item Polyalphabetic Substitution changes the profile completely! It shouldn't feel like an English passage anymore statistically.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Friedman's index of coincidence}
\begin{itemize}
\item Friedman's index of coincidence(IC) : detecting how likely two random letters coincide, with replacement.
\pause
\item For random passage, IC is low. \pause ($\frac{1}{26} \sim 0.0385$) \pause (Vigenere is generally around 0.045)
\pause
\item For English passage, IC is high. (around 0.07)
\end{itemize}
\pause
General strategy: to tell between transposition, monoalphabetic or polyalphabetic substitution,
\pause
\begin{itemize}
\item Check IC. High IC suggests transposition or monoalphabetic substitution. Low IC suggests polyalphabetic substitution.
\pause
\item To distinguish transposition vs monoalphabetic substitution, check frequency.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{example}
The following is encrypted via columnar cipher, substitution cipher, or Vigenere cipher. Crack it.
\begin{center}
\texttt{VCKFZLRRIPPVVUQWRVRBPNXRBHMGTFPLCFTLRKYCNRFLLKSREBPNK\\
FROETRQALVDYKADGMTFIVWAHVESYSVNYZKVGRIUJPZFAJLBKEEJNH\\
TVFDJOCUQHMFEEAHVJRHFWRLKSKLBLNKJFLRGVNWEILNWOKZMUWFI\\
ILDZEQAAEKJFTYFSNHZKJLFKKFLDIZLREIJKVKZEEHTKYCLAIJDVR\\
JVTLRRCFVUIJYMTVIUHRUXGUNPNCHSCVWDHFYYKBVVLSOFBGUGGRJ\\
LWRJZBLCZCKIEKMAABZLNSFDCIYGVPJYKYCZTVRKWOLIGUGWIMTUE\\
UCYHVITPVZUFHIIXYCEKYCPMGICZSZFLAHRKFLRNYMSEYVYKWRJMU\\
FZIC}
\end{center}
\end{example}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
(May or may not be) Useful tool:
\begin{itemize}
\item IC Check: \url{http://www.dcode.fr/index-coincidence}
\item Letter Frequency: \url{https://www.mtholyoke.edu/courses/quenell/s2003/ma139/js/count.html}
\item Substitution cipher: \url{http://scottbryce.com/cryptograms/index.htm}
\item Transposition cipher: \url{http://tholman.com/other/transposition/}
\end{itemize}
\end{frame}

\section{Introduction to Public Key Cryptography}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item We have seen a few examples of ciphers now: substitution cipher, Vigenere cipher, autokey cipher etc. 
\pause
\item One thing in common: the same key is used for encryption and decryption. \pause Such ciphers are called \emph{symmetric ciphers}, and such encryption/decryption algorithm is called \emph{symmetric-key algorithm.}
\pause
\begin{center}
\includegraphics[width=.8\textwidth]{sym_key_model.png}

{\tiny Image from \url{https://msdn.microsoft.com/en-us/library/ff650720.aspx}}
\end{center}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item A toy model of the situation is this: Alice and Bob have a safe and both has a key to the safe. When Alice wants to send Bob a message, she puts the message in the safe by opening the box (Encryption), close it, give it to Bob, who opens the box to retrieve the message. (Decryption)
\pause
\item This requires Alice and Bob to meet in private beforehand to share the same key. What if they don't have such a chance?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item William Jovens has an idea to solve this problem (Back in 1874!), but it was not implemented successfully until 1970s.
\pause
\item The idea is simple: Alice and Bob does not need to share a safe - Bob would make a safe, as well as a secret key for the safe. The safe is designed in a way that even for someone who is free to look at and poke around with it, making a key that will open it is practically impossible. 
\pause
\item If Alice wants to send Bob a message, she only needs to put it in Bob's safe. (Encryption)
\pause
\item If Bob wants to read the message, he opens the safe using his secret key (Decryption) and read the message.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}

\begin{center}
\includegraphics[width=.8\textwidth]{pub_key_model.png}

{\tiny Image from \url{https://msdn.microsoft.com/en-us/library/ff650720.aspx}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Only problem is: how can Bob make such a safe?
\pause
\item Also, if this method can be widely used, Kerckhoff's principle should be satisfied: every one knows how to make such a safe, but without the private key, only Bob can open it.
\pause
\item One (philosophical) method: Use hard math problems.
\pause
\item It turns out that there are math problems that are impossible to solve, without knowing the answer or just key to the answer. This is the basic idea of public-key cryptography.
\pause
\item We will talk about Diffie-Hellman Problem and RSA Problem, the hard problems behind ElGamal Cryptosystem and the RSA system.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{What happens in real life?}
\begin{itemize}
\item Symmetric-key ciphers are still very important! They are easier to implement, and much faster to compute.
\pause
\item Only problem - how to decide the shared key in the first place?
\pause
\item We will talk about Diffie-Hellman Key Exchange. This is a process to let Alice and Bob get a shared key safely, even if they communicate in public channel.
\end{itemize}
\end{frame}
\end{document}