\documentclass{beamer}
\input{beamer_header.tex}
\begin{document}

\title[Crypto L6]{SPCS Cryptography Class Lecture 6}
\begin{frame}
\date{June 29, 2015}
\titlepage
\end{frame}

\section{Diffie-Hellman Key Exchange}
\begin{frame}
\frametitle{\insertsection}
Recall the idea of Diffie-Hellman,
\pause
\begin{center}
\includegraphics[width=0.4\textwidth]{dh.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
{\tiny Source: \url{https://upload.wikimedia.org/wikipedia/commons/4/46/Diffie-Hellman_Key_Exchange.svg}}

An example with colors: \url{http://web.stanford.edu/~soarer/spcs/dh_colors.html}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
The algorithm with numbers:
\pause
\begin{itemize}
\item Alice and Bob agree on a large prime $p$ and a primitive root $g \mod p$.
\pause
\item Alice chooses a private key $a$ (secret color), and Bob chooses a private key $b$.
\pause
\item Alice sends Bob $A \equiv g^a \mod p$ (Alice's mixed color), and Bob sends Alice $B \equiv g^b \mod p$.
\pause
\item Alice now has $B \equiv g^b \mod p$ (Bob's mixed color) and her chosen key $a$. She can then compute $g^{ab} \equiv B^a \mod p$ (Alice's secret color + Bob's mixed color). 
\pause
\item Similarly, Bob can compute $g^{ab} \equiv A^b \mod p$.
\pause
\item $K = g^{ab} \mod p$ would be their shared secret key.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
An example with numbers:
\url{http://web.stanford.edu/~soarer/spcs/dh_numbers.html}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Summary of Diffie-Hellman: What it does
\pause
\begin{itemize}
\item Both Alice and Bob would choose a secret key.
\pause
\item They would both try to calculate $g^{ab} \mod p$. Alice would get $g^b \mod p$ from Bob, and she can compute $g^{ab} \mod p$ afterwards. Similarly for Bob.
\end{itemize}
\pause
For safety against Eve:
\pause
\begin{itemize}
\item Hardness assumption - hard to separate colors. 
\pause
\item Given $$p, g, g^a \mod p, g^b \mod p,$$ 
it SHOULD BE hard for Eve to find $g^{ab} \mod p$. (No one knows!)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Some issues:
\begin{itemize}
\item Security: Hardness of Diffie-Hellman Problem
\pause
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Computational Diffie Hellman Problem (CDHP)}
Given prime $p$, primitive root $g$, $g^a, g^b \mod p$, can one find $g^{ab} \mod p$ quickly?
\end{block}
}
\pause
The most efficient method right now still goes through Discrete Log Problem,
\pause
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Discrete Log Problem (DLP)}
Given prime $p$, primitive root $g$, $g^a \mod p$, can one find $a$ quickly?
\end{block}
}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\pause
\begin{itemize}
\item Security: Man in the middle attack. 
We need to make sure we are sending to the right person (authentication) and the message is not tampered with (integrity).
\pause
\item Implementation: We need
\pause
\begin{itemize}
\item Large primes with known primitive roots.
\pause
\item Fast exponentiation.
\end{itemize}
\end{itemize}
\end{frame}

\section{El Gamal Cryptosystem}
\begin{frame}
\frametitle{\insertsection}
\pause
\begin{itemize}
\item Diffie-Hellman allows you to \emph{exchange keys}, but it does not encrypt a random message; it only establishes the key for you to use \emph{symmetric-key cryptography}.
\pause
\item El Gamal is a \emph{public-key cryptosystem} that allows you to send messages.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Recall how ElGamal works:
\pause
\begin{itemize}
\item Bob chooses a large prime $p$, primitive root $g \mod p$, and a private key $a \mod p$. \pause He publishes $p, g$, and the public key $A \equiv g^a \mod p$.
\pause
\item Alice wants to send Bob the message $m$. She would choose a random key $k$, and compute 
\pause
$$c_2 \equiv mA^k \mod p \text{ (message with a twist)}$$
\pause
$$c_1 \equiv g^k \mod p \text{ (info you need to untwist it)}$$ 
\pause
\item Bob computes $(c_1^a)^{-1} c_2 \mod p$ to get the message $m$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Why does it work? 
\pause
\begin{itemize}
\item The twisted message was  
$$c_2 \equiv mA^k \mod p$$
\pause
In particular, the "twist" is the $A^k \equiv g^{ak} \mod p$ part.
\pause
\item With $c_1 \equiv g^k \mod p$ (and Bob's private key $a$!), we can \emph{untwist} the message\pause by
$$m \equiv (mA^k) \cdot A^{-k} \mod p \equiv (mA^k) \cdot g^{-ak} \mod p \equiv \underbrace{(mA^k)}_{c_2} \cdot \underbrace{(g^{k})^{-a}}_{c_1^{-a}} \mod p $$
\pause
\item \url{http://web.stanford.edu/~soarer/spcs/elgamal.html}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Summary for ElGamal:
\pause
\begin{itemize}
\item Security (i.e. How hard for Eve to crack the message) again depends on Diffie-Hellman problem.
\pause
\item As stated this system is also prone to Man-in-the-middle attack.
\pause
\item To implement the system, also need to do fast exponentiation, and have large primes ready.
\end{itemize}
\end{frame}

\section{Analysis of Algorithms}
\begin{frame}
\frametitle{\insertsection}
Why analyze algorithms?
\pause
\begin{itemize}
\item We mentioned that some problems are hard to solve. It means that even with computer we cannot solve the problem in a reasonable amount of time.
\pause
\item So it makes sense to analyze how much time an algorithm takes (at least roughly) to run.
\pause
\item Very often we break algorithms into many steps, and we will just calculate (roughly) how many steps it takes for the algorithm to run.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
But computers are powerful. Why bother?
\pause
\begin{itemize}
\item Suppose we have an algorithm that solves a problem with $n^3$ operations for an input $n$.
\pause
\item Suppose our computer can do 1000 operations per second. (This is way lower than what computers now can do, but would illustrate the point)
\pause
\item In one second, we can solve the problem for $n = 10$.  
\pause
\item In one minute, $n^3 \sim 60 \cdot 1000$, so $n \sim 39$. 
\pause
\item In one hour, $n^3 \sim 60 \cdot 60 \cdot 1000$, so $n \sim 153$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item But if we have an algorithm that takes only $n^2$ operations, things improve a lot.
\pause
\item In one second, $n^2 \sim 1000$, so $n \sim 31$. 
\pause
\item In one minute, $n \sim 244$. 
\pause
\item In one hour, $n \sim 1897$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Here are some more examples,
\pause
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Operations & 1 second & 1 minute & 1 hour \\
\hline
$2^n$ & 9 & 15 & 21 \\
\hline
$n^3$ & 10 & 39 & 153 \\
\hline
$3n^2$ & 18 & 144 & 1096 \\
\hline
$n^2+10n$ & 27 & 240 & 1892 \\
\hline
$n^2$ & 31 & 244 & 1897 \\
\hline
$2n \log_2 n$ & 79 & 2639 & 107679 \\
\hline
$n \log_2 n$ & 140 & 4893 & 200000 \\
\hline
$n$ & 1000 & 600000 & 3600000 \\
\hline
\end{tabular}
\end{center}
So you see that there is a huge difference in the feasible input size allowed if your algorithm takes $n^3$ steps rather than $n$ steps.
\pause
\begin{itemize}
\item $n^2 + 10n$ vs $n^2$.
\item $2n \log_2 n$, $n \log_2 n$ vs $n^2$ or $n^3$. 
\end{itemize}
\end{frame}

\section{Big O notation}
\begin{frame}
\frametitle{\insertsection}
\pause
\begin{definition}
Let $f(n),g(n)$ be positive functions(Think of them as number of operations). We say that $f(n) = O(g(n))$, if there is some constant $C$ such that $f(n) \leq C g(n)$ for all $n$.
\end{definition}
\pause
\begin{center}
\includegraphics[width=.4\textwidth]{bigO.png}

{\tiny Picture from \url{http://stackoverflow.com/questions/9243691/negative-coefficients-in-polynomial-time-complexity}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\pause
\begin{itemize}
\item Can replace "for all $n$" by "for all large enough $n$", as long as we adjust the constant $C$.
\pause
\item See \url{http://stackoverflow.com/questions/487258/plain-english-explanation-of-big-o} for more explanation.
\end{itemize}
\pause
\begin{example}
Is $3n^2 = O(n^2)$ true? \\ 
\pause
Is $n^2 = O(3n^2)$ true? \\
\pause
So $3n^2$ and $n^2$ roughly have the same order of magnitude for large $n$.
\end{example}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{example}
Is $n^2 = O(n^2 + 10n)$ true? \\
\pause
Is $n^2 + 10n = O(n^2)$ true?
\end{example}
\pause
\begin{example}
\begin{itemize}
\item $\log n = O(n)$. 
\pause
\item $n = O(2^n)$. 
\pause
\item Is it true that $n^3+4n^2+5n+6 = O(n^3)$? \pause What about $O(n^4)$? \pause $O(n^2)$?
\end{itemize}
\end{example}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
We can even do usual addition/multiplication to big $O$.
\pause
\begin{example}
\begin{itemize}
\item We knew that $n^2 + 10n = O(n^2)$ with constant $C = 10$.
\pause
\item We also know that $3n^2 = O(n^2)$, with constant $C = 3$. 
\pause
\item We can then check that 
$$4n^2 + 10n = (n^2+10n) + 3n^2 = O(n^2)$$
with constant 13. 
\pause
\item This 13 is not the smallest possible number, but it doesn't matter what the exact figure is. 
\pause
\item This says that $O(n^2) + O(n^2) = O(n^2)$.
\end{itemize}
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\pause
\begin{example}
\begin{itemize}
\item What is $O(n) + O(n^2)$? 
\pause
\item $O(n) + O(\log n)$?
\pause
\item $O(n^2) \cdot O(n)$?
\pause
\item $O(n) / O(n)$?
\end{itemize}
\end{example}
\pause
\begin{itemize}
\item With our notation of Big $O$-notation, we can talk about running time of algorithms. 
\pause
\item EXACT running time is generally not important. Only the order of magnitudes matter!
\end{itemize}
\end{frame}

\section{Running time of algorithms}
\begin{frame}
\frametitle{\insertsection}
\pause
\begin{example}[Addition]
Given two numbers with at most $n$ digits, how many steps do we need to add them? 

(A step = addition of two single digit number)
\end{example}
\pause
\begin{solution}
\pause
\begin{itemize}
\item In order to add them, we have to add the 1’s digits, which takes a constant number of steps (i.e., it doesn’t depend on the lengths of the numbers). 
\pause
\item Then we must add the 10’s digits, plus a possible carry, which also takes a constant number of steps.
\pause
\item And so forth. Hence, it takes a constant number of steps for each digit, and there are $n$ digits, so it takes $O(n)$ operations.
\pause
\item So the running time for this algorithm is $O(n)$.
\end{itemize}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}[Multiplication]
How many steps do we need to multiply two numbers with at most $n$ digits?

(A step = multiplication/addition of two one-digit number)
\end{example}
\pause
\begin{solution}
The Naive way:
\pause
\begin{itemize}
\item Multiply every pair of digits.
\pause
\item Every digit multiplication takes one step, and there are $n^2$ multiplications we need to do, so this takes $n^2$ steps.
\pause
\item Add up all our results, which takes another $n^2$ or so steps. 
\pause
\item So, multiplication runs in $O(n^2) + O(n^2) = O(n^2)$ steps.
\end{itemize}
\end{solution}
\end{frame}
\begin{frame}
\begin{center}\opmul{1023456789}{1234567846}\qquad \end{center}
\pause
\begin{center}
{\color{red}{Can we do better?}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}[Sorting]
Suppose we have a list of $n$ numbers in random order, and we want to rearrange it in numerical order. How many comparisons does it take to do the job?
\end{example}
\pause
\begin{solution}
Here is a simple way of doing it, called the selection sort. Suppose we want to sort the list $$22, 52, 31, 14, 8, 9, 75$$
\pause
\begin{itemize}
\item First try to find the smallest number. We go from left to right. Our initial guess is 22.
\pause
\begin{itemize}
\item If it meets a number which is larger than the current guess, keeps going.
\pause
\item If it meets a number which is smaller than the current guess, replace guess by that number.
\end{itemize}
\end{itemize}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{solution}
\begin{itemize}
\item For our list $$22, 52, 31, 14, 8, 9, 75$$ 
\pause
We make the comparisons,
$$22 < 52, \pause 22 < 31, \pause 22 > 14, \pause 14 > 8, \pause 8 < 9, \pause 8 < 75$$
\pause
to find the minimum of the list is 8.
\pause
\item This way, one can find the minimum in $O(n)$ steps. 
\pause
\item Now put this number away, and find the minimum for the remaining $n-1$ numbers again. \pause Keep repeating, we see that the number of comparisons needed is 
$$O(n + (n-1) + \cdots + 1) = O(n^2)$$
\end{itemize}
\end{solution}
\pause
\begin{center}
{\color{red}{Can we do better?}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
What about the actual time complexity/running time? 
\pause
\begin{itemize}
\item It depends on the size of the numbers and your efficiency of comparing numbers.
\pause
\item Sometimes to separate the problems, we will use units - for example, one unit of time here may be time needed to do one comparison.
\pause
\item In this course we distinguish them by time vs steps.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}[Searching]
Suppose we have a list of $n$ SORTED numbers, and we want to find one particular number in the list. How many comparisons does it take to do the job?
\end{example}
\pause
The simplest way to do it is to just compare your wanted number with each of the numbers in the list. This takes $O(n)$ steps.
\pause
\begin{center}
{\color{red}{Can we do better?}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
What is a good algorithm?
\pause
\begin{itemize}
\item Roughly speaking, a polynomial time algorithm (i.e. one with algorithm complexity a polynomial in $n$ if the input is $n$) is good.
\pause
\item For example, $O(n^2)$ is good, $O(n)$ is even better.
\pause
\item An exponential time algorithm (something of the form $O(c^n)$) is considered too slow.
\pause
\item For example, $O(2^n)$ is bad, $O(n!)$ is really bad.
\pause
\item Of course, a polynomial time algorithm with large exponent may still be impractical in practice.
\end{itemize}
\end{frame}

\section{Fast exponentiation}
\begin{frame}
\frametitle{\insertsection}
In Diffie-Hellman, one often needs to compute $g^k \mod p$ for some large $k$. We surely want to compute this quickly!
\pause
The naive way:
\begin{itemize}
\item One can simply multiply $g$ $k$ times - thus $O(k)$ multiplications are involved.
\pause
\item Note that this is NOT the running time - since the cost of each multiplication depends on the number of digits, and also the time for modulo $p$.
\end{itemize}
\pause
\begin{center}
{\color{red}{Can we reduce the number of multiplications involved?}}
\end{center}

\end{frame}

\begin{frame}
\frametitle{\insertsection}
One basic strategy is repeated squaring.
\pause
\begin{example}
Find $3^{9} \mod 101$. 
\end{example}
\pause
The naive way involves 9 multiplications. However, we can also proceed as follows.
\pause
\begin{solution}
\begin{itemize}
\item First we square to get $3^2 \mod 101$. 
\pause
\item Square again to get $3^4 \mod 101$. 
\pause
\item Square again to get $3^8 \mod 101$.
\pause
\item Finally, $3^{9} \equiv 3^8 \cdot 3 \mod 101$. Only 4 multiplications are involved in this case!
\end{itemize}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item In general, write $k$ in terms of base 2, and compute $g^{2^i}$ for all $i$ such that $2^i \leq k$. \pause This takes $\log_2 k$ multiplications. 
\pause
\item The final step is to multiply the $2^i$-th power involved in the binary expansion of $k$. \pause This takes at most $\log_2 k$ multiplications as well.
\pause
\item In total this algorithm needs only $O(\log_2 k)$ multiplications. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
What about actual time complexity? 
\pause
\begin{itemize}
\item This would depend on your algorithm to multiply two numbers, and doing modulo arithmetic.
\pause
\item For a large prime $p$, there are roughly $\log_2 p$ digits in base 2.
\pause
\item Even with our naive algorithms these operations (multiplication or mod $p$) would take at most $O((\log p)^{2}) = O(p^{\epsilon})$ time.
\pause
\item The point is as long as $k$ is large enough compared to our modulus $p$, these are insignificant.
\end{itemize}
\end{frame}

\end{document}