\documentclass{beamer}
\input{beamer_header.tex}
\begin{document}
\addtobeamertemplate{block begin}{\setlength\abovedisplayskip{0pt}}

\title[Crypto L8]{SPCS Cryptography Class Lecture 8}
\begin{frame}
\date{July 1, 2015}
\titlepage
\end{frame}

\section{Pohlig-Hellman}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Sometimes special features of $p$ would help.\pause
\item One thing that often helps is the \emph{factorization of $p-1$}.\pause
\item Why would it help?\pause The discrete log problem is really a problem modulo $p-1$.\pause
\item If we know the prime factorization of $p-1$, then by Chinese remainder theorem, we only need to understand the exponent mod each prime power factor of $p-1$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Let us see an example:
\begin{example}
Take $p = 11251$, $g = 23$ (a primitive root), and $h = 9689$. We wish to find $k$ such that 
$$23^k \equiv 9689 \mod 11251$$
Remember that $k$ is defined modulo $p-1$.
\end{example}
\pause
\begin{solution}
\begin{itemize}
\item Observe that $p-1 = 2 \cdot 3^2 \cdot 5^4$\pause, so by Chinese Remainder Theorem, it suffices to understand $k \mod 2, k \mod 3^2$ and $k \mod 5^4$.\pause
\item How to figure out $k \mod 2$?\pause
\item We can use the square test!\pause For any $a \in \BF_p^*$, 
$$a^{\frac{p-1}{2}} \equiv \begin{cases} 1 \mod p & \text{ (if $a$ is a square in $\BF_p^*$)} \\ -1 \mod p & \text{(if $a$ is not a square in $\BF_p^*$)} \end{cases}$$
\end{itemize}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{solution}
\begin{itemize}
\item In our case,\pause
\begin{itemize}
\item if $k$ is even, then $9689$ is a square, so $9689^{\frac{p-1}{2}} \equiv 1 \mod p$
\item if $k$ is odd, then $9689$ is not a square, so $9689^{\frac{p-1}{2}} \equiv -1 \mod p$
\end{itemize}\pause
\item Thus it suffices to check $9689^{\frac{p-1}{2}}$ to see if it is a square.\pause By repeated squaring, one can check that $$9689^{\frac{p-1}{2}} \equiv -1 \mod 11251,\pause$$ so $k$ is odd, i.e. $k \equiv 1 \mod 2$.\pause
\item What about $k \mod 3^2$? \pause
\item We will first work out the baby case $k \mod 3$.
\end{itemize}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{solution}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{(Refined) Cube test}
Let $p$ be a prime such that $3 | p-1$, $g$ be a primitive root $\mod p$ and $a = g^{k} \in \BF_p^*$, 
$$a^{\frac{p-1}{3}} \equiv \begin{cases} 1 \mod p \equiv \left(g^{\frac{p-1}{3}}\right)^0 \mod p & \text{(if $k \equiv 0 \mod 3$)} \\ g^{\frac{p-1}{3}} \mod p \equiv \left(g^{\frac{p-1}{3}}\right)^1 \mod p & \text{(if $k \equiv 1 \mod 3$)} \\ g^{\frac{2(p-1)}{3}} \mod p = \left(g^{\frac{p-1}{3}}\right)^2 \mod p & \text{(if $k \equiv 2 \mod 3$)}\end{cases}$$
\end{block}
}
\pause
\begin{itemize}
\item Thus, $k \mod 3$ can be figured out by checking $$9689^{\frac{p-1}{3}} \equiv (g^{\frac{p-1}{3}})^{k} \mod p.\pause$$
Repeated squaring gives $k \equiv 1 \mod 3$.\pause
\item Note: we are doing a simpler discrete log problem!
\end{itemize}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{solution}
\begin{itemize}
\item To find $k \mod 3^2$, develop the $3^2$th-power test. \pause
\item In other words, $k \mod 3^2$ can be figured out by checking
$$9689^{\frac{p-1}{3^2}} \equiv (g^{\frac{p-1}{3^2}})^k \mod p\pause$$
We can find that $k \equiv 4 \mod 3^2$.\pause
\item Similarly, one sees that $k \equiv 511 \mod 5^4$.\pause
\item Now solve $k$ by Chinese remainder theorem for the system
$$\begin{cases}k \equiv 1 \mod 2 & \\ k \equiv 4 \mod 3^2 & \\ k \equiv 511 \mod 5^4 \end{cases}\pause$$
\item The smallest solution would be $4261 \mod 11250$.
Therefore, the discrete log in this case is 4261, i.e.
$$23^{4261} \equiv 9689 \mod 11251.$$
\end{itemize}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
What if $p-1$ is has a large prime power?\pause We can refine the process for $3^2$ as follows.
\begin{itemize}
\item We want to find $k \mod 3^2$.\pause First find $k \mod 3$ as before - we got $k \equiv 1 \mod 3$.\pause
\item Write $k = 1 + 3k'$, where $k'$ is 0,1 or 2 $\mod 3$.\pause Note that 
$$9689^{\frac{p-1}{3^2}} \equiv (g^{\frac{p-1}{3^2}})^k \mod p \pause\equiv (g^{\frac{p-1}{3^2}})(g^{\frac{p-1}{3}})^{k'} \mod p.\pause$$
\item Discrete log problem with the SAME base $g^{\frac{p-1}{3}}$ - so we can just use previous calculations.\pause 
\item One can check that $k' = 1$ in this case.\pause Therefore $k \equiv 1 + 3k' \mod 3^2 \equiv 4 \mod 3^2$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
We will skip the run time analysis for Pohlig-Hellman, but to summarize,\pause
\begin{itemize}
\item Baby-step-giant-step is a general approach that works for ANY prime $p$, and is a $O(p^{1/2 + \epsilon})$ algorithm. (Subexponential, but not polynomial)\pause
\item Pohlig-Hellman is an approach that depends on the factorization of $p-1$.\pause 
\item In particular, if $p-1$ has many small prime factors, Pohlig-Hellman would be much better.\pause 
\item For example, if $p-1 = 2^k$ for some $k$ (Fermat prime), then the running time for Pohlig-Hellman would be $O(k) = O(\log p)$, i.e. polynomial time!\pause This shows that one has to be careful in choosing the prime $p$.
\end{itemize}
\end{frame}

\section{RSA Cryptosystem}
\begin{frame}
\frametitle{\insertsection}
\pause
\begin{itemize}
\item RSA is the second public-key cryptosystem we discuss, after ElGamal. It was published in 1978 by MIT scientists Ron Rivest, Adi Shamir and Leonard Adleman.
\pause
\item It relies on taking $e$-th root mod $n$ for some large integer $n$.
\pause
\item A toy example, recall cube test again - we said that if $p \equiv 2 \mod 3$, then everything is a cube, i.e. for any $a \mod p$, there exists a unique $x \mod p$ with 
$$x^3 \equiv a \mod p$$
How can you find $x$ given $a$ and $p$?
\pause
\item Key point: $gcd(3, p-1) = 1$!
\pause
\item We can ask the same question if we replace $3$ by something larger - say $5$, $7$, $2015$, $1024576$,... Call that $e$. We also want $gcd(e,p-1) = 1$. Same method would work.
\pause
\item What if we take arbitrary modulus?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Recall basic facts about Euler's totient function $\phi(n)$.
\begin{itemize}
\item $\phi(n)$ is the number of positive integers up to $n$ that are relatively prime to $n$.
\pause
\item $\phi(4)$? $\phi(5)$? $\phi(6)$?
\pause
\item $\phi(p)$? $\phi(p^2)$? $\phi(p^{999})$?
\pause
\item $\phi(n)$ is multiplicative - meaning that if $m,n$ are relatively prime, then $\phi(mn) = \phi(m)\phi(n)$.
\pause
\item For example, $\phi(6)$ vs $\phi(2)\phi(3)$.
\pause
\item $\phi(2^5 \cdot 3^4)$?
\pause
\item Most important theorem for us is,
\pause
\begin{theorem}[Euler's totient function theorem]
For $a$ relatively prime to $n$,
$$a^{\phi(n)} \equiv 1 \mod n$$
\end{theorem}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\pause
\begin{itemize}
\item What if we take an arbitrary modulus? i.e. given some $n$ AND $\phi(n)$, $a \mod n$, and $e$ relatively prime to $\phi(n)$, we want to find $x \mod n$ such that
$$x^e \equiv a \mod n$$
\pause
\item Why such a restriction on $e$?
\pause
\item What if we don't know $\phi(n)$?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{RSA Problem}
Given 
\begin{itemize}
\item $n$ without its factorization. 
\item $e \mod \phi(n)$, known to be relatively prime to $\phi(n)$.
\item $a \mod n$, known to be relatively prime to $n$. Also, $a$ is known to be an $e$-th power mod $n$.
\end{itemize}
Then it is hard to solve for $x$ so that 
$$x^e \equiv a \mod n$$
\end{block}
}
\begin{itemize}
\pause
\item What if it is easy to factor $n$?
\pause
\item What if we can find some factors of $n$ easily?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Textbook RSA}
Suppose Alice wants to send a message to Bob,\pause
\begin{itemize}
\item Bob chooses two large primes $p,q$, and compute their product $n = pq$. Bob also computes $\phi(n) = (p-1)(q-1)$, and choose an exponent $(e,\phi(n)) = 1$. He then calculates $d = e^{-1} \mod \phi(n)$.
\pause
\item Bob publishes his \emph{public key} $(n,e)$, and keeps his \emph{private key} $d$ safe and sound.
\pause
\item Alice wants to send Bob a message $m$. Suppose that $(m,n) = 1$ and $0 < m < n$. (In practice this is not an issue, since $n$ has only 2 prime divisors) She computes the ciphertext $c = m^e \mod n$, and sends it to Bob.
\pause
\item To decrypt the message, Bob computes $m = c^d \mod n$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\url{http://logos.cs.uic.edu/340\%20notes/rsa.html}
Why does this work? \pause

The message Bob recovers is 
$$c^d \equiv (m^e)^d \mod n = m^{de} \mod n$$
\pause
But $de \equiv 1 \mod \phi(n)$, so by Euler's totient function theorem, 
$$m^{de} \equiv m \mod n$$
hence decrypting the message.
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Is RSA secure?
\pause
\begin{itemize}
\item For \emph{generic} $n,e,d$, people think that this is as hard as the factorization problem of $n$. But no one knows.
\pause
\item That means you have to be VERY careful in choosing $n,e,d$.
\pause
\item Some examples of what is bad...
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\pause
Small $d$ is bad: 
\pause
\begin{theorem}[Wiener 1990]
Let $n = pq$, where $p,q$ are primes satisfying $q < p < 2q$. Let the private key $d < \frac{1}{3}n^{1/4}$. Given the public key $(n,e)$, Eve can efficiently recover $d$!
\end{theorem}
\pause
Small $e$ is actually encouraged. 
\pause
\begin{itemize}
\item Because people want to encrypt things quickly!
\pause
\item If padding is done properly (we will explain this soon), small exponents shouldn't matter.
\pause
\item Many people like to use $e = 3, 5, 17, 257, 65537$. 
\end{itemize}
$n$ should be large (of course) - currently 2048 bit would be considered safe.
\end{frame}

\begin{frame}
\frametitle{What can you do if you can factorize}
\pause
\begin{itemize}
\item 1995: Breaking a (hypothetical) black market. \url{http://baby.indstate.edu/msattler/_sci-tech/comp/privacy//pgp/misc/blacknet-key-attack.html}
A 384-bit key cracked.
\pause
\item 1998: Hop onto metro for free.. and 10 months in jail. A 321-bit key cracked for France bank cards. 
\pause
\item Up to 2007: Make some money. \url{https://en.wikipedia.org/wiki/RSA_numbers}
\item 2009: Flash your favorite OS on TI-83 calculator. \url{https://en.wikipedia.org/wiki/Texas_Instruments_signing_key_controversy} A 512-bit key cracked for signature on TI-83.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
So how do you factorize numbers? We will talk about a few methods: \pause
\begin{itemize}
\item Pollard's $\rho$ method
\item $p-1$ method
\item Quadratic sieve.
\end{itemize}
\end{frame}

\section{The birthday problem}
\begin{frame}
\frametitle{\insertsection}
\begin{question}
How many people must be in a room for it to more likely than not that two people share a birthday? (Assume that all birthdays are equally likely, and we are ignoring Feb 29)
\end{question}
\pause
\begin{solution}
23. Why? \pause Let's calculate the probability for none of $k$ people to share the same birthday. \pause
\begin{itemize}
\item First person: he can choose to be born on any day - $\frac{365}{365} = 1$.
\pause
\item Second person: he cannot be born on the day that first guy is born - $\frac{365}{365} \times \frac{364}{365}$.
\pause
\item Third person: he cannot be born on the day that first, second guy is born - $\frac{365}{365} \times \frac{364}{365} \times \frac{363}{365}$.
\end{itemize}
\end{solution}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{solution}
With $k$ people, the probability that none of them is born on the same day is 
$$\frac{365}{365} \times \frac{364}{365} \times \frac{363}{365} \times \cdots \times \frac{365-k+1}{365}$$
\pause
Turns out that the first $k$ where it falls below $\frac{1}{2}$ is 23.
\end{solution}
What if you come from Mars, where a year has $n$ days?\pause In general you need around $\sqrt{2n\log n}$ people to have same birthday.
\end{frame}
\section{Pollard's $\rho$ method}
\begin{frame}
\frametitle{\insertsection}
Why is this related to factorization at all? 
\pause
Goal: Given $n$, find one non-trivial factor $m$.
\pause
\begin{itemize}
\item Suppose that Martians don't talk about birthdays, but they talk about remainder mod $m$. \pause
\item It takes around $\sqrt{2m \log m}$ random numbers  to have a good chance that some of them are the same $\mod m$. 
\pause
\item Suppose that $x \equiv y \mod m$. Then we can calculate $gcd(x-y, n)$, and hope that this is a non-trivial factor of $n$.
\pause
\item How large is $m$? If $n$ is composite, there should be a non-trivial factor at most $\sqrt{n}$. 
\pause So we may assume that $m \leq \sqrt{n}$ - this means that we only need to generate $O(n^{1/4} \log n) = O(n^{1/4 + \epsilon})$ numbers.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Toy Pollard}
To find a non-trivial factor of $n$, we 
\pause
\begin{itemize}
\item Take $O(n^{1/4 + \epsilon})$ random numbers.
\pause
\item For any two such random numbers $x,y$, compute $gcd(x-y,n)$.
\pause
\item If any of them is neither 1 nor $n$, we found a non-trivial factor of $n$.
\end{itemize}
\end{block}
}
How fast does this run? \pause A big problem: There are $\asymp O(n^{1/4+\epsilon})^2 = O(n^{1/2 + \epsilon})$ differences $x-y$ to compute - actually worse than the naive algorithm.
\pause
Another problem is storage - we have to store too many numbers.
\pause
Fortunately there is a way around this problem. Let's first describe Pollard's $\rho$-method and see an example, before coming back to see why we hope it works.
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{example}
We try to factorize $n = 55$. 
\pause
\begin{itemize}
\item Consider the function $f(x) = x^2+2 \mod n$. We pretend that 
$$2, f(2), f(f(2)), f(f(f(2))), \cdots$$
are random number mod 55, and we calculate just the consecutive difference, and look at the gcd of difference and $n$.
\pause
\item In this case, the sequence ($\mod n$) is
$$2, 6, 38, 16, 36, \cdots$$
\pause
\item $gcd(6-2, 55) = 1$, \pause$gcd(38 - 6, 55) = 1$, 
\pause
\item $gcd(16-38, 55) = 1$,
\pause
\item $gcd(36-16,55) = 5$!
\end{itemize}
So 5 is a factor of 55.
\end{example}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{example}
We try to factorize $n = 45$. 
\pause
\begin{itemize}
\item Consider the function $f(x) = x^2+2 \mod n$. We pretend that 
$$2, f(2), f(f(2)), f(f(f(2))), \cdots$$
are random number mod 45, and we calculate just the consecutive difference, and look at the gcd of difference and $n$.
\pause
\item In this case, the sequence ($\mod n$) is
$$2, 6, 38, 6, 38, \cdots$$
\pause
\item $gcd(6-2, 45) = 1$
\pause
\item $gcd(38-6, 45) = 1$,
\pause
\item $gcd(6-38,45) = 1$
\end{itemize}
\pause
Any hope of getting a factor in this case?
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
A picture in this case:
\begin{center}
\begin{tikzpicture}[scale=0.5]
\draw[very thick] (0,-1) to (0,0);
\draw (1,0) circle [radius=1];
\draw[fill] (0,-1) circle [radius=0.1];
\node [below] at (0,-1) {2};
\draw[fill] (0,0) circle [radius=0.1];
\node [left] at (0,0) {6};
\draw[fill] (2,0) circle [radius=0.1];
\node [right] at (2,0) {38};
\end{tikzpicture}
\end{center}
\pause
How can we tell if the algorithm may fail quickly? i.e. Detecting looping.
\end{frame}

\begin{frame}
\frametitle{\insertsection}
An analogy: Alice is running on the track - how does she know if the track actually loops around quickly?
\pause
\begin{itemize}
\item She can just run until she loops around.
\pause
\item or she can find Bob to help her, by running twice as fast and tell her that "Hey, it loops around."
\end{itemize}
\pause
This is the idea of Floyd's cycle-finding algorithm. With that, we state
\end{frame}
\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Pollard's $\rho$ method}
\begin{itemize}
\item Choose a random polynomial function $f(x)$ that takes value in $\BZ/n\BZ$ and returns values in $\BZ/n\BZ$.
\item Let $x = 2$ and $y = 2$.
\item Replace $x$ by $f(x)$ and $y$ by $f(f(y))$.
\item Compute $d = gcd(|x-y|,n)$.
\item If $d = 1$, goes back to step 3. If $d = n$, then the algorithm fails, and we have to go back to step 1 and choose another random function or starting point for $x,y$. If $1 < d < n$, then congratulations! We found a factor of $n$.
\end{itemize}
\end{block}
}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{example}
We factorize $n = 82123$, with $f(x) = x^2+1$ and starting point 2. We compute,
\pause
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$x$ & $y$ & $gcd(|x-y|,n)$ \\
\hline
5 & 26 & 1 \\
\hline
26 & 47715 & 1\\
\hline
677 & 35794 & 1 \\
\hline
47715 & 16651 & 1 \\
\hline
25297 & 81447 & 1 \\
\hline
35794 & 29766 & 1 \\
\hline
9514 & 27554 & 41 \\
\hline
\end{tabular}
\end{center}
\pause
So 41 is a factor. Now $\frac{82123}{41} = 2003$, which turns out to be a prime. So $$82123 = 41 \times 2003$$
\end{example}
\pause
\url{https://cloud.sagemath.com/projects/113f54cf-25b5-4bf4-803f-c9bdef8b6eec/files/pollard_rho_method.sagews}
\end{frame}
\end{document}