\documentclass[handout]{beamer}
\input{beamer_header.tex}
\begin{document}

\title[Crypto L3]{SPCS Cryptography Class Lecture 4}
\begin{frame}
\date{June 25, 2015}
\titlepage
\end{frame}

\section{Introduction to Public Key Cryptography}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item We have seen a few examples of ciphers now: substitution cipher, Vigenere cipher, autokey cipher etc. 
\pause
\item One thing in common: the same key is used for encryption and decryption. \pause Such ciphers are called \emph{symmetric ciphers}, and such encryption/decryption algorithm is called \emph{symmetric-key algorithm.}
\pause
\begin{center}
\includegraphics[width=.8\textwidth]{sym_key_model.png}

{\tiny Image from \url{https://msdn.microsoft.com/en-us/library/ff650720.aspx}}
\end{center}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item A toy model of the situation is this: Alice and Bob have a safe and both has a key to the safe. When Alice wants to send Bob a message, she puts the message in the safe by opening the box (Encryption), close it, give it to Bob, who opens the box to retrieve the message. (Decryption)
\pause
\item This requires Alice and Bob to meet in private beforehand to share the same key. What if they don't have such a chance?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item William Jovens has an idea to solve this problem (Back in 1874!), but it was not implemented successfully until 1970s.
\pause
\item The idea is simple: Alice and Bob does not need to share a safe - Bob would make a safe, as well as two keys for the safe: public key, and secret key.
\pause
\item The safe is designed in a way that 
\begin{itemize}
\item If you have the public key, you can lock it.
\pause
\item Even if you have the public key, you CANNOT unlock it, whatever you do. (Look at it, STARE at it, poke around with it,...)
\pause
\item Bob would put the safe and the public key out, and keep the private key to himself.
\end{itemize}
\pause
\item If Alice wants to send Bob a message, she only needs to put it in Bob's safe, using the public key. (Encryption)
\pause
\item If Bob wants to read the message, he opens the safe using his secret key (Decryption) and read the message.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}

\begin{center}
\includegraphics[width=.8\textwidth]{pub_key_model.png}

{\tiny Image from \url{https://msdn.microsoft.com/en-us/library/ff650720.aspx}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Only problem is: how can Bob make such a safe?
\pause
\item Also, if this method can be widely used, Kerckhoff's principle should be satisfied: every one knows how to make such a safe, but without the private key, only Bob can open it.
\pause
\item One (philosophical) method: Use hard math problems.
\pause
\item It turns out that there are math problems that are impossible to solve, without knowing the answer or just key to the answer. This is the basic idea of public-key cryptography.
\pause
\item We will talk about Diffie-Hellman Problem and RSA Problem, the hard problems behind ElGamal Cryptosystem and the RSA system.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Why such things are possible?}
A thought experiment:
\begin{itemize}
\item Imagine Bob has a big, thick phone book, ordered according to names. This is his \emph{public key}.
\begin{center}
\includegraphics{phone_book.jpg}

{\tiny Image from \url{http://www.dreamstime.com/}}
\end{center}
\item Bob also has the same big, thick phone book, but ordered according to phone numbers. This is his \emph{private key}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Why such things are possible?}
A thought experiment:
\begin{itemize}
\item If Alice wants to send Bob a message, say \texttt{COOL}, she would use the public phone book, and replace each letter by the phone number of someone with name starting with that letter.
\item For example, she finds in the phone book the following entries,
\begin{itemize}
\item "Cory" with phone number 6501234567. 
\item "O'neal" with phone number 2025550162.
\item "O'Connor" with phone number 8035550140.
\item "Larry" with phone number 4021323603.
\end{itemize}
She can put those together, so that COOL gets encoded as
\begin{center}
\texttt{6501234567202555016280355501404021323603} \\
{\color{red}{Is this safe?}}
\end{center}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What happens in real life?}
\begin{itemize}
\item Symmetric-key ciphers are still very important! They are easier to implement, and much faster to compute.
\pause
\item Only problem - how to decide the shared key in the first place?
\pause
\item We will talk about Diffie-Hellman Key Exchange. This is a process to let Alice and Bob get a shared key safely, even if they communicate in public channel.
\pause
\item In real life, people use \emph{Public Key Cryptography} to decide a shared secret key, then use \emph{symmetric cryptography} to actually encode the message. (Data Encryption Standard, Advanced Encryption Standard)
\end{itemize}
\end{frame}
\end{document}