\documentclass[handout]{beamer}
\input{beamer_header.tex}
\begin{document}
\addtobeamertemplate{block begin}{\setlength\abovedisplayskip{0pt}}

\title[Crypto L9]{SPCS Cryptography Class Lecture 9}
\begin{frame}
\date{July 2, 2015}
\titlepage
\end{frame}

\begin{frame}
All the Sage codes we run in class can be found in this directory
\begin{center}
\url{https://cloud.sagemath.com/projects/113f54cf-25b5-4bf4-803f-c9bdef8b6eec/files/}
\end{center}
\end{frame}

\section{Pollard's $\rho$ method}
\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Toy Pollard}
To find a non-trivial factor of $n$, we 
\pause
\begin{itemize}
\item Take $O(n^{1/4 + \epsilon})$ random numbers.
\pause
\item For any two such random numbers $x,y$, compute $gcd(x-y,n)$.
\pause
\item If any of them is neither 1 nor $n$, we found a non-trivial factor of $n$.
\end{itemize}
\end{block}
}
How fast does this run? \pause A big problem: There are $\asymp O(n^{1/4+\epsilon})^2 = O(n^{1/2 + \epsilon})$ differences $x-y$ to compute - actually worse than the naive algorithm.
\pause
Another problem is storage - we have to store too many numbers.
\pause
Fortunately there is a way around this problem. Let's first describe Pollard's $\rho$-method and see an example, before coming back to see why we hope it works.
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{example}
We try to factorize $n = 55$. 
\pause
\begin{itemize}
\item Consider the function $f(x) = x^2+2 \mod n$. We pretend that 
$$2, f(2), f(f(2)), f(f(f(2))), \cdots$$
are random number mod 55, and we calculate just the consecutive difference, and look at the gcd of difference and $n$.
\pause
\item In this case, the sequence ($\mod n$) is
$$2, 6, 38, 16, 36, \cdots$$
\pause
\item $gcd(6-2, 55) = 1$, \pause$gcd(38 - 6, 55) = 1$, 
\pause
\item $gcd(16-38, 55) = 11!$
\end{itemize}
So 5 is a factor of 55.
\end{example}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{example}
We try to factorize $n = 45$. 
\pause
\begin{itemize}
\item Consider the function $f(x) = x^2+2 \mod n$. We pretend that 
$$2, f(2), f(f(2)), f(f(f(2))), \cdots$$
are random number mod 45, and we calculate just the consecutive difference, and look at the gcd of difference and $n$.
\pause
\item In this case, the sequence ($\mod n$) is
$$2, 6, 38, 6, 38, \cdots$$
\pause
\item $gcd(6-2, 45) = 1$ \pause $gcd(38-6, 45) = 1$, \pause $gcd(6-38,45) = 1$
\end{itemize}
\pause
Any hope of getting a factor in this case?
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
A picture in this case:
\begin{center}
\begin{tikzpicture}[scale=0.5]
\draw[very thick] (0,-1) to (0,0);
\draw (1,0) circle [radius=1];
\draw[fill] (0,-1) circle [radius=0.1];
\node [below] at (0,-1) {2};
\draw[fill] (0,0) circle [radius=0.1];
\node [left] at (0,0) {6};
\draw[fill] (2,0) circle [radius=0.1];
\node [right] at (2,0) {38};
\end{tikzpicture}
\end{center}
\pause
How can we tell if the algorithm may fail quickly? i.e. Detecting looping.
\end{frame}

\begin{frame}
\frametitle{\insertsection}
An analogy: Alice is running on the track - how does she know if the track actually loops around quickly?
\pause
\begin{itemize}
\item She can just run until she loops around.
\pause
\item or she can find Bob to help her, by running twice as fast and tell her that "Hey, it loops around."
\end{itemize}
\pause
This is the idea of Floyd's cycle-finding algorithm. With that, we state
\end{frame}
\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Pollard's $\rho$ method}
\begin{itemize}
\item Choose a random polynomial function $f(x)$ that takes value in $\BZ/n\BZ$ and returns values in $\BZ/n\BZ$.
\item Let $x = 2$ and $y = 2$.
\item Replace $x$ by $f(x)$ and $y$ by $f(f(y))$.
\item Compute $d = gcd(|x-y|,n)$.
\item If $d = 1$, goes back to step 3. If $d = n$, then the algorithm fails, and we have to go back to step 1 and choose another random function or starting point for $x,y$. If $1 < d < n$, then congratulations! We found a factor of $n$.
\end{itemize}
\end{block}
}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{example}
We factorize $n = 82123$, with $f(x) = x^2+1$ and starting point 2. We compute,
\pause
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$x$ & $y$ & $gcd(x-y,n)$ \\
\hline
5 & 26 & 1 \\
\hline
26 & 47715 & 1\\
\hline
677 & 35794 & 1 \\
\hline
47715 & 16651 & 1 \\
\hline
25297 & 81447 & 1 \\
\hline
35794 & 29766 & 1 \\
\hline
9514 & 27554 & 41 \\
\hline
\end{tabular}
\end{center}
\pause
So 41 is a factor. Now $\frac{82123}{41} = 2003$, which turns out to be a prime. So $$82123 = 41 \times 2003$$
\end{example}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\url{https://cloud.sagemath.com/projects/113f54cf-25b5-4bf4-803f-c9bdef8b6eec/files/pollard_rho_method.sagews}

Running time?
\begin{itemize}
\item Heuristically this is $O(s(n)^{1/2})$, where $n$ is the smallest prime factor of $n$.\pause In particular, since $s(n) \leq n^{1/2}$, we see that the algorithm would run in $O(n^{1/4})$ steps, better than the naive algorithm $(O(n^{1/2})$ steps.
\pause
\item In particular, if $n$ has small prime factors - the algorithm can find them quickly.
\pause
\item An important feature is that this takes $O(1)$-storage space, since you just compute the values as you go along - you don't need to store many numbers.
\pause
\item Also, this is a \emph{probabilistic} method. Whether you can find a factor depends on your luck - although the birthday problem suggests that you have a good chance of doing so, as long as $n$ is composite.
\end{itemize}
\end{frame}

\section{Smooth numbers}
\begin{frame}
\frametitle{\insertsection}
The other algorithms we will discuss rely on a curious fact: there are lots of numbers all of whose prime factors are small. 
\pause
For example, $$639146200 = 2^3 \cdot 5^2 \cdot 7^4 \cdot 11^3$$
\pause Of course, "smallness" is relative, and so one really needs to quantify the meaning of smallness.
\pause
\begin{definition}
A number $n$ is $B$-smooth if all the prime factors of $n$ are at most $B$. \end{definition}
(Note: mistake in the book - $B$-smoothness in book is "Less than B". This is not the usual definition.)
\begin{example}
Is 12 2-smooth? \pause 3-smooth? \pause \\
Is 21 2-smooth? \pause 3-smooth? \pause 5-smooth? \pause \\
$639146200$ above is 11-smooth.
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{center}
Heuristically: around every (non-smooth) integer there are many smooth integers.
\end{center}
\pause
A similar concept is the $B$-power smoothness
\begin{definition}
A number $n$ is $B$-power smooth if $n = \prod p_i^{e_i}$, and each prime power $p_i^{e_i} \leq B$.
\end{definition}
\begin{example}
Is 12 2-powersmooth? \pause 3-powersmooth? \pause 4-powersmooth? \pause \\
Is 21 5-powersmooth? \pause 7-powersmooth? \pause \\
Is 56 7-powersmooth? \pause \\
639146200 is 2401-smooth.
\end{example}
\end{frame}

\section{$p-1$ method}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item The next method we discuss would depend on Fermat's little theorem. You may guess from the name that it has something to do factorization of $p-1$. 
\pause
\item Recall that if $p$ is a prime, and $(a,p) = 1$, then
$$a^{p-1} \equiv 1 \mod p$$
In other words, $p | a^{p-1} - 1$.
\pause
\item Now, if $p-1$ is $B$-power smooth, then $p-1 | B!$ (why?).\pause It is a general fact that if $m|n$, then $$a^m - 1 | a^n - 1$$
\pause
In our case, it means that $p | a^{p-1} - 1$ and $a^{p-1} - 1 | a^{B!}-1$ as well. Thus, $p | a^{B!} - 1$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item One would then know that
$$p| gcd(a^{B!} - 1, n)$$
\pause
\item If $gcd(a^{B!} - 1, n) < n$, congratulations! We found a non-trival factor of $n$.
\pause
\item Otherwise if $gcd(a^{B!} - 1, n) = n$, we just replace $a$ by something and try again. For simplicity we usually start with $a = 2$.
\end{itemize}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{$p-1$ method}
We want to find a non-trivial factor of $n$. Set $a = 2$ and $B$ to be some number.
\pause
\begin{itemize}
\item Start with $j = 2$. Calculate $x = a^{j!} \mod n$, then calculate $d = gcd(x-1, n)$.
\pause
\item If $1 < d < n$, we found a factor of $n$. \pause
\item If not, repeat the last step with $j+1$ in place of $j$, unless $j$ already hits our upper bound $B$. \pause
\item In that case, we will change $a$ and repeat the whole procedure again.
\end{itemize}
\end{block}
}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{example}
Let $n = 5917$. We will take $a = 2$ and $B = 10$. Then, \pause
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$j$ & $x$ & $d$ \\
\hline 
2 & 4 & 1 \\
\hline 
3 & 64 & 1 \\
\hline 
4 & 2521 & 1 \\
\hline 
5 & 1648 & 61 \\
\hline 
\end{tabular}
\end{center}
\pause
So we found a factor 61. We calculate $\frac{5917}{61} = 97$, which turns out to be a prime. Thus $5917 = 61 \times 97$.
\end{example}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
Summary:
\pause
\begin{itemize}
\item $p-1$ method is a special-purpose factorization method - it relies on one factor $p$ of $n$ satisfies $p-1$ being $B$-powersmooth. That means you have to be careful in choosing the primes for RSA as well.
\pause
\item Run time: We will skip the analysis now - you can try that yourself. It would be something like $O(B \log B (\log n)^2)$.
\pause
\item How large should $B$ be? 
\pause
\begin{itemize}
\item If $B$ is small - we probably can't find many factors.
\pause
\item If $B$ is big, say up to $n^{1/2}$ size, then it would work but that will take too long - for example, taking $B$ to be $n^{1/2}$ make it an $O(n^{1/2 + \epsilon})$ algorithm, even worse than the naive one.
\pause
\item How large should we choose $B$? In practice people would often do a slightly different algorithm that won't require $B$-powersmoothness of $p-1$ (which is quite restrictive), and would take $B$ to be of size around $[10^5, 10^6]$. 
\pause
\item This allows computer to get a factor quickly if lucky. If not, we will get into more sophisticated test.
\end{itemize}
\end{itemize}
\end{frame}
\section{Baby baby Quadratic sieve}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item The third method we will describe depends on one of the simplest identities in Mathematics \pause - the difference of squares
$$x^2 - y^2 = (x-y)(x+y)$$
\pause
\item If we want to factorize $n$, and if it happens that $n = x^2-y^2$ for some $x,y$, then we factorized $n$!
\end{itemize}
\pause
\begin{example}
Factorize 21. 
\end{example}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{example}
We factorize $n = 25217$. By trial and error,
\pause
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$b$ & $n+b^2$ & $\sqrt{n+b^2}$ \\
\hline
0 & 25217 & 158.798614603529 \\
\hline
1 & 25218 & 158.801763214393 \\ 
\hline
2 & 25221 & 158.811208672436 \\ 
\hline
3 & 25226 & 158.826949854236 \\ 
\hline
4 & 25233 & 158.848984888163 \\ 
\hline
5 & 25242 & 158.877311155495 \\ 
\hline
6 & 25253 & 158.911925291968 \\ 
\hline
7 & 25266 & 158.952823189775 \\ 
\hline
8 & 25281 & 159.000000000000 \\ 
\hline
\end{tabular}
\end{center}
\pause
So actually $$25217 = 159^2 - 8^2 = 151 \cdot 167$$
\end{example}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
We don't even need to do $x^2-y^2 = n$ - changing right hand side by a little is fine.
\pause
\begin{example}
Factorize 20.
\end{example}
\pause
\begin{solution}
Of course, $20 = 6^2 - 4^2$. \pause But one can also see that 
$$4 \cdot 20 = 9^2 - 1^2$$
and so $(9-1)(9+1) \equiv 0 \mod 20$ - there is a chance that $9-1$ or $9+1$ would have a non-trivial common factor with 20, unless we are unlucky.
\end{solution}
\end{frame}

\section{Dixon's method/Quadratic sieve}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item So to factorize $n$, if we can find some $x,y$ such that $x^2 \equiv y^2 \mod n$, hopefully that gives us some information, by computing $gcd(x-y,n)$ or $gcd(x+y,n)$.
\pause
\item Of course we don't want $x \equiv \pm y \mod n$.
\end{itemize}
\pause
Dixon's method (more commonly known as quadratic sieve) is based on this simple idea - the method is about how you can find $x,y \mod n$.
\pause
\begin{itemize}
\item We will just take $a_1,\cdots,a_k \ge \sqrt{n}$, and consider $a_1^2, \cdots, a_k^2 \mod n$.
\pause
\item If $a_1^2$ is congruent to some small ACTUAL square $b_1^2$ mod $n$, we win - compute $gcd(a_1-b_1, n)$ and hope for the best.
\pause
\item Note that we also win if some product of $a_1^2, \cdots, a_k^2$ is a square mod $n$. \pause For example, if 
$$a_1^2 \equiv b_1 \mod n, \text{ and } a_2^2 \equiv b_2 \mod n$$
such that $b_1b_2$ is some square $y^2$ - then again $(a_1a_2)^2 \equiv y^2 \mod n$, and we only need to calculate $gcd(a_1a_2 - y, n)$ and pray to god.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{example}
Factorize $n = 91$.
\end{example}
\pause
\begin{solution}
God tells me that 
\begin{align*}
14^2 &\equiv 14 \mod 91 && \text{and} & 14 &= 2 \cdot 7 \\
21^2 &\equiv 77 \mod 91 && \text{and} & 77 &= 7 \cdot 11 \\
29^2 &\equiv 22 \mod 91 && \text{and} & 22 &= 2 \cdot 11
\end{align*}
\pause
\begin{itemize}
\item Left hand side are large squares, so that we actually need to mod 91 along the way.
\pause
\item Right hand side have only small prime factors so that some product of them is a square. In this case, $14 \cdot 77 \cdot 22$ is a square.
\end{itemize}
\end{solution}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{solution}
\begin{itemize}
\item This gives us the relation
$$(14 \cdot 21 \cdot 29)^2 \equiv (2 \cdot 7 \cdot 11)^2 \mod 91$$
\pause
Then we calculate
$$gcd(14 \cdot 21 \cdot 29 - 2 \cdot 7 \cdot 11, 91) = gcd(8372, 91) = 91$$
\pause
$$gcd(14 \cdot 21 \cdot 29 + 2 \cdot 7 \cdot 11, 91) = gcd(8680, 91) = 7$$
\pause
So we found a factor 7.
\end{itemize}
\end{solution}
\end{frame}
\begin{frame}
\frametitle{Dixon's method}
Let us generalize the idea just now,
\pause
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Dixon's method}
\begin{itemize}
\item Generate some numbers whose square $\mod n$ has only small prime factors, say, $B$-smooth after $\mod n$.
\pause
\item Choose appropriately some of them, so the product of right hand side is again a square. Call left hand side $x^2$, right hand side $y^2$. Then we have $x^2 \equiv y^2 \mod n$.
\pause
\item Find $gcd(x-y,n)$ and pray to god.
\end{itemize}
\end{block}
}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
We factor $n = 914387$. \pause Let's take $B = 11$, so that the computations \pause
\begin{itemize}
\item There are $5$ primes up to 11: 2,3,5,7,11. So $\pi(11) = 5$.
\pause
\item We want to find some $a_i^2 \equiv b_i \mod n$, such that 
\pause
\begin{itemize}
\item $a_i$ is not small - greater than $\sqrt{914387} \sim 956$, so that we actually need to mod 914387.
\pause
\item $b_i$ is 11-smooth.
\pause
\item the product of $b_i$'s would be a square itself.
\end{itemize}
God says, \pause
\begin{align*}
1869^2 &\equiv 750000 \mod 914387 && \text{and} & 750000 &= 2^4 \cdot 3 \cdot 5^6 \\
1909^2 &\equiv 901120 \mod 914387 && \text{and} & 901120 &= 2^{14} \cdot 5 \cdot 11 \\
3387^2 &\equiv 499125 \mod 914387 && \text{and} & 499125 &= 3 \cdot 5^3 \cdot 11^3
\end{align*}
These are actually the first three 11-smooth numbers larger than 956.
\end{itemize}
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
\begin{itemize}
\item None of the numbers on the right are squares,\pause but it happens that if we multiply them,
\begin{align*}
1869^2 \cdot 1909^2 \cdot 3387^2 &\equiv 750000 \cdot 901120 \cdot 499125 \mod 914387 \\
&\equiv (2^4 \cdot 3 \cdot 5^6) \cdot (2^{14} \cdot 5 \cdot 11) \cdot (3 \cdot 5^3 \cdot 11^3) \mod 914387 \\
&= (2^9 \cdot 3 \cdot 5^5 \cdot 11^2)^2 \mod 914387\\
&= 580800000^2 \mod 914387\\
&\equiv 164255^2 \mod 914387
\end{align*}
\pause
We further note that $1869 \cdot 1909 \cdot 3387 \equiv 9835 \mod 914387$, so we found our $x = 9835$, $y = 164255$! \pause
\item Now we hope for the best: Compute $gcd(914387, 9835-164225)$ \pause
$$gcd(914387, 9835 − 164255) = gcd(914387, 154420) = 1103.$$
\end{itemize}
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
Hurray! We have factored $914387 = 1103 \cdot 829$. God does answer prayers.
\end{example}
\pause
How to implement this?
\pause
\begin{itemize}
\item Have to be careful about size of $B$. If too small, very few $B$-smooth numbers. If too big, very hard to do the next step - finding the "right" numbers to multiply and get a square.
\pause
\item How to find $a_i^2 \equiv b_i \mod n$ which are $B$-smooth?
\pause
\item Suppose we have a list of numbers $a_i^2 \equiv b_i \mod n$, where $b_i$ are all $B$-smooth - how can we know which of them we should multiply to get a square?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
The third question: how do we know what to multiply?
\pause
\begin{example}
Factorize 2043221. Suppose we pick $B = 11$, and we get
\pause
\begin{align*}
1439^2 &\equiv 27500 \mod 2043221 && \text{and} & 27500 &= 2^2 \cdot 5^4 \cdot 11 \\
2878^2 &\equiv 110000 \mod 2043221 && \text{and} & 110000 &= 2^4 \cdot 5^4 \cdot 11 \\
3197^2 &\equiv 4704 \mod 2043221 && \text{and} & 4704 &= 2^5 \cdot 3 \cdot 7^2\\
3199^2 &\equiv 17496 \mod 2043221 && \text{and} & 17496 &= 2^3 \cdot 3^7\\
3253^2 &\equiv 365904 \mod 2043221 && \text{and} & 365904 &= 2^4 \cdot 3^3 \cdot 7 \cdot 11^2
\end{align*}
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
The third question: how do we know what to multiply?
\pause
\begin{itemize}
\item Key question is: knowing how to solve a system of linear equations in $\BF_2$! \pause
\item A basic idea of solving system of linear equations systematically is Gaussian elimination. \pause
\item It works over any \emph{field} - an object where you can add, subtract, multiply, and divide by non-zero numbers. \pause
\item Examples: rational numbers $\BQ$, real numbers $\BR$, complex numbers $\BC$, $\BF_p$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
How to choose $B$? \pause
\begin{itemize}
\item Note that in the third step, we need to generate many equations for the equation to be solvable. \pause
\item There are $\pi(B)$ equations - having $\pi(B)+1$ variables give us a great chance of finding one solution. \pause
\item This means we need $\pi(B) + 1$ relations of the type $a_i^2 \equiv b_i \mod n$. \pause
\item $\pi(B)$ can't be too small comparing to $n$, otherwise searching takes forever. \pause
\item Point: we need many $B$-smooth numbers! (At least $\pi(B)+1$ of them)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
How to choose $B$? \pause
\begin{itemize}
\item This means we need to know the number of $B$-smooth numbers up to $X$, at least asymptotically. (Think about prime number theorem) \pause
\item $B$ would also change as $X$ is large. \pause
\item In our case, such a formula is due to Canfield-Erdos-Pomerance. \pause
\item It leads to the choice of $B$ being $B = e^{\sqrt{\frac{\log X \log \log X}{2}}}$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
How to find (many) $a_i^2 \equiv b_i \mod n$? \pause
\begin{itemize}
\item Brute force: take $a > \sqrt{n}$, compute $a^2 \mod n$. Pray. \pause
\item Continued fraction: it's great that $a^2 \mod n$ is small. \pause We can use continued fractions to find $\frac{a}{a'}$ as close to $\sqrt{kn}$ as possible for $k = 1, 2, \cdots$. \pause Then $a^2 \approx b^2kn$, thus $a^2 \mod n$ would be reasonably small, more likely to be $B$-smooth. \pause
\item Quadratic Sieve (Pomerance): look at the polynomial $x^2 - n$, sieve away multiples of prime powers up to $B$.
\end{itemize}
\pause
Running time of quadratic sieve: $$e^{(1+o(1))\log n \log \log n}$$
(Not polynomial time!)
\end{frame}

\begin{frame}
\frametitle{\insertsection}
What else can you do?
\pause
\begin{itemize}
\item Multi-Polynomial Quadratic Sieve: Optimizing in the quadratic sieve step, by using more polynomials.
\pause
\item General number field sieve: Use another method to produce $x^2 \equiv y^2 \mod n$. \pause Recall that we talked about "integers" of the form $a + b\sqrt{-5}$ in the first day. As we can talk about factoring etc as usual for these numbers, we may as well talk about squares.
\pause
Main improvement of GNFS is that this way of searching for small squares on the right hand side takes subexponential time, beating the quadratic sieve. \pause
\item Elliptic Curve method. \pause
\item Shor's algorithm. (21 in 2012)
\end{itemize}
\end{frame}

\end{document}