\documentclass[handout]{beamer}
\input{beamer_header.tex}
\begin{document}
\addtobeamertemplate{block begin}{\setlength\abovedisplayskip{0pt}}

\title[Crypto L12]{SPCS Cryptography Class Lecture 12}
\begin{frame}
\date{July 7, 2015}
\titlepage
\end{frame}

\section{Secure Multi-party Computing}
\begin{frame}
\frametitle{\insertsection}
\begin{example}
Suppose Alice, Bob and Carol want to figure out their average age, without ever revealing his/her own age. How can they do that?
\end{example}
\pause
\begin{solution}
Secret sharing! Suppose their ages are $A,B,C$.
\begin{itemize}
\item Alice randomly splits $A = A_1 + A_2 + A_3$. Similarly Bob splits $B = B_1 + B_2 + B_3$, Carol splits $C = C_1 + C_2 + C_3$.
\item Alice sends Bob $A_2$, Carol $A_3$. Bob sends Alice $B_1$, Carol $C_3$, Carol sends Alice $C_1$, Bob $C_2$.
\item Alice announces $A_1 + B_1 + C_1$, Bob announces $A_2 + B_2 + C_2$, Carol announces $A_3 + B_3 + C_3$.
\item Average them.
\end{itemize}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
Suppose the class wants to hold a yes-no vote, without ever revealing the individual vote. How can they do that?
\end{example}
\pause
\begin{solution}
This reduces to the sum problem as before, by giving a Yes value 1 and a No value 0.
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
Suppose Bob wants to ask Alice out and vice versa. They want to find out if there is mutual interest, without running the risk of embarassment of one asking the other out but being turned down. Carol agrees to assist them with the process. How can they do that?
\end{example}
\pause
\begin{solution}
If a Yes is a 1, a No is a 0 - they only need to find out the product of Alice's and Bob's number. If Alice says 0, she never knows whether Bob started with 1 or 0.
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{solution}
Here is one way to approach the problem.
\begin{itemize}
\item Alice splits her answer $A = A_1 + A_2 + A_3$. Similar Bob splits his answer $B = B_1 + B_2 + B_3$.
\item Alice gives Bob $A_1, A_3$, and Carol $A_1,A_2$. Bob gives Alice $B_2, B_3$, and Carol $B_1, B_2$.
\item Alice computes $A_2B_2 + A_2B_3 + A_3B_2$. Bob computes $A_3B_3 + A_1B_3 + A_3B_1$. Carol computes $A_1B_1 + A_1B_2 + A_2B_1$. They only need to add up the answer now.
\item Use the previous problem to add the answer up. Alice and Bob now know the answer.
\end{itemize}
\end{solution}

\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}[Andrew Yao's Millionaires Problem]
Suppose Alice and Bob want to know who is richer, without ever revealing his/her own wealth. How can they do that? For simplicity, assume their wealth are integers between 0 and $10^7$.
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{solution}
Yao's solution:
\begin{itemize}
\item Bob puts out one locked box-with-a-slit for each of the possible wealth.
\item He throws away all the keys for the boxes except for the one corresponding to his wealth.
\item Bob turns around.
\item For each box more than Alice's wealth, she puts in a note saying that "You are richer than me".
\item For the remaining boxes, she puts in a note saying "You are no richer than me."
\item Bob turns back, and opens the box corresponding to his wealth. There he finds the answer.
\end{itemize}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Implementation using RSA: \pause
\begin{solution}
We use RSA. Let $A$ be Alice's net worth, and $B$ be Bob's net worth. \pause
\begin{itemize}
\item Alice publishes her public key $(n,e)$, with private key $d$. Here $n=pq$ where $p,q$ are primes of size $N$. \pause
\item Bob picks a random $x$ of size $N$ and calculates $C = E_{(n,e)}(x)$. \pause
\item Bob further calculates $m = C - B + 1 \mod n$, and sends it to Alice. \pause
\item Alice calculates $Y_i = D_{(n,d)}(m+i-1)$, for each possible wealth value. \pause
\item Alice chooses a random prime $P$ of size $\frac{N}{2}$, so that $Z_i = Y_i \mod P$ are at least 2 apart for different $i$'s.
\end{itemize}
\end{solution}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{solution}
\begin{itemize}
\item Alice sets $W_i = Z_i \mod P$ for $i > A$, and $W_i = Z_i + 1 \mod P$ for $i \leq A$. \pause
\item Alice sends Bob the random prime $P$, and all the $W_0,\cdots, W_{10^7}$. \pause
\item Bob checks if $W_B \equiv x \mod P$. If yes, Bob is richer. Otherwise, Bob's wealth does not exceed Alice's.
\end{itemize}
\end{solution}
\end{frame}


\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item This Millionaire problem started the field of \emph{Secure Multi-Party Computing}.\pause
\item Each party has some secret information they don't want to reveal, yet they want to somehow combine the secret information to get something they all want. (e.g. Average age, Matchmaking, Who's Richer)\pause
\item Nothing about their secret should be revealed in this process, except the final result of the combination.\pause
\item All our solutions above used some secret-sharing schemes.\pause
\item Other methods are possible: oblivious transfer, homomorphic encryption, garbled circuits etc.\pause
\item Some applications: electronic voting (Helios), electronic bidding (Denmark sugar beet farmers), privacy-preserved data mining.
\end{itemize}
\end{frame}

\section{Tor Project}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Suppose that your network is being watched.\pause
\item Even if you encrypt your message, Eve can still know quite a bit about what you send/who you are talking to. (Header of data packet contains information about source, destination, size etc)\pause
\item Can you reduce the risk of such traffic analysis?\pause
\item Tor is a project trying to achieve this, by taking a twisted route to throw off somebody who is tailing you.\pause
\item Who needs such things?\pause
\begin{itemize}
\item Journalists under dictatorship\pause
\item Opposition in autocratic regimes\pause
\item Law enforcement, spies\pause
\item Criminals, etc.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{center}
\includegraphics[width=.8\textwidth]{tor1.png}

{\tiny \url{https://www.torproject.org/about/overview}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{center}
\includegraphics[width=.8\textwidth]{tor2.png}

{\tiny \url{https://www.torproject.org/about/overview}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{center}
\includegraphics[width=.8\textwidth]{tor3.png}

{\tiny \url{https://www.torproject.org/about/overview}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Multiple streams can use the same circuit.\pause
\item Onion cloud made up of anonymous volunteer-based onion routers (OR) which upload descriptors to directory servers.\pause
\item How does relaying between onion router work? Diffie-Hellman + AES.
\end{itemize}
\begin{center}
\includegraphics[width=.7\textwidth]{onion.png}

{\tiny \url{https://en.wikipedia.org/wiki/Onion_routing}}
\end{center}
\end{frame}

\section{Summary of the course}
\begin{frame}
\frametitle{\insertsection}
Alice wants to send a message to Bob.
\begin{center}
\includegraphics[width=.7\textwidth]{alicebob.jpg}
\end{center}
\begin{itemize}
\item Authentication: Alice wants to make sure she's talking to Bob.\pause  This can be done via Public Key Infrastructure (PKI) (e.g. digital certificates by trusted CAs), or some challenge-response schemes (Zero-knowledge proof).\pause  This step uses public-key cryptography. (e.g. RSA)
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Once Alice is certain that she is talking to Bob, they establish an ephemeral(one-time), private, shared, session key. (e.g. by Diffie-Hellman)\pause
\item Alice can use \emph{symmetric-key cryptography} (e.g. AES) to send messages to Bob, using the shared key.\pause
\item To make sure that Eve does not tamper with this message, Alice can also send a MAC (by symmetric key), or a digital signature (by public key), to check integrity of the message. It also serves as an extra layer of authentication.\pause
\item Bob decrypts the message using the shared key, and verifies it against MAC/signature.\pause
\item Alice and Bob communicate happily thereafter.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{center}
\includegraphics[width=.7\textwidth]{eve.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
What we did not do:\pause
\begin{itemize}
\item Security of Protocol: It is often possible to quantify secrecy via Information Theory.\pause
\item Symmetric-Key Cryptography: something we did not touch upon.\pause
\item Pseudorandom generators: how do you actually generate random numbers? (In keys, salts, nonces, etc)\pause
\item Cryptographic Hash Functions: their actual constructions.\pause
\item More modern tools: Elliptic curves/Lattice-based cryptography/Quantum Computing,...\pause
\item All the details, basically.\pause
\end{itemize}
Well, we didn't have that much time anyway...
\end{frame}

\begin{frame}
\frametitle{\insertsection}
What next?
\begin{itemize}
\item Professor Dan Boneh's class on CourseEra. (Part I starting on Aug 3!)\pause
\begin{itemize}
\item First four weeks of Part I contains a discussion of symmetric-key cryptography that complements this class.\pause
\item Last two weeks of Part I and early parts of Part II - you probably have seen many key ideas in this class but with little details.\pause
\end{itemize}
\item A list of great technical resources \emph{http://blog.cryptographyengineering.com/p/useful-cryptography-resources.html}\pause
\item Learn some more math! For cryptography, perhaps some more Probability theory/Combinatorics.\pause
\item Of course, Number Theory is fascinating on its own.
\begin{center}
\fcolorbox{red}{red!20}{\makebox[.8\textwidth]{\parbox{\dimexpr.75\linewidth-2\fboxsep-2\fboxrule}{Mathematics is the queen of sciences and number theory is the queen of mathematics.}}}
\end{center}
\end{itemize}\pause
\begin{center}
Hope you have a great summer!
\end{center}
\end{frame}
\end{document}