\documentclass{beamer}
\input{beamer_header.tex}
\begin{document}
\addtobeamertemplate{block begin}{\setlength\abovedisplayskip{0pt}}

\title[Crypto L10]{SPCS Cryptography Class Lecture 10}
\begin{frame}
\date{July 3, 2015}
\titlepage
\end{frame}

\section{Attacks}
\begin{frame}
\frametitle{\insertsection}
We have seen many ways of sending cryptic messages by now. Here is some of them: \pause
Known ciphertext attack/Ciphertext-only attack (COA)
\begin{itemize}
\item This attack is based on knowing only ciphertexts.
\pause
\item Examples: 
\begin{itemize}
\item Frequency analysis (for substitution ciphers), Kaisiski method (for Vigenere cipher)
\pause
\item If you know how to solve Diffie-Hellman problem, you can use a cipher-text only attack on Diffie-Hellman. Same for RSA.
\pause
\item Attack on WEP (protocol for protecting wireless connections). 
\pause
\item Modern cipher are designed to be safe under ciphertext-only attacks - that's why when a new cipher is being adopted, they would be tested really thoroughly so that it is at least considered COA-safe.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Known-plaintext attack (KPA)
\begin{itemize}
\item This attack is based on knowing the corresponding ciphertexts for a few known plaintexts. \pause
\item Examples: \pause
\begin{itemize}
\item Substitution/Vigenere/Columnar are prone to KPA: you can figure out the key! \pause
\item Autokey cipher: guessing what English words show up. \pause
\item Cryptanalysis in World War: either by stealing/intercepting messages, often they would be able to know/guess what certain ciphertexts mean. They keep analyzing from there. \pause
\item Linear Cryptanalysis against block ciphers. 
\end{itemize} \pause
\item Is RSA safe under KPA? \pause (Randomness is important!)
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
Chosen-plaintext attack (CPA)
\begin{itemize}
\item This attack is based on being able to know what the encryption for a number of plaintexts of your choice. \pause
\begin{itemize}
\item Substitution/Vigenere/Autokey/Columnar.. \pause
\item Differential Cryptanalysis against block ciphers. \pause 
\item Is RSA safe under CPA? \pause
\end{itemize}
\end{itemize}
Chosen-ciphertext attack (CCA)
\begin{itemize}
\item This attack is based on being able to know what the decryption for a number of ciphertexts of your choice. \pause
\begin{itemize}
\item Substitution/Vigenere/Autokey/Columnar.. \pause
\item Is RSA safe under CCA?
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Chosen-ciphertext attack (CCA)
\begin{itemize}
\item Bob uses RSA. Bob publishes his public key $(n,e)$.
\item Suppose that Alice sends Bob $m$ with ciphertext $m^e \mod n$. \pause
\item Eve intercepts the ciphertext $m^e$. Suppose that she can trick Bob to tell her what certain ciphertext corresponds to. \pause
\item Eve doesn't want to be obvious, so she sends Bob $2^em^e = (2m)^e$. Bob tells her what the decryption is - do you know the decryption is? \pause
\item Can Eve figure the original message $m$ now? \pause
\item Would Bob be able to guess that Eve is being malicious, by denying her request? Realizing that $2^em^e$ is related to $(2m)^e$?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item This property of RSA is called malleability. It means that a ciphertext can be transformed into another ciphertext, such that after decryption this is related to the original plaintext. \pause
\item Usually undesirable, but also has its advantage. \pause
\item Example: Your document is encrypted. You want to change a little things but you will need to decrypt, change, then encrypt again. Would be much easier if you can modify the ciphertext directly.\pause  Such encryption methods are called \emph{homomorphic} encryption.
\end{itemize}
We will fix this by padding.
\end{frame}

\begin{frame}
\frametitle{Padding}
Idea: add some randomness to our system.\pause
\begin{itemize}
\item For example, Alice can append 30 random digits to the end of her plaintext message before encrypting it. There are $10^{30}$ ways of appending random digits, so it's not likely for Eve to guess the particular sequence used, thus impossible to launch a chosen-plaintext attack. \pause
\item The said chosen-ciphertext attack is not possible either, because the randomness at the end makes this version of RSA not malleable anymore.\pause
\item This idea of filling in a plaintext message is known as \emph{padding}.\pause
\item Padding may also be used elsewhere. For example in cryptographic hash functions or symmetric key cryptography - whenever you need space fillers.\pause
\item Many padding schemes available, e.g. OAEP.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Some other attacks:\pause
\begin{itemize}
\item Man-in-the-middle attack. Is RSA prone to Man-in-the-middle attack? \pause
\item Side-channel attacks. \pause Some examples:
\begin{itemize}
\item Timing attack. \pause
\item Power attack. (Example: Differential power analysis) \url{http://www.cryptography.com/technology/dpa.html} \pause
\item Fault attack. (Example: Differential fault attack) \url{https://en.wikipedia.org/wiki/Differential_fault_analysis} \pause
\item Electromagnetic attack. (Example: \url{https://en.wikipedia.org/wiki/Tempest_(codename)})
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{center}
\includegraphics[width=0.7\textwidth]{security.png}

{\tiny \url{https://xkcd.com/538/}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Security of a cryptosystem needs to address \pause
\begin{itemize}
\item Authentication: Can Bob be certain that the message is from Alice? \pause
\item Confidentiality: Can Alice and Bob be certain that the plaintext cannot be read? \pause
\item Integrity: Can Alice and Bob be certain that the message sent was not tampered? \pause
\item Non-repudiation: Can a third party be certain that the message is from Alice?
\end{itemize}
\end{frame}

\section{Hashing}
\begin{frame}
\frametitle{\insertsection}
The first thing we will address is Integrity: how we can make sure that data is not tampered.
\pause
Before we do that though, we will first briefly talk about the idea of hash table. This is a kind of data structure that helps to speed up searching.
\pause
\begin{example}
Suppose there are 10000 students with 8 digit student ID's. We want to store the data of these students so that we can look things up quickly.
\begin{itemize}
\item If the list is unsorted, linear search takes $O(n)$ time.
\item If the list is sorted, binary search takes $O(\log n)$ time.
\item Using an array of size $10^8$, ordered by student ID's, take $O(1)$-access time but takes too much space.
\end{itemize}
\pause
Can we do it in $O(1)$ time with less space wasting?
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
\begin{itemize}
\item Suppose the student ID's are so special that they are all distinct modulo $15000$. \pause
\item One method: store student with ID $n$ in the array with index $n \mod 15000$. 
\item This way, we only need an array of size 15000. \pause
\item With such a hash table, one can find the record with student ID $n$ by accessing the $n \mod 15000$-th entry. \pause
\item In this case, the \emph{hash table} is the array of size 15000 loaded with students' data, and the \emph{hash function} is $n \to n \mod 15000$, where $n$ is student ID.
\end{itemize}
\end{example}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{example}
\begin{itemize}
\item What if some students' ID are the same modulo 15000? (This is the problem of \emph{collision}). \pause
\item If very few students' ID modulo 15000 collide, there are simple ways to get around it. (For example, separate chaining) \pause 
\item What if the hash function is $n \to n \mod 2$? \pause
\item So in this case we want the hash function to be \emph{collision-resistant}.
\end{itemize}
\end{example}
\pause
\begin{example}
We can look things up in dictionary by \pause
\begin{itemize}
\item Look for the first letter of the word. \pause
\item Then start searching from the first word starting with that letter. (Separate chaining!)
\end{itemize}
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
Recall in USPS money order, \pause
\begin{itemize}
\item the 11-digit serial number consists of the 10-digit code plus a check digit. \pause
\item The check digit comes from sum of first 10 digits mod 9. \pause
\item The transformation from the first 10-digits to the check digit is again a hash function.
\end{itemize}
\end{example}
\pause
So what is hashing?
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Hashing is any transformation of some data of variable size to data of fixed (and usually smaller) size. \pause
\item We may want different properties of the hash, depending on the purpose of hashing. \pause
\item Some applications:
\begin{itemize}
\item Hash tables. (Searching) \pause
\item Bloom filter. (Searching) \pause
\item Cryptography.
\end{itemize}
\end{itemize}
Hashing used in cryptography is called cryptographic hashing.
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
When you log into an account online, how do they check your identity? \pause 
\begin{itemize}
\item Naive method: store your password when you register. Compare the password you typed in with the stored password when you login. \pause
\item Is the naive method good? \pause
\item Encrypt the password stored. Every time you log in, the system encrypts the typed password, and compare with the stored encrypted password. \pause
\item Is this method good?
\end{itemize}
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
\begin{itemize}
\item Third method: Hash the password stored. \pause
\begin{itemize}
\item Given a variable-length password, hashing produces a "fixed-length fingerprint". \pause
\item (Collision resistance) Different password should have different fingerprints. \pause
\item When you login, your typed password is hashed, and is compared to the stored hash. 
\end{itemize}
\end{itemize}\pause
However, we want at least some more properties for hashes to be useful: \pause
\begin{itemize}
\item Pre-image resistance: Easy to compute the hash, but impossible to reverse the process. Why? \pause
\item Second pre-image resistance: Given a hash, you cannot come up with some string such that the hashed string is the given hash. Why? \pause
\item Avalanche effect: two similar inputs should have very different output. Why?
\end{itemize}
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}[Student ID revisited] Let's go back to the $\mod 15000$ hashing. Let's see if it satisfies the security properties we mentioned. \pause
\begin{itemize}
\item Collision-resistant: this was our starting assumption. \pause
\item Preimage-resistance: given student ID modulo 15000, can you recover the student ID? \pause Yes.
\item Second pre-image resistance: Given a hash $H$ - can you come up with some string such that after hashing it becomes $H$? \pause Yes - you can easily cook up 8-digit-number that's congruent to a given number mod 15000. So this is NOT second pre-image resistant.
\item Avalanche effect: if I change the last few digits of student ID by a little, is the hash similar? \pause Yes! They only differ 1 mod 15000. So this does not have Avalanche effect.
\end{itemize}
\end{example}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
Verifying file integrity/Error detection - checksums \pause
\begin{itemize}
\item Suppose you download OpenOffice installation program not from the developer, but from some random source. \pause
\item You may be worried that the file may have been tampered, what can you do? \pause
\item One thing you can do is to check the hash value of the downloaded file. \pause
\item If this hash value is the same as hash value provided by the developer, then it's very likely that the program was not tampered. 
\item \url{http://www.openoffice.org/download/checksums/3.4.1_checksums.html}
\end{itemize}
\end{example}
\end{frame}

\section{Digital signatures}
\begin{frame}
\frametitle{\insertsection}
Authentication:\pause
\begin{itemize}
\item As stated, hashing is only useful for checking integrity. What about authentication? \pause
\item There are two methods we will discuss - signatures (public key) and message authentication code (symmetric key) \pause
\end{itemize}
What are digital signatures? \pause
\begin{itemize}
\item Similar to ordinary signatures - hopefully others cannot forge it.\pause
\item Would provide authentication, integrity, and non-repudiation.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{RSA signatures}
One example is the RSA signature scheme - very similar to RSA encryption!
\pause
Suppose Alice sends Bob a message, encrypted as $C$, and she wants to sign this ciphertext $C$. \pause
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{RSA signature scheme}
\begin{itemize}
\item Alice chooses large primes $p,q$, compute $n = pq$. 
\item Alice also chooses $e \mod \phi(n)$, and publishes her public key $(n,e)$. Her private key is $d \equiv e^{-1} \mod \phi(n)$.
\item To sign $C$, she sends the signature $S = C^d$ to Bob. (Note: this is where RSA signature is different from RSA crypto!)
\item Bob can recover the ciphertext $C$ by calculating $S^e \mod n$, where $e$ is the public key of Alice.
\end{itemize}
\end{block}
}
\end{frame}

\begin{frame}
\frametitle{RSA signatures}
What happens when Eve intercepts this message $(C,S)$? \pause
\begin{itemize}
\item She can tamper with $C$, but she would also need to produce a signature that matches with the tampered message. \pause
\item Without knowing Alice's private key - this is hard; same difficulty as RSA problem! \pause
\end{itemize}
Now that you know textbook RSA is not safe, you can probably imagine that this is not safe either.. \pause
\begin{itemize}
\item Existential forgery: Suppose Eve just wants to mess things up. Can she come up with a legitimate pair of (Ciphertext, Signature)? \pause
\item Yes!
\item Thus in practice, people would first hash the message, then sign the hash. What's the difference? \pause
\item Can we use a random hash function? \pause
\item Should Alice's hash function be public?
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
Summary: \pause
\begin{itemize}
\item RSA is only one possible signature scheme. As with the encryption process, if you can find a hard problem, you may be able to turn it into a signature scheme. \pause
\item People often use RSA or DSA (Digital signature algorithm) for signing.
\end{itemize}
\end{frame}

\section{Message Authentication Code (MAC)}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item This time we work in the symmetric key framework - which means Alice and Bob will do one key exchange first, so that they have a shared key. \pause
\item If Alice hashes her ciphertext and send it to Bob as a signature, would it work? \pause
\item What if Alice has many hash functions? \pause
\item She can use the secret key to agree on one particular hash function with Bob. \pause
\item Is this practical? \pause (For example, UMAC) 
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{center}
\includegraphics[width=\textwidth]{mac.png}
\end{center}
\end{frame}

\section{Public Key Infrastructure (PKI)}
\begin{frame}
\frametitle{\insertsection}
What happens if I publish a public key online, and claim that I am Bank of America, and you can do online banking with me? \pause
\begin{itemize}
\item We really need to be able to match a public key with a real entity. \pause
\item Usually we leave this to a trusted third party - Certificate Authority (CA). \pause
\item Some examples of CA: Federal Bridge Certification Authority (FBCA) \url{http://www.idmanagement.gov/federal-public-key-infrastructure} \pause
\item Some examples of TLS CA: Comodo, Symantec, GoDaddy, etc. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Example:
\begin{center}
\includegraphics[width=0.5\textwidth]{pki.jpg}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Can we trust Certificate Authority(CA)?\pause
\url{http://venturebeat.com/2015/04/02/google-and-mozilla-decide-to-ban-chinese-certificate-authority-cnnic-from-chrome-and-firefox/}
\pause
\begin{itemize}
\item On March 20, Google became aware of several authorized certificates for their domain. \pause
\item These certificates were (essentially) issued by CNNIC (China's CA)
\item What does that mean? \pause
\item In early April, Google, Mozilla etc removed CNNIC from its root store, i.e. trusted CA's by default.
\end{itemize}
\end{frame}

\section{Various applications of Cryptography in daily(virtual) life}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item TLS/SSL: https = http within SSL/TLS \pause
\item PGP: An encryption/decryption/signature system for email.
\item SSH: Secure shell - use remote machines securely. \pause
\item VPN: Virtual private network \pause
\item RTP: Voice communication over Internet. For example, Google Hangouts uses SRTP. \pause Skype? 
\url{http://www.theguardian.com/world/2013/jul/11/microsoft-nsa-collaboration-user-data} \pause
\item Bitcoin: Cryptocurrency
\end{itemize}
etc, etc.
\end{frame}


\end{document}