\documentclass{beamer}
\input{beamer_header.tex}
\begin{document}

\title[Crypto L1]{SPCS Cryptography Class Lecture 1 \\ Introduction}
\author{Ho Chung Siu}
\institute{Stanford University}
\begin{frame}
\date{June 22, 2015}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Course Logistics}
\begin{itemize}
\item Textbook: \emph{Cryptography}, by Simon-Rubinstein Salzedo
\item Course webpage: \url{http://web.stanford.edu/\~soarer/cryptography.html}
\item Problem sets
\item Presentations on last two days: Jul 8,9.
\end{itemize}
\end{frame}

%%%%Setup of cryptography
\section{Setup of Cryptography}
\begin{frame}
\frametitle{\insertsection}
\includegraphics[width=\textwidth]{alicebob.jpg}
\pause
\begin{center}
{\LARGE Cryptography}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\includegraphics[width=\textwidth]{alicebobeve.jpg}
\pause
%Image credit \url{http://cs.wellesley.edu/~cs110/OLD_WEBSITE/lectures/L18-encryption/handout.html}
\begin{center}
{\LARGE Cryptanalysis}
\end{center}
\end{frame}

%%%% Caesar cipher
\section{Shift cipher}
\begin{frame}
\frametitle{Caesar cipher}
\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}
\includegraphics[width=\textwidth]{caesar.jpg}
\end{column}%
\hfill%
\pause
\begin{column}{.48\textwidth}
\begin{itemize}
\item Left shift by 3 alphabets. \pause
\item For example, $d \to A$, $e \to B$. \pause
\item How would 
\begin{center}
\texttt{cryptography}
\end{center}
be encrypted? \pause
\begin{center}
\color{red}{\texttt{ZOVMQLDOXMEV}}
\end{center}
\pause
\item How to decrypt a message? \pause
\item For example,
\begin{center}
\texttt{OFDEQ}
\end{center}
\end{itemize}
\end{column}%
\end{columns}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item We can also do shifts other than -3 alphabets. \pause
\item For example, with a right shift of 10,
\begin{center}
\texttt{sleep}
\end{center}
becomes \pause
\begin{center}
\color{red}{\texttt{BUNNY}}
\end{center}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Let's say Alice and Bob agrees on a key (the shift). If Eve does not know the key, what can she do to crack a Caesar cipher? \pause
\item For example,
\begin{center}
\texttt{JRNGURE}
\end{center}
\pause
\url{http://www.dcode.fr/caesar-cipher}
\pause
\item How can one make this harder to crack?
\end{itemize}
\end{frame}

%%%% Substitution cipher
\section{Substitution ciphers}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item Suppose Alice and Bob agrees on a substitution scheme instead - where every letter would stand for another (perhaps random) letter. 
\item For example, if we have an encryption scheme

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
a&b&c&d&e&f&g&h&i&j&k&l&m \\
\hline
C&I&S&Q&V&N&F&O&W&A&X&M&T \\
\hline
n&o&p&q&r&s&t&u&v&w&x&y&z \\
\hline 
G&U&H&P&B&K&L&R&E&Y&D&Z&J \\
\hline
\end{tabular}
\pause
\item How would Alice send Bob the message
\begin{center}
\texttt{weather}
\end{center}
\pause
\item How does Bob decipher?
\pause
\item What can Eve do? \pause \color{red}{Frequency Analysis.}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Frequency Analysis}
\pause
\begin{itemize}
\item Normal English has certain letter frequency. For example, $e$ appears way more often than $x$.
\pause
\begin{center}
\includegraphics[width=0.9\textwidth]{letter_frequency.png}
\end{center}
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\item Same for bigrams (pair of letters). For example, 
\pause
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{Bigrams Frequency} \\
\hline
th & 1.52 \% & en& 0.55 \% \\
\hline
he & 1.28 \% & ed& 0.53 \% \\
\hline
in & 0.94 \% & to& 0.52 \% \\
\hline
er & 0.94 \% & it& 0.50 \% \\
\hline
an & 0.82 \% & ou& 0.50 \% \\
\hline
re & 0.68 \% & ea& 0.47 \% \\
\hline
nd & 0.63 \% & hi& 0.46 \% \\
\hline
at & 0.59 \% & is& 0.46 \% \\
\hline
on & 0.57 \% & or& 0.43 \% \\
\hline
nd & 0.56 \% & ti& 0.34 \% \\
\hline
ha & 0.56 \% & as& 0.33 \% \\
\hline
es & 0.56 \% & te& 0.27 \% \\
\hline
st & 0.55 \% & et& 0.19 \% \\
\hline
\end{tabular}
\end{center}
\pause
\item Substitution ciphers do NOT change this profile!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{example}
We wish to decrypt
\begin{center}
{\textbf{\ttfamily
JNRZR BNIGI BJRGZ IZLQR OTDNJ GRIHT USDKR \\ 
ZZWLG OIBTM NRGJN IJTZJ LZISJ NRSBL QVRSI \\
ORIQT QDEKJ JNRQW GLOFN IJTZX QLFQL WBIMJ \\
ITQXT HHTBL KUHQL JZKMM LZRNT OBIMI EURLW \\
BLQZJ GKBJT QDIQS LWJNR OLGRI EZJGK ZRBGS \\
MJLDG IMNZT OIHRK MOSOT QHIJL QBRJN IJJNT \\
ZFIZL WIZTO MURZM RBTRZ ZKBNN LFRVR GIZFL \\
KUHIM MRIGJ LJNRB GKHRT QJRUU RBJLW JNRZI \\
TULGI EZLUK JRUST QZLUK EURFT JNLKJ JNRXR S}}
\end{center}
\end{example}
\pause
\url{http://scottbryce.com/cryptograms/index.htm}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{solution}
\begin{itemize}
\item The most common English letter is E, T and A.
\pause
\item The most common English bigram is TH, HE, IN.
\pause
\item H is in the two most frequent English bigrams! This would give us a hint about what letters are T,H,E.
\end{itemize}
\end{solution}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Here is a frequency table of the text

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
&R&J&I&L&Z&T&N&Q&B&G&K \\
\hline
Freq&33&30&27&25&24&20&19&16&15&15&13\\
\hline
&U&M&O&S&H&W&F&E&D&X&V \\
\hline
Freq&12&12&10&9&8&7&6&5&5&3&2 \\
\hline
\end{tabular}
\end{center}
\pause

The most frequent bigrams are: JN (11 times), NR (8 times), TQ (6 times), and LW, RB, RZ, and JL (5 times each).

\pause
\begin{center}
\color{red}{What should JN,NR be?}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Half way through..}
\begin{center}
{\textbf{\ttfamily
theZe BhIGI BteGZ IZLQe OTDht GeIHT USDKe \\ 
ZZWLG OIBTM heGth ItTZt LZISt heSBL QVeSI \\
OeIQT QDEKt theQW GLOFh ItTZX QLFQL WBIMt \\
ITQXT HHTBL KUHQL tZKMM LZehT OBIMI EUeLW \\
BLQZt GKBtT QDIQS LWthe OLGeI EZtGK ZeBGS \\
MtLDG IMhZT OIHeK MOSOT QHItL QBeth ItthT \\
ZFIZL WIZTO MUeZM eBTeZ ZKBhh LFeVe GIZFL \\
KUHIM MeIGt LtheB GKHeT QteUU eBtLW theZI \\
TULGI EZLUK teUST QZLUK EUeFT thLKt theXe S}}
\end{center}
\end{block}
}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
&R&J&I&L&Z&T&N&Q&B&G&K \\
\hline
Freq&33&30&27&25&24&20&19&16&15&15&13\\
\hline
&U&M&O&S&H&W&F&E&D&X&V \\
\hline
Freq&12&12&10&9&8&7&6&5&5&3&2 \\
\hline
\end{tabular}
\end{center}
Frequent bigrams are: JN (11 times), NR (8 times), TQ (6 times), and LW, RB, RZ, and JL (5 times each).
\pause
\begin{itemize}
\item Next frequent characters we don't know are I,L,Z,T.
\item $RZ$ appears often, and there is theZe in the beginning. This suggests that $Z$ should be either $r$ or $s$. 
\item $TQ$ appears 6 times, and $LQ$ appears 4 times, and they are among the characters we don't know yet. Looking at the bigram table, 
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\insertsection}
\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{Bigrams Frequency} \\
\hline
th & 1.52 \% & en& 0.55 \% \\
\hline
he & 1.28 \% & ed& 0.53 \% \\
\hline
in & 0.94 \% & to& 0.52 \% \\
\hline
er & 0.94 \% & it& 0.50 \% \\
\hline
an & 0.82 \% & ou& 0.50 \% \\
\hline
re & 0.68 \% & ea& 0.47 \% \\
\hline
nd & 0.63 \% & hi& 0.46 \% \\
\hline
at & 0.59 \% & is& 0.46 \% \\
\hline
on & 0.57 \% & or& 0.43 \% \\
\hline
nd & 0.56 \% & ti& 0.34 \% \\
\hline
ha & 0.56 \% & as& 0.33 \% \\
\hline
es & 0.56 \% & te& 0.27 \% \\
\hline
st & 0.55 \% & et& 0.19 \% \\
\hline
\end{tabular}
\end{center}
\end{column}
\hfill
\pause
\begin{column}{.48\textwidth}
\begin{itemize}
\item This suggests that they are an, in or on. In particular, $Q$ should be $n$, and $T,L$ would be among $\{a,i,o\}$.
\pause
\item $IJ = It$ appears 4 times as well - this would suggest that $I$ is likely $a$, although it may also be $s$.
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
So far we know,
\begin{center}
J = t, N = h, R = e, Q = n, I = a/s, T,L = a/i/o, Z = r/s.
\end{center}
\pause
Back to the ciphertext for a moment,
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{}
\begin{center}
{\textbf{\ttfamily
theZe BhIGI BteGZ IZLQe OTDht GeIHT USDKe \\ 
ZZWLG OIBTM heG\textcolor<3>{red}{th ItTZt LZISt heSBL QVeSI} \\
OeIQT QDEKt theQW GLOFh ItTZX QLFQL WBIMt \\
ITQXT HHTBL KUHQL tZKMM LZehT OBIMI EUeLW \\
BLQZt GKBtT QDIQS LWthe OLGeI EZtGK ZeBGS \\
MtLDG IMhZT OIHeK MOSOT QHItL QBeth ItthT \\
ZFIZL WIZTO MUeZM eBTeZ ZKBhh LFeVe GIZFL \\
KUHIM MeIGt LtheB GKHeT QteUU eBtLW theZI \\
TULGI EZLUK teUST QZLUK EUeFT thLKt theXe S}}
\end{center}
\end{block}
}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
This suggests,
\begin{center}
J = t, N = h, R = e, Q = n, I = a, T = i, L = o, Z = s.
\end{center}
\pause
Putting them in,
\pause
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{}
\begin{center}
{\textbf{\ttfamily
these BhaGa BteGs asone OiDht GeaHi USDKe \\ 
ssWoG OaBiM heGth atist osaSt heSBo nVeSa \\
Oeani nDEKt thenW GoOFh atisX noFno WBaMt \\
ainXi HHiBo KUHno tsKMM osehi OBaMa EUeoW \\
Bonst GKBti nDanS oWthe OoGea EstGK seBGS \\
MtoDG aMhsi OaHeK MOSOi nHato nBeth atthi \\
sFaso WasiO MUesM eBies sKBhh oFeVe GasFo \\
KUHaM MeaGt otheB GKHei nteUU eBtoW thesa \\
iUoGa EsoUK teUSi nsoUK EUeFi thoKt theXe S}}
\end{center}
\end{block}
}
\pause
First line almost decrypted!
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item The beginning of message should look like
\begin{center}
{\ttfamily these BhaGaBteGs as one OiDht...}
\end{center}
\pause
\item $Bha$ is probably start of a word, and there is also an $aBt$ part. One is led to guess that $B = c$, which leads to $G = r$. 
\pause
\item Moreover, $OiDht$ strongly hints that $D$ is $g$.
\pause
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{}
\begin{center}
{\textbf{\ttfamily
these chara cters asone Oight reaHi USgKe \\ 
ssWor OaciM her that is to sa S theSco nVeSa \\
Oeani ngEKt thenW roOFh atisX noFno WcaMt \\
ainXi HHico KUHno tsKMM osehi OcaMa EUeoW \\
const rKcti nganS oWthe Oorea EstrK secrS \\
Mtogr aMhsi OaHeK MOSOi nHato nceth atthi \\
sFaso WasiO MUesM ecies sKchh oFeVe rasFo \\
KUHaM Meart othec rKHei nteUU ectoW thesa \\
iUora EsoUK teUSi nsoUK EUeFi thoKt theXe S}}
\end{center}
\end{block}
}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
\item One can keep going - for example, Oight suggests that $O = m$. 
\pause
\item The deciphered text is,
\pause
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{}
\begin{center}
{\textbf{\ttfamily
These characters, as one may readily guess, form a cipher; that is to say, they convey a meaning. But then from what is known of Captain Kidd, I could not suppose him capable of constructing any of the more abtruse cryptographs. I made up my mind at once that this was of a simple species. Such however as would appear to the crude intellect of the sailor absolutely insoluble without the key.}}
\end{center}
\end{block}
}
\end{itemize}
\end{frame}

\section{Vigenere cipher}
\begin{frame}
\frametitle{What next?}
\begin{itemize}
\item So substitution cipher is cracked. What next?
\pause
\item The reason substitution cipher is prone to frequency analysis, is because it is \emph{monoalphabetic}, i.e. same letter always gets encrypted to the same thing.
\pause
\item We can make it \emph{polyalphabetic}! \item For example, $g$ may get encoded by $x$ at some point, but by $m$ later in the message.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsection}
Vigenere cipher is an example of a polyalphabetic cipher.
\pause
\begin{example}
Encrypt \texttt{cryptography} using the key \texttt{lemon}.
\end{example}
\pause
\begin{solution}
\begin{center}
\begin{tabular}{c|  c}
Plaintext& \texttt{cryptography} \\
\pause
Key& \texttt{lemonlemonle}\\
\hline
\pause
Ciphertext& \texttt{NVKDGZKDOCSC} \\
\hline
\end{tabular}
\end{center}
\end{solution}
\pause
French calls it \emph{le chiffre indéchiffrable}.
\begin{center}
\color{red}{What can we do to crack this cipher?}
\end{center}
\end{frame}

\section{Terminologies}
\begin{frame}
\frametitle{\insertsection}
Some terminologies: Alice wants to send Bob a message.
\begin{itemize}
\item The unencrypted message is the \emph{plaintext}. \pause The encrypted message is the \emph{ciphertext}. \pause Alice and Bob are doing \emph{cryptography} in this process.
\pause
\item A cryptosystem consists of a pair of algorithms, encryption (plaintext to ciphertext), and decryption (ciphertext to plaintext). 
\pause
\item For the encryption part, there are two components - the \emph{protocol} for encoding the message, \pause and a specific \emph{key}.
\pause
{
\setbeamercolor{block title}{bg=green!50!black}
\begin{block}{Kerckhoff's principle}
A good cryptosystem should remain secure even if Eve knows the protocol, but not the key.
\end{block}
}
\pause
\item What Eve does is \emph{cryptanalysis}, the analysis of encrypted messages.
\end{itemize}
\end{frame}
\end{document}