\documentclass[10pt, reqno]{amsart}
\input{header.tex}
\begin{document}
\title{SPCS Cryptography class 2015}
\maketitle

%\input{course_syllabus.tex}
%\input{projects.tex}
%\input{course_plan.tex}
%\input{course_proposal.tex}

%\input{lectures/introduction.tex}
%\input{lectures/public_key.tex}
%\input{lectures/attack_and_defense.tex}
%\input{lectures/dh.tex}
\section{Eventual Lesson Plan/Activities}
\begin{enumerate}
\item Shift/Caesar/Substitution Ciphers, primes, modular arithmetic. 

Activities: Solving substitution cipher in class together.
\item Vigenere cipher, One-time pad, Division in Modular Arithmetic, Euclidean Algorithm.

Activities: Solving Vigenere cipher in class together.
\item Autokey cipher, Columnar cipher etc; Distinguishing ciphers/Friedman's index of coincidence. Examples of groups, orders, generators. Fermat's little theorem. Primitive roots.

Activities: Solving ciphers in class together.
\item More on primitive roots, square test/Euler's criterion. Introduction to public key cryptography.

Activities: Graph cryptosystems. Envelope example - Live demonstration with Alice, Bob and Eve to demonstrate various things Eve can do/Alice, Bob can do.
\item Chinese remainder theorem, Diffie Hellman, ElGamal. Demonstrate live in class with js.

Activities: The m and m game for Diffie Hellman.
\item Big O Notation, Analysis of algorithms.
\item Primality testing, Algorithms for Discrete Log Problem 1: Baby-Step Giant-step
\item Primality testing 2, Baby-step Giant-step, Pohlig Hellman, RSA.
\item Factorization algorithms: Pollard rho method, $p-1$ method, quadratic sieve.
\item Attacks and defenses of cryptosystems; padding, hashing, MACs, signatures.
\item Secret sharing schemes, Zero knowledge proofs.
\item Secure Multi-party computation, Tor project.

Activities: Group activity in secretly computing average age of class/matchmaking problem/millionaire problem.

Matchmaking more fun: \url{http://fouryears.eu/2015/03/09/playing-card-cryptography/}
\end{enumerate}
Perhaps add Sage? Perhaps add paper Enigma machine? Some form of geocaching.
\section{Student Comments/Improvements}
\subsection{Content specifics}
\begin{itemize}
\item Initially, number theory and crypto a bit too disjoint.
\item Some think being midway between CS and Math is not so good.
\item More CS-ish kids don't like proofs.
\end{itemize}
\subsection{Lecture specifics}
\begin{itemize}
\item Some don't like the use of slides.
\item Not enough time to take notes sometimes; perhaps give out handout or ask them to stop me if they want to take notes?
\item More interactive part.
\item More breaks for them to think over.
\item Discuss homework solutions.
\end{itemize}
\subsection{Homework}
Homework solutions should be up online earlier.
\subsection{Miscellaneous}
\begin{itemize}
\item Need to know the quiet kids better so that they are more willing to ask questions.
\item Field trip - perhaps even to Computer History Museum.
\item Notes of math part online as well.
\end{itemize}
\bibliographystyle{alpha}
\begin{thebibliography}{2}
\bibitem{simon}
  \emph{Cryptography},
  by Simon Rubinstein-Salzedo
\bibitem{silverman}
  \emph{An Introduction to Mathematical Cryptography},
  by Hoffstein, Pipher and Silverman
\end{thebibliography}
\end{document}