\title{Possible Project Topics}
\maketitle
Guidelines:
\begin{itemize}
\item Each person should talk for around 10 minutes. Some project topics are big enough to accomodate a few people - in that case each person would still have to talk 10 minutes. You are strongly encouraged to work in groups/discuss among yourselves.
\item Please let me know what your topic is once you have decided. Your topic should be finalized by \textbf{Tuesday, Jun 30}. The earlier you start, the more time you have to prepare for your presentation.
\item The following are just some possible ideas. Feel free to come up with your own topic and talk to me about it.
\end{itemize}
\section{Ciphers}
\subsection{Distinguishing Ciphers}
In class we saw two classical ciphers: substitution cipher and Vigenere cipher. Given a ciphertext without knowing which cipher was being used, is it possible to tell which is which?

The answer is yes, by looking at frequency of letters. Substitution ciphers permute but do not change letter frequency, whereas Vigenere ciphers do change letter frequency, thus may look like random letters. Friedman's index of coincidence is a way to quantify and compare different profiles of letter frequency. It can also be applied to calculate key length of Vigenere cipher.
\emph{Reference: } \cite[Chapter 5.4, 5.5]{simon}, \cite[Chapter 4.2]{silverman}.

\subsection{Markov Chains and Substitution ciphers}
Markov chain is an important concept in statistics, which can actually be used to attack substitution ciphers. This happened in real life - two former Stanford students Marc Coram and Phil Beineke introduced this idea to break a code by prisoner. The goal of this project is to understand what Markov chains are, and how they can be applied to attack substitution ciphers.

\emph{Reference: } \cite[Chapter 14]{simon}.
\section{Public Key Cryptography}
\subsection{AKS primality test}
AKS primality test is a method to test whether a number is a prime. It is theoretically fast (provably polynomial time) and deterministic (in contrast with probabilistic tests like Miller-Rabin we see in class). The goal of this project is to understand what AKS primality test is, and why it works.

\emph{Reference: } Andrew Granville's article \href{http://www.dms.umontreal.ca/~andrew/PDF/Bulletin04.pdf}{here}.
\subsection{Solovay-Strassen primality test (1 person)}
Solovay-Strassen primality test is another probabilistic testing for primes, which is based on Euler's criterion of quadratic reciprocity. The goal of this project is to understand what the test is, why it works, and its running time.

\emph{Reference: }See \href{http://pages.cs.miami.edu/~burt/learning/Csc609.011/jacobi.pdf}{here}
\subsection{Pollard's $\rho$ method for discrete log problem (1 person)}
Pollard's $\rho$ method for factorization can be adapted for the discrete log problem as well. The goal of this project is to understand how this is done.

\emph{Reference: }See \cite[Chapter 4.5]{silverman}
\subsection{Merkel-Hellman knapsack cryptosystem}
Merkel-Hellman knapsack crpytosystem was proposed in 1978, slightly earlier than RSA. It has since been broken, so is not used anymore. The goal of this project is to understand how it works, and how it can be attacked.

\subsection{Introduction to elliptic curves}
Elliptic curves are ubiquitous in Mathematics. The goal of this project is to understand what elliptic curves are, how to add points on elliptic curves, to prepare for later talks on cryptography or factorization.

\emph{Reference: }See \cite[Chapter 13]{simon}
\subsection{Elliptic curves Cryptography}
Diffie-Hellman Key Exchange is an idea that can be applied to other groups as well, so long as the Diffie-Hellman problem is hard to solve. 

Elliptic curves over finite fields give rise to one such group. The goal of this project is to understand how Elliptic curve Diffie-Hellman works, and the hardness of Elliptic Curve Discrete Logarithm Problem.

\emph{Reference: }See \cite[Chapter 13]{simon}, \cite[Chapter 5.1-5.4]{silverman}.
\subsection{Elliptic curves Factorization}
Lenstra invented an algorithm to factorize large numbers, based on elliptic curves over finite fields. This is one of the fastest current algorithms. The goal of this project is to understand how this algorithm works.

\emph{Reference: }See \cite[Chapter 13]{simon}, \cite[Chapter 5.1-5.2, 5.6]{silverman}.
\subsection{Lattice Cryptography}
Although Quantum Computing is still at its infancy, a quantum computer (once built) will break Diffie-Hellman/RSA, making them unusable. There are known algorithms however, based on lattices, that are still secure against quantum computers. The goal of this project is to understand how lattices come in , for example, understanding the shortest vector problem.

\emph{Reference: }See \cite[Chapter 6]{silverman}
\section{Security of Cryptosystems}
\subsection{Information theory}
Security/secrecy of a cryptosystem can be formalized in information theory. The goal of this project is to understand some basic notion of information theory (entropy, perfect secrecy).

\emph{Reference: }See \cite[Chapter 4.6]{silverman}
\subsection{Zero-knowledge proofs}
Zero-knowledge proof is a protocol used in authentication. Peggy (the prover) will prove to Victor (the verifier) that certain facts are true, with giving Victor any information so that he can convince others the fact is true. The goal of this project is to understand how this works.

\emph{Reference: }See \cite[Chapter 8.3]{silverman}
\subsection{How does bitcoin work?}
Bitcoin is one of the best known cybercurrency to date. The goal of this project is to understand how bitcoin works, and the cryptography involved in bitcoin.

\emph{Reference: }See \href{https://en.bitcoin.it/wiki/How_bitcoin_works}{here}.
\subsection{What happened to Adobe?}
Adobe was hacked back in 2013, resulting in password leakage of 150 million people. The goal of this project is to understand what happened, using the concepts we learnt in class.

\emph{Reference: }See \href{https://nakedsecurity.sophos.com/2013/11/04/anatomy-of-a-password-disaster-adobes-giant-sized-cryptographic-blunder/}{here}.
\subsection{Logjam}
A new attack, Logjam, for Diffie Hellman was found last month. The goal of this project is to understand how it works.

\emph{Reference: }See \href{https://blog.cloudflare.com/logjam-the-latest-tls-vulnerability-explained/}{here}.
\section{Miscellaneous}
\subsection{The Enigma machine}
The Enigma machine is a rotor cipher machine used in world war II by Germany and several other countries. This project would describe how the machine works, the history around it, and successful attacks against it in the war.

\emph{Reference: }See \href{http://enigma.louisedade.co.uk/howitworks.html}{here}.

\subsection{Coding theory}
We do not discuss coding theory in class, but it is useful in several key steps of cryptography. For example,
\begin{itemize}
\item How does one effectively convert a literal message to strings of 0s and 1s?
\item When Alice sends Bob the message, network issues may introduce errors in Bob's received message. Is there any way Bob can recover the original message?
\end{itemize}
The goal of this project is to understand how to solve the above two problems (and beyond).

\emph{Reference: }See \cite[Chapter 15]{simon}.
\subsection{Quantum Computing}
Quantum computing is still at its infancy. But once a quantum computer is built, current encryption algorithms (For example, Diffie-Hellman and RSA) would be broken. The goal of this project is to understand one instance of this - Shor's polynomial time algorithm of factorizing large numbers, using quantum computer.

\emph{Reference: }See \href{http://www.scottaaronson.com/blog/?p=208}{here}.