\documentclass[10pt, reqno]{amsart}
\input{header.tex}
\newcommand{\spa}{\vspace{1.5cm}}
\begin{document}
\title{SPCS Cryptography Class Questionaire}
\maketitle
\emph{This is completely anonymous. Since this is the first time I teach such a class, I would appreciate any feedback. Thanks!}

\begin{enumerate}
\item Did the class meet your expectations before you came? Were what I covered what you wanted to learn about? \spa

\item What is your favorite part of the course? \spa
 
\item What would you like to see changed? \spa

\item Comment on the lectures - What do you like about the lectures? What do you want changed? Do you find the material covered in the morning lectures easy to follow? Am I clear? Should I go faster or slower? \spa \spa
  
\item Comment on the problems in the afternoon problem sessions. Hard/Easy/Long/Short/Computational/Conceptual? Do you like the problem sets? What do you like most about the problem sessions? What do you want changed? \spa \spa

\item Did you read the textbook? Any comment on the textbook? (Please send me all the typos you have found as well - but do this later, for this question just tell me your general comment/impression) \spa \spa

\item Any other comments? \spa
\end{enumerate}
\end{document}