\documentclass[10pt, reqno]{amsart}
\input{header.tex}
\begin{document}
\section{Typos/Errors/Suggestions}
\begin{itemize}
\item p.22: Large blank space, presumably because of the frequency table next page. May want to fix that.
\item p.35: Modular arithmetic. May be a good idea to use different symbols for residue classes mod $m$ and actual integers.
\item p.40, right before "The Chinese Remainder Theorem". It's $m = 18$ and $n=-1$ instead.
\item p.42 Theorem 4.15, unnecessary bracket around $\BZ/m\BZ$.
\item p.67, the discussion around modern key cryptosystems. I have some objections to this section. First, you are motivating public key cryptosystem, which is not everything in modern cryptosystem where block ciphers also play a big role. I think this implicit equivalence between public-key crypto and modern crypto is a bad one. Secondly, I am a little reserved in using that puzzle - it certainly illustrates the idea of three-way pass, but is not related to Diffie-Hellman or RSA.
\item p.73, missing right bracket for Karatsuba's running time.
\item p.75, the example of sorting. May be a good idea to at least mention hash tables, since hashing is an important concept in cryptography anyway.
\item Running time in general: may be a good idea to distinguish step-wise complexity vs bit-wise complexity. You almost always use step-wise complexity (i.e. calculating number of steps needed), but each step may need different amount of time, so strictly speaking you are not discussing running time. It doesn't matter so much for the algorithms you discuss in the book, but this could be a point of confusion.
\item p.88, Repeated squaring. May be a good idea to do an actual implementation of repeated squaring - they definitely don't compute all the squares first then multiply. Rather they would intertwine the process by tracking two numbers, and either square the first number or multiply the two numbers at each step. (Corresponding to reading off the binary expansion of exponent from left to right, and square if you meet a 0, multiply if you meet a 1.)
\item p.95, discussion of Diffie-Hellman. Many kids like the color mixing analogy in wikipedia, maybe you want to use that too.
\item p.98,99, the mod $p$ on these two pages should all be $\equiv$ signs not $=$.
\item Maybe helpful to explicitly write down the protocol for Diffie-Hellman/El Gamal. Could be hard to parse the text. Same for RSA/Algorithms you use etc.
\item p.101. Maybe you want to mention the big picture of modern cryptosystems too, in the section of Symmetric key Crypto vs Asymmetric key Crypto.
\item p.102, discussion on Baby-step Giant-step. It doesn't matter, but it is still weird that the lists you are using overlaps. I would probably do $1, \cdots, g^{[\sqrt{n}]-1}$ instead. 

Also, you may want to mention storage space for Baby-Step Giant-Step.
\item p.104. As a first example, the numbers for Pohlig-Hellman may be too big.
\item p.105. There is a $p-1$ in the middle of the paragraph that is not displayed as inline equation.
\item p.111, Naive RSA. Two-dot i. Intentional?
\item p.112. May want to say a few words on homomorphic encryption too since you mentioned malleability.
\item p.116. I disagree with this section. Computational security is not information theoretic security. Moreover, quantum computers are developing - which means RSA could be broken one day.
\item p.120. Pollard's $\rho$-method, I think it makes more sense to do a baby-version of that (before using Floyd's cycle detection trick)
\item Definition of smooth number is not conventional - usually $B$-smooth integers are those with prime factors at most (but can be) $B$.
\item p.123. Like I told you before, the method as you stated is really due to Dixon, not Pomerance. Pomerance's contribution was the use of sieving (hence the name quadratic sieve) to efficiently find many numbers whose square mod $n$ is smooth.

Also, the idea of finding $x^2 \equiv y^2 \mod n$ helps factorizing $n$ is the underlying idea to other algorithms too, e.g. number field sieve. You may want to emphasize this point - the way you are putting it, it's like this is the point of quadratic sieve, which is false.
\item p.138. The name Galois field is not dated - I think CS people still use that pretty often.
\end{itemize}
\section{Students' Comments}
Did you read the textbook? Any comment on the textbook?
\begin{itemize}
\item Yes. The textbook was informative, but one definitely needed the lectures to go along with it.
\item I read the textbook a little bit and it relaly helped me understand topics that I didn't understand in the lectures. I think the book could be better if it had more visuals, especially when referring to ciphers. Also, my book got wet and the pages started peeling apart, so I think the book should be better protected from water.
\item I read the first 30 pages of the textbook. I think you could use it if you didn't understand a part and had no notes. The textbook smells weird.
\item Yes, the textbook was well-written for the most part. The tone was not too formal, so it kept the readers' attention.
\item I read most but not all of the textbook - what I read was definitely helpful though.
\item I did not read the textbook, but I probably should have.
\item I read it when I did not understand concepts addressed in class. It was sometimes helpful, but the format and style made it hard to read.
\item I didn't read the textbook sorry.
\item The textbook was helpful at times when I was confused about the material. Although I did not read the whole book, I plan to and I think it was definitely helpful - or at least the parts I read from it.
\item I didn't read a lot of it, but it is a good summary of the things we covered in class.
\item I read the textbook to a large extent. It was extremely helpful and aided me in clarifying my questions when I didn't understand something in class. I also found a few typos.
\item Yes. It's nice.
\item I read the book. It really helped me understand the topics.
\item Yeah, I read few topics from the textbook and it was well written.
\item I thought the textbook was very informative and interesting to read. Some examples were complicated but upon rereading I understood.
\item I read the first few chapters and found it quite helpful.
\item The textbook is very good for assistance and advancement, and I really don't bothered by typos personally. But I hope some ideas in this textbook can be explained more clearly and in details.
\end{itemize}
\end{document}