\textbf{Reference for today's lecture:} Chapter 11.2-11.4. Google would give you many results on hashing, signature schemes, and MACs.
\begin{enumerate}
\item Try to design a signature scheme based on discrete log problem. Compare your design with ElGamal signature scheme.
~\\
\item Here is another method of doing key-exchange: the Needham-Schroeder protocol. 

Suppose Alice wants to establish a shared key with Bob. They have a trusted third party Steve. $K_{AS}$ is an established shared key between Alice and Steve, and $K_{BS}$ is an established shared key between Bob and Steve.
\begin{itemize}
\item Alice tells Steve that she wants to communicate with Bob.
\item Steve generates a symmetric key $K_{AB}$, to be used between Alice and Bob.
\item Steve sends Alice $K_{AB}$, and also $(K_{AB}, Alice)_{BS}$, the encryption of $K_{AB}$ (and the identity of Alice) using $K_{BS}$.
\item Alice sends Bob $(K_{AB}, Alice)_{BS}$.
\end{itemize}
\begin{enumerate}
\item How can Bob get the shared key?
\begin{solution}
Decrypt $(K_{AB}, Alice)_{BS}$ using the private key $K_{BS}$.
\end{solution}
\item What can Bob do to confirm that both of them has the right shared key?
\begin{solution}
Bob can send a random number to Alice, encrypted with $K_{AB}$. Ask Alice to send the random number - 1 back, encrypted with $K_{AB}$.
\end{solution}
\item Try to attack this system.
\begin{solution}
This is vulnerable to the replay attack. This means that Eve can use an older, compromised value of $K_{AB}$, and send the previously-intercepted message $(K_{AB}, Alice)_{BS}$ to Bob to start communication. This is why it is important to use a random number (called a nonce) when establishing a session key.
\end{solution}
\end{enumerate}
\item We mentioned PGP in class - there are other standards, such as GPG. Pick your favorite one and try to send an encrypted email. See \url{https://emailselfdefense.fsf.org/en/} on how to do it.
~\\
\item Go to any website over https, and look at the certificates. Try to see how it matches up with the concepts we discussed today. You may see various modern standards being used nowadays, such as PKCS (public key cryptography standard), which would tell you the underlying cryptography method. For example, PKCS \#1 is the standard published by RSA labs to tell you the format of public/private key in RSA, padding schemes, and signature scheme.
~\\
\item Random math fact: Quadratic reciprocity. Recall that Legendre symbol 
$$\left(\frac{a}{p}\right) = \begin{cases}0  & \text{ if $p|a$} \\ 1 & \text{ if $a$ is a square mod $p$} \\ -1 & \text{ if $a$ is not a square mod $p$}\end{cases}$$
The Jacobi symbol is defined similarly. For a positive integer $n$ with prime factorization $n = p_1^{e_1} \cdots p_k^{e_k}$, the Jacobi symbol is
$$\left(\frac{a}{n}\right) = \left(\frac{a}{p_1}\right)^{e_1} \cdots \left(\frac{a}{p_k}\right)^{e_k}$$
\begin{enumerate}
\item Find $\left(\frac{2}{3}\right)$, $\left(\frac{2}{5}\right)$ thus $\left(\frac{2}{15}\right)$.
\begin{solution}
$2$ is not a square mod 3, hence $\left(\frac{2}{3}\right) = -1$. $2$ is not a square mod 5 either, hence $\left(\frac{2}{5}\right) = -1$. Thus,
$$\left(\frac{2}{15}\right) = \left(\frac{2}{3} \right) \left(\frac{2}{5} \right) = (-1) \cdot (-1) = 1$$
\end{solution}
\item Show that if $gcd(a,n) = 1$ and $a$ is a square mod $n$, then $\left(\frac{a}{n}\right) = 1$. Is the converse true?
\begin{solution}
If $a$ is a square mod $n$, then for any prime factor $p$ of $n$, $a$ is also a square mod $p$. Since $gcd(a,n) = 1$, we have $gcd(a,p) = 1$ as well. Hence $\left(\frac{a}{p}\right) = 1$ for any $p|n$.

If $n$ has prime factorization $p_1^{e_1} \cdots p_k^{e_k}$, then
$$\left(\frac{a}{n}\right) = \left(\frac{a}{p_1}\right)^{e_1} \cdots \left(\frac{a}{p_k}\right)^{e_k} = 1^{e_1} \cdots 1^{e_k} = 1$$
Converse is false. Part (a) is already a counterexample.
\end{solution}
\item The quadratic reciprocity law says that for any two primes $p,q > 2$,
$$\left(\frac{p}{q}\right)\left(\frac{q}{p}\right) = (-1)^{\frac{p-1}{2} \cdot \frac{q-1}{2}}$$
This is arguably Gauss' favorite theorem. In particular, if $q = 5$, this means that $\left(\frac{5}{p}\right) = \left(\frac{p}{5}\right)$, something you have seen in previous homework.

Compute $\left(\frac{3}{11}\right)$ with quadratic reciprocity.
\begin{solution}
$$\left(\frac{3}{11}\right) = (-1)^{\frac{11-1}{2} \cdot \frac{3-1}{2}} \left(\frac{11}{3}\right) = -1 \cdot \left(\frac{11}{3}\right) = -1 \cdot \left(\frac{2}{3}\right) = (-1) \cdot (-1) = 1$$
As a sanity check, we are claiming that 3 is a square mod 11. (Not contradicting part (b), since 11 is a prime) Note that indeed, $6^2 \equiv 3 \mod 11$.
\end{solution}
\item Devise a way to quickly compute Jacobi symbols.
\begin{solution}
Up to a sign, one can use flip the symbol over whenever the "denominator" is larger than the "numerator". The flipping is done via quadratic reciprocity. Then the numbers can be made smaller and smaller, similar to the process of Euclidean Algorithm.
\end{solution}
\end{enumerate}
\end{enumerate}