\begin{enumerate}
\item Write down a quadratic polynomial whose graph passes through $(2,4), (4,7), (8,1)$.
\begin{solution}
Without expanding or anything, Lagrange interpolation gives 
$$4 \cdot \frac{(x-4)(x-8)}{(2-4)(2-8)} + 7 \cdot \frac{(x-2)(x-8)}{(4-2)(4-8)} + 1 \cdot \frac{(x-2)(x-4)}{(8-2)(8-4)}$$
\end{solution}
\item Consider a card game played on a deck of 9 cards (cards 1 through 9). Alice, Bob and Eve are the players. Each player is dealt three cards.
\begin{enumerate}
\item Find an algorithm for Alice and Bob to secretly decide upon a bit (1 or 0) using only public communication, using the cards in their hand.
\begin{solution}
See \url{http://www.cs.umd.edu/~gasarch/COURSES/198/Su14/cards.pdf}
\end{solution}
\item Compare your algorithm with Diffie-Hellman. What's the difference?
\begin{solution}
Diffie-Hellman is only secure when Eve does not have enough computational power - i.e. Diffie-Hellman is \emph{computationally secure}. The method in part (a) however, is \emph{information-theoretically secure}, which means that even if Eve has infinite computational power, she still cannot figure out the agreed bit.
\end{solution}
\end{enumerate}
~\\
\item Zelda has a secret to share with Alice, Bob,
Carol, Donna, Edgar (yes, not Eve), Frank, and George (abbreviated A,B,C,D,E,F,G) so that 
\begin{itemize}
\item ABCDE can determine the secret.
\item AF can determine the secret.
\item BF can determine the secret.
\item CF can determine the secret.
\item AG can determine the secret.
\item BG can determine the secret.
\item CG can determine the secret.
\item DG can determine the secret.
\item EG can determine the secret.
\item FG can determine the secret.
\item No proper subset of the above can determine the secret.
\end{itemize}
Can you figure out a way to do it?
\begin{solution}
Source: \url{http://www.cs.umd.edu/~gasarch/COURSES/198/Su14/hw08.pdf}

Use a weighted threshold scheme. Divide the secret into 21 pieces. Give $A,B,C$ 2 pieces each, $D,E$ 1 piece each, $F$ 6 pieces, and $G$ 7 pieces. For the secret to be revealed, at least 8 pieces are needed.
\end{solution}
~\\
\item Alice solved a Sudoku puzzle just now. Bob does not believe her. Help Alice come up with a zero-knowledge proof to Bob.
\begin{solution}
See \url{http://www.wisdom.weizmann.ac.il/~naor/PAPERS/SUDOKU_DEMO/}
\end{solution}
\end{enumerate}