\begin{enumerate} 
\item The order of $a$ in $\left(\BZ/m\BZ, +\right)$ is the smallest positive integer $n$ such that $na \equiv 0 \mod m$. Compute the order of $a$ in the following cases.
\begin{enumerate}
\item $a = 2$, $m = 5$. \begin{solution}5, because

$\displaystyle 1 \cdot 2 \equiv 2 \mod 5, \: 2 \cdot 2 \equiv 4 \mod 5, \: 3 \cdot 2 \equiv 1 \mod 5, \: 4 \cdot 2 \equiv 3 \mod 5, \: 5 \cdot 2 \equiv 0 \mod 5$

So 5 is the first time that sends 2 back to 0.\end{solution}
\item $a = 2$, $m = 6$. \begin{solution}3\end{solution}
\item $a = 3$, $m = 6$. \begin{solution}2\end{solution}
\item $a = 3$, $m = 17$. \begin{solution}17\end{solution}
\end{enumerate}
In what case(s) above is $a$ a generator of $\left(\BZ/m\BZ,+\right)$? \begin{solution}(a), (d). \\
$\BZ/m\BZ$ has $m$ elements since there are $m$ remainders, so generator in this case means that the order equals $m$.\end{solution}
~\\
\item Compute the order of $a$ in $\BF_p^*$ under multiplication:
\begin{enumerate}
\item $a = 2$, $p = 5$. \begin{solution}
4, because 
\begin{center}
$\displaystyle 2^1 \equiv 2 \mod 5, 2^2 \equiv 4 \mod 5, 2^3 \equiv 3 \mod 5, 2^4 \equiv 1 \mod 5$
\end{center}
\end{solution}
\item $a = 2$, $p = 7$. \begin{solution}3\end{solution}
\item $a = 3$, $p = 7$. \begin{solution}6\end{solution}
\item $a = 2$, $p = 11$. \begin{solution}10\end{solution}
\end{enumerate}
In what case(s) above is $a$ a primitive root $\mod p$? \begin{solution}(a),(c),(d). Primitive roots are those whose order is $p-1$.\end{solution}
~\\
\item Compute the following,
\begin{enumerate}
\item $2^{60} \mod 7$. \begin{solution}1. Fermat's little theorem says $2^6 \equiv 1 \mod 7$. Raise it to 10th power.\end{solution}
\item $3^{60} \mod 7$. \begin{solution}1. Same as last part. \end{solution}
\item $3^{60} \mod 8$. \begin{solution}1. Fermat's little theorem CANNOT be applied since 8 is not a prime. But $3^2 \equiv 1 \mod 8$ by direct computation. Raise it to 30th power.\end{solution}
\item $3^{60} \mod 9$. \begin{solution}0, since $3^2$ is already congruent to $0 \mod 9$.\end{solution}
\item $2^{96} \mod 97$. (Hint: 97 is a prime.) \begin{solution}1, by Fermat's little theorem.\end{solution}
\end{enumerate}
~\\
\item Let $p > 2$ be a prime, and $g$ be a primitive root of $p$. Recall that $a \mod p$ is a quadratic residue if there is some $x$ such that $x^2 \equiv a \mod p$, i.e. $a$ is a square $\mod p$.

Prove that $a = g^k \mod p$ in $\BF_p^*$ is a quadratic residue modulo $p$ if and only if $k$ is even.
\begin{solution}
If $k$ is even, $a = g^k = (g^{k/2})^2$ is a square mod $p$.

If $a$ is a quadratic residue mod $p$, let $a \equiv x^2 \mod p$ for some $x$. Since $g$ is a primitive root, $x = g^{m}$ for some $m$. Then $a \equiv g^{2m} \mod p$, so $k \equiv 2m \mod p-1$ is even, since $p-1$ is even.
\end{solution}
\item Let $p > 2$ be a prime, and $a$ in $\BF_p^*$.
\begin{enumerate}
\item Prove that $a^{\frac{p-1}{2}} \equiv \pm 1 \mod p$.
\begin{solution}
Fermat's little theorem gives $a^{p-1} \equiv 1 \mod p$. Thus,\begin{align*}
\left(a^{\frac{p-1}{2}}\right)^2 &\equiv 1 \mod p \\
\left(a^{\frac{p-1}{2}}\right)^2 - 1 &\equiv 0 \mod p \\
\left(a^{\frac{p-1}{2}}-1\right)\left(a^{\frac{p-1}{2}}+1\right) &\equiv 0 \mod p
\end{align*}
Since $p$ is a prime, either the first or second term equals 0, meaning that $a^{\frac{p-1}{2}} \equiv \pm 1 \mod p$.
\end{solution}
\item If $g$ is a primitive root $\mod p$, show that $g^{\frac{p-1}{2}} \equiv -1 \mod p$. (Hint: By part (a), it is either 1 or -1. Can it be 1?)
\begin{solution}$g^{\frac{p-1}{2}}$ cannot be 1, since by definition $g$ has order $p-1$, i.e. $g^k \not\equiv 1 \mod p$ for any $0 < k < p-1$. This forces $g^{\frac{p-1}{2}} \equiv -1 \mod p$.\end{solution}
\moditem{$\star$} Prove Euler's criterion:
$$a^{\frac{p-1}{2}} \equiv \begin{cases}1 \mod p & \text{ if $a$ is a quadratic residue modulo $p$} \\ -1 \mod p & \text{ if $a$ is not a quadratic residue modulo $p$}\end{cases}$$
(Hint: Use primitive roots, and Fermat's little theorem) 
\begin{solution}
Use the last question. If $a$ is a quadratic residue mod $p$, write $a \equiv g^{k} \mod p$ for some even $k$. Then
$$a^{\frac{p-1}{2}} \equiv (g^k)^{\frac{p-1}{2}} \mod p \equiv (g^{k/2})^{p-1} \mod p \equiv 1 \mod p$$
where the last equality comes from Fermat's little theorem.

If $a$ is a quadratic residue mod $p$, then $a \equiv g^{k} \mod p$ for some ODD $p$. Similar calculations show that
$$a^{\frac{p-1}{2}} \equiv g^{\frac{p-1}{2}} \mod p \equiv -1 \mod p$$
\end{solution}
\end{enumerate}
~\\
\item %From Tanya Khovanova's blog
Here is a divisibility test for 7. Write down a number $n$. Start at the small white node at the bottom of the graph. For each digit $d$ in $n$, follow $d$ black arrows in a succession, and as you move from one digit to the next, follow 1 white arrow.
\begin{center}
\includegraphics[width=77mm]{div7.jpg}
\end{center}
For example, if $n = 325$, follow 3 black arrows, then 1 white arrow, then 2 black arrows, then 1 white arrow, and finally 5 black arrows.

The node you end up with correspond to $n \mod 7$. For 325, you should land at 3, meaning that $325 \equiv 3 \mod 7$.
\begin{enumerate}
\item Explain why the test works. 
\begin{solution}
Black arrow corresponds to adding 1 mod 7. White arrow corresponds to multiplying 10 mod 7, which is what you need as you move across digits.
\end{solution}
\item Can you formulate a similar test for $9$? \begin{solution}
Draw 9 nodes corresponding 0, 1, 2, ..., 8, corresponding to $0 \mod 9, \cdots, 8 \mod 9$. Black arrow adds 1, so it's like a cyclic loop as before. White arrow multiplies by $10 \equiv 1 \mod 9$, so from each node there is a white arrow pointing back to itself.
\end{solution}
\end{enumerate}
\moditem{\#} The following are encrypted using either Columnar cipher, Vigenere cipher, or substitution cipher. Figure out which is which. Crack them too if you like. You can assume that any Columnar cipher has a key of at most 3 characters.
\begin{enumerate}
\item
\begin{center}
\texttt{
HUKDOPSLPDHZAHSRPUNAOLPKLHVMHJABHSSFSVZPUNWLLAHO\\
PATLHNHPUHUKPYLHSPGLKOVDTBJOPKVUADHUAOPTAVKPLHUK\\
PAZUVAHIVBAAOLZWVUZVYZHUKPAZUVAHIVBADOHADPSSOHWW\\
LUDOLUDLNLAOVTLHUKPAZUVAQBZAAOHAPKVUADHUAAVILHSV\\
ULPAZOPTPKVUVADHUAAVSVZLAOLIVFDPAOAOLIYLHK
}
\end{center}
\begin{solution}
And while I was talking, the idea of actually losing Peeta hit me again and I realized how much I don't want him to die. And it's not about the sponsors. And it's not about what will happen when we get home. And it's not just that I don't want to be alone. It's him. I do not want to lose the boy with the bread.
\end{solution}
~\\
\item 
\begin{center}
\texttt{
OVPUIMFVLOFLQKQZZDZBPVWQGSXOKPHRGGRYOSCDPXSMXIMZ\\
XQGGKAVJPQSFWTXYPZWLTOCYWZZRHECIICOYVVMWJXYPJPYS\\
UCXNDCRFMPCROVPRRXMKPJDLUWQZDHPHSVXAQFFZHZKSSKRK\\
OGDLROSKAZUCHEFGCROVPUMZVZFNSWIAQSMXIZZROECDXOVT\\
QKMZZDZPFWERHVKVZWLXIOJFZFPOCMZLVFMNKEZQVMCOEVEH\\
SURJIQUSYAVMCOEVEXZZPVBEHHFCBGJK
}
\end{center}
\begin{solution}
There are strange likenesses between us, after all. Even you must have noticed. Both half-bloods, orphans, raised by Muggles. Probably the only two Parselmouths to come to Hogwarts since the Great Slytherin himself. We even look something alike … but after all, it was merely a lucky chance that saved you from me. That’s all I wanted to know.
\end{solution}
~\\
\item
\begin{center}
\texttt{
EOIWAEEURAYLHEAPARKONARTIOEEEHTPNEOOOIIREEEESRPR\\
OHNPMEFRVAATPNOAWAIOAENOTTEWNOERHEOWNWKGNEETTLNW\\
BNERDOOLIOACLEIARVWHTHRRNFNAFQNSOPTEOAPURUSPDSEL\\
NNNNDEHHENUFMSOEADQSFRABUTLRISTSELYHHEMNAGNNCDDL\\
HTRAONRUTPNAOOIFEXPHAMEAEGTNUNMEOFCAAPRNREIIHOAI\\
DMESRUTEFAEPNTOLTCTAWGAYCVICWNEOWTTCMSNPTRUTOEIR\\
GOYOSAEERDSEOCPYSACTTATDAHESLGASHHESWRNICCTALOYS\\
IRUEPCPTNEHLRAMAIDTNEU
}
\end{center}
\begin{solution}
A friend of mine was a frequent user of a pay telephone at a popular truck stop, and was greatly inconvenienced when the phone went out of commission.Repeated requests for repair brought only promises.After several days, the phone company was again contacted and told that there was no longer a rush.The phone was now working fine--except that all money was being returned upon completion of each call.A repairman arrived within the hour!
\end{solution}
\end{enumerate}
\end{enumerate}