\textbf{Reference for today's lecture:} Chapter 6.3, 9.3 of textbook. For the graph cryptosystem, see \url{http://csunplugged.org/wp-content/uploads/2014/12/unplugged-18-public_key_encryption_0.pdf}
\begin{enumerate}
\item For $p > 2$ prime, we always have $gcd(2,p) = 1$, so Fermat's little theorem says that $$2^{p-1} \equiv 1 \mod p$$
Try to compute $2^{560} \mod 561$. Is 561 a prime?
\begin{solution}$2^{560} \equiv 1 \mod 561$. This can be done by brute force: 
\begin{align*}
2^{560} &\equiv (2^{10})^{56} \mod 561 \\
&\equiv 1024^{56} \mod 561 \\
&\equiv (-98)^{56} \mod 561 \\
&\equiv (98^2)^{28} \mod 561 \\
&\equiv 67^{28} \mod 561 \\
&\equiv (67^2)^{14} \mod 561 \\
&\equiv 1^{14} \mod 561 \\
&\equiv 1 \mod 561
\end{align*}
$561 = 3 \times 11 \times 17$ is not a prime. The significance is that the converse of Fermat's little theorem is false.\end{solution}
~\\
\item Let $p$ be a prime, and $a$ be an integer. Define the Legendre symbol
$$\left(\frac{a}{p}\right) = \begin{cases}0 & \text{ if $p$ divides $a$} \\ 1 & \text{ if $a$ is a square/quadratic residue modulo $p$} \\ -1 & \text{ if $a$ is not a square/quadratic residue modulo $p$} \end{cases}$$
Compute
\begin{enumerate}
\item Compute $\displaystyle \left(\frac{3}{5}\right)$, $\displaystyle \left(\frac{7}{5}\right)$, $\displaystyle \left(\frac{11}{5}\right)$ and $\displaystyle \left(\frac{13}{5}\right)$. \begin{solution}-1, -1, 1, -1. This can be computed by brute force,
$$1^2 \equiv 1 \mod 5, 2^2 \equiv 4 \mod 5, 3^2 \equiv 4 \mod 5, 4^2 \equiv 1 \mod 5$$
So only those congruent to 1 or 4 mod 5 has Legendre symbol being 1. Those congruent to 2 or 3 mod 5 has Legendre symbol -1.\end{solution}
\item Compute $\displaystyle \left(\frac{5}{3}\right)$, $\displaystyle \left(\frac{5}{7}\right)$, $\displaystyle \left(\frac{5}{11}\right)$ and $\displaystyle \left(\frac{5}{13}\right)$. \begin{solution}-1, -1, 1, -1. Again by brute force.\end{solution}
\item Can you guess a relationship between $\displaystyle \left(\frac{p}{5}\right)$ and $\displaystyle \left(\frac{5}{p}\right)$ for a prime $p \neq 5$?
\begin{solution}$\displaystyle \left(\frac{p}{5}\right) = \left(\frac{5}{p}\right)$. This is (part of) quadratic reciprocity.\end{solution}
\end{enumerate}
~\\
\item Let $p > 2$ be a prime. Show that $-1$ is a square modulo $p$ if and only if $p \equiv 1 \mod 4$.
\begin{solution}Euler's criterion or square test says that $-1$ is a square mod $p$ if and only if $(-1)^{\frac{p-1}{2}} \equiv 1 \mod p$. However, $(-1)^{\frac{p-1}{2}}$ is 1 if $p \equiv 1 \mod 4$ and is -1 if $p \equiv -1 \mod 4$. This proves the result.
\end{solution}
~\\
\moditem{\#} Fill in the details of the following proof that there are infinitely many primes $\equiv 1 \mod 4$.

Suppose not. Assume that $p_1,\cdots,p_k$ are all the possible primes $p \equiv 1 \mod 4$. Consider 
$$N = 4(p_1 \cdots p_k)^2 + 1$$
and let $p | N$ be a prime factor.
\begin{enumerate}
\item Show that $p$ cannot be one of $p_1,\cdots,p_k$.
\begin{solution}$p_1$ does not divide $N$ because $N-1$ is already a multiple of $p_1$ - if $N$ is also a multiple of $p_1$, then their difference 1 would be a multiple of $p_1$. Contradiction. Similar argument for $p_2, \cdots, p_k$.\end{solution}
\item Show that $-1$ is a square modulo $p$.\begin{solution}
$-1 \equiv 4(p_1 \cdots p_k)^2 \mod p$, since $p|N$. Thus $-1$ is a square mod $p$.
\end{solution}
\item Hence show that $p \equiv 1 \mod 4$. You just found a prime which is $\equiv 1 \mod 4$, yet is not among the primes $p_1,\cdots,p_k$ we listed. Contradiction.
\begin{solution}
See last question.
\end{solution}
\end{enumerate}
~\\ 
\item \begin{enumerate}
\item Find a primitive root $g$ for $7$. For your choice of primitive root, what powers of $g$ would give you another primitive root? \begin{solution}3 or 5. Powers of $g$ which is relatively prime to 7 - 1 = 6. Primitive root can be found by brute force. \end{solution}
\item Do the same exercise with $7$ replaced by 11.
\begin{solution}Primitive roots are 2, 6, 7, 8 mod 11.\end{solution}
\moditem{$\star$} Let $p$ be a prime, and $g$ be a primitive root. Based on the last two parts, make a guess about what $k$ would $g^k$ be another primitive root. Can you prove your guess? Thus try to find the number of primitive roots mod $p$. \begin{solution}$g^k$ is a primitive root if and only if $gcd(p-1,k) = 1$. This can be shown by Bezout's identity as follows:
\begin{itemize}
\item If $g^k$ is a primitive root, then for some power $l$ we can get to $g$, i.e.
$$(g^k)^l \equiv g \mod p \Rightarrow g^{kl} \equiv g \mod p \Rightarrow g^{kl-1} \equiv 1 \mod p$$
Since $g$ has order $p-1$ mod p, we know by the lemma on order in class that $p-1 | kl-1$, i.e. $kl-1 \equiv 0 \mod p-1$, i.e. $kl \equiv 1 \mod p-1$. This shows that $gcd(k,p-1) = 1$.
\item Conversely, if $gcd(k,p-1) = 1$, let $l$ be the inverse of $k \mod p-1$, i.e. $kl \equiv 1 \mod p-1$.

Let $d$ be the order $g^k \mod p$, then $1 \equiv (g^k)^d \equiv g^{kd} \mod p$. The order lemma from class shows that $p-1 | kd$, i.e. $kd \equiv 0 \mod p-1$. Multiplying $l \mod p-1$ on both sides, we see that $d \equiv 0 \mod p-1$, i.e. $p-1 | d$. But at the same time, 
$$(g^k)^{p-1} \equiv (g^{p-1})^k \mod p \equiv 1^k \mod p \equiv 1 \mod p$$
So actually, $d \leq p-1$. This together with $p-1 | d$ shows that $d = p-1$, i.e. $g^k$ is a primitive root $\mod p$.
\end{itemize}

The number of primitive roots are thus positive integers up to $p-1$ that are relatively prime to $p-1$, i.e. $\phi(p-1)$. \end{solution}
\end{enumerate}
\item Let $p > 2$ be a prime. 
\begin{enumerate}
\item Find the number of elements of $(\BZ/p^2\BZ)^*$. \begin{solution}$p^2 - p$. There are $p^2$ possibilities mod $p$, and we need to subtract those that has a factor in common with $p^2$, i.e. the multiples of $p$. There are $p$ of them modulo $p^2$.\end{solution}
\item Given that $(\BZ/p^2\BZ)^*$ (under multiplication) has a generator, devise a test to check whether $a \mod p^2$ is a square modulo $p^2$. \begin{solution}Check whether $a^{\frac{p^2-p}{2}} \equiv \pm 1 \mod p^2$. It is 1 if and only if it is a square, and -1 if and only if it is not.\end{solution}
\end{enumerate}
~\\
\item Find a primitive root modulo 31. 

You may use a computer - Sage is free, open source mathematical software that is particularly useful in number theory. You can use it online at \url{http://cloud.sagemath.com}. See \url{http://www.math.ucla.edu/~gschaeff/crypto/SageWorksheet.pdf} for a quick introduction.

(For those who know Python, syntax of Sage is very similar to Python.)
\begin{solution}There is a function in Sage that allows you to check whether a number is a primitive root. 3 should work for example.\end{solution}
~\\
\item 
\begin{enumerate}
\item Not every graph has a "good set" of vertices, but you can easily come up with a graph with a "good set" of vertices. How can you do that?
\begin{solution}
Draw a group of vertices that you declare to be the good set. Draw some other random vertices. Connect them, so that for each of the "random vertices", it is connected to precisely one "good vertex". Good vertices do not connect with each other. The random vertices can have any connection you want among themselves.
\end{solution}
\item Design your own "good graph". Put your name on the graph and put it on the board.
\item Find a friend and send him/her a message, using his/her public key (the good graph). You may encode $A$ by $11$, $B$ by $12$ and so on. For example, $HI$ is encoded as 1819. Send them in groups of 2. For example, $HIJOHN$ would be sent by three messages 1819, 2025, 1824.
\item Challenge another friend to decipher your message. Hopefully that friend would be in despair trying to do so.
\end{enumerate}
\end{enumerate}
