\textbf{Reference for today's lecture:} Chapter 7, Chapter 9.4, 9.5, Chapter 10.1 - 10.3
\begin{enumerate}
\item Suppose that in Diffie-Hellman key exchange, instead of choosing a primitive root $g \mod p$, we just pick a random element $g \not\equiv 0 \mod p$, and proceed as before. What properties should $g$ have so that the system is more secure?
\begin{solution}
Order of $g$ should be large. Otherwise the discrete log problem can be solved easily by listing all the powers of $g$ and compare.
\end{solution}
~\\
\item Suppose that Eve has an oracle to solve the discrete logarithm problem, i.e., if she tells it $g$ and $u$, then the oracle tells her an $x$ so that 
$$g^x \equiv u \mod p$$
How can she use this oracle to break ElGamal encryption quickly?
\begin{solution}
Use the oracle to find the random key $k$. Then one can compute the twist of the message $A^k$ directly since $A$ is public data. Then 
$$m \equiv (mA^k) A^{-k} \mod p \equiv c_2 (A^{k})^{-1} \mod p$$
\end{solution}
\item Determine if the following statements are right, and explain why. You can assume that all functions involved are positive.
\begin{enumerate}
\item $n^2 = O(n^3)$. \begin{solution}
True. Take $C = 1$.
\end{solution}
\item $(\log n)^2 = O(n)$. \begin{solution}
True. Take $C = 1$.\end{solution}
\item If $f(n) = O(g(n))$, then $g(n) = O(f(n))$. \begin{solution}False. First statement means that $g(n)$ grows faster than $f(n)$. In particular $g(n)$ can grow MUCH faster. For example, take $f(n) = 1, g(n) = n$\end{solution}
\item If $f(n) = O(g(n))$, then $e^{f(n)} = O(e^{g(n)})$. \begin{solution}False. Take $f(n) = 2n$, $g(n) = n$. Then $e^{2n} = (e^n)^2$ grows faster than $e^n$ by a lot.\end{solution}
\item If $f_1(n) = O(g_1(n))$ and $f_2(n) = O(g_2(n))$, then $(f_1 \cdot f_2)(n) = O((g_1 \cdot g_2)(n))$. \begin{solution}True. Just multiply the corresponding constant in big $O$.\end{solution}
\end{enumerate}
~\\
\item Assume that each of the expressions below gives the processing time $T(n)$ spent by an algorithm for solving a problem of size $n$. Select the dominant term(s) in $n$ and specify the lowest Big O complexity of each algorithm.
\begin{enumerate}
\item $5 + 4n + 6n^3$. \begin{solution}
Dominant term $6n^3$, big $O$ is $O(n^3)$.\end{solution}
\item $6 + n^{1.5} + 8n^3$. \begin{solution}
Dominant term $8n^3$, big $O$ is $O(n^3)$\end{solution}
\item $n \log \log n + n \log n$. \begin{solution}
Dominant term $n \log n$, big $O$ is $O(n \log n)$\end{solution}
\item $n (\log n)^2 + n\log n$. \begin{solution}
Dominant term $n(\log n)^2$, big $O$ is $O(n(\log n)^2)$.\end{solution}
\end{enumerate}
~\\
\moditem{\#} (For those with programming background) The insertion sort works as follows,
\begin{algorithmic}
\For {$j \gets 2$ to length[A]}
	\State key $\gets A[j]$
    \State $i \gets j-1$ 
    \While{$i > 0$ and $A[i] > key$}
	  	\State $A[i+1] \gets A[i]$
        \State $i \gets i-1$
    \EndWhile
    $A[i+1] \gets $ key
\EndFor
\end{algorithmic}
Explain in words how insertion sort works. Analyze the number of comparisons you need for insertion sort, in terms of the input (length of array $A$). You can use big O notation.
\begin{solution}
Similar to rearranging cards. Take the first card. Insert the second card in the right place. Insert the third card according to ascending order, and so on.

In the worst case, when we insert the $k+1$-th card we have to shift the indices of all the known $k$-th cards. Thus the worst scenario in each step takes $O(k)$ steps. In total the worst scenario takes $O(1 + 2 + \cdots + n) = O(n^2)$ steps.
\end{solution}
~\\
\item Suppose we have a list of $n$ sorted numbers. Devise an algorithm to look for a particular number on the list, with $O(\log n)$ comparisons.
\begin{solution}Do a binary search.\end{solution}
~\\
\item There are $n$ points on the plane with given coordinates. We want to find the closest pair of points.
\begin{enumerate}
\item The naive algorithm computes the distance between any pair of points, and find the minimum. What is the running time complexity, if calculation of distance between one pair of points takes one unit of time?
\begin{solution}
There are $\frac{n(n-1)}{2}$ pairs of points, thus $O(n^2)$ unit of time.\end{solution}
\moditem{*} Can you do better?
\begin{solution}
This is the closest pair of points problem that one can look up online. It can be approached by divide-and-conquer, which would take $O(n \log n)$ time.\end{solution}
~\\
\end{enumerate}
\item Here is an algorithm to compute $g^k \mod n$.
\begin{itemize}
\item Set $a = g$, and compute $b = g^2 \mod n$.
\item Write $k$ in its base 2 expansion $(x_l \cdots x_0)_2$ with $x_l = 1$, and run through $x_0,\cdots,x_{l-1}$.
\begin{itemize}
\item If $x_i = 0$, set $a = a^2 \mod n$, $b = ab \mod n$.
\item If $x_i = 1$, set $a = a \cdot b \mod n$, $b = b^2 \mod n$.
\end{itemize}
\item Output $a$.
\end{itemize}
\begin{enumerate}
\item Explain why this works, i.e. the final output is indeed $g^k \mod n$. 
\begin{solution}
If we track the exponent of $a$ in each step, we can see that after the $m$-th step, we recover the first $m$-digits of the base 2 expansions.
\end{solution}
\item What is the difference between this algorithm and the repeated squaring algorithm we discussed in class? More specifically, what is the computational cost of each step involved about $x_i$?
\begin{solution}
The naive way of repeated squaring in class computes only $a$ but not $b$. The computational cost of each step for the in-class algorithm is either one squaring or one multiplication; the cost for this algorithm is ALWAYS one squaring AND one multiplication.

This is a naive way to defend the \emph{timing attack} of a system. Imagine that Eve has access to the computation time of your computer. If your method of doing repeated squaring is known, then she can use the disparity of time in one squaring and one multiplication to tell apart what operation you are doing at each step - hence recovering the $k$ herself. This is an example of a \emph{side-channel attack}.
\end{solution}
\end{enumerate}
\end{enumerate}
