\textbf{Reference for today's lecture:} Chapter 10.5 - 10.6; Chapter 11.1, Chapter 12.1-12.2
\begin{enumerate}
\item Recall that Euler’s phi function $\phi(n)$ is the function defined by
$$\phi(n) = \text{ number of positive integers up to $n$ that are relatively prime to $n$}$$
Equivalently, $\phi(n)$ is the number of elements of $(\BZ/n\BZ)^*$.
\begin{enumerate}
\item Compute the values of $\phi(9), \phi(15), \phi(28)$.
\begin{solution}
\begin{itemize}
\item $\phi(9) = 3^2 - 3 = 6$.
\item $\phi(15) = \phi(3)\phi(5) = (3-1)(5-1) = 8$.
\item $\phi(28) = \phi(4)\phi(7) = (2^2-2)(7-1) =12$. 
\end{itemize}
\end{solution}
\item If we let $n$ have prime factorization $p_1^{e_1} \cdots p_k^{e_k}$, write down a formula for $\phi(n)$ in terms of $p_1,\cdots,p_k, e_1, \cdots,e_k$. In particular, it means that one can compute $\phi(n)$ quickly if we know the factorization of $n$.
\begin{solution}
$$\phi(n) = \phi(p_1^{e_1} \cdots \phi(p_k^{e_k}) = \phi(p_1^{e_1}) \cdots \phi(p_k^{e_k}) = (p_1^{e_1} - p_1^{e_1-1}) \cdots (p_k^{e_k} - p_k^{e_k-1})$$
\end{solution}
\moditem{$\star$} Prove \emph{Euler's totient function theorem},
$$a^{\phi(n)} \equiv 1 \mod n \text{ for all integers $a$ satisfying $gcd(a,n) = 1$.}$$
(Hint: Mimic the proof of Fermat's little theorem. Instead of looking at all the multiples of $a$, just look at the multiples $ka$ with $gcd(k,n) = 1$.)
\begin{solution}
Consider the $\phi(n)$ numbers $x_1,\cdots,x_{\phi(n)} \mod n$ that are relatively prime to $n$.

Similar to the proof of Fermat's little theorem, the numbers $ax_1, \cdots, ax_{\phi(n)} \mod n$ are all relatively prime to $n$, and are pairwise distinct - this means that these $\phi(n)$ numbers have to be a rearrangement of $x_1 \cdots, x_{\phi(n)}$! 

Multiply all these $\phi(n)$ numbers, we have
$$(ax_1) \cdots (ax_{\phi(n)}) \equiv x_1 \cdots x_{\phi(n)} \mod n \Rightarrow a^{\phi(n)} (x_1 \cdots x_{\phi(n)} \equiv x_1 \cdots x_{\phi(n)} \mod n \Rightarrow a^{\phi(n)} \equiv 1 \mod n$$
Cancellation of $x_1 \cdots x_{\phi(n)}$ is alright because it is relatively prime to $n$.
\end{solution}
\end{enumerate}
\item Using Euler's totient function theorem, or Chinese remainder theorem, or otherwise, compute
\begin{enumerate}
\item $7^{26} \mod 72$.
\begin{solution}
$$7^{26} \equiv (-1)^{26} \mod 8 \equiv 1 \mod 8$$
$$7^{26} \equiv (-2)^{26} \mod 9 \equiv 2^{26} \mod 9 \equiv (2^3)^{8} \cdot 2^2 \mod 9 \equiv (-1)^8 \cdot 4 \mod 9 \equiv 4 \mod 9$$
Chinese remainder theorem gives $7^{26} \equiv 49 \mod 72$.
\end{solution}
\item $3^{48} \mod 112$.
\begin{solution}
$$3^{48} \equiv 81^{12} \mod 16 \equiv 1^{12} \mod 16 \equiv 1 \mod 16$$
$$3^{48} \equiv 27^{16} \mod 7 \equiv (-1)^16 \mod 7 \equiv 1 \mod 7$$
Chinese remainder theorem gives $3^{48} \equiv 1 \mod 112$.
\end{solution}
\end{enumerate}
~\\
\item Alice wishes to communicate with Bob using RSA. Suppose that Bob chooses $p = 3701$, $q = 7537$, $n = pq$ and $e = 443$.
\begin{enumerate}
\item What is his private key $d$?
\begin{solution}
$\phi(n) = (p-1)(q-1) = 27883200$. So
$$d \equiv e^{-1} \mod \phi(n) \equiv 10259507 \mod 27883200$$
\end{solution}
\item Alice wishes to send the message $m = 11034007$. What is her ciphertext?
\begin{solution}
The ciphertext is $$m^e \mod n \equiv 11034007^{443} \mod 27894437 \equiv 19717832 \mod 27894437$$
\end{solution}
\item Alice sends another message, and her ciphertext is c = 3003890. What was her plaintext message?
\begin{solution}
The plaintext is $$c^d \mod n \equiv 3003890^{10259507} \mod 27894437 \equiv 12990712 \mod 27894437$$
\end{solution}
\end{enumerate}
~\\
\moditem{\#} A deck of 52 cards is shuffled and the top eight cards are turned over.
\begin{enumerate}
\item What is the probability that the king of hearts is visible?
\begin{solution}
The king of hearts can be in any of the 52 positions. But for it to be visible when the top eight cards are turned over, it must be among the top 8. Thus the probability is $\frac{8}{52} = \frac{2}{13}$.
\end{solution}
\item A second deck is shuffled and its top eight cards are turned over. What is the probability that a visible card from the first deck matches a visible card from the second deck?
\begin{solution}
We count the complement - i.e. the top eight cards of the first deck and that of the second deck are distinct.

You can use any arrangement you want for the first desk. For the second one though, the first 8 cards has $52 \cdot 51 \cdot 50 \cdots 45$ possibilities. However, if you want it to be disjoint from the first 8 cards from the first deck, there are fewer possibilities. 

The first card from the second deck has only 44 choices, because you can't choose any of the top 8 cards from the first desk. The second card from the second deck has only 43 choices, because you can't choose any of the top 8 cards from the first deck, and the chosen first card of the second deck. Repeating the same argument, the probability for the top eight cards of the first and second deck to be distinct is 
$$\frac{44 \cdot 43 \cdot 42 \cdots 37}{52 \cdot 51 \cdot 50 \cdots 45} \sim 0.236$$
Thus the probability for some of the top eight cards of the first deck to match with that of the second deck is $1- \frac{44 \cdot 43 \cdot 42 \cdots 37}{52 \cdot 51 \cdot 50 \cdots 45} \sim 0.764$.
\end{solution}
\end{enumerate}
~\\
\item Factorize the following numbers using Pollard's $\rho$ method, using the polynomial $f(x) = x^2+1$. You can also use other polynomials, but specify them if you do so.
\begin{enumerate}
\item 8051
\begin{solution}
Running Pollard's $\rho$ method produces the following table: Here $n = 8051$.
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$x$ & $y$ & $d = gcd(x-y,n)$ \\
\hline
5 & 26 & 1 \\ \hline
26 & 7474 & 1 \\ \hline
677 & 871 & 97 \\ \hline
\end{tabular}
\end{center}
Thus 97 is one of the factors. Division gives $8057 = 83 \cdot 97$.
\end{solution}
\item 140299
\begin{solution}
Running Pollard's $\rho$ method produces the following table: Here $n = 140299$.
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$x \mod n$ & $y \mod n$ & $d = gcd(x-y,n)$ \\
\hline
5 & 26 & 1 \\ \hline
26 & 37433 & 1 \\ \hline
677 & 24059 & 1 \\ \hline
37433 & 80461 & 1 \\ \hline
63377 & 127661 & 1 \\ \hline
24059 & 17019 & 1 \\ \hline
102107 & 46134 & 1 \\ \hline
80461 & 137860 & 1 \\ \hline
15466 & 52480 & 1 \\ \hline
127661 & 29762 & 1 \\ \hline
58783 & 104056 & 1 \\ \hline
17019 & 110810 & 1 \\ \hline
69226 & 25157 & 1 \\ \hline
46134 & 125546 & 1 \\ \hline
10127 & 42042 & 1 \\ \hline
137860 & 45726 & 1 \\ \hline
56164 & 16868 & 307 \\ \hline
\end{tabular}
\end{center}
This gives a factor 307, which is a prime. Division gives another factor 457, which is also a prime. Thus $140299 = 307 \cdot 457$.
\end{solution}
\end{enumerate}
~\\
\item Can you use RSA for key exchange? In other words, if Alice and Bob must agree on a secret key for further communication through a public channel, can they use RSA to do it?
\begin{solution}
Yes. Alice can generate a secret key and send it to Bob by RSA.
\end{solution}
~\\
\item Eve knows that Bob is using RSA system. In particular, she knows the public key $(n,e)$ Bob published, where $n = pq$ is a product of two large primes. Through espionage, Eve discovers $\phi(n) = (p-1)(q-1)$. How can she recover $p,q$ and Bob's private key $d$?
\begin{solution}
Expanding gives $p+q = n+1 - \phi(n)$. Since we know $p+q$ and $pq$ in terms of $n$ and $\phi(n)$, we can solve the quadratic equation
$$x^2 - (n+1 - \phi(n))x + n = 0$$
to get the two roots $p,q$. 

For the private key $d$, Eve only needs to compute the inverse $e^{-1} \mod \phi(n)$.
\end{solution}
~\\
\item Bob publishes his public key $(n,e)$. Suppose that Eve tricks Bob into telling her his private key $d$. Does this help her find the factorization of $n$?
\begin{solution}
Yes, actually Eve can factorize $n$ fairly easily. 

By the last problem, Eve only needs to find $\phi(n)$ to factorize $n$. For large $p,q$, 
$$\phi(n) = (p-1)(q-1) \asymp pq = n$$
Here $\asymp$ means "roughly of the same size" - since $p-1$ and $p$ are very close in value for large $p$.

If Eve knows the private key $d$, she knows that $de \equiv 1 \mod \phi(n)$, i.e. she knows one multiple $de - 1$ of $\phi(n)$. She only needs to know which multiple $de-1$ is. Since $\phi(n) \asymp n$, she can guess that the multiple is an integer roughly around $\frac{de-1}{n}$. Trying a few integers of that size allows her to figure out $\frac{de-1}{\phi(n)}$, thus finding $\phi(n)$, thus factorizing $n$.
\end{solution}
\end{enumerate}
