\textbf{Reference for today's lecture:} Chapter 12.2-12.4; For $p-1$-method, see \url{https://math.berkeley.edu/~sagrawal/su14_math55/notes_pollard.pdf}
\begin{enumerate}
\item Compute the number of $B$-smooth number from 2 to $X$ (inclusive):
\begin{enumerate}
\item $X = 25$, $B = 3$.
\begin{solution}
10. The numbers are $2,3,4,6,8,9,12,16,18,24$.
\end{solution}
\item $X = 35$, $B = 5$.
\begin{solution}
18. The numbers are $2,3,4,5,6,8,9,10,12,15,16,18,20,24,25,27,30,32$.
\end{solution}
\end{enumerate}
~\\
\item If $n$ is $B$-power smooth, prove that it is also $B$-smooth. Is the converse true?
\begin{solution}
If $n$ is $B$-power smooth, any prime powers $p^e$ dividing $n$ would satisfy $p^e \leq B$. In particular, for prime factors $p = p^1$ dividing $n$, we have $p \leq B$, thus it is also $B$-smooth.

The converse is false. For example, $4$ is $2$-smooth, but not $2$-power smooth.
\end{solution}
~\\
\item Use $p-1$ method to factorize 
\begin{enumerate}
\item 1739.
\begin{solution}
Let $n = 1739$. We start with base $a = 2$, $B = 11$ and keep trying to compute $gcd(a^{j!} - 1, n)$ for all $j \leq B$.
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$j$ & $x\equiv a^{j!}\mod n$ & $d = gcd(x-1,n)$ \\
\hline
2 & 4 & 1 \\ \hline
3 & 64 & 1 \\ \hline
4 & 1083 & 1 \\ \hline
5 & 1395 & 1 \\ \hline
6 & 1444 & 37 \\ \hline
\end{tabular}
\end{center}
This shows that $37$ is a factor of 1739. Division gives the factorization $1739 = 37 \cdot 47$.
\end{solution}
\item 220459.
\begin{solution}
Let $n = 220459$. We start with base $a = 2$, $B = 20$ and keep trying to compute $gcd(a^{j!} - 1, n)$ for all $j \leq B$.
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$j$ & $x\equiv a^{j!}\mod n$ & $d = gcd(x-1,n)$ \\
\hline
2 & 4 & 1 \\ \hline
3 & 64 & 1 \\ \hline
4 & 22332 & 1 \\ \hline
5 & 85054 & 1 \\ \hline
6 & 4046 & 1 \\ \hline
7 & 43103 & 1 \\ \hline
8 & 179601 & 449 \\ \hline
\end{tabular}
\end{center}
This shows that $449$ is a factor of 220459. Division gives the factorization $220459 = 449 \cdot 491$
\end{solution}
\end{enumerate}
~\\
\moditem{\#} For each of the following numbers $n$, compute the values of
$$n + 1^2, n + 2^2, n+3^2, \cdots, $$
as we did in class, until you find a value $n+b^2$ that is a perfect square $a^2$. Then use the values of $a$ and $b$ to factor $n$.
\begin{enumerate}
\item $n = 53357$.
\begin{solution}
$53357 + 2^2 = 231^2$. Thus $53357 = 231^2 - 2^2 = 229 \cdot 233$, both happen to be a prime.
\end{solution}
\item $n = 34571$.
\begin{solution}
$34571 + 5^2 = 186^2$. Thus $34571 = 186^2 - 5^2 = 181 \cdot 191$, both happen to be a prime.
\end{solution}
\end{enumerate}
\item Use the quadratic sieve/Dixon's method to factor the following numbers. 
\begin{enumerate}
\item $n = 61063$. Hint: 
\begin{align*}
1882^2 &\equiv 270 \mod 61063 && \text{and} & 270 &= 2 \cdot 3^3 \cdot 5 \\
1898^2 &\equiv 60750 \mod 61063 && \text{and} & 60750 &= 2 \cdot 3^5 \cdot 5^3
\end{align*}
\begin{solution}
Multiply the two equations. Left hand side gives
$$1882^2 \cdot 1898^2 \mod 61063 \equiv 3572036^2 \mod 61063 \equiv 30382^2 \mod 61063$$
Right hand side gives
$$270 \cdot 60570 \mod 61063 \equiv (2 \cdot 3^4 \cdot 5^2)^2 \mod 61063 \equiv 4050^2 \mod 61063$$
Thus $30382^2 \equiv 4050^2 \mod 61063$. Computing $gcd(30382-4050, 61063) = 227$, showing that 61063 has one factor being 227. Dividing shows that 
$$61063 = 227 \cdot 269,$$ 
both happen to be a prime.
\end{solution}
\item $n = 52907$. Hint:
\begin{align*}
399^2 &\equiv 480 \mod 52907 && \text{and} & 480 &= 2^5 \cdot 3 \cdot 5 \\
763^2 &\equiv 192 \mod 52907 && \text{and} & 192 &= 2^6 \cdot 3 \\
773^2 &\equiv 15552 \mod 52907 && \text{and} & 15552 &= 2^6 \cdot 3^5 \\
976^2 &\equiv 250 \mod 52907 && \text{and} & 250 &= 2 \cdot 5^3
\end{align*}
\begin{solution}
Multiply the middle two equations. Left hand side gives
$$763^2 \cdot 773^2 \mod 52907 \equiv 589799^2 \mod 52907 \equiv 7822^2 \mod 52097$$
Right hand side gives
$$192 \cdot 15552 \mod 52907 \equiv (2^6 \cdot 3^3)^2 \mod 52907 \equiv 1728^2 \mod 52907$$
Thus $7822^2 \equiv 1728^2 \mod 52907$. Computing $gcd(7822-1728, 52907) = 277$, showing that 52907 has one factor being 277. Dividing shows that 
$$52907 = 277 \cdot 191,$$ 
both happen to be a prime.
\end{solution}
\end{enumerate}
\moditem{\#} Prove that $n$ is $B$-power smooth if and only if $n$ divides the least common multiple of $1,2, \cdots, B$.
\begin{solution}
Let $n = p_1^{e_1} \cdots p_k^{e_k}$ be its prime factorization.

If $n$ is $B$-power smooth, then each of these $p_1^{e_1}, \cdots, p_k^{e_k} \leq B$. Thus each of these $p_1^{e_1}, \cdots, p_k^{e_k}$ divide the least common multiple of $1,2,\cdots,B$ (since they are among the numbers enumerated). But $p_1^{e_1}, \cdots, p_k^{e_k}$ are all relatively prime to each other, so $n$ divides the least common multiple of $1,2,\cdots,B$ as well.

If $n$ divides the least common multiple of $1,2,\cdots,B$, then $p_1^{e_1}, \cdots, p_k^{e_k}$ divides that as well. But lcm of $1,2,\cdots,B$ being a multiple of $p_1^{e_1}$, means that at least one number $\leq B$ is already a multiple of $p_1^{e_1}$. This multiple  is at most $B$, but is a multiple of $p_1^{e_1}$ hence at least $p_1^{e_1}$. This shows that $p_1^{e_1} \leq B$. Similarly, the other prime powers up to $p_k^{e_k} \leq B$ too.
\end{solution}
~\\
\item Suppose Bob leaks his private key $d$ to Eve. Instead of choosing a new $n$, he decides to choose a new public key $e$ thus a new private key $d$, but with the same value of $n$. Is this safe? (That is, can Eve decrypt messages now?)
\begin{solution}
Not safe. From the last question in last problem set, we see that Eve can already factor $n$, thus finding $\phi(n)$. No matter how Bob chooses $e$, Eve can now easily compute the private key $d$.
\end{solution}
~\\
\item Alice and Bob are such good friends that they choose to use RSA with the same $n$, but their public keys $e$ and $f$ are different, and indeed, they are relatively prime. Charles wants to send the same message $m$ to Alice and Bob. If Eve intercepts both of his messages, how can she recover the plaintext message $m$?
\begin{solution}
Since $e,f$ are relatively prime, Bezout's identity gives some integers $u,v$, such that 
$$ue + vf = 1$$
Since Eve intercepted $m^e \mod n$ and $m^f \mod n$, she can compute
$$(m^e)^u \cdot (m^f)^v \mod n \equiv m^{eu + fv} \mod n \equiv m^1 \mod n \equiv m \mod n$$
which recovers the message.
\end{solution}
\moditem{$\star$} A \emph{multiplicative function} $f: \BN \to \BR$ is a function such that whenever $gcd(a,b) = 1$, we have $f(a)f(b) = f(ab)$. We said in class that Euler's $\phi$ function is one such example.
\begin{enumerate}
\item Prove that Euler's $\phi$ function is multiplicative.
\begin{solution}
Let $gcd(m,n) = 1$. Chinese remainder theorem says that understanding $x \mod mn$ is equivalent to understanding $x \mod m$ and $x \mod n$. 

Now $gcd(x,mn) = 1$ is equivalent to $gcd(x,m) = 1$ and $gcd(x,n) = 1$. This means that to find $\phi(mn)$, the number of invertible numbers $\mod mn$, it suffices to look at all the possible pairs 
\begin{center}
(invertible numbers $\mod m$, invertible numbers $\mod n$)
\end{center}
But there are precisely $\phi(m)$ choices for the first coordinate, $\phi(n)$ choices for the second coordinate, i.e. $\phi(m)\phi(n)$ choices in total! Thus $\phi(mn) = \phi(m)\phi(n)$.
\end{solution}
\item The \emph{divisor function}, $d(n)$, counts the number of divisors of $n$. For example, $3$ has two divisors 1 and 3, so $d(3) = 2$. $12$ has 6 divisors: 1,2,3,4,6,12, so $d(12) = 6$.

Prove that $d(n)$ is multiplicative. 
\begin{solution}
Let $gcd(m,n) = 1$. We claim that any factor of $mn$ is uniquely a product $ab$, with $a|m$ and $b|n$.

Of course, any such $ab$ is a factor of $mn$. Conversely, if $d|mn$, write $m,n$ in prime factorization. Since $m,n$ are relatively prime, the primes in their prime factorizations are distinct. Thus any prime power factor of $d$ must entirely divide either $m$, or $n$. Pick out the prime power factors that divide only $m$, and call it $a$. Pick out the prime power factors that divide only $n$, and call it $b$. Then $d = ab$, with $a|m$ and $b|n$. Moreover, $gcd(d,m) = a$, and $gcd(d,n) = b$. This shows the uniqueness. (Since you can rebuild $a,b$ just by $d, m$ and $n$.)

Thus, to count the number of factors of $mn$, it suffices to choose a factor of $m$, and a factor of $n$. There are $d(m)$ choices for factors of $m$, $d(n)$ choices for factors of $n$. Thus $d(mn) = d(m)d(n)$.
\end{solution}
\item Find a formula for $d(p^e)$ for a prime $p$ and positive integer $e$. Deduce a formula for $d(n)$, in terms of the prime factorization of $n = p_1^{e_1} \cdots p_k^{e_k}$.
\begin{solution}
The only factors of $p^e$ are $1, p, \cdots, p^e$. There are $e+1$ of them, so $d(p^e) = e+1$.

Since $d(n)$ is multiplicative, so
$$d(n) = d(p_1^{e_1} \cdots p_k^{e_k}) = d(p_1^{e_1}) \cdots d(p_k^{e_k}) = (e_1+1)\cdots (e_k+1)$$
\end{solution}
\item The \emph{Mobius function}, $\mu(n)$ is defined as follows.
$$\mu(n) = \begin{cases}0 & \text{ if $n$ is divisible by square of a prime} \\ (-1)^r & \text{ if $n$ is the product of $r$ distinct primes}\end{cases}$$
Prove that $\mu(n)$ is multiplicative.
\begin{solution}
Let $gcd(m,n) = 1$. 
\begin{itemize}
\item If either $m$ or $n$ is divisible by square of a prime, so is $mn$. Thus 
$$\mu(mn) = 0 = \mu(m)\mu(n)$$
\item If both $m,n$ are not divisible by square of a prime (i.e. square-free), let $m$ be the product of $s$ distinct primes, and $n$ be the product of $r$ distinct primes. Since $gcd(m,n) = 1$, these $r+s$ primes are all distinct as well, so $mn$ is a product of $r+s$ distinct primes. Then,
$$\mu(mn) = (-1)^{r+s} = (-1)^s(-1)^r = \mu(m)\mu(n)$$
\end{itemize}
This proves that $\mu(n)$ is multiplicative.
\end{solution}
\end{enumerate}
~\\
\moditem{$\star$} Here is another example of a public key cryptosystem. Bob chooses two large primes $p$ and $q$ and he publishes $n = pq$. It is assumed that $n$ is hard to factor. Bob also chooses three random numbers $g$ (where $gcd(g,n) = 1$), $r_1$, and $r_2$ modulo $n$ and computes
$$g_1 \equiv g^{r_1(p−1)} \mod n \text{  and  } g_2 \equiv g^{r_2(q−1)} \mod n.$$
His public key is the triple $(n, g_1, g_2)$ and his private key is the pair of primes $(p,q)$. 

Alice wants to send the message $m$ to Bob, where $m$ is a number modulo $n$. She chooses two random integers $s_1$ and $s_2$ modulo $n$ and computes
$$c_1 \equiv mg_1^{s_1} \mod n \text{  and  } c_2 \equiv mg_2^{s_2} \mod n.$$
Alice then sends the ciphertext $(c_1, c_2)$ to Bob.

Decryption is extremely fast and easy. Bob uses the Chinese remainder theorem to solve the pair of congruences $$\begin{cases}x \equiv c_1 \mod p & \\ x \equiv c_2 \mod q &\end{cases}$$
\begin{enumerate}
\item Prove that Bob’s solution $x$ equals Alice’s plaintext $m$.
\begin{solution}
Chinese remainder theorem shows that to characterize something $\mod n = \mod pq$, it suffices to understand what they are $\mod p$ and $\mod q$. Thus it suffices to check that $m \equiv c_1 \mod p$ and $m \equiv c_2 \mod q$.

Now,
$$c_1 \equiv mg_1^{s_1} \mod n \equiv mg_1^{s_1} \mod p \equiv m g^{r_1s_1 (p-1)} \mod p \equiv m (g^{p-1})^{r_1s_1} \mod p \equiv m \mod p$$
Similarly, $c_2 \equiv m \mod q$.
\end{solution}
\item Explain why this cryptosystem is not secure.
\begin{solution}
By Euler's totient function theorem, $g_1^{q-1} \equiv 1 \mod n$. In particular, $ord(g_1) | q-1$. Similarly, $ord(g_2) | p-1$.

It is possible to find out the order of a particular element mod $n$ in polynomial time. By finding the order of $g_1$ and $g_2$ and multiply them, one now has a factor $d$ of $(p-1)(q-1)$.

Similar to the last question of Homework 7, $\phi(n) = (p-1)(q-1)$ is roughly of the same size as $n = pq$. Thus one can estimate $\phi(n)$ to be the $\frac{n}{d}$-th multiple of $d$. By testing the few integers around $\frac{n}{d}$, one can find $\phi(n)$, thus the factorization of $n$.
\end{solution}
\end{enumerate}
\end{enumerate}