\documentclass[10pt, reqno]{amsart}
\input{header.tex}
\begin{document}
\title{SPCS Cryptography \\ Homework Solutions }
\maketitle

\section*{Homework 1}
\input{hw1sol.tex}
\newpage
\section*{Homework 2}
\input{hw2sol.tex}
\newpage
\section*{Homework 3}
\input{hw3sol.tex}
\newpage
\section*{Homework 4}
\input{hw4sol.tex}
\newpage
\section*{Homework 5}
\input{hw5sol.tex}
\newpage
\section*{Homework 6}
\input{hw6sol.tex}
\newpage
\section*{Homework 7}
\input{hw7sol.tex}
\newpage
\section*{Homework 8}
\input{hw8sol.tex}
\newpage
\section*{Homework 9}
\input{hw9sol.tex}
\newpage
\section*{Homework 10}
\input{hw10sol.tex}
\newpage
\section*{Homework 11}
\input{hw11sol.tex}
\newpage
\section*{Homework 12}
\input{hw12sol.tex}
\newpage
\end{document}