<!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- CSS Just for this page -->
        <style>
          /* Content wrapper */
          .top-space{
            height: 50px;
          }
          .content-wrapper{
            width: 86%;
            margin: auto;
          }
          
          /* Text */
          h1{
            text-align:center;
          }
          h2{
            text-align:center;
          }
          
          /* Tribute */
          .tribute-block{
            display: block;
            margin: auto;
            width: 64%;
          }
              /* Timeline */
          .tribute-timeline{
          }
          .tribute-timeline-header{
            display: block;
            width: 100%;
            font-weight: bold;
          }
          .tribute-timeline-year{
            font-weight: bold;
          }
          .tribute-timeline-year:after{
            content: " - ";
          }
              /* Quote */
          .tribute-quote-blockquote p:before{
            content: "\"";
          }
          .tribute-quote-blockquote p:after{
            content: "\"";
          }
          .tribute-quote-blockquote footer{
            font-style: italic;
          }
              /* Author */
          .tribute-author{
            text-align: center;
          }
              /* End */
          .tribute-end{
          }
          
          /* Image */
          img{
            max-width: 100%;
          }
          figure figcaption{
            text-align: center;
            padding: 10px;
          }
        </style>
    </head>
    <body>
        <div class="container-fluid">
          <!-- Content here -->
            <div class="content-wrapper">
              <div class="top-space"></div>
              <div class="jumbotron">
                <!-- Header -->
                <h1>Dr. Norman Borlaug</h1>
                <h2>The man who saved a billion lives</h2>
                <!-- Image -->
                <figure class="thumbnail">
                  <img src="images/tribute.jpg" alt="Card image cap">
                  <figcaption>Dr. Norman Borlaug, second from left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</figcaption>
                </figure>
                <!-- Timeline -->
                <div class="tribute-timeline tribute-block">
                  <h3>Here's a time line of Dr. Borlaug's life:</h3>
                  <ul>
                    <li>
                      <span class="tribute-timeline-year">1914</span>
                      <span class="tribute-timeline-content">Born in Cresco, Iowa</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">1933</span>
                      <span class="tribute-timeline-content">Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">1935</span>
                      <span class="tribute-timeline-content">Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">1937</span>
                      <span class="tribute-timeline-content">Finishes university and takes a job in the US Forestry Service</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">1938</span>
                      <span class="tribute-timeline-content">Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">1941</span>
                      <span class="tribute-timeline-content">Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disenfectants, and other applied science.</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">1942</span>
                      <span class="tribute-timeline-content">Receives a Ph.D. in Genetics and Plant Pathology</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">1944</span>
                      <span class="tribute-timeline-content">Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">1945</span>
                      <span class="tribute-timeline-content">Discovers a way to grown wheat twice each season, doubling wheat yields</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">1953</span>
                      <span class="tribute-timeline-content">crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertalizer. It goes on to provide 95% of Mexico's wheat.</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">1962</span>
                      <span class="tribute-timeline-content">Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">1970</span>
                      <span class="tribute-timeline-content">receives the Nobel Peace Prize</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">1983</span>
                      <span class="tribute-timeline-content">helps seven African countries dramatically increase their maize and sorghum yields</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">1984</span>
                      <span class="tribute-timeline-content">becomes a distinguished professor at Texas A<span>&amp;</span>M University</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">2005</span>
                      <span class="tribute-timeline-content">states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."</span>
                    </li>
                    <li>
                      <span class="tribute-timeline-year">2009</span>
                      <span class="tribute-timeline-content">dies at the age of 95.</span>
                    </li>
                  </ul>
                </div>
                <!-- Quote -->
                <div class="tribute-quote tribute-block">
                  <blockquote class="tribute-quote-blockquote">
                    <p>Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress.</p>
                    <footer>Indian Prime Minister Manmohan Singh</footer>
                  </blockquote>
                </div>
                <!-- End -->
                <div class="tribute-end tribute-block">
                    <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry</a>.</h3>
                </div>
              </div>
            <!-- Separation line -->
              <hr />
            <!-- Author -->
              <div class="tribute-author">
                <p>Written and coded by <a href="http://soarersiuhc.github.io" target="_blank">Ho Chung Siu</a>.</p>
              </div>
            </div>
        </div>
    </body>
</html>
    